(defun allinstance () 
(with-open-file (*standard-output* "../TOLdataset/TOL_87/model_all_info.txt" :direction :output)
(reset) 
 (initialize-model) 
(spew t (puzzle :contents #2A((nil 1 nil)
(nil 0 nil)
(2 nil nil)
))
*weight*)
(spew t (end-puzzle :contents #2A((nil 2 nil)
(nil 1 nil)
(0 nil nil)
))
*weight*)
(run 1000)
(dm)
)
(with-open-file (*standard-output* "../TOLdataset/TOL_151/model_all_info.txt" :direction :output)
(reset) 
 (initialize-model) 
(spew t (puzzle :contents #2A((nil nil 0)
(nil 1 nil)
(2 nil nil)
))
*weight*)
(spew t (end-puzzle :contents #2A((nil nil nil)
(1 0 nil)
(2 nil nil)
))
*weight*)
(run 1000)
(dm)
)
(with-open-file (*standard-output* "../TOLdataset/TOL_52/model_all_info.txt" :direction :output)
(reset) 
 (initialize-model) 
(spew t (puzzle :contents #2A((nil nil nil)
(2 0 nil)
(1 nil nil)
))
*weight*)
(spew t (end-puzzle :contents #2A((nil 0 nil)
(nil 2 nil)
(1 nil nil)
))
*weight*)
(run 1000)
(dm)
)
(with-open-file (*standard-output* "../TOLdataset/TOL_18/model_all_info.txt" :direction :output)
(reset) 
 (initialize-model) 
(spew t (puzzle :contents #2A((2 nil nil)
(1 nil nil)
(0 nil nil)
))
*weight*)
(spew t (end-puzzle :contents #2A((nil nil 0)
(2 nil nil)
(1 nil nil)
))
*weight*)
(run 1000)
(dm)
)
(with-open-file (*standard-output* "../TOLdataset/TOL_190/model_all_info.txt" :direction :output)
(reset) 
 (initialize-model) 
(spew t (puzzle :contents #2A((nil 2 0)
(nil 1 nil)
(nil nil nil)
))
*weight*)
(spew t (end-puzzle :contents #2A((nil nil nil)
(1 2 nil)
(0 nil nil)
))
*weight*)
(run 1000)
(dm)
)
(with-open-file (*standard-output* "../TOLdataset/TOL_35/model_all_info.txt" :direction :output)
(reset) 
 (initialize-model) 
(spew t (puzzle :contents #2A((2 nil nil)
(1 nil nil)
(0 nil nil)
))
*weight*)
(spew t (end-puzzle :contents #2A((nil 0 2)
(nil 1 nil)
(nil nil nil)
))
*weight*)
(run 1000)
(dm)
)
(with-open-file (*standard-output* "../TOLdataset/TOL_139/model_all_info.txt" :direction :output)
(reset) 
 (initialize-model) 
(spew t (puzzle :contents #2A((nil nil 0)
(2 nil nil)
(1 nil nil)
))
*weight*)
(spew t (end-puzzle :contents #2A((nil 1 0)
(nil 2 nil)
(nil nil nil)
))
*weight*)
(run 1000)
(dm)
)
(with-open-file (*standard-output* "../TOLdataset/TOL_144/model_all_info.txt" :direction :output)
(reset) 
 (initialize-model) 
(spew t (puzzle :contents #2A((nil nil 0)
(nil 1 nil)
(2 nil nil)
))
*weight*)
(spew t (end-puzzle :contents #2A((2 nil nil)
(1 nil nil)
(0 nil nil)
))
*weight*)
(run 1000)
(dm)
)
(with-open-file (*standard-output* "../TOLdataset/TOL_155/model_all_info.txt" :direction :output)
(reset) 
 (initialize-model) 
(spew t (puzzle :contents #2A((nil nil 0)
(nil 1 nil)
(2 nil nil)
))
*weight*)
(spew t (end-puzzle :contents #2A((nil nil nil)
(0 2 nil)
(1 nil nil)
))
*weight*)
(run 1000)
(dm)
)
(with-open-file (*standard-output* "../TOLdataset/TOL_120/model_all_info.txt" :direction :output)
(reset) 
 (initialize-model) 
(spew t (puzzle :contents #2A((nil nil 0)
(2 nil nil)
(1 nil nil)
))
*weight*)
(spew t (end-puzzle :contents #2A((nil 1 nil)
(nil 0 nil)
(2 nil nil)
))
*weight*)
(run 1000)
(dm)
)
(with-open-file (*standard-output* "../TOLdataset/TOL_45/model_all_info.txt" :direction :output)
(reset) 
 (initialize-model) 
(spew t (puzzle :contents #2A((nil nil nil)
(2 0 nil)
(1 nil nil)
))
*weight*)
(spew t (end-puzzle :contents #2A((nil nil nil)
(0 1 nil)
(2 nil nil)
))
*weight*)
(run 1000)
(dm)
)
(with-open-file (*standard-output* "../TOLdataset/TOL_57/model_all_info.txt" :direction :output)
(reset) 
 (initialize-model) 
(spew t (puzzle :contents #2A((nil nil nil)
(2 0 nil)
(1 nil nil)
))
*weight*)
(spew t (end-puzzle :contents #2A((nil nil 1)
(0 nil nil)
(2 nil nil)
))
*weight*)
(run 1000)
(dm)
)
(with-open-file (*standard-output* "../TOLdataset/TOL_161/model_all_info.txt" :direction :output)
(reset) 
 (initialize-model) 
(spew t (puzzle :contents #2A((nil nil 0)
(nil 1 nil)
(2 nil nil)
))
*weight*)
(spew t (end-puzzle :contents #2A((nil 1 nil)
(nil 2 nil)
(0 nil nil)
))
*weight*)
(run 1000)
(dm)
)
(with-open-file (*standard-output* "../TOLdataset/TOL_65/model_all_info.txt" :direction :output)
(reset) 
 (initialize-model) 
(spew t (puzzle :contents #2A((nil nil nil)
(2 0 nil)
(1 nil nil)
))
*weight*)
(spew t (end-puzzle :contents #2A((nil nil 2)
(nil 1 nil)
(0 nil nil)
))
*weight*)
(run 1000)
(dm)
)
(with-open-file (*standard-output* "../TOLdataset/TOL_152/model_all_info.txt" :direction :output)
(reset) 
 (initialize-model) 
(spew t (puzzle :contents #2A((nil nil 0)
(nil 1 nil)
(2 nil nil)
))
*weight*)
(spew t (end-puzzle :contents #2A((nil nil nil)
(2 1 nil)
(0 nil nil)
))
*weight*)
(run 1000)
(dm)
)
(with-open-file (*standard-output* "../TOLdataset/TOL_11/model_all_info.txt" :direction :output)
(reset) 
 (initialize-model) 
(spew t (puzzle :contents #2A((2 nil nil)
(1 nil nil)
(0 nil nil)
))
*weight*)
(spew t (end-puzzle :contents #2A((nil nil nil)
(0 2 nil)
(1 nil nil)
))
*weight*)
(run 1000)
(dm)
)
(with-open-file (*standard-output* "../TOLdataset/TOL_124/model_all_info.txt" :direction :output)
(reset) 
 (initialize-model) 
(spew t (puzzle :contents #2A((nil nil 0)
(2 nil nil)
(1 nil nil)
))
*weight*)
(spew t (end-puzzle :contents #2A((nil 0 nil)
(nil 2 nil)
(1 nil nil)
))
*weight*)
(run 1000)
(dm)
)
(with-open-file (*standard-output* "../TOLdataset/TOL_66/model_all_info.txt" :direction :output)
(reset) 
 (initialize-model) 
(spew t (puzzle :contents #2A((nil nil nil)
(2 0 nil)
(1 nil nil)
))
*weight*)
(spew t (end-puzzle :contents #2A((nil 2 0)
(nil 1 nil)
(nil nil nil)
))
*weight*)
(run 1000)
(dm)
)
(with-open-file (*standard-output* "../TOLdataset/TOL_136/model_all_info.txt" :direction :output)
(reset) 
 (initialize-model) 
(spew t (puzzle :contents #2A((nil nil 0)
(2 nil nil)
(1 nil nil)
))
*weight*)
(spew t (end-puzzle :contents #2A((nil nil 2)
(nil 0 nil)
(1 nil nil)
))
*weight*)
(run 1000)
(dm)
)
(with-open-file (*standard-output* "../TOLdataset/TOL_25/model_all_info.txt" :direction :output)
(reset) 
 (initialize-model) 
(spew t (puzzle :contents #2A((2 nil nil)
(1 nil nil)
(0 nil nil)
))
*weight*)
(spew t (end-puzzle :contents #2A((nil nil 0)
(nil 2 nil)
(1 nil nil)
))
*weight*)
(run 1000)
(dm)
)
(with-open-file (*standard-output* "../TOLdataset/TOL_166/model_all_info.txt" :direction :output)
(reset) 
 (initialize-model) 
(spew t (puzzle :contents #2A((nil nil 0)
(nil 1 nil)
(2 nil nil)
))
*weight*)
(spew t (end-puzzle :contents #2A((nil nil 2)
(1 nil nil)
(0 nil nil)
))
*weight*)
(run 1000)
(dm)
)
(with-open-file (*standard-output* "../TOLdataset/TOL_150/model_all_info.txt" :direction :output)
(reset) 
 (initialize-model) 
(spew t (puzzle :contents #2A((nil nil 0)
(nil 1 nil)
(2 nil nil)
))
*weight*)
(spew t (end-puzzle :contents #2A((nil nil nil)
(2 0 nil)
(1 nil nil)
))
*weight*)
(run 1000)
(dm)
)
(with-open-file (*standard-output* "../TOLdataset/TOL_76/model_all_info.txt" :direction :output)
(reset) 
 (initialize-model) 
(spew t (puzzle :contents #2A((nil 1 nil)
(nil 0 nil)
(2 nil nil)
))
*weight*)
(spew t (end-puzzle :contents #2A((1 nil nil)
(0 nil nil)
(2 nil nil)
))
*weight*)
(run 1000)
(dm)
)
(with-open-file (*standard-output* "../TOLdataset/TOL_178/model_all_info.txt" :direction :output)
(reset) 
 (initialize-model) 
(spew t (puzzle :contents #2A((nil nil 0)
(nil 1 nil)
(2 nil nil)
))
*weight*)
(spew t (end-puzzle :contents #2A((nil 1 2)
(nil 0 nil)
(nil nil nil)
))
*weight*)
(run 1000)
(dm)
)
(with-open-file (*standard-output* "../TOLdataset/TOL_210/model_all_info.txt" :direction :output)
(reset) 
 (initialize-model) 
(spew t (puzzle :contents #2A((nil 2 0)
(nil 1 nil)
(nil nil nil)
))
*weight*)
(spew t (end-puzzle :contents #2A((nil 2 0)
(nil 1 nil)
(nil nil nil)
))
*weight*)
(run 1000)
(dm)
)
(with-open-file (*standard-output* "../TOLdataset/TOL_194/model_all_info.txt" :direction :output)
(reset) 
 (initialize-model) 
(spew t (puzzle :contents #2A((nil 2 0)
(nil 1 nil)
(nil nil nil)
))
*weight*)
(spew t (end-puzzle :contents #2A((nil 0 nil)
(nil 1 nil)
(2 nil nil)
))
*weight*)
(run 1000)
(dm)
)
(with-open-file (*standard-output* "../TOLdataset/TOL_207/model_all_info.txt" :direction :output)
(reset) 
 (initialize-model) 
(spew t (puzzle :contents #2A((nil 2 0)
(nil 1 nil)
(nil nil nil)
))
*weight*)
(spew t (end-puzzle :contents #2A((nil nil 1)
(nil 2 nil)
(0 nil nil)
))
*weight*)
(run 1000)
(dm)
)
(with-open-file (*standard-output* "../TOLdataset/TOL_41/model_all_info.txt" :direction :output)
(reset) 
 (initialize-model) 
(spew t (puzzle :contents #2A((nil nil nil)
(2 0 nil)
(1 nil nil)
))
*weight*)
(spew t (end-puzzle :contents #2A((0 nil nil)
(1 nil nil)
(2 nil nil)
))
*weight*)
(run 1000)
(dm)
)
(with-open-file (*standard-output* "../TOLdataset/TOL_14/model_all_info.txt" :direction :output)
(reset) 
 (initialize-model) 
(spew t (puzzle :contents #2A((2 nil nil)
(1 nil nil)
(0 nil nil)
))
*weight*)
(spew t (end-puzzle :contents #2A((nil 0 nil)
(nil 1 nil)
(2 nil nil)
))
*weight*)
(run 1000)
(dm)
)
(with-open-file (*standard-output* "../TOLdataset/TOL_29/model_all_info.txt" :direction :output)
(reset) 
 (initialize-model) 
(spew t (puzzle :contents #2A((2 nil nil)
(1 nil nil)
(0 nil nil)
))
*weight*)
(spew t (end-puzzle :contents #2A((nil nil 2)
(nil 1 nil)
(0 nil nil)
))
*weight*)
(run 1000)
(dm)
)
(with-open-file (*standard-output* "../TOLdataset/TOL_168/model_all_info.txt" :direction :output)
(reset) 
 (initialize-model) 
(spew t (puzzle :contents #2A((nil nil 0)
(nil 1 nil)
(2 nil nil)
))
*weight*)
(spew t (end-puzzle :contents #2A((nil nil 0)
(nil 1 nil)
(2 nil nil)
))
*weight*)
(run 1000)
(dm)
)
(with-open-file (*standard-output* "../TOLdataset/TOL_27/model_all_info.txt" :direction :output)
(reset) 
 (initialize-model) 
(spew t (puzzle :contents #2A((2 nil nil)
(1 nil nil)
(0 nil nil)
))
*weight*)
(spew t (end-puzzle :contents #2A((nil nil 1)
(nil 2 nil)
(0 nil nil)
))
*weight*)
(run 1000)
(dm)
)
(with-open-file (*standard-output* "../TOLdataset/TOL_131/model_all_info.txt" :direction :output)
(reset) 
 (initialize-model) 
(spew t (puzzle :contents #2A((nil nil 0)
(2 nil nil)
(1 nil nil)
))
*weight*)
(spew t (end-puzzle :contents #2A((nil nil 2)
(0 nil nil)
(1 nil nil)
))
*weight*)
(run 1000)
(dm)
)
(with-open-file (*standard-output* "../TOLdataset/TOL_67/model_all_info.txt" :direction :output)
(reset) 
 (initialize-model) 
(spew t (puzzle :contents #2A((nil nil nil)
(2 0 nil)
(1 nil nil)
))
*weight*)
(spew t (end-puzzle :contents #2A((nil 1 0)
(nil 2 nil)
(nil nil nil)
))
*weight*)
(run 1000)
(dm)
)
(with-open-file (*standard-output* "../TOLdataset/TOL_104/model_all_info.txt" :direction :output)
(reset) 
 (initialize-model) 
(spew t (puzzle :contents #2A((nil 1 nil)
(nil 0 nil)
(2 nil nil)
))
*weight*)
(spew t (end-puzzle :contents #2A((nil 2 1)
(nil 0 nil)
(nil nil nil)
))
*weight*)
(run 1000)
(dm)
)
(with-open-file (*standard-output* "../TOLdataset/TOL_71/model_all_info.txt" :direction :output)
(reset) 
 (initialize-model) 
(spew t (puzzle :contents #2A((nil nil nil)
(2 0 nil)
(1 nil nil)
))
*weight*)
(spew t (end-puzzle :contents #2A((nil 0 2)
(nil 1 nil)
(nil nil nil)
))
*weight*)
(run 1000)
(dm)
)
(with-open-file (*standard-output* "../TOLdataset/TOL_101/model_all_info.txt" :direction :output)
(reset) 
 (initialize-model) 
(spew t (puzzle :contents #2A((nil 1 nil)
(nil 0 nil)
(2 nil nil)
))
*weight*)
(spew t (end-puzzle :contents #2A((nil nil 2)
(nil 1 nil)
(0 nil nil)
))
*weight*)
(run 1000)
(dm)
)
(with-open-file (*standard-output* "../TOLdataset/TOL_63/model_all_info.txt" :direction :output)
(reset) 
 (initialize-model) 
(spew t (puzzle :contents #2A((nil nil nil)
(2 0 nil)
(1 nil nil)
))
*weight*)
(spew t (end-puzzle :contents #2A((nil nil 1)
(nil 2 nil)
(0 nil nil)
))
*weight*)
(run 1000)
(dm)
)
(with-open-file (*standard-output* "../TOLdataset/TOL_50/model_all_info.txt" :direction :output)
(reset) 
 (initialize-model) 
(spew t (puzzle :contents #2A((nil nil nil)
(2 0 nil)
(1 nil nil)
))
*weight*)
(spew t (end-puzzle :contents #2A((nil 0 nil)
(nil 1 nil)
(2 nil nil)
))
*weight*)
(run 1000)
(dm)
)
(with-open-file (*standard-output* "../TOLdataset/TOL_68/model_all_info.txt" :direction :output)
(reset) 
 (initialize-model) 
(spew t (puzzle :contents #2A((nil nil nil)
(2 0 nil)
(1 nil nil)
))
*weight*)
(spew t (end-puzzle :contents #2A((nil 2 1)
(nil 0 nil)
(nil nil nil)
))
*weight*)
(run 1000)
(dm)
)
(with-open-file (*standard-output* "../TOLdataset/TOL_47/model_all_info.txt" :direction :output)
(reset) 
 (initialize-model) 
(spew t (puzzle :contents #2A((nil nil nil)
(2 0 nil)
(1 nil nil)
))
*weight*)
(spew t (end-puzzle :contents #2A((nil nil nil)
(0 2 nil)
(1 nil nil)
))
*weight*)
(run 1000)
(dm)
)
(with-open-file (*standard-output* "../TOLdataset/TOL_110/model_all_info.txt" :direction :output)
(reset) 
 (initialize-model) 
(spew t (puzzle :contents #2A((nil nil 0)
(2 nil nil)
(1 nil nil)
))
*weight*)
(spew t (end-puzzle :contents #2A((2 nil nil)
(0 nil nil)
(1 nil nil)
))
*weight*)
(run 1000)
(dm)
)
(with-open-file (*standard-output* "../TOLdataset/TOL_54/model_all_info.txt" :direction :output)
(reset) 
 (initialize-model) 
(spew t (puzzle :contents #2A((nil nil nil)
(2 0 nil)
(1 nil nil)
))
*weight*)
(spew t (end-puzzle :contents #2A((nil nil 0)
(2 nil nil)
(1 nil nil)
))
*weight*)
(run 1000)
(dm)
)
(with-open-file (*standard-output* "../TOLdataset/TOL_116/model_all_info.txt" :direction :output)
(reset) 
 (initialize-model) 
(spew t (puzzle :contents #2A((nil nil 0)
(2 nil nil)
(1 nil nil)
))
*weight*)
(spew t (end-puzzle :contents #2A((nil nil nil)
(2 1 nil)
(0 nil nil)
))
*weight*)
(run 1000)
(dm)
)
(with-open-file (*standard-output* "../TOLdataset/TOL_103/model_all_info.txt" :direction :output)
(reset) 
 (initialize-model) 
(spew t (puzzle :contents #2A((nil 1 nil)
(nil 0 nil)
(2 nil nil)
))
*weight*)
(spew t (end-puzzle :contents #2A((nil 1 0)
(nil 2 nil)
(nil nil nil)
))
*weight*)
(run 1000)
(dm)
)
(with-open-file (*standard-output* "../TOLdataset/TOL_88/model_all_info.txt" :direction :output)
(reset) 
 (initialize-model) 
(spew t (puzzle :contents #2A((nil 1 nil)
(nil 0 nil)
(2 nil nil)
))
*weight*)
(spew t (end-puzzle :contents #2A((nil 0 nil)
(nil 2 nil)
(1 nil nil)
))
*weight*)
(run 1000)
(dm)
)
(with-open-file (*standard-output* "../TOLdataset/TOL_36/model_all_info.txt" :direction :output)
(reset) 
 (initialize-model) 
(spew t (puzzle :contents #2A((nil nil nil)
(2 0 nil)
(1 nil nil)
))
*weight*)
(spew t (end-puzzle :contents #2A((2 nil nil)
(1 nil nil)
(0 nil nil)
))
*weight*)
(run 1000)
(dm)
)
(with-open-file (*standard-output* "../TOLdataset/TOL_199/model_all_info.txt" :direction :output)
(reset) 
 (initialize-model) 
(spew t (puzzle :contents #2A((nil 2 0)
(nil 1 nil)
(nil nil nil)
))
*weight*)
(spew t (end-puzzle :contents #2A((nil nil 0)
(1 nil nil)
(2 nil nil)
))
*weight*)
(run 1000)
(dm)
)
(with-open-file (*standard-output* "../TOLdataset/TOL_28/model_all_info.txt" :direction :output)
(reset) 
 (initialize-model) 
(spew t (puzzle :contents #2A((2 nil nil)
(1 nil nil)
(0 nil nil)
))
*weight*)
(spew t (end-puzzle :contents #2A((nil nil 2)
(nil 0 nil)
(1 nil nil)
))
*weight*)
(run 1000)
(dm)
)
(with-open-file (*standard-output* "../TOLdataset/TOL_140/model_all_info.txt" :direction :output)
(reset) 
 (initialize-model) 
(spew t (puzzle :contents #2A((nil nil 0)
(2 nil nil)
(1 nil nil)
))
*weight*)
(spew t (end-puzzle :contents #2A((nil 2 1)
(nil 0 nil)
(nil nil nil)
))
*weight*)
(run 1000)
(dm)
)
(with-open-file (*standard-output* "../TOLdataset/TOL_201/model_all_info.txt" :direction :output)
(reset) 
 (initialize-model) 
(spew t (puzzle :contents #2A((nil 2 0)
(nil 1 nil)
(nil nil nil)
))
*weight*)
(spew t (end-puzzle :contents #2A((nil nil 1)
(0 nil nil)
(2 nil nil)
))
*weight*)
(run 1000)
(dm)
)
(with-open-file (*standard-output* "../TOLdataset/TOL_189/model_all_info.txt" :direction :output)
(reset) 
 (initialize-model) 
(spew t (puzzle :contents #2A((nil 2 0)
(nil 1 nil)
(nil nil nil)
))
*weight*)
(spew t (end-puzzle :contents #2A((nil nil nil)
(0 1 nil)
(2 nil nil)
))
*weight*)
(run 1000)
(dm)
)
(with-open-file (*standard-output* "../TOLdataset/TOL_69/model_all_info.txt" :direction :output)
(reset) 
 (initialize-model) 
(spew t (puzzle :contents #2A((nil nil nil)
(2 0 nil)
(1 nil nil)
))
*weight*)
(spew t (end-puzzle :contents #2A((nil 0 1)
(nil 2 nil)
(nil nil nil)
))
*weight*)
(run 1000)
(dm)
)
(with-open-file (*standard-output* "../TOLdataset/TOL_33/model_all_info.txt" :direction :output)
(reset) 
 (initialize-model) 
(spew t (puzzle :contents #2A((2 nil nil)
(1 nil nil)
(0 nil nil)
))
*weight*)
(spew t (end-puzzle :contents #2A((nil 0 1)
(nil 2 nil)
(nil nil nil)
))
*weight*)
(run 1000)
(dm)
)
(with-open-file (*standard-output* "../TOLdataset/TOL_82/model_all_info.txt" :direction :output)
(reset) 
 (initialize-model) 
(spew t (puzzle :contents #2A((nil 1 nil)
(nil 0 nil)
(2 nil nil)
))
*weight*)
(spew t (end-puzzle :contents #2A((nil nil nil)
(1 2 nil)
(0 nil nil)
))
*weight*)
(run 1000)
(dm)
)
(with-open-file (*standard-output* "../TOLdataset/TOL_183/model_all_info.txt" :direction :output)
(reset) 
 (initialize-model) 
(spew t (puzzle :contents #2A((nil 2 0)
(nil 1 nil)
(nil nil nil)
))
*weight*)
(spew t (end-puzzle :contents #2A((0 nil nil)
(2 nil nil)
(1 nil nil)
))
*weight*)
(run 1000)
(dm)
)
(with-open-file (*standard-output* "../TOLdataset/TOL_162/model_all_info.txt" :direction :output)
(reset) 
 (initialize-model) 
(spew t (puzzle :contents #2A((nil nil 0)
(nil 1 nil)
(2 nil nil)
))
*weight*)
(spew t (end-puzzle :contents #2A((nil nil 0)
(2 nil nil)
(1 nil nil)
))
*weight*)
(run 1000)
(dm)
)
(with-open-file (*standard-output* "../TOLdataset/TOL_188/model_all_info.txt" :direction :output)
(reset) 
 (initialize-model) 
(spew t (puzzle :contents #2A((nil 2 0)
(nil 1 nil)
(nil nil nil)
))
*weight*)
(spew t (end-puzzle :contents #2A((nil nil nil)
(2 1 nil)
(0 nil nil)
))
*weight*)
(run 1000)
(dm)
)
(with-open-file (*standard-output* "../TOLdataset/TOL_171/model_all_info.txt" :direction :output)
(reset) 
 (initialize-model) 
(spew t (puzzle :contents #2A((nil nil 0)
(nil 1 nil)
(2 nil nil)
))
*weight*)
(spew t (end-puzzle :contents #2A((nil nil 1)
(nil 2 nil)
(0 nil nil)
))
*weight*)
(run 1000)
(dm)
)
(with-open-file (*standard-output* "../TOLdataset/TOL_99/model_all_info.txt" :direction :output)
(reset) 
 (initialize-model) 
(spew t (puzzle :contents #2A((nil 1 nil)
(nil 0 nil)
(2 nil nil)
))
*weight*)
(spew t (end-puzzle :contents #2A((nil nil 1)
(nil 2 nil)
(0 nil nil)
))
*weight*)
(run 1000)
(dm)
)
(with-open-file (*standard-output* "../TOLdataset/TOL_170/model_all_info.txt" :direction :output)
(reset) 
 (initialize-model) 
(spew t (puzzle :contents #2A((nil nil 0)
(nil 1 nil)
(2 nil nil)
))
*weight*)
(spew t (end-puzzle :contents #2A((nil nil 1)
(nil 0 nil)
(2 nil nil)
))
*weight*)
(run 1000)
(dm)
)
(with-open-file (*standard-output* "../TOLdataset/TOL_172/model_all_info.txt" :direction :output)
(reset) 
 (initialize-model) 
(spew t (puzzle :contents #2A((nil nil 0)
(nil 1 nil)
(2 nil nil)
))
*weight*)
(spew t (end-puzzle :contents #2A((nil nil 2)
(nil 0 nil)
(1 nil nil)
))
*weight*)
(run 1000)
(dm)
)
(with-open-file (*standard-output* "../TOLdataset/TOL_113/model_all_info.txt" :direction :output)
(reset) 
 (initialize-model) 
(spew t (puzzle :contents #2A((nil nil 0)
(2 nil nil)
(1 nil nil)
))
*weight*)
(spew t (end-puzzle :contents #2A((0 nil nil)
(1 nil nil)
(2 nil nil)
))
*weight*)
(run 1000)
(dm)
)
(with-open-file (*standard-output* "../TOLdataset/TOL_184/model_all_info.txt" :direction :output)
(reset) 
 (initialize-model) 
(spew t (puzzle :contents #2A((nil 2 0)
(nil 1 nil)
(nil nil nil)
))
*weight*)
(spew t (end-puzzle :contents #2A((1 nil nil)
(0 nil nil)
(2 nil nil)
))
*weight*)
(run 1000)
(dm)
)
(with-open-file (*standard-output* "../TOLdataset/TOL_132/model_all_info.txt" :direction :output)
(reset) 
 (initialize-model) 
(spew t (puzzle :contents #2A((nil nil 0)
(2 nil nil)
(1 nil nil)
))
*weight*)
(spew t (end-puzzle :contents #2A((nil nil 0)
(nil 1 nil)
(2 nil nil)
))
*weight*)
(run 1000)
(dm)
)
(with-open-file (*standard-output* "../TOLdataset/TOL_24/model_all_info.txt" :direction :output)
(reset) 
 (initialize-model) 
(spew t (puzzle :contents #2A((2 nil nil)
(1 nil nil)
(0 nil nil)
))
*weight*)
(spew t (end-puzzle :contents #2A((nil nil 0)
(nil 1 nil)
(2 nil nil)
))
*weight*)
(run 1000)
(dm)
)
(with-open-file (*standard-output* "../TOLdataset/TOL_97/model_all_info.txt" :direction :output)
(reset) 
 (initialize-model) 
(spew t (puzzle :contents #2A((nil 1 nil)
(nil 0 nil)
(2 nil nil)
))
*weight*)
(spew t (end-puzzle :contents #2A((nil nil 0)
(nil 2 nil)
(1 nil nil)
))
*weight*)
(run 1000)
(dm)
)
(with-open-file (*standard-output* "../TOLdataset/TOL_84/model_all_info.txt" :direction :output)
(reset) 
 (initialize-model) 
(spew t (puzzle :contents #2A((nil 1 nil)
(nil 0 nil)
(2 nil nil)
))
*weight*)
(spew t (end-puzzle :contents #2A((nil 1 nil)
(nil 0 nil)
(2 nil nil)
))
*weight*)
(run 1000)
(dm)
)
(with-open-file (*standard-output* "../TOLdataset/TOL_46/model_all_info.txt" :direction :output)
(reset) 
 (initialize-model) 
(spew t (puzzle :contents #2A((nil nil nil)
(2 0 nil)
(1 nil nil)
))
*weight*)
(spew t (end-puzzle :contents #2A((nil nil nil)
(1 2 nil)
(0 nil nil)
))
*weight*)
(run 1000)
(dm)
)
(with-open-file (*standard-output* "../TOLdataset/TOL_17/model_all_info.txt" :direction :output)
(reset) 
 (initialize-model) 
(spew t (puzzle :contents #2A((2 nil nil)
(1 nil nil)
(0 nil nil)
))
*weight*)
(spew t (end-puzzle :contents #2A((nil 1 nil)
(nil 2 nil)
(0 nil nil)
))
*weight*)
(run 1000)
(dm)
)
(with-open-file (*standard-output* "../TOLdataset/TOL_157/model_all_info.txt" :direction :output)
(reset) 
 (initialize-model) 
(spew t (puzzle :contents #2A((nil nil 0)
(nil 1 nil)
(2 nil nil)
))
*weight*)
(spew t (end-puzzle :contents #2A((nil 2 nil)
(nil 0 nil)
(1 nil nil)
))
*weight*)
(run 1000)
(dm)
)
(with-open-file (*standard-output* "../TOLdataset/TOL_6/model_all_info.txt" :direction :output)
(reset) 
 (initialize-model) 
(spew t (puzzle :contents #2A((2 nil nil)
(1 nil nil)
(0 nil nil)
))
*weight*)
(spew t (end-puzzle :contents #2A((nil nil nil)
(2 0 nil)
(1 nil nil)
))
*weight*)
(run 1000)
(dm)
)
(with-open-file (*standard-output* "../TOLdataset/TOL_122/model_all_info.txt" :direction :output)
(reset) 
 (initialize-model) 
(spew t (puzzle :contents #2A((nil nil 0)
(2 nil nil)
(1 nil nil)
))
*weight*)
(spew t (end-puzzle :contents #2A((nil 0 nil)
(nil 1 nil)
(2 nil nil)
))
*weight*)
(run 1000)
(dm)
)
(with-open-file (*standard-output* "../TOLdataset/TOL_164/model_all_info.txt" :direction :output)
(reset) 
 (initialize-model) 
(spew t (puzzle :contents #2A((nil nil 0)
(nil 1 nil)
(2 nil nil)
))
*weight*)
(spew t (end-puzzle :contents #2A((nil nil 1)
(2 nil nil)
(0 nil nil)
))
*weight*)
(run 1000)
(dm)
)
(with-open-file (*standard-output* "../TOLdataset/TOL_48/model_all_info.txt" :direction :output)
(reset) 
 (initialize-model) 
(spew t (puzzle :contents #2A((nil nil nil)
(2 0 nil)
(1 nil nil)
))
*weight*)
(spew t (end-puzzle :contents #2A((nil 1 nil)
(nil 0 nil)
(2 nil nil)
))
*weight*)
(run 1000)
(dm)
)
(with-open-file (*standard-output* "../TOLdataset/TOL_56/model_all_info.txt" :direction :output)
(reset) 
 (initialize-model) 
(spew t (puzzle :contents #2A((nil nil nil)
(2 0 nil)
(1 nil nil)
))
*weight*)
(spew t (end-puzzle :contents #2A((nil nil 1)
(2 nil nil)
(0 nil nil)
))
*weight*)
(run 1000)
(dm)
)
(with-open-file (*standard-output* "../TOLdataset/TOL_80/model_all_info.txt" :direction :output)
(reset) 
 (initialize-model) 
(spew t (puzzle :contents #2A((nil 1 nil)
(nil 0 nil)
(2 nil nil)
))
*weight*)
(spew t (end-puzzle :contents #2A((nil nil nil)
(2 1 nil)
(0 nil nil)
))
*weight*)
(run 1000)
(dm)
)
(with-open-file (*standard-output* "../TOLdataset/TOL_44/model_all_info.txt" :direction :output)
(reset) 
 (initialize-model) 
(spew t (puzzle :contents #2A((nil nil nil)
(2 0 nil)
(1 nil nil)
))
*weight*)
(spew t (end-puzzle :contents #2A((nil nil nil)
(2 1 nil)
(0 nil nil)
))
*weight*)
(run 1000)
(dm)
)
(with-open-file (*standard-output* "../TOLdataset/TOL_134/model_all_info.txt" :direction :output)
(reset) 
 (initialize-model) 
(spew t (puzzle :contents #2A((nil nil 0)
(2 nil nil)
(1 nil nil)
))
*weight*)
(spew t (end-puzzle :contents #2A((nil nil 1)
(nil 0 nil)
(2 nil nil)
))
*weight*)
(run 1000)
(dm)
)
(with-open-file (*standard-output* "../TOLdataset/TOL_135/model_all_info.txt" :direction :output)
(reset) 
 (initialize-model) 
(spew t (puzzle :contents #2A((nil nil 0)
(2 nil nil)
(1 nil nil)
))
*weight*)
(spew t (end-puzzle :contents #2A((nil nil 1)
(nil 2 nil)
(0 nil nil)
))
*weight*)
(run 1000)
(dm)
)
(with-open-file (*standard-output* "../TOLdataset/TOL_146/model_all_info.txt" :direction :output)
(reset) 
 (initialize-model) 
(spew t (puzzle :contents #2A((nil nil 0)
(nil 1 nil)
(2 nil nil)
))
*weight*)
(spew t (end-puzzle :contents #2A((2 nil nil)
(0 nil nil)
(1 nil nil)
))
*weight*)
(run 1000)
(dm)
)
(with-open-file (*standard-output* "../TOLdataset/TOL_125/model_all_info.txt" :direction :output)
(reset) 
 (initialize-model) 
(spew t (puzzle :contents #2A((nil nil 0)
(2 nil nil)
(1 nil nil)
))
*weight*)
(spew t (end-puzzle :contents #2A((nil 1 nil)
(nil 2 nil)
(0 nil nil)
))
*weight*)
(run 1000)
(dm)
)
(with-open-file (*standard-output* "../TOLdataset/TOL_42/model_all_info.txt" :direction :output)
(reset) 
 (initialize-model) 
(spew t (puzzle :contents #2A((nil nil nil)
(2 0 nil)
(1 nil nil)
))
*weight*)
(spew t (end-puzzle :contents #2A((nil nil nil)
(2 0 nil)
(1 nil nil)
))
*weight*)
(run 1000)
(dm)
)
(with-open-file (*standard-output* "../TOLdataset/TOL_192/model_all_info.txt" :direction :output)
(reset) 
 (initialize-model) 
(spew t (puzzle :contents #2A((nil 2 0)
(nil 1 nil)
(nil nil nil)
))
*weight*)
(spew t (end-puzzle :contents #2A((nil 1 nil)
(nil 0 nil)
(2 nil nil)
))
*weight*)
(run 1000)
(dm)
)
(with-open-file (*standard-output* "../TOLdataset/TOL_195/model_all_info.txt" :direction :output)
(reset) 
 (initialize-model) 
(spew t (puzzle :contents #2A((nil 2 0)
(nil 1 nil)
(nil nil nil)
))
*weight*)
(spew t (end-puzzle :contents #2A((nil 2 nil)
(nil 1 nil)
(0 nil nil)
))
*weight*)
(run 1000)
(dm)
)
(with-open-file (*standard-output* "../TOLdataset/TOL_215/model_all_info.txt" :direction :output)
(reset) 
 (initialize-model) 
(spew t (puzzle :contents #2A((nil 2 0)
(nil 1 nil)
(nil nil nil)
))
*weight*)
(spew t (end-puzzle :contents #2A((nil 0 2)
(nil 1 nil)
(nil nil nil)
))
*weight*)
(run 1000)
(dm)
)
(with-open-file (*standard-output* "../TOLdataset/TOL_185/model_all_info.txt" :direction :output)
(reset) 
 (initialize-model) 
(spew t (puzzle :contents #2A((nil 2 0)
(nil 1 nil)
(nil nil nil)
))
*weight*)
(spew t (end-puzzle :contents #2A((0 nil nil)
(1 nil nil)
(2 nil nil)
))
*weight*)
(run 1000)
(dm)
)
(with-open-file (*standard-output* "../TOLdataset/TOL_203/model_all_info.txt" :direction :output)
(reset) 
 (initialize-model) 
(spew t (puzzle :contents #2A((nil 2 0)
(nil 1 nil)
(nil nil nil)
))
*weight*)
(spew t (end-puzzle :contents #2A((nil nil 2)
(0 nil nil)
(1 nil nil)
))
*weight*)
(run 1000)
(dm)
)
(with-open-file (*standard-output* "../TOLdataset/TOL_10/model_all_info.txt" :direction :output)
(reset) 
 (initialize-model) 
(spew t (puzzle :contents #2A((2 nil nil)
(1 nil nil)
(0 nil nil)
))
*weight*)
(spew t (end-puzzle :contents #2A((nil nil nil)
(1 2 nil)
(0 nil nil)
))
*weight*)
(run 1000)
(dm)
)
(with-open-file (*standard-output* "../TOLdataset/TOL_100/model_all_info.txt" :direction :output)
(reset) 
 (initialize-model) 
(spew t (puzzle :contents #2A((nil 1 nil)
(nil 0 nil)
(2 nil nil)
))
*weight*)
(spew t (end-puzzle :contents #2A((nil nil 2)
(nil 0 nil)
(1 nil nil)
))
*weight*)
(run 1000)
(dm)
)
(with-open-file (*standard-output* "../TOLdataset/TOL_208/model_all_info.txt" :direction :output)
(reset) 
 (initialize-model) 
(spew t (puzzle :contents #2A((nil 2 0)
(nil 1 nil)
(nil nil nil)
))
*weight*)
(spew t (end-puzzle :contents #2A((nil nil 2)
(nil 0 nil)
(1 nil nil)
))
*weight*)
(run 1000)
(dm)
)
(with-open-file (*standard-output* "../TOLdataset/TOL_31/model_all_info.txt" :direction :output)
(reset) 
 (initialize-model) 
(spew t (puzzle :contents #2A((2 nil nil)
(1 nil nil)
(0 nil nil)
))
*weight*)
(spew t (end-puzzle :contents #2A((nil 1 0)
(nil 2 nil)
(nil nil nil)
))
*weight*)
(run 1000)
(dm)
)
(with-open-file (*standard-output* "../TOLdataset/TOL_213/model_all_info.txt" :direction :output)
(reset) 
 (initialize-model) 
(spew t (puzzle :contents #2A((nil 2 0)
(nil 1 nil)
(nil nil nil)
))
*weight*)
(spew t (end-puzzle :contents #2A((nil 0 1)
(nil 2 nil)
(nil nil nil)
))
*weight*)
(run 1000)
(dm)
)
(with-open-file (*standard-output* "../TOLdataset/TOL_186/model_all_info.txt" :direction :output)
(reset) 
 (initialize-model) 
(spew t (puzzle :contents #2A((nil 2 0)
(nil 1 nil)
(nil nil nil)
))
*weight*)
(spew t (end-puzzle :contents #2A((nil nil nil)
(2 0 nil)
(1 nil nil)
))
*weight*)
(run 1000)
(dm)
)
(with-open-file (*standard-output* "../TOLdataset/TOL_130/model_all_info.txt" :direction :output)
(reset) 
 (initialize-model) 
(spew t (puzzle :contents #2A((nil nil 0)
(2 nil nil)
(1 nil nil)
))
*weight*)
(spew t (end-puzzle :contents #2A((nil nil 2)
(1 nil nil)
(0 nil nil)
))
*weight*)
(run 1000)
(dm)
)
(with-open-file (*standard-output* "../TOLdataset/TOL_78/model_all_info.txt" :direction :output)
(reset) 
 (initialize-model) 
(spew t (puzzle :contents #2A((nil 1 nil)
(nil 0 nil)
(2 nil nil)
))
*weight*)
(spew t (end-puzzle :contents #2A((nil nil nil)
(2 0 nil)
(1 nil nil)
))
*weight*)
(run 1000)
(dm)
)
(with-open-file (*standard-output* "../TOLdataset/TOL_129/model_all_info.txt" :direction :output)
(reset) 
 (initialize-model) 
(spew t (puzzle :contents #2A((nil nil 0)
(2 nil nil)
(1 nil nil)
))
*weight*)
(spew t (end-puzzle :contents #2A((nil nil 1)
(0 nil nil)
(2 nil nil)
))
*weight*)
(run 1000)
(dm)
)
(with-open-file (*standard-output* "../TOLdataset/TOL_62/model_all_info.txt" :direction :output)
(reset) 
 (initialize-model) 
(spew t (puzzle :contents #2A((nil nil nil)
(2 0 nil)
(1 nil nil)
))
*weight*)
(spew t (end-puzzle :contents #2A((nil nil 1)
(nil 0 nil)
(2 nil nil)
))
*weight*)
(run 1000)
(dm)
)
(with-open-file (*standard-output* "../TOLdataset/TOL_83/model_all_info.txt" :direction :output)
(reset) 
 (initialize-model) 
(spew t (puzzle :contents #2A((nil 1 nil)
(nil 0 nil)
(2 nil nil)
))
*weight*)
(spew t (end-puzzle :contents #2A((nil nil nil)
(0 2 nil)
(1 nil nil)
))
*weight*)
(run 1000)
(dm)
)
(with-open-file (*standard-output* "../TOLdataset/TOL_91/model_all_info.txt" :direction :output)
(reset) 
 (initialize-model) 
(spew t (puzzle :contents #2A((nil 1 nil)
(nil 0 nil)
(2 nil nil)
))
*weight*)
(spew t (end-puzzle :contents #2A((nil nil 0)
(1 nil nil)
(2 nil nil)
))
*weight*)
(run 1000)
(dm)
)
(with-open-file (*standard-output* "../TOLdataset/TOL_40/model_all_info.txt" :direction :output)
(reset) 
 (initialize-model) 
(spew t (puzzle :contents #2A((nil nil nil)
(2 0 nil)
(1 nil nil)
))
*weight*)
(spew t (end-puzzle :contents #2A((1 nil nil)
(0 nil nil)
(2 nil nil)
))
*weight*)
(run 1000)
(dm)
)
(with-open-file (*standard-output* "../TOLdataset/TOL_34/model_all_info.txt" :direction :output)
(reset) 
 (initialize-model) 
(spew t (puzzle :contents #2A((2 nil nil)
(1 nil nil)
(0 nil nil)
))
*weight*)
(spew t (end-puzzle :contents #2A((nil 1 2)
(nil 0 nil)
(nil nil nil)
))
*weight*)
(run 1000)
(dm)
)
(with-open-file (*standard-output* "../TOLdataset/TOL_121/model_all_info.txt" :direction :output)
(reset) 
 (initialize-model) 
(spew t (puzzle :contents #2A((nil nil 0)
(2 nil nil)
(1 nil nil)
))
*weight*)
(spew t (end-puzzle :contents #2A((nil 2 nil)
(nil 0 nil)
(1 nil nil)
))
*weight*)
(run 1000)
(dm)
)
(with-open-file (*standard-output* "../TOLdataset/TOL_39/model_all_info.txt" :direction :output)
(reset) 
 (initialize-model) 
(spew t (puzzle :contents #2A((nil nil nil)
(2 0 nil)
(1 nil nil)
))
*weight*)
(spew t (end-puzzle :contents #2A((0 nil nil)
(2 nil nil)
(1 nil nil)
))
*weight*)
(run 1000)
(dm)
)
(with-open-file (*standard-output* "../TOLdataset/TOL_22/model_all_info.txt" :direction :output)
(reset) 
 (initialize-model) 
(spew t (puzzle :contents #2A((2 nil nil)
(1 nil nil)
(0 nil nil)
))
*weight*)
(spew t (end-puzzle :contents #2A((nil nil 2)
(1 nil nil)
(0 nil nil)
))
*weight*)
(run 1000)
(dm)
)
(with-open-file (*standard-output* "../TOLdataset/TOL_118/model_all_info.txt" :direction :output)
(reset) 
 (initialize-model) 
(spew t (puzzle :contents #2A((nil nil 0)
(2 nil nil)
(1 nil nil)
))
*weight*)
(spew t (end-puzzle :contents #2A((nil nil nil)
(1 2 nil)
(0 nil nil)
))
*weight*)
(run 1000)
(dm)
)
(with-open-file (*standard-output* "../TOLdataset/TOL_13/model_all_info.txt" :direction :output)
(reset) 
 (initialize-model) 
(spew t (puzzle :contents #2A((2 nil nil)
(1 nil nil)
(0 nil nil)
))
*weight*)
(spew t (end-puzzle :contents #2A((nil 2 nil)
(nil 0 nil)
(1 nil nil)
))
*weight*)
(run 1000)
(dm)
)
(with-open-file (*standard-output* "../TOLdataset/TOL_167/model_all_info.txt" :direction :output)
(reset) 
 (initialize-model) 
(spew t (puzzle :contents #2A((nil nil 0)
(nil 1 nil)
(2 nil nil)
))
*weight*)
(spew t (end-puzzle :contents #2A((nil nil 2)
(0 nil nil)
(1 nil nil)
))
*weight*)
(run 1000)
(dm)
)
(with-open-file (*standard-output* "../TOLdataset/TOL_211/model_all_info.txt" :direction :output)
(reset) 
 (initialize-model) 
(spew t (puzzle :contents #2A((nil 2 0)
(nil 1 nil)
(nil nil nil)
))
*weight*)
(spew t (end-puzzle :contents #2A((nil 1 0)
(nil 2 nil)
(nil nil nil)
))
*weight*)
(run 1000)
(dm)
)
(with-open-file (*standard-output* "../TOLdataset/TOL_37/model_all_info.txt" :direction :output)
(reset) 
 (initialize-model) 
(spew t (puzzle :contents #2A((nil nil nil)
(2 0 nil)
(1 nil nil)
))
*weight*)
(spew t (end-puzzle :contents #2A((1 nil nil)
(2 nil nil)
(0 nil nil)
))
*weight*)
(run 1000)
(dm)
)
(with-open-file (*standard-output* "../TOLdataset/TOL_81/model_all_info.txt" :direction :output)
(reset) 
 (initialize-model) 
(spew t (puzzle :contents #2A((nil 1 nil)
(nil 0 nil)
(2 nil nil)
))
*weight*)
(spew t (end-puzzle :contents #2A((nil nil nil)
(0 1 nil)
(2 nil nil)
))
*weight*)
(run 1000)
(dm)
)
(with-open-file (*standard-output* "../TOLdataset/TOL_115/model_all_info.txt" :direction :output)
(reset) 
 (initialize-model) 
(spew t (puzzle :contents #2A((nil nil 0)
(2 nil nil)
(1 nil nil)
))
*weight*)
(spew t (end-puzzle :contents #2A((nil nil nil)
(1 0 nil)
(2 nil nil)
))
*weight*)
(run 1000)
(dm)
)
(with-open-file (*standard-output* "../TOLdataset/TOL_197/model_all_info.txt" :direction :output)
(reset) 
 (initialize-model) 
(spew t (puzzle :contents #2A((nil 2 0)
(nil 1 nil)
(nil nil nil)
))
*weight*)
(spew t (end-puzzle :contents #2A((nil 1 nil)
(nil 2 nil)
(0 nil nil)
))
*weight*)
(run 1000)
(dm)
)
(with-open-file (*standard-output* "../TOLdataset/TOL_200/model_all_info.txt" :direction :output)
(reset) 
 (initialize-model) 
(spew t (puzzle :contents #2A((nil 2 0)
(nil 1 nil)
(nil nil nil)
))
*weight*)
(spew t (end-puzzle :contents #2A((nil nil 1)
(2 nil nil)
(0 nil nil)
))
*weight*)
(run 1000)
(dm)
)
(with-open-file (*standard-output* "../TOLdataset/TOL_79/model_all_info.txt" :direction :output)
(reset) 
 (initialize-model) 
(spew t (puzzle :contents #2A((nil 1 nil)
(nil 0 nil)
(2 nil nil)
))
*weight*)
(spew t (end-puzzle :contents #2A((nil nil nil)
(1 0 nil)
(2 nil nil)
))
*weight*)
(run 1000)
(dm)
)
(with-open-file (*standard-output* "../TOLdataset/TOL_212/model_all_info.txt" :direction :output)
(reset) 
 (initialize-model) 
(spew t (puzzle :contents #2A((nil 2 0)
(nil 1 nil)
(nil nil nil)
))
*weight*)
(spew t (end-puzzle :contents #2A((nil 2 1)
(nil 0 nil)
(nil nil nil)
))
*weight*)
(run 1000)
(dm)
)
(with-open-file (*standard-output* "../TOLdataset/TOL_74/model_all_info.txt" :direction :output)
(reset) 
 (initialize-model) 
(spew t (puzzle :contents #2A((nil 1 nil)
(nil 0 nil)
(2 nil nil)
))
*weight*)
(spew t (end-puzzle :contents #2A((2 nil nil)
(0 nil nil)
(1 nil nil)
))
*weight*)
(run 1000)
(dm)
)
(with-open-file (*standard-output* "../TOLdataset/TOL_96/model_all_info.txt" :direction :output)
(reset) 
 (initialize-model) 
(spew t (puzzle :contents #2A((nil 1 nil)
(nil 0 nil)
(2 nil nil)
))
*weight*)
(spew t (end-puzzle :contents #2A((nil nil 0)
(nil 1 nil)
(2 nil nil)
))
*weight*)
(run 1000)
(dm)
)
(with-open-file (*standard-output* "../TOLdataset/TOL_15/model_all_info.txt" :direction :output)
(reset) 
 (initialize-model) 
(spew t (puzzle :contents #2A((2 nil nil)
(1 nil nil)
(0 nil nil)
))
*weight*)
(spew t (end-puzzle :contents #2A((nil 2 nil)
(nil 1 nil)
(0 nil nil)
))
*weight*)
(run 1000)
(dm)
)
(with-open-file (*standard-output* "../TOLdataset/TOL_107/model_all_info.txt" :direction :output)
(reset) 
 (initialize-model) 
(spew t (puzzle :contents #2A((nil 1 nil)
(nil 0 nil)
(2 nil nil)
))
*weight*)
(spew t (end-puzzle :contents #2A((nil 0 2)
(nil 1 nil)
(nil nil nil)
))
*weight*)
(run 1000)
(dm)
)
(with-open-file (*standard-output* "../TOLdataset/TOL_106/model_all_info.txt" :direction :output)
(reset) 
 (initialize-model) 
(spew t (puzzle :contents #2A((nil 1 nil)
(nil 0 nil)
(2 nil nil)
))
*weight*)
(spew t (end-puzzle :contents #2A((nil 1 2)
(nil 0 nil)
(nil nil nil)
))
*weight*)
(run 1000)
(dm)
)
(with-open-file (*standard-output* "../TOLdataset/TOL_94/model_all_info.txt" :direction :output)
(reset) 
 (initialize-model) 
(spew t (puzzle :contents #2A((nil 1 nil)
(nil 0 nil)
(2 nil nil)
))
*weight*)
(spew t (end-puzzle :contents #2A((nil nil 2)
(1 nil nil)
(0 nil nil)
))
*weight*)
(run 1000)
(dm)
)
(with-open-file (*standard-output* "../TOLdataset/TOL_153/model_all_info.txt" :direction :output)
(reset) 
 (initialize-model) 
(spew t (puzzle :contents #2A((nil nil 0)
(nil 1 nil)
(2 nil nil)
))
*weight*)
(spew t (end-puzzle :contents #2A((nil nil nil)
(0 1 nil)
(2 nil nil)
))
*weight*)
(run 1000)
(dm)
)
(with-open-file (*standard-output* "../TOLdataset/TOL_191/model_all_info.txt" :direction :output)
(reset) 
 (initialize-model) 
(spew t (puzzle :contents #2A((nil 2 0)
(nil 1 nil)
(nil nil nil)
))
*weight*)
(spew t (end-puzzle :contents #2A((nil nil nil)
(0 2 nil)
(1 nil nil)
))
*weight*)
(run 1000)
(dm)
)
(with-open-file (*standard-output* "../TOLdataset/TOL_8/model_all_info.txt" :direction :output)
(reset) 
 (initialize-model) 
(spew t (puzzle :contents #2A((2 nil nil)
(1 nil nil)
(0 nil nil)
))
*weight*)
(spew t (end-puzzle :contents #2A((nil nil nil)
(2 1 nil)
(0 nil nil)
))
*weight*)
(run 1000)
(dm)
)
(with-open-file (*standard-output* "../TOLdataset/TOL_142/model_all_info.txt" :direction :output)
(reset) 
 (initialize-model) 
(spew t (puzzle :contents #2A((nil nil 0)
(2 nil nil)
(1 nil nil)
))
*weight*)
(spew t (end-puzzle :contents #2A((nil 1 2)
(nil 0 nil)
(nil nil nil)
))
*weight*)
(run 1000)
(dm)
)
(with-open-file (*standard-output* "../TOLdataset/TOL_126/model_all_info.txt" :direction :output)
(reset) 
 (initialize-model) 
(spew t (puzzle :contents #2A((nil nil 0)
(2 nil nil)
(1 nil nil)
))
*weight*)
(spew t (end-puzzle :contents #2A((nil nil 0)
(2 nil nil)
(1 nil nil)
))
*weight*)
(run 1000)
(dm)
)
(with-open-file (*standard-output* "../TOLdataset/TOL_128/model_all_info.txt" :direction :output)
(reset) 
 (initialize-model) 
(spew t (puzzle :contents #2A((nil nil 0)
(2 nil nil)
(1 nil nil)
))
*weight*)
(spew t (end-puzzle :contents #2A((nil nil 1)
(2 nil nil)
(0 nil nil)
))
*weight*)
(run 1000)
(dm)
)
(with-open-file (*standard-output* "../TOLdataset/TOL_32/model_all_info.txt" :direction :output)
(reset) 
 (initialize-model) 
(spew t (puzzle :contents #2A((2 nil nil)
(1 nil nil)
(0 nil nil)
))
*weight*)
(spew t (end-puzzle :contents #2A((nil 2 1)
(nil 0 nil)
(nil nil nil)
))
*weight*)
(run 1000)
(dm)
)
(with-open-file (*standard-output* "../TOLdataset/TOL_23/model_all_info.txt" :direction :output)
(reset) 
 (initialize-model) 
(spew t (puzzle :contents #2A((2 nil nil)
(1 nil nil)
(0 nil nil)
))
*weight*)
(spew t (end-puzzle :contents #2A((nil nil 2)
(0 nil nil)
(1 nil nil)
))
*weight*)
(run 1000)
(dm)
)
(with-open-file (*standard-output* "../TOLdataset/TOL_72/model_all_info.txt" :direction :output)
(reset) 
 (initialize-model) 
(spew t (puzzle :contents #2A((nil 1 nil)
(nil 0 nil)
(2 nil nil)
))
*weight*)
(spew t (end-puzzle :contents #2A((2 nil nil)
(1 nil nil)
(0 nil nil)
))
*weight*)
(run 1000)
(dm)
)
(with-open-file (*standard-output* "../TOLdataset/TOL_60/model_all_info.txt" :direction :output)
(reset) 
 (initialize-model) 
(spew t (puzzle :contents #2A((nil nil nil)
(2 0 nil)
(1 nil nil)
))
*weight*)
(spew t (end-puzzle :contents #2A((nil nil 0)
(nil 1 nil)
(2 nil nil)
))
*weight*)
(run 1000)
(dm)
)
(with-open-file (*standard-output* "../TOLdataset/TOL_43/model_all_info.txt" :direction :output)
(reset) 
 (initialize-model) 
(spew t (puzzle :contents #2A((nil nil nil)
(2 0 nil)
(1 nil nil)
))
*weight*)
(spew t (end-puzzle :contents #2A((nil nil nil)
(1 0 nil)
(2 nil nil)
))
*weight*)
(run 1000)
(dm)
)
(with-open-file (*standard-output* "../TOLdataset/TOL_149/model_all_info.txt" :direction :output)
(reset) 
 (initialize-model) 
(spew t (puzzle :contents #2A((nil nil 0)
(nil 1 nil)
(2 nil nil)
))
*weight*)
(spew t (end-puzzle :contents #2A((0 nil nil)
(1 nil nil)
(2 nil nil)
))
*weight*)
(run 1000)
(dm)
)
(with-open-file (*standard-output* "../TOLdataset/TOL_105/model_all_info.txt" :direction :output)
(reset) 
 (initialize-model) 
(spew t (puzzle :contents #2A((nil 1 nil)
(nil 0 nil)
(2 nil nil)
))
*weight*)
(spew t (end-puzzle :contents #2A((nil 0 1)
(nil 2 nil)
(nil nil nil)
))
*weight*)
(run 1000)
(dm)
)
(with-open-file (*standard-output* "../TOLdataset/TOL_73/model_all_info.txt" :direction :output)
(reset) 
 (initialize-model) 
(spew t (puzzle :contents #2A((nil 1 nil)
(nil 0 nil)
(2 nil nil)
))
*weight*)
(spew t (end-puzzle :contents #2A((1 nil nil)
(2 nil nil)
(0 nil nil)
))
*weight*)
(run 1000)
(dm)
)
(with-open-file (*standard-output* "../TOLdataset/TOL_4/model_all_info.txt" :direction :output)
(reset) 
 (initialize-model) 
(spew t (puzzle :contents #2A((2 nil nil)
(1 nil nil)
(0 nil nil)
))
*weight*)
(spew t (end-puzzle :contents #2A((1 nil nil)
(0 nil nil)
(2 nil nil)
))
*weight*)
(run 1000)
(dm)
)
(with-open-file (*standard-output* "../TOLdataset/TOL_148/model_all_info.txt" :direction :output)
(reset) 
 (initialize-model) 
(spew t (puzzle :contents #2A((nil nil 0)
(nil 1 nil)
(2 nil nil)
))
*weight*)
(spew t (end-puzzle :contents #2A((1 nil nil)
(0 nil nil)
(2 nil nil)
))
*weight*)
(run 1000)
(dm)
)
(with-open-file (*standard-output* "../TOLdataset/TOL_214/model_all_info.txt" :direction :output)
(reset) 
 (initialize-model) 
(spew t (puzzle :contents #2A((nil 2 0)
(nil 1 nil)
(nil nil nil)
))
*weight*)
(spew t (end-puzzle :contents #2A((nil 1 2)
(nil 0 nil)
(nil nil nil)
))
*weight*)
(run 1000)
(dm)
)
(with-open-file (*standard-output* "../TOLdataset/TOL_145/model_all_info.txt" :direction :output)
(reset) 
 (initialize-model) 
(spew t (puzzle :contents #2A((nil nil 0)
(nil 1 nil)
(2 nil nil)
))
*weight*)
(spew t (end-puzzle :contents #2A((1 nil nil)
(2 nil nil)
(0 nil nil)
))
*weight*)
(run 1000)
(dm)
)
(with-open-file (*standard-output* "../TOLdataset/TOL_90/model_all_info.txt" :direction :output)
(reset) 
 (initialize-model) 
(spew t (puzzle :contents #2A((nil 1 nil)
(nil 0 nil)
(2 nil nil)
))
*weight*)
(spew t (end-puzzle :contents #2A((nil nil 0)
(2 nil nil)
(1 nil nil)
))
*weight*)
(run 1000)
(dm)
)
(with-open-file (*standard-output* "../TOLdataset/TOL_198/model_all_info.txt" :direction :output)
(reset) 
 (initialize-model) 
(spew t (puzzle :contents #2A((nil 2 0)
(nil 1 nil)
(nil nil nil)
))
*weight*)
(spew t (end-puzzle :contents #2A((nil nil 0)
(2 nil nil)
(1 nil nil)
))
*weight*)
(run 1000)
(dm)
)
(with-open-file (*standard-output* "../TOLdataset/TOL_26/model_all_info.txt" :direction :output)
(reset) 
 (initialize-model) 
(spew t (puzzle :contents #2A((2 nil nil)
(1 nil nil)
(0 nil nil)
))
*weight*)
(spew t (end-puzzle :contents #2A((nil nil 1)
(nil 0 nil)
(2 nil nil)
))
*weight*)
(run 1000)
(dm)
)
(with-open-file (*standard-output* "../TOLdataset/TOL_154/model_all_info.txt" :direction :output)
(reset) 
 (initialize-model) 
(spew t (puzzle :contents #2A((nil nil 0)
(nil 1 nil)
(2 nil nil)
))
*weight*)
(spew t (end-puzzle :contents #2A((nil nil nil)
(1 2 nil)
(0 nil nil)
))
*weight*)
(run 1000)
(dm)
)
(with-open-file (*standard-output* "../TOLdataset/TOL_176/model_all_info.txt" :direction :output)
(reset) 
 (initialize-model) 
(spew t (puzzle :contents #2A((nil nil 0)
(nil 1 nil)
(2 nil nil)
))
*weight*)
(spew t (end-puzzle :contents #2A((nil 2 1)
(nil 0 nil)
(nil nil nil)
))
*weight*)
(run 1000)
(dm)
)
(with-open-file (*standard-output* "../TOLdataset/TOL_75/model_all_info.txt" :direction :output)
(reset) 
 (initialize-model) 
(spew t (puzzle :contents #2A((nil 1 nil)
(nil 0 nil)
(2 nil nil)
))
*weight*)
(spew t (end-puzzle :contents #2A((0 nil nil)
(2 nil nil)
(1 nil nil)
))
*weight*)
(run 1000)
(dm)
)
(with-open-file (*standard-output* "../TOLdataset/TOL_209/model_all_info.txt" :direction :output)
(reset) 
 (initialize-model) 
(spew t (puzzle :contents #2A((nil 2 0)
(nil 1 nil)
(nil nil nil)
))
*weight*)
(spew t (end-puzzle :contents #2A((nil nil 2)
(nil 1 nil)
(0 nil nil)
))
*weight*)
(run 1000)
(dm)
)
(with-open-file (*standard-output* "../TOLdataset/TOL_187/model_all_info.txt" :direction :output)
(reset) 
 (initialize-model) 
(spew t (puzzle :contents #2A((nil 2 0)
(nil 1 nil)
(nil nil nil)
))
*weight*)
(spew t (end-puzzle :contents #2A((nil nil nil)
(1 0 nil)
(2 nil nil)
))
*weight*)
(run 1000)
(dm)
)
(with-open-file (*standard-output* "../TOLdataset/TOL_112/model_all_info.txt" :direction :output)
(reset) 
 (initialize-model) 
(spew t (puzzle :contents #2A((nil nil 0)
(2 nil nil)
(1 nil nil)
))
*weight*)
(spew t (end-puzzle :contents #2A((1 nil nil)
(0 nil nil)
(2 nil nil)
))
*weight*)
(run 1000)
(dm)
)
(with-open-file (*standard-output* "../TOLdataset/TOL_3/model_all_info.txt" :direction :output)
(reset) 
 (initialize-model) 
(spew t (puzzle :contents #2A((2 nil nil)
(1 nil nil)
(0 nil nil)
))
*weight*)
(spew t (end-puzzle :contents #2A((0 nil nil)
(2 nil nil)
(1 nil nil)
))
*weight*)
(run 1000)
(dm)
)
(with-open-file (*standard-output* "../TOLdataset/TOL_19/model_all_info.txt" :direction :output)
(reset) 
 (initialize-model) 
(spew t (puzzle :contents #2A((2 nil nil)
(1 nil nil)
(0 nil nil)
))
*weight*)
(spew t (end-puzzle :contents #2A((nil nil 0)
(1 nil nil)
(2 nil nil)
))
*weight*)
(run 1000)
(dm)
)
(with-open-file (*standard-output* "../TOLdataset/TOL_92/model_all_info.txt" :direction :output)
(reset) 
 (initialize-model) 
(spew t (puzzle :contents #2A((nil 1 nil)
(nil 0 nil)
(2 nil nil)
))
*weight*)
(spew t (end-puzzle :contents #2A((nil nil 1)
(2 nil nil)
(0 nil nil)
))
*weight*)
(run 1000)
(dm)
)
(with-open-file (*standard-output* "../TOLdataset/TOL_169/model_all_info.txt" :direction :output)
(reset) 
 (initialize-model) 
(spew t (puzzle :contents #2A((nil nil 0)
(nil 1 nil)
(2 nil nil)
))
*weight*)
(spew t (end-puzzle :contents #2A((nil nil 0)
(nil 2 nil)
(1 nil nil)
))
*weight*)
(run 1000)
(dm)
)
(with-open-file (*standard-output* "../TOLdataset/TOL_16/model_all_info.txt" :direction :output)
(reset) 
 (initialize-model) 
(spew t (puzzle :contents #2A((2 nil nil)
(1 nil nil)
(0 nil nil)
))
*weight*)
(spew t (end-puzzle :contents #2A((nil 0 nil)
(nil 2 nil)
(1 nil nil)
))
*weight*)
(run 1000)
(dm)
)
(with-open-file (*standard-output* "../TOLdataset/TOL_181/model_all_info.txt" :direction :output)
(reset) 
 (initialize-model) 
(spew t (puzzle :contents #2A((nil 2 0)
(nil 1 nil)
(nil nil nil)
))
*weight*)
(spew t (end-puzzle :contents #2A((1 nil nil)
(2 nil nil)
(0 nil nil)
))
*weight*)
(run 1000)
(dm)
)
(with-open-file (*standard-output* "../TOLdataset/TOL_117/model_all_info.txt" :direction :output)
(reset) 
 (initialize-model) 
(spew t (puzzle :contents #2A((nil nil 0)
(2 nil nil)
(1 nil nil)
))
*weight*)
(spew t (end-puzzle :contents #2A((nil nil nil)
(0 1 nil)
(2 nil nil)
))
*weight*)
(run 1000)
(dm)
)
(with-open-file (*standard-output* "../TOLdataset/TOL_174/model_all_info.txt" :direction :output)
(reset) 
 (initialize-model) 
(spew t (puzzle :contents #2A((nil nil 0)
(nil 1 nil)
(2 nil nil)
))
*weight*)
(spew t (end-puzzle :contents #2A((nil 2 0)
(nil 1 nil)
(nil nil nil)
))
*weight*)
(run 1000)
(dm)
)
(with-open-file (*standard-output* "../TOLdataset/TOL_55/model_all_info.txt" :direction :output)
(reset) 
 (initialize-model) 
(spew t (puzzle :contents #2A((nil nil nil)
(2 0 nil)
(1 nil nil)
))
*weight*)
(spew t (end-puzzle :contents #2A((nil nil 0)
(1 nil nil)
(2 nil nil)
))
*weight*)
(run 1000)
(dm)
)
(with-open-file (*standard-output* "../TOLdataset/TOL_182/model_all_info.txt" :direction :output)
(reset) 
 (initialize-model) 
(spew t (puzzle :contents #2A((nil 2 0)
(nil 1 nil)
(nil nil nil)
))
*weight*)
(spew t (end-puzzle :contents #2A((2 nil nil)
(0 nil nil)
(1 nil nil)
))
*weight*)
(run 1000)
(dm)
)
(with-open-file (*standard-output* "../TOLdataset/TOL_61/model_all_info.txt" :direction :output)
(reset) 
 (initialize-model) 
(spew t (puzzle :contents #2A((nil nil nil)
(2 0 nil)
(1 nil nil)
))
*weight*)
(spew t (end-puzzle :contents #2A((nil nil 0)
(nil 2 nil)
(1 nil nil)
))
*weight*)
(run 1000)
(dm)
)
(with-open-file (*standard-output* "../TOLdataset/TOL_177/model_all_info.txt" :direction :output)
(reset) 
 (initialize-model) 
(spew t (puzzle :contents #2A((nil nil 0)
(nil 1 nil)
(2 nil nil)
))
*weight*)
(spew t (end-puzzle :contents #2A((nil 0 1)
(nil 2 nil)
(nil nil nil)
))
*weight*)
(run 1000)
(dm)
)
(with-open-file (*standard-output* "../TOLdataset/TOL_159/model_all_info.txt" :direction :output)
(reset) 
 (initialize-model) 
(spew t (puzzle :contents #2A((nil nil 0)
(nil 1 nil)
(2 nil nil)
))
*weight*)
(spew t (end-puzzle :contents #2A((nil 2 nil)
(nil 1 nil)
(0 nil nil)
))
*weight*)
(run 1000)
(dm)
)
(with-open-file (*standard-output* "../TOLdataset/TOL_12/model_all_info.txt" :direction :output)
(reset) 
 (initialize-model) 
(spew t (puzzle :contents #2A((2 nil nil)
(1 nil nil)
(0 nil nil)
))
*weight*)
(spew t (end-puzzle :contents #2A((nil 1 nil)
(nil 0 nil)
(2 nil nil)
))
*weight*)
(run 1000)
(dm)
)
(with-open-file (*standard-output* "../TOLdataset/TOL_196/model_all_info.txt" :direction :output)
(reset) 
 (initialize-model) 
(spew t (puzzle :contents #2A((nil 2 0)
(nil 1 nil)
(nil nil nil)
))
*weight*)
(spew t (end-puzzle :contents #2A((nil 0 nil)
(nil 2 nil)
(1 nil nil)
))
*weight*)
(run 1000)
(dm)
)
(with-open-file (*standard-output* "../TOLdataset/TOL_123/model_all_info.txt" :direction :output)
(reset) 
 (initialize-model) 
(spew t (puzzle :contents #2A((nil nil 0)
(2 nil nil)
(1 nil nil)
))
*weight*)
(spew t (end-puzzle :contents #2A((nil 2 nil)
(nil 1 nil)
(0 nil nil)
))
*weight*)
(run 1000)
(dm)
)
(with-open-file (*standard-output* "../TOLdataset/TOL_205/model_all_info.txt" :direction :output)
(reset) 
 (initialize-model) 
(spew t (puzzle :contents #2A((nil 2 0)
(nil 1 nil)
(nil nil nil)
))
*weight*)
(spew t (end-puzzle :contents #2A((nil nil 0)
(nil 2 nil)
(1 nil nil)
))
*weight*)
(run 1000)
(dm)
)
(with-open-file (*standard-output* "../TOLdataset/TOL_206/model_all_info.txt" :direction :output)
(reset) 
 (initialize-model) 
(spew t (puzzle :contents #2A((nil 2 0)
(nil 1 nil)
(nil nil nil)
))
*weight*)
(spew t (end-puzzle :contents #2A((nil nil 1)
(nil 0 nil)
(2 nil nil)
))
*weight*)
(run 1000)
(dm)
)
(with-open-file (*standard-output* "../TOLdataset/TOL_51/model_all_info.txt" :direction :output)
(reset) 
 (initialize-model) 
(spew t (puzzle :contents #2A((nil nil nil)
(2 0 nil)
(1 nil nil)
))
*weight*)
(spew t (end-puzzle :contents #2A((nil 2 nil)
(nil 1 nil)
(0 nil nil)
))
*weight*)
(run 1000)
(dm)
)
(with-open-file (*standard-output* "../TOLdataset/TOL_64/model_all_info.txt" :direction :output)
(reset) 
 (initialize-model) 
(spew t (puzzle :contents #2A((nil nil nil)
(2 0 nil)
(1 nil nil)
))
*weight*)
(spew t (end-puzzle :contents #2A((nil nil 2)
(nil 0 nil)
(1 nil nil)
))
*weight*)
(run 1000)
(dm)
)
(with-open-file (*standard-output* "../TOLdataset/TOL_173/model_all_info.txt" :direction :output)
(reset) 
 (initialize-model) 
(spew t (puzzle :contents #2A((nil nil 0)
(nil 1 nil)
(2 nil nil)
))
*weight*)
(spew t (end-puzzle :contents #2A((nil nil 2)
(nil 1 nil)
(0 nil nil)
))
*weight*)
(run 1000)
(dm)
)
(with-open-file (*standard-output* "../TOLdataset/TOL_30/model_all_info.txt" :direction :output)
(reset) 
 (initialize-model) 
(spew t (puzzle :contents #2A((2 nil nil)
(1 nil nil)
(0 nil nil)
))
*weight*)
(spew t (end-puzzle :contents #2A((nil 2 0)
(nil 1 nil)
(nil nil nil)
))
*weight*)
(run 1000)
(dm)
)
(with-open-file (*standard-output* "../TOLdataset/TOL_158/model_all_info.txt" :direction :output)
(reset) 
 (initialize-model) 
(spew t (puzzle :contents #2A((nil nil 0)
(nil 1 nil)
(2 nil nil)
))
*weight*)
(spew t (end-puzzle :contents #2A((nil 0 nil)
(nil 1 nil)
(2 nil nil)
))
*weight*)
(run 1000)
(dm)
)
(with-open-file (*standard-output* "../TOLdataset/TOL_204/model_all_info.txt" :direction :output)
(reset) 
 (initialize-model) 
(spew t (puzzle :contents #2A((nil 2 0)
(nil 1 nil)
(nil nil nil)
))
*weight*)
(spew t (end-puzzle :contents #2A((nil nil 0)
(nil 1 nil)
(2 nil nil)
))
*weight*)
(run 1000)
(dm)
)
(with-open-file (*standard-output* "../TOLdataset/TOL_86/model_all_info.txt" :direction :output)
(reset) 
 (initialize-model) 
(spew t (puzzle :contents #2A((nil 1 nil)
(nil 0 nil)
(2 nil nil)
))
*weight*)
(spew t (end-puzzle :contents #2A((nil 0 nil)
(nil 1 nil)
(2 nil nil)
))
*weight*)
(run 1000)
(dm)
)
(with-open-file (*standard-output* "../TOLdataset/TOL_1/model_all_info.txt" :direction :output)
(reset) 
 (initialize-model) 
(spew t (puzzle :contents #2A((2 nil nil)
(1 nil nil)
(0 nil nil)
))
*weight*)
(spew t (end-puzzle :contents #2A((1 nil nil)
(2 nil nil)
(0 nil nil)
))
*weight*)
(run 1000)
(dm)
)
(with-open-file (*standard-output* "../TOLdataset/TOL_119/model_all_info.txt" :direction :output)
(reset) 
 (initialize-model) 
(spew t (puzzle :contents #2A((nil nil 0)
(2 nil nil)
(1 nil nil)
))
*weight*)
(spew t (end-puzzle :contents #2A((nil nil nil)
(0 2 nil)
(1 nil nil)
))
*weight*)
(run 1000)
(dm)
)
(with-open-file (*standard-output* "../TOLdataset/TOL_0/model_all_info.txt" :direction :output)
(reset) 
 (initialize-model) 
(spew t (puzzle :contents #2A((2 nil nil)
(1 nil nil)
(0 nil nil)
))
*weight*)
(spew t (end-puzzle :contents #2A((2 nil nil)
(1 nil nil)
(0 nil nil)
))
*weight*)
(run 1000)
(dm)
)
(with-open-file (*standard-output* "../TOLdataset/TOL_133/model_all_info.txt" :direction :output)
(reset) 
 (initialize-model) 
(spew t (puzzle :contents #2A((nil nil 0)
(2 nil nil)
(1 nil nil)
))
*weight*)
(spew t (end-puzzle :contents #2A((nil nil 0)
(nil 2 nil)
(1 nil nil)
))
*weight*)
(run 1000)
(dm)
)
(with-open-file (*standard-output* "../TOLdataset/TOL_202/model_all_info.txt" :direction :output)
(reset) 
 (initialize-model) 
(spew t (puzzle :contents #2A((nil 2 0)
(nil 1 nil)
(nil nil nil)
))
*weight*)
(spew t (end-puzzle :contents #2A((nil nil 2)
(1 nil nil)
(0 nil nil)
))
*weight*)
(run 1000)
(dm)
)
(with-open-file (*standard-output* "../TOLdataset/TOL_58/model_all_info.txt" :direction :output)
(reset) 
 (initialize-model) 
(spew t (puzzle :contents #2A((nil nil nil)
(2 0 nil)
(1 nil nil)
))
*weight*)
(spew t (end-puzzle :contents #2A((nil nil 2)
(1 nil nil)
(0 nil nil)
))
*weight*)
(run 1000)
(dm)
)
(with-open-file (*standard-output* "../TOLdataset/TOL_70/model_all_info.txt" :direction :output)
(reset) 
 (initialize-model) 
(spew t (puzzle :contents #2A((nil nil nil)
(2 0 nil)
(1 nil nil)
))
*weight*)
(spew t (end-puzzle :contents #2A((nil 1 2)
(nil 0 nil)
(nil nil nil)
))
*weight*)
(run 1000)
(dm)
)
(with-open-file (*standard-output* "../TOLdataset/TOL_5/model_all_info.txt" :direction :output)
(reset) 
 (initialize-model) 
(spew t (puzzle :contents #2A((2 nil nil)
(1 nil nil)
(0 nil nil)
))
*weight*)
(spew t (end-puzzle :contents #2A((0 nil nil)
(1 nil nil)
(2 nil nil)
))
*weight*)
(run 1000)
(dm)
)
(with-open-file (*standard-output* "../TOLdataset/TOL_175/model_all_info.txt" :direction :output)
(reset) 
 (initialize-model) 
(spew t (puzzle :contents #2A((nil nil 0)
(nil 1 nil)
(2 nil nil)
))
*weight*)
(spew t (end-puzzle :contents #2A((nil 1 0)
(nil 2 nil)
(nil nil nil)
))
*weight*)
(run 1000)
(dm)
)
(with-open-file (*standard-output* "../TOLdataset/TOL_38/model_all_info.txt" :direction :output)
(reset) 
 (initialize-model) 
(spew t (puzzle :contents #2A((nil nil nil)
(2 0 nil)
(1 nil nil)
))
*weight*)
(spew t (end-puzzle :contents #2A((2 nil nil)
(0 nil nil)
(1 nil nil)
))
*weight*)
(run 1000)
(dm)
)
(with-open-file (*standard-output* "../TOLdataset/TOL_98/model_all_info.txt" :direction :output)
(reset) 
 (initialize-model) 
(spew t (puzzle :contents #2A((nil 1 nil)
(nil 0 nil)
(2 nil nil)
))
*weight*)
(spew t (end-puzzle :contents #2A((nil nil 1)
(nil 0 nil)
(2 nil nil)
))
*weight*)
(run 1000)
(dm)
)
(with-open-file (*standard-output* "../TOLdataset/TOL_180/model_all_info.txt" :direction :output)
(reset) 
 (initialize-model) 
(spew t (puzzle :contents #2A((nil 2 0)
(nil 1 nil)
(nil nil nil)
))
*weight*)
(spew t (end-puzzle :contents #2A((2 nil nil)
(1 nil nil)
(0 nil nil)
))
*weight*)
(run 1000)
(dm)
)
(with-open-file (*standard-output* "../TOLdataset/TOL_93/model_all_info.txt" :direction :output)
(reset) 
 (initialize-model) 
(spew t (puzzle :contents #2A((nil 1 nil)
(nil 0 nil)
(2 nil nil)
))
*weight*)
(spew t (end-puzzle :contents #2A((nil nil 1)
(0 nil nil)
(2 nil nil)
))
*weight*)
(run 1000)
(dm)
)
(with-open-file (*standard-output* "../TOLdataset/TOL_138/model_all_info.txt" :direction :output)
(reset) 
 (initialize-model) 
(spew t (puzzle :contents #2A((nil nil 0)
(2 nil nil)
(1 nil nil)
))
*weight*)
(spew t (end-puzzle :contents #2A((nil 2 0)
(nil 1 nil)
(nil nil nil)
))
*weight*)
(run 1000)
(dm)
)
(with-open-file (*standard-output* "../TOLdataset/TOL_102/model_all_info.txt" :direction :output)
(reset) 
 (initialize-model) 
(spew t (puzzle :contents #2A((nil 1 nil)
(nil 0 nil)
(2 nil nil)
))
*weight*)
(spew t (end-puzzle :contents #2A((nil 2 0)
(nil 1 nil)
(nil nil nil)
))
*weight*)
(run 1000)
(dm)
)
(with-open-file (*standard-output* "../TOLdataset/TOL_53/model_all_info.txt" :direction :output)
(reset) 
 (initialize-model) 
(spew t (puzzle :contents #2A((nil nil nil)
(2 0 nil)
(1 nil nil)
))
*weight*)
(spew t (end-puzzle :contents #2A((nil 1 nil)
(nil 2 nil)
(0 nil nil)
))
*weight*)
(run 1000)
(dm)
)
(with-open-file (*standard-output* "../TOLdataset/TOL_109/model_all_info.txt" :direction :output)
(reset) 
 (initialize-model) 
(spew t (puzzle :contents #2A((nil nil 0)
(2 nil nil)
(1 nil nil)
))
*weight*)
(spew t (end-puzzle :contents #2A((1 nil nil)
(2 nil nil)
(0 nil nil)
))
*weight*)
(run 1000)
(dm)
)
(with-open-file (*standard-output* "../TOLdataset/TOL_49/model_all_info.txt" :direction :output)
(reset) 
 (initialize-model) 
(spew t (puzzle :contents #2A((nil nil nil)
(2 0 nil)
(1 nil nil)
))
*weight*)
(spew t (end-puzzle :contents #2A((nil 2 nil)
(nil 0 nil)
(1 nil nil)
))
*weight*)
(run 1000)
(dm)
)
(with-open-file (*standard-output* "../TOLdataset/TOL_9/model_all_info.txt" :direction :output)
(reset) 
 (initialize-model) 
(spew t (puzzle :contents #2A((2 nil nil)
(1 nil nil)
(0 nil nil)
))
*weight*)
(spew t (end-puzzle :contents #2A((nil nil nil)
(0 1 nil)
(2 nil nil)
))
*weight*)
(run 1000)
(dm)
)
(with-open-file (*standard-output* "../TOLdataset/TOL_21/model_all_info.txt" :direction :output)
(reset) 
 (initialize-model) 
(spew t (puzzle :contents #2A((2 nil nil)
(1 nil nil)
(0 nil nil)
))
*weight*)
(spew t (end-puzzle :contents #2A((nil nil 1)
(0 nil nil)
(2 nil nil)
))
*weight*)
(run 1000)
(dm)
)
(with-open-file (*standard-output* "../TOLdataset/TOL_2/model_all_info.txt" :direction :output)
(reset) 
 (initialize-model) 
(spew t (puzzle :contents #2A((2 nil nil)
(1 nil nil)
(0 nil nil)
))
*weight*)
(spew t (end-puzzle :contents #2A((2 nil nil)
(0 nil nil)
(1 nil nil)
))
*weight*)
(run 1000)
(dm)
)
(with-open-file (*standard-output* "../TOLdataset/TOL_193/model_all_info.txt" :direction :output)
(reset) 
 (initialize-model) 
(spew t (puzzle :contents #2A((nil 2 0)
(nil 1 nil)
(nil nil nil)
))
*weight*)
(spew t (end-puzzle :contents #2A((nil 2 nil)
(nil 0 nil)
(1 nil nil)
))
*weight*)
(run 1000)
(dm)
)
(with-open-file (*standard-output* "../TOLdataset/TOL_59/model_all_info.txt" :direction :output)
(reset) 
 (initialize-model) 
(spew t (puzzle :contents #2A((nil nil nil)
(2 0 nil)
(1 nil nil)
))
*weight*)
(spew t (end-puzzle :contents #2A((nil nil 2)
(0 nil nil)
(1 nil nil)
))
*weight*)
(run 1000)
(dm)
)
(with-open-file (*standard-output* "../TOLdataset/TOL_7/model_all_info.txt" :direction :output)
(reset) 
 (initialize-model) 
(spew t (puzzle :contents #2A((2 nil nil)
(1 nil nil)
(0 nil nil)
))
*weight*)
(spew t (end-puzzle :contents #2A((nil nil nil)
(1 0 nil)
(2 nil nil)
))
*weight*)
(run 1000)
(dm)
)
(with-open-file (*standard-output* "../TOLdataset/TOL_85/model_all_info.txt" :direction :output)
(reset) 
 (initialize-model) 
(spew t (puzzle :contents #2A((nil 1 nil)
(nil 0 nil)
(2 nil nil)
))
*weight*)
(spew t (end-puzzle :contents #2A((nil 2 nil)
(nil 0 nil)
(1 nil nil)
))
*weight*)
(run 1000)
(dm)
)
(with-open-file (*standard-output* "../TOLdataset/TOL_127/model_all_info.txt" :direction :output)
(reset) 
 (initialize-model) 
(spew t (puzzle :contents #2A((nil nil 0)
(2 nil nil)
(1 nil nil)
))
*weight*)
(spew t (end-puzzle :contents #2A((nil nil 0)
(1 nil nil)
(2 nil nil)
))
*weight*)
(run 1000)
(dm)
)
(with-open-file (*standard-output* "../TOLdataset/TOL_163/model_all_info.txt" :direction :output)
(reset) 
 (initialize-model) 
(spew t (puzzle :contents #2A((nil nil 0)
(nil 1 nil)
(2 nil nil)
))
*weight*)
(spew t (end-puzzle :contents #2A((nil nil 0)
(1 nil nil)
(2 nil nil)
))
*weight*)
(run 1000)
(dm)
)
(with-open-file (*standard-output* "../TOLdataset/TOL_156/model_all_info.txt" :direction :output)
(reset) 
 (initialize-model) 
(spew t (puzzle :contents #2A((nil nil 0)
(nil 1 nil)
(2 nil nil)
))
*weight*)
(spew t (end-puzzle :contents #2A((nil 1 nil)
(nil 0 nil)
(2 nil nil)
))
*weight*)
(run 1000)
(dm)
)
(with-open-file (*standard-output* "../TOLdataset/TOL_141/model_all_info.txt" :direction :output)
(reset) 
 (initialize-model) 
(spew t (puzzle :contents #2A((nil nil 0)
(2 nil nil)
(1 nil nil)
))
*weight*)
(spew t (end-puzzle :contents #2A((nil 0 1)
(nil 2 nil)
(nil nil nil)
))
*weight*)
(run 1000)
(dm)
)
(with-open-file (*standard-output* "../TOLdataset/TOL_108/model_all_info.txt" :direction :output)
(reset) 
 (initialize-model) 
(spew t (puzzle :contents #2A((nil nil 0)
(2 nil nil)
(1 nil nil)
))
*weight*)
(spew t (end-puzzle :contents #2A((2 nil nil)
(1 nil nil)
(0 nil nil)
))
*weight*)
(run 1000)
(dm)
)
(with-open-file (*standard-output* "../TOLdataset/TOL_20/model_all_info.txt" :direction :output)
(reset) 
 (initialize-model) 
(spew t (puzzle :contents #2A((2 nil nil)
(1 nil nil)
(0 nil nil)
))
*weight*)
(spew t (end-puzzle :contents #2A((nil nil 1)
(2 nil nil)
(0 nil nil)
))
*weight*)
(run 1000)
(dm)
)
(with-open-file (*standard-output* "../TOLdataset/TOL_114/model_all_info.txt" :direction :output)
(reset) 
 (initialize-model) 
(spew t (puzzle :contents #2A((nil nil 0)
(2 nil nil)
(1 nil nil)
))
*weight*)
(spew t (end-puzzle :contents #2A((nil nil nil)
(2 0 nil)
(1 nil nil)
))
*weight*)
(run 1000)
(dm)
)
(with-open-file (*standard-output* "../TOLdataset/TOL_160/model_all_info.txt" :direction :output)
(reset) 
 (initialize-model) 
(spew t (puzzle :contents #2A((nil nil 0)
(nil 1 nil)
(2 nil nil)
))
*weight*)
(spew t (end-puzzle :contents #2A((nil 0 nil)
(nil 2 nil)
(1 nil nil)
))
*weight*)
(run 1000)
(dm)
)
(with-open-file (*standard-output* "../TOLdataset/TOL_89/model_all_info.txt" :direction :output)
(reset) 
 (initialize-model) 
(spew t (puzzle :contents #2A((nil 1 nil)
(nil 0 nil)
(2 nil nil)
))
*weight*)
(spew t (end-puzzle :contents #2A((nil 1 nil)
(nil 2 nil)
(0 nil nil)
))
*weight*)
(run 1000)
(dm)
)
(with-open-file (*standard-output* "../TOLdataset/TOL_147/model_all_info.txt" :direction :output)
(reset) 
 (initialize-model) 
(spew t (puzzle :contents #2A((nil nil 0)
(nil 1 nil)
(2 nil nil)
))
*weight*)
(spew t (end-puzzle :contents #2A((0 nil nil)
(2 nil nil)
(1 nil nil)
))
*weight*)
(run 1000)
(dm)
)
(with-open-file (*standard-output* "../TOLdataset/TOL_95/model_all_info.txt" :direction :output)
(reset) 
 (initialize-model) 
(spew t (puzzle :contents #2A((nil 1 nil)
(nil 0 nil)
(2 nil nil)
))
*weight*)
(spew t (end-puzzle :contents #2A((nil nil 2)
(0 nil nil)
(1 nil nil)
))
*weight*)
(run 1000)
(dm)
)
(with-open-file (*standard-output* "../TOLdataset/TOL_77/model_all_info.txt" :direction :output)
(reset) 
 (initialize-model) 
(spew t (puzzle :contents #2A((nil 1 nil)
(nil 0 nil)
(2 nil nil)
))
*weight*)
(spew t (end-puzzle :contents #2A((0 nil nil)
(1 nil nil)
(2 nil nil)
))
*weight*)
(run 1000)
(dm)
)
(with-open-file (*standard-output* "../TOLdataset/TOL_165/model_all_info.txt" :direction :output)
(reset) 
 (initialize-model) 
(spew t (puzzle :contents #2A((nil nil 0)
(nil 1 nil)
(2 nil nil)
))
*weight*)
(spew t (end-puzzle :contents #2A((nil nil 1)
(0 nil nil)
(2 nil nil)
))
*weight*)
(run 1000)
(dm)
)
(with-open-file (*standard-output* "../TOLdataset/TOL_179/model_all_info.txt" :direction :output)
(reset) 
 (initialize-model) 
(spew t (puzzle :contents #2A((nil nil 0)
(nil 1 nil)
(2 nil nil)
))
*weight*)
(spew t (end-puzzle :contents #2A((nil 0 2)
(nil 1 nil)
(nil nil nil)
))
*weight*)
(run 1000)
(dm)
)
(with-open-file (*standard-output* "../TOLdataset/TOL_137/model_all_info.txt" :direction :output)
(reset) 
 (initialize-model) 
(spew t (puzzle :contents #2A((nil nil 0)
(2 nil nil)
(1 nil nil)
))
*weight*)
(spew t (end-puzzle :contents #2A((nil nil 2)
(nil 1 nil)
(0 nil nil)
))
*weight*)
(run 1000)
(dm)
)
(with-open-file (*standard-output* "../TOLdataset/TOL_111/model_all_info.txt" :direction :output)
(reset) 
 (initialize-model) 
(spew t (puzzle :contents #2A((nil nil 0)
(2 nil nil)
(1 nil nil)
))
*weight*)
(spew t (end-puzzle :contents #2A((0 nil nil)
(2 nil nil)
(1 nil nil)
))
*weight*)
(run 1000)
(dm)
)
(with-open-file (*standard-output* "../TOLdataset/TOL_143/model_all_info.txt" :direction :output)
(reset) 
 (initialize-model) 
(spew t (puzzle :contents #2A((nil nil 0)
(2 nil nil)
(1 nil nil)
))
*weight*)
(spew t (end-puzzle :contents #2A((nil 0 2)
(nil 1 nil)
(nil nil nil)
))
*weight*)
(run 1000)
(dm)
)
)