
********************************************************************************
                                MACRO CYCLE: 1
================================================================================
RH-SPATIAL: 1
--------------------------------------------------------------------------------
PROPOSE-MOVE
  1.00:   (SOLVE-PUZZLE-GOAL :ID 1)
  1.00:   (PUZZLE :ID 8 :CONTENTS #2A((NIL 2 0) (NIL 1 NIL) (NIL NIL NIL)))
  1.00:   (END-PUZZLE :ID 9 :CONTENTS #2A((NIL 1 2) (NIL 0 NIL) (NIL NIL NIL)))
  1.00:   (BALL :ID 4 :BALL 2)
-->
  SPEW:   0.00:   (DIRECT-MOVE :ID 12 :STATE #<PUZZLE 8> :BALL 2 :FROM-PEG 1 :FROM-POCKET 0 :TO-PEG 2 :TO-POCKET 0)
    With: 1.00
    Req:  1.00
    Cont: 1.00 (* 1.00 = 1.00)
--------------------------------------------------------------------------------
PROPOSE-MOVE
  1.00:   (SOLVE-PUZZLE-GOAL :ID 1)
  1.00:   (PUZZLE :ID 8 :CONTENTS #2A((NIL 2 0) (NIL 1 NIL) (NIL NIL NIL)))
  1.00:   (END-PUZZLE :ID 9 :CONTENTS #2A((NIL 1 2) (NIL 0 NIL) (NIL NIL NIL)))
  1.00:   (BALL :ID 3 :BALL 1)
-->
  SPEW:   0.00:   (DIRECT-MOVE :ID 11 :STATE #<PUZZLE 8> :BALL 1 :FROM-PEG 1 :FROM-POCKET 1 :TO-PEG 1 :TO-POCKET 0)
    With: 1.00
    Req:  1.00
    Cont: 1.00 (* 1.00 = 1.00)
--------------------------------------------------------------------------------
PROPOSE-MOVE
  1.00:   (SOLVE-PUZZLE-GOAL :ID 1)
  1.00:   (PUZZLE :ID 8 :CONTENTS #2A((NIL 2 0) (NIL 1 NIL) (NIL NIL NIL)))
  1.00:   (END-PUZZLE :ID 9 :CONTENTS #2A((NIL 1 2) (NIL 0 NIL) (NIL NIL NIL)))
  1.00:   (BALL :ID 2 :BALL 0)
-->
  SPEW:   0.00:   (DIRECT-MOVE :ID 10 :STATE #<PUZZLE 8> :BALL 0 :FROM-PEG 2 :FROM-POCKET 0 :TO-PEG 1 :TO-POCKET 1)
    With: 1.00
    Req:  1.00
    Cont: 1.00 (* 1.00 = 1.00)
********************************************************************************

********************************************************************************
                                MACRO CYCLE: 2
================================================================================
LH-EXECUTIVE: 1
--------------------------------------------------------------------------------
UNARY-PREFERENCE
  1.00:   (PUZZLE :ID 8 :CONTENTS #2A((NIL 2 0) (NIL 1 NIL) (NIL NIL NIL)))
  1.00:   (END-PUZZLE :ID 9 :CONTENTS #2A((NIL 1 2) (NIL 0 NIL) (NIL NIL NIL)))
  1.00:   (DIRECT-MOVE :ID 10 :STATE #<PUZZLE 8> :BALL 0 :FROM-PEG 2 :FROM-POCKET 0 :TO-PEG 1 :TO-POCKET 1)
-->
  SPEW:   0.00:   (PREFERENCE :ID 18 :BETTER-OPERATOR #<DIRECT-MOVE 10>)
    With: 1.00
    Req:  1.00
    Cont: 1.00 (* 1.00 = 1.00)
--------------------------------------------------------------------------------
UNARY-PREFERENCE
  1.00:   (PUZZLE :ID 8 :CONTENTS #2A((NIL 2 0) (NIL 1 NIL) (NIL NIL NIL)))
  1.00:   (END-PUZZLE :ID 9 :CONTENTS #2A((NIL 1 2) (NIL 0 NIL) (NIL NIL NIL)))
  1.00:   (DIRECT-MOVE :ID 11 :STATE #<PUZZLE 8> :BALL 1 :FROM-PEG 1 :FROM-POCKET 1 :TO-PEG 1 :TO-POCKET 0)
-->
  SPEW:   0.00:   (PREFERENCE :ID 17 :BETTER-OPERATOR #<DIRECT-MOVE 11>)
    With: 1.00
    Req:  1.00
    Cont: 1.00 (* 1.00 = 1.00)
--------------------------------------------------------------------------------
UNARY-PREFERENCE
  1.00:   (PUZZLE :ID 8 :CONTENTS #2A((NIL 2 0) (NIL 1 NIL) (NIL NIL NIL)))
  1.00:   (END-PUZZLE :ID 9 :CONTENTS #2A((NIL 1 2) (NIL 0 NIL) (NIL NIL NIL)))
  1.00:   (DIRECT-MOVE :ID 12 :STATE #<PUZZLE 8> :BALL 2 :FROM-PEG 1 :FROM-POCKET 0 :TO-PEG 2 :TO-POCKET 0)
-->
  SPEW:   0.00:   (PREFERENCE :ID 16 :BETTER-OPERATOR #<DIRECT-MOVE 12>)
    With: 1.00
    Req:  1.00
    Cont: 1.00 (* 1.00 = 1.00)
--------------------------------------------------------------------------------
BINARY-PREFERENCE
  1.00:   (PUZZLE :ID 8 :CONTENTS #2A((NIL 2 0) (NIL 1 NIL) (NIL NIL NIL)))
  1.00:   (END-PUZZLE :ID 9 :CONTENTS #2A((NIL 1 2) (NIL 0 NIL) (NIL NIL NIL)))
  1.00:   (DIRECT-MOVE :ID 11 :STATE #<PUZZLE 8> :BALL 1 :FROM-PEG 1 :FROM-POCKET 1 :TO-PEG 1 :TO-POCKET 0)
  1.00:   (DIRECT-MOVE :ID 12 :STATE #<PUZZLE 8> :BALL 2 :FROM-PEG 1 :FROM-POCKET 0 :TO-PEG 2 :TO-POCKET 0)
-->
  SPEW:   0.00:   
(PREFERENCE :ID 15 :BETTER-OPERATOR #<DIRECT-MOVE 11> :WORSE-OPERATOR #<DIRECT-MOVE
  12>)
    With: 1.00
    Req:  1.00
    Cont: 1.00 (* 1.00 = 1.00)
--------------------------------------------------------------------------------
BINARY-PREFERENCE
  1.00:   (PUZZLE :ID 8 :CONTENTS #2A((NIL 2 0) (NIL 1 NIL) (NIL NIL NIL)))
  1.00:   (END-PUZZLE :ID 9 :CONTENTS #2A((NIL 1 2) (NIL 0 NIL) (NIL NIL NIL)))
  1.00:   (DIRECT-MOVE :ID 10 :STATE #<PUZZLE 8> :BALL 0 :FROM-PEG 2 :FROM-POCKET 0 :TO-PEG 1 :TO-POCKET 1)
  1.00:   (DIRECT-MOVE :ID 11 :STATE #<PUZZLE 8> :BALL 1 :FROM-PEG 1 :FROM-POCKET 1 :TO-PEG 1 :TO-POCKET 0)
-->
  SPEW:   0.00:   
(PREFERENCE :ID 14 :BETTER-OPERATOR #<DIRECT-MOVE 10> :WORSE-OPERATOR #<DIRECT-MOVE
  11>)
    With: 1.00
    Req:  1.00
    Cont: 1.00 (* 1.00 = 1.00)
--------------------------------------------------------------------------------
BINARY-PREFERENCE
  1.00:   (PUZZLE :ID 8 :CONTENTS #2A((NIL 2 0) (NIL 1 NIL) (NIL NIL NIL)))
  1.00:   (END-PUZZLE :ID 9 :CONTENTS #2A((NIL 1 2) (NIL 0 NIL) (NIL NIL NIL)))
  1.00:   (DIRECT-MOVE :ID 10 :STATE #<PUZZLE 8> :BALL 0 :FROM-PEG 2 :FROM-POCKET 0 :TO-PEG 1 :TO-POCKET 1)
  1.00:   (DIRECT-MOVE :ID 12 :STATE #<PUZZLE 8> :BALL 2 :FROM-PEG 1 :FROM-POCKET 0 :TO-PEG 2 :TO-POCKET 0)
-->
  SPEW:   0.00:   
(PREFERENCE :ID 13 :BETTER-OPERATOR #<DIRECT-MOVE 10> :WORSE-OPERATOR #<DIRECT-MOVE
  12>)
    With: 1.00
    Req:  1.00
    Cont: 1.00 (* 1.00 = 1.00)
********************************************************************************

********************************************************************************
                                MACRO CYCLE: 3
================================================================================
LH-EXECUTIVE: 2
--------------------------------------------------------------------------------
SELECT-AMONG-UNARY-PREFERENCES
  1.00:   (PUZZLE :ID 8 :CONTENTS #2A((NIL 2 0) (NIL 1 NIL) (NIL NIL NIL)))
  1.00:   (END-PUZZLE :ID 9 :CONTENTS #2A((NIL 1 2) (NIL 0 NIL) (NIL NIL NIL)))
  1.00:   (DIRECT-MOVE :ID 10 :STATE #<PUZZLE 8> :BALL 0 :FROM-PEG 2 :FROM-POCKET 0 :TO-PEG 1 :TO-POCKET 1)
  1.00:   (PREFERENCE :ID 18 :BETTER-OPERATOR #<DIRECT-MOVE 10>)
-->
  SPEW:   0.00:   (PREFERRED-OPERATOR :ID 19 :OPERATOR #<DIRECT-MOVE 10>)
    With: 1.00
    Req:  1.00
    Cont: 1.00 (* 1.00 = 1.00)
********************************************************************************

********************************************************************************
                                MACRO CYCLE: 4
================================================================================
RH-EXECUTIVE: 1
--------------------------------------------------------------------------------
PROPOSE-UNBLOCK-POCKET-GOAL
  1.00:   (PUZZLE :ID 8 :CONTENTS #2A((NIL 2 0) (NIL 1 NIL) (NIL NIL NIL)))
  1.00:   (END-PUZZLE :ID 9 :CONTENTS #2A((NIL 1 2) (NIL 0 NIL) (NIL NIL NIL)))
  1.00:   (DIRECT-MOVE :ID 10 :STATE #<PUZZLE 8> :BALL 0 :FROM-PEG 2 :FROM-POCKET 0 :TO-PEG 1 :TO-POCKET 1)
  1.00:   (PREFERRED-OPERATOR :ID 19 :OPERATOR #<DIRECT-MOVE 10>)
-->
  SPEW:   0.00:   (UNBLOCK-POCKET-GOAL :ID 20 :OPERATOR #<DIRECT-MOVE 10> :BALL 0 :FROM-POCKET 0 :FROM-PEG 2 :TO-POCKET 1 :TO-PEG 1)
    With: 1.00
    Req:  1.00
    Cont: 1.00 (* 2.00 = 2.00)
================================================================================
LH-EXECUTIVE: 3
--------------------------------------------------------------------------------
SUPPRESS-PREFERRENCE
  1.00:   (PREFERRED-OPERATOR :ID 19 :OPERATOR #<DIRECT-MOVE 10>)
  1.00:   
(PREFERENCE :ID 13 :BETTER-OPERATOR #<DIRECT-MOVE 10> :WORSE-OPERATOR #<DIRECT-MOVE
  12>)
  1.00:   (PUZZLE :ID 8 :CONTENTS #2A((NIL 2 0) (NIL 1 NIL) (NIL NIL NIL)))
-->
  SPEW:   1.00:   
(PREFERENCE :ID 13 :BETTER-OPERATOR #<DIRECT-MOVE 10> :WORSE-OPERATOR #<DIRECT-MOVE
  12>)
    With: -1.00
    Req:  0.00
    Cont: 0.00 (* 1.00 = 0.00)
--------------------------------------------------------------------------------
SUPPRESS-PREFERRENCE
  1.00:   (PREFERRED-OPERATOR :ID 19 :OPERATOR #<DIRECT-MOVE 10>)
  1.00:   
(PREFERENCE :ID 14 :BETTER-OPERATOR #<DIRECT-MOVE 10> :WORSE-OPERATOR #<DIRECT-MOVE
  11>)
  1.00:   (PUZZLE :ID 8 :CONTENTS #2A((NIL 2 0) (NIL 1 NIL) (NIL NIL NIL)))
-->
  SPEW:   1.00:   
(PREFERENCE :ID 14 :BETTER-OPERATOR #<DIRECT-MOVE 10> :WORSE-OPERATOR #<DIRECT-MOVE
  11>)
    With: -1.00
    Req:  0.00
    Cont: 0.00 (* 1.00 = 0.00)
--------------------------------------------------------------------------------
SUPPRESS-PREFERRENCE
  1.00:   (PREFERRED-OPERATOR :ID 19 :OPERATOR #<DIRECT-MOVE 10>)
  1.00:   
(PREFERENCE :ID 15 :BETTER-OPERATOR #<DIRECT-MOVE 11> :WORSE-OPERATOR #<DIRECT-MOVE
  12>)
  1.00:   (PUZZLE :ID 8 :CONTENTS #2A((NIL 2 0) (NIL 1 NIL) (NIL NIL NIL)))
-->
  SPEW:   1.00:   
(PREFERENCE :ID 15 :BETTER-OPERATOR #<DIRECT-MOVE 11> :WORSE-OPERATOR #<DIRECT-MOVE
  12>)
    With: -1.00
    Req:  0.00
    Cont: 0.00 (* 1.00 = 0.00)
--------------------------------------------------------------------------------
SUPPRESS-PREFERRENCE
  1.00:   (PREFERRED-OPERATOR :ID 19 :OPERATOR #<DIRECT-MOVE 10>)
  1.00:   (PREFERENCE :ID 16 :BETTER-OPERATOR #<DIRECT-MOVE 12>)
  1.00:   (PUZZLE :ID 8 :CONTENTS #2A((NIL 2 0) (NIL 1 NIL) (NIL NIL NIL)))
-->
  SPEW:   1.00:   (PREFERENCE :ID 16 :BETTER-OPERATOR #<DIRECT-MOVE 12>)
    With: -1.00
    Req:  0.00
    Cont: 0.00 (* 1.00 = 0.00)
--------------------------------------------------------------------------------
SUPPRESS-PREFERRENCE
  1.00:   (PREFERRED-OPERATOR :ID 19 :OPERATOR #<DIRECT-MOVE 10>)
  1.00:   (PREFERENCE :ID 17 :BETTER-OPERATOR #<DIRECT-MOVE 11>)
  1.00:   (PUZZLE :ID 8 :CONTENTS #2A((NIL 2 0) (NIL 1 NIL) (NIL NIL NIL)))
-->
  SPEW:   1.00:   (PREFERENCE :ID 17 :BETTER-OPERATOR #<DIRECT-MOVE 11>)
    With: -1.00
    Req:  0.00
    Cont: 0.00 (* 1.00 = 0.00)
--------------------------------------------------------------------------------
SUPPRESS-PREFERRENCE
  1.00:   (PREFERRED-OPERATOR :ID 19 :OPERATOR #<DIRECT-MOVE 10>)
  1.00:   (PREFERENCE :ID 18 :BETTER-OPERATOR #<DIRECT-MOVE 10>)
  1.00:   (PUZZLE :ID 8 :CONTENTS #2A((NIL 2 0) (NIL 1 NIL) (NIL NIL NIL)))
-->
  SPEW:   1.00:   (PREFERENCE :ID 18 :BETTER-OPERATOR #<DIRECT-MOVE 10>)
    With: -1.00
    Req:  0.00
    Cont: 0.00 (* 1.00 = 0.00)
================================================================================
RH-SPATIAL: 2
--------------------------------------------------------------------------------
SUPPRESS-UNPREFERRED-OPERATOR
  1.00:   (PREFERRED-OPERATOR :ID 19 :OPERATOR #<DIRECT-MOVE 10>)
  1.00:   (DIRECT-MOVE :ID 10 :STATE #<PUZZLE 8> :BALL 0 :FROM-PEG 2 :FROM-POCKET 0 :TO-PEG 1 :TO-POCKET 1)
  1.00:   (DIRECT-MOVE :ID 12 :STATE #<PUZZLE 8> :BALL 2 :FROM-PEG 1 :FROM-POCKET 0 :TO-PEG 2 :TO-POCKET 0)
-->
  SPEW:   1.00:   (DIRECT-MOVE :ID 12 :STATE #<PUZZLE 8> :BALL 2 :FROM-PEG 1 :FROM-POCKET 0 :TO-PEG 2 :TO-POCKET 0)
    With: -1.00
    Req:  0.00
    Cont: 0.00 (* 1.00 = 0.00)
--------------------------------------------------------------------------------
SUPPRESS-UNPREFERRED-OPERATOR
  1.00:   (PREFERRED-OPERATOR :ID 19 :OPERATOR #<DIRECT-MOVE 10>)
  1.00:   (DIRECT-MOVE :ID 10 :STATE #<PUZZLE 8> :BALL 0 :FROM-PEG 2 :FROM-POCKET 0 :TO-PEG 1 :TO-POCKET 1)
  1.00:   (DIRECT-MOVE :ID 11 :STATE #<PUZZLE 8> :BALL 1 :FROM-PEG 1 :FROM-POCKET 1 :TO-PEG 1 :TO-POCKET 0)
-->
  SPEW:   1.00:   (DIRECT-MOVE :ID 11 :STATE #<PUZZLE 8> :BALL 1 :FROM-PEG 1 :FROM-POCKET 1 :TO-PEG 1 :TO-POCKET 0)
    With: -1.00
    Req:  0.00
    Cont: 0.00 (* 1.00 = 0.00)
********************************************************************************

********************************************************************************
                                MACRO CYCLE: 5
================================================================================
LH-EXECUTIVE: 4
--------------------------------------------------------------------------------
SUPPRESS-PREEMPTED-PREFERRED-OPERATOR-MARKER
  1.00:   (UNBLOCK-POCKET-GOAL :ID 20 :OPERATOR #<DIRECT-MOVE 10> :BALL 0 :FROM-POCKET 0 :FROM-PEG 2 :TO-POCKET 1 :TO-PEG 1)
  1.00:   (PREFERRED-OPERATOR :ID 19 :OPERATOR #<DIRECT-MOVE 10>)
  1.00:   (DIRECT-MOVE :ID 10 :STATE #<PUZZLE 8> :BALL 0 :FROM-PEG 2 :FROM-POCKET 0 :TO-PEG 1 :TO-POCKET 1)
-->
  SPEW:   1.00:   (PREFERRED-OPERATOR :ID 19 :OPERATOR #<DIRECT-MOVE 10>)
    With: -1.00
    Req:  0.00
    Cont: 0.00 (* 1.00 = 0.00)
================================================================================
RH-SPATIAL: 3
--------------------------------------------------------------------------------
SUPPRESS-PREEMPTED-PREFERRED-OPERATOR
  1.00:   (UNBLOCK-POCKET-GOAL :ID 20 :OPERATOR #<DIRECT-MOVE 10> :BALL 0 :FROM-POCKET 0 :FROM-PEG 2 :TO-POCKET 1 :TO-PEG 1)
  1.00:   (PREFERRED-OPERATOR :ID 19 :OPERATOR #<DIRECT-MOVE 10>)
  1.00:   (DIRECT-MOVE :ID 10 :STATE #<PUZZLE 8> :BALL 0 :FROM-PEG 2 :FROM-POCKET 0 :TO-PEG 1 :TO-POCKET 1)
-->
  SPEW:   1.00:   (DIRECT-MOVE :ID 10 :STATE #<PUZZLE 8> :BALL 0 :FROM-PEG 2 :FROM-POCKET 0 :TO-PEG 1 :TO-POCKET 1)
    With: -1.00
    Req:  0.00
    Cont: 0.00 (* 1.00 = 0.00)
--------------------------------------------------------------------------------
PROPOSE-UNBLOCK-POCKET-MOVE
  1.00:   (PUZZLE :ID 8 :CONTENTS #2A((NIL 2 0) (NIL 1 NIL) (NIL NIL NIL)))
  1.00:   (END-PUZZLE :ID 9 :CONTENTS #2A((NIL 1 2) (NIL 0 NIL) (NIL NIL NIL)))
  1.00:   (UNBLOCK-POCKET-GOAL :ID 20 :OPERATOR #<DIRECT-MOVE 10> :BALL 0 :FROM-POCKET 0 :FROM-PEG 2 :TO-POCKET 1 :TO-PEG 1)
  1.00:   (BALL :ID 4 :BALL 2)
  1.00:   (BALL :ID 2 :BALL 0)
  1.00:   (PEG :ID 5 :PEG 0)
-->
  SPEW:   0.00:   
(UNBLOCK-POCKET-MOVE :ID 21 :STATE #<PUZZLE 8> :BALL 2 :FROM-PEG 1 :FROM-POCKET 0 :TO-PEG 0 :TO-POCKET 2 :GOAL #<UNBLOCK-POCKET-GOAL
  20>)
    With: 1.00
    Req:  1.00
    Cont: n/a
********************************************************************************

********************************************************************************
                                MACRO CYCLE: 6
================================================================================
LH-EXECUTIVE: 5
--------------------------------------------------------------------------------
UNARY-PREFERENCE
  1.00:   (PUZZLE :ID 8 :CONTENTS #2A((NIL 2 0) (NIL 1 NIL) (NIL NIL NIL)))
  1.00:   (END-PUZZLE :ID 9 :CONTENTS #2A((NIL 1 2) (NIL 0 NIL) (NIL NIL NIL)))
  1.00:   
(UNBLOCK-POCKET-MOVE :ID 21 :STATE #<PUZZLE 8> :BALL 2 :FROM-PEG 1 :FROM-POCKET 0 :TO-PEG 0 :TO-POCKET 2 :GOAL #<UNBLOCK-POCKET-GOAL
  20>)
-->
  SPEW:   0.00:   (PREFERENCE :ID 22 :BETTER-OPERATOR #<UNBLOCK-POCKET-MOVE 21>)
    With: 1.00
    Req:  1.00
    Cont: 1.00 (* 1.00 = 1.00)
********************************************************************************

********************************************************************************
                                MACRO CYCLE: 7
================================================================================
LH-EXECUTIVE: 6
--------------------------------------------------------------------------------
SELECT-AMONG-UNARY-PREFERENCES
  1.00:   (PUZZLE :ID 8 :CONTENTS #2A((NIL 2 0) (NIL 1 NIL) (NIL NIL NIL)))
  1.00:   (END-PUZZLE :ID 9 :CONTENTS #2A((NIL 1 2) (NIL 0 NIL) (NIL NIL NIL)))
  1.00:   
(UNBLOCK-POCKET-MOVE :ID 21 :STATE #<PUZZLE 8> :BALL 2 :FROM-PEG 1 :FROM-POCKET 0 :TO-PEG 0 :TO-POCKET 2 :GOAL #<UNBLOCK-POCKET-GOAL
  20>)
  1.00:   (PREFERENCE :ID 22 :BETTER-OPERATOR #<UNBLOCK-POCKET-MOVE 21>)
-->
  SPEW:   0.00:   (PREFERRED-OPERATOR :ID 23 :OPERATOR #<UNBLOCK-POCKET-MOVE 21>)
    With: 1.00
    Req:  1.00
    Cont: 1.00 (* 1.00 = 1.00)
********************************************************************************

********************************************************************************
                                MACRO CYCLE: 8
================================================================================
LH-EXECUTIVE: 7
--------------------------------------------------------------------------------
SUPPRESS-PREFERRENCE
  1.00:   (PREFERRED-OPERATOR :ID 23 :OPERATOR #<UNBLOCK-POCKET-MOVE 21>)
  1.00:   (PREFERENCE :ID 22 :BETTER-OPERATOR #<UNBLOCK-POCKET-MOVE 21>)
  1.00:   (PUZZLE :ID 8 :CONTENTS #2A((NIL 2 0) (NIL 1 NIL) (NIL NIL NIL)))
-->
  SPEW:   1.00:   (PREFERENCE :ID 22 :BETTER-OPERATOR #<UNBLOCK-POCKET-MOVE 21>)
    With: -1.00
    Req:  0.00
    Cont: 0.00 (* 1.00 = 0.00)
================================================================================
LH-SPATIAL: 1
--------------------------------------------------------------------------------
PERFORM-MOVE
  1.00:   (PUZZLE :ID 8 :CONTENTS #2A((NIL 2 0) (NIL 1 NIL) (NIL NIL NIL)))
  1.00:   (END-PUZZLE :ID 9 :CONTENTS #2A((NIL 1 2) (NIL 0 NIL) (NIL NIL NIL)))
  1.00:   
(UNBLOCK-POCKET-MOVE :ID 21 :STATE #<PUZZLE 8> :BALL 2 :FROM-PEG 1 :FROM-POCKET 0 :TO-PEG 0 :TO-POCKET 2 :GOAL #<UNBLOCK-POCKET-GOAL
  20>)
  1.00:   (PREFERRED-OPERATOR :ID 23 :OPERATOR #<UNBLOCK-POCKET-MOVE 21>)
-->
  SPEW:   0.00:   (PUZZLE :ID 24 :CONTENTS #2A((NIL NIL 0) (NIL 1 NIL) (2 NIL NIL)))
    With: 1.00
    Req:  1.00
    Cont: 1.00 (* 1.00 = 1.00)
********************************************************************************

********************************************************************************
                                MACRO CYCLE: 9
================================================================================
LH-EXECUTIVE: 8
--------------------------------------------------------------------------------
SUPPRESS-PREFERRED-OPERATOR-MARKER
  1.00:   (PREFERRED-OPERATOR :ID 23 :OPERATOR #<UNBLOCK-POCKET-MOVE 21>)
  1.00:   
(UNBLOCK-POCKET-MOVE :ID 21 :STATE #<PUZZLE 8> :BALL 2 :FROM-PEG 1 :FROM-POCKET 0 :TO-PEG 0 :TO-POCKET 2 :GOAL #<UNBLOCK-POCKET-GOAL
  20>)
  1.00:   (PUZZLE :ID 8 :CONTENTS #2A((NIL 2 0) (NIL 1 NIL) (NIL NIL NIL)))
  1.00:   (PUZZLE :ID 24 :CONTENTS #2A((NIL NIL 0) (NIL 1 NIL) (2 NIL NIL)))
-->
  SPEW:   1.00:   (PREFERRED-OPERATOR :ID 23 :OPERATOR #<UNBLOCK-POCKET-MOVE 21>)
    With: -1.00
    Req:  0.00
    Cont: 0.00 (* 1.00 = 0.00)
================================================================================
RH-SPATIAL: 4
--------------------------------------------------------------------------------
SUPPRESS-PERFORMED-PREFERRED-OPERATOR
  1.00:   (PREFERRED-OPERATOR :ID 23 :OPERATOR #<UNBLOCK-POCKET-MOVE 21>)
  1.00:   
(UNBLOCK-POCKET-MOVE :ID 21 :STATE #<PUZZLE 8> :BALL 2 :FROM-PEG 1 :FROM-POCKET 0 :TO-PEG 0 :TO-POCKET 2 :GOAL #<UNBLOCK-POCKET-GOAL
  20>)
  1.00:   (PUZZLE :ID 8 :CONTENTS #2A((NIL 2 0) (NIL 1 NIL) (NIL NIL NIL)))
  1.00:   (PUZZLE :ID 24 :CONTENTS #2A((NIL NIL 0) (NIL 1 NIL) (2 NIL NIL)))
-->
  SPEW:   1.00:   
(UNBLOCK-POCKET-MOVE :ID 21 :STATE #<PUZZLE 8> :BALL 2 :FROM-PEG 1 :FROM-POCKET 0 :TO-PEG 0 :TO-POCKET 2 :GOAL #<UNBLOCK-POCKET-GOAL
  20>)
    With: -1.00
    Req:  0.00
    Cont: n/a
--------------------------------------------------------------------------------
PROPOSE-UNBLOCK-POCKET-MOVE
  1.00:   (PUZZLE :ID 24 :CONTENTS #2A((NIL NIL 0) (NIL 1 NIL) (2 NIL NIL)))
  1.00:   (END-PUZZLE :ID 9 :CONTENTS #2A((NIL 1 2) (NIL 0 NIL) (NIL NIL NIL)))
  1.00:   (UNBLOCK-POCKET-GOAL :ID 20 :OPERATOR #<DIRECT-MOVE 10> :BALL 0 :FROM-POCKET 0 :FROM-PEG 2 :TO-POCKET 1 :TO-PEG 1)
  1.00:   (BALL :ID 3 :BALL 1)
  1.00:   (BALL :ID 2 :BALL 0)
  1.00:   (PEG :ID 5 :PEG 0)
-->
  SPEW:   0.00:   
(UNBLOCK-POCKET-MOVE :ID 25 :STATE #<PUZZLE 24> :BALL 1 :FROM-PEG 1 :FROM-POCKET 1 :TO-PEG 0 :TO-POCKET 1 :GOAL #<UNBLOCK-POCKET-GOAL
  20>)
    With: 1.00
    Req:  1.00
    Cont: n/a
********************************************************************************

********************************************************************************
                                MACRO CYCLE: 10
================================================================================
LH-EXECUTIVE: 9
--------------------------------------------------------------------------------
UNARY-PREFERENCE
  1.00:   (PUZZLE :ID 24 :CONTENTS #2A((NIL NIL 0) (NIL 1 NIL) (2 NIL NIL)))
  1.00:   (END-PUZZLE :ID 9 :CONTENTS #2A((NIL 1 2) (NIL 0 NIL) (NIL NIL NIL)))
  1.00:   
(UNBLOCK-POCKET-MOVE :ID 25 :STATE #<PUZZLE 24> :BALL 1 :FROM-PEG 1 :FROM-POCKET 1 :TO-PEG 0 :TO-POCKET 1 :GOAL #<UNBLOCK-POCKET-GOAL
  20>)
-->
  SPEW:   0.00:   (PREFERENCE :ID 26 :BETTER-OPERATOR #<UNBLOCK-POCKET-MOVE 25>)
    With: 1.00
    Req:  1.00
    Cont: 1.00 (* 1.00 = 1.00)
********************************************************************************

********************************************************************************
                                MACRO CYCLE: 11
================================================================================
LH-EXECUTIVE: 10
--------------------------------------------------------------------------------
SELECT-AMONG-UNARY-PREFERENCES
  1.00:   (PUZZLE :ID 24 :CONTENTS #2A((NIL NIL 0) (NIL 1 NIL) (2 NIL NIL)))
  1.00:   (END-PUZZLE :ID 9 :CONTENTS #2A((NIL 1 2) (NIL 0 NIL) (NIL NIL NIL)))
  1.00:   
(UNBLOCK-POCKET-MOVE :ID 25 :STATE #<PUZZLE 24> :BALL 1 :FROM-PEG 1 :FROM-POCKET 1 :TO-PEG 0 :TO-POCKET 1 :GOAL #<UNBLOCK-POCKET-GOAL
  20>)
  1.00:   (PREFERENCE :ID 26 :BETTER-OPERATOR #<UNBLOCK-POCKET-MOVE 25>)
-->
  SPEW:   0.00:   (PREFERRED-OPERATOR :ID 27 :OPERATOR #<UNBLOCK-POCKET-MOVE 25>)
    With: 1.00
    Req:  1.00
    Cont: 1.00 (* 1.00 = 1.00)
********************************************************************************

********************************************************************************
                                MACRO CYCLE: 12
================================================================================
LH-EXECUTIVE: 11
--------------------------------------------------------------------------------
SUPPRESS-PREFERRENCE
  1.00:   (PREFERRED-OPERATOR :ID 27 :OPERATOR #<UNBLOCK-POCKET-MOVE 25>)
  1.00:   (PREFERENCE :ID 26 :BETTER-OPERATOR #<UNBLOCK-POCKET-MOVE 25>)
  1.00:   (PUZZLE :ID 24 :CONTENTS #2A((NIL NIL 0) (NIL 1 NIL) (2 NIL NIL)))
-->
  SPEW:   1.00:   (PREFERENCE :ID 26 :BETTER-OPERATOR #<UNBLOCK-POCKET-MOVE 25>)
    With: -1.00
    Req:  0.00
    Cont: 0.00 (* 1.00 = 0.00)
================================================================================
LH-SPATIAL: 2
--------------------------------------------------------------------------------
PERFORM-MOVE
  1.00:   (PUZZLE :ID 24 :CONTENTS #2A((NIL NIL 0) (NIL 1 NIL) (2 NIL NIL)))
  1.00:   (END-PUZZLE :ID 9 :CONTENTS #2A((NIL 1 2) (NIL 0 NIL) (NIL NIL NIL)))
  1.00:   
(UNBLOCK-POCKET-MOVE :ID 25 :STATE #<PUZZLE 24> :BALL 1 :FROM-PEG 1 :FROM-POCKET 1 :TO-PEG 0 :TO-POCKET 1 :GOAL #<UNBLOCK-POCKET-GOAL
  20>)
  1.00:   (PREFERRED-OPERATOR :ID 27 :OPERATOR #<UNBLOCK-POCKET-MOVE 25>)
-->
  SPEW:   0.00:   (PUZZLE :ID 28 :CONTENTS #2A((NIL NIL 0) (1 NIL NIL) (2 NIL NIL)))
    With: 1.00
    Req:  1.00
    Cont: 1.00 (* 1.00 = 1.00)
********************************************************************************

********************************************************************************
                                MACRO CYCLE: 13
================================================================================
RH-EXECUTIVE: 2
--------------------------------------------------------------------------------
SUPPRESS-SATISFIED-GOAL
  1.00:   (UNBLOCK-POCKET-GOAL :ID 20 :OPERATOR #<DIRECT-MOVE 10> :BALL 0 :FROM-POCKET 0 :FROM-PEG 2 :TO-POCKET 1 :TO-PEG 1)
  1.00:   (PUZZLE :ID 28 :CONTENTS #2A((NIL NIL 0) (1 NIL NIL) (2 NIL NIL)))
-->
  SPEW:   1.00:   (UNBLOCK-POCKET-GOAL :ID 20 :OPERATOR #<DIRECT-MOVE 10> :BALL 0 :FROM-POCKET 0 :FROM-PEG 2 :TO-POCKET 1 :TO-PEG 1)
    With: -1.00
    Req:  0.00
    Cont: 0.00 (* 2.00 = 0.00)
================================================================================
LH-EXECUTIVE: 12
--------------------------------------------------------------------------------
SUPPRESS-PREFERRED-OPERATOR-MARKER
  1.00:   (PREFERRED-OPERATOR :ID 27 :OPERATOR #<UNBLOCK-POCKET-MOVE 25>)
  1.00:   
(UNBLOCK-POCKET-MOVE :ID 25 :STATE #<PUZZLE 24> :BALL 1 :FROM-PEG 1 :FROM-POCKET 1 :TO-PEG 0 :TO-POCKET 1 :GOAL #<UNBLOCK-POCKET-GOAL
  20>)
  1.00:   (PUZZLE :ID 24 :CONTENTS #2A((NIL NIL 0) (NIL 1 NIL) (2 NIL NIL)))
  1.00:   (PUZZLE :ID 28 :CONTENTS #2A((NIL NIL 0) (1 NIL NIL) (2 NIL NIL)))
-->
  SPEW:   1.00:   (PREFERRED-OPERATOR :ID 27 :OPERATOR #<UNBLOCK-POCKET-MOVE 25>)
    With: -1.00
    Req:  0.00
    Cont: 0.00 (* 1.00 = 0.00)
================================================================================
RH-SPATIAL: 5
--------------------------------------------------------------------------------
SUPPRESS-PERFORMED-PREFERRED-OPERATOR
  1.00:   (PREFERRED-OPERATOR :ID 27 :OPERATOR #<UNBLOCK-POCKET-MOVE 25>)
  1.00:   
(UNBLOCK-POCKET-MOVE :ID 25 :STATE #<PUZZLE 24> :BALL 1 :FROM-PEG 1 :FROM-POCKET 1 :TO-PEG 0 :TO-POCKET 1 :GOAL #<UNBLOCK-POCKET-GOAL
  20>)
  1.00:   (PUZZLE :ID 24 :CONTENTS #2A((NIL NIL 0) (NIL 1 NIL) (2 NIL NIL)))
  1.00:   (PUZZLE :ID 28 :CONTENTS #2A((NIL NIL 0) (1 NIL NIL) (2 NIL NIL)))
-->
  SPEW:   1.00:   
(UNBLOCK-POCKET-MOVE :ID 25 :STATE #<PUZZLE 24> :BALL 1 :FROM-PEG 1 :FROM-POCKET 1 :TO-PEG 0 :TO-POCKET 1 :GOAL #<UNBLOCK-POCKET-GOAL
  20>)
    With: -1.00
    Req:  0.00
    Cont: n/a
********************************************************************************

********************************************************************************
                                MACRO CYCLE: 14
================================================================================
RH-SPATIAL: 6
--------------------------------------------------------------------------------
PROPOSE-MOVE
  1.00:   (SOLVE-PUZZLE-GOAL :ID 1)
  1.00:   (PUZZLE :ID 28 :CONTENTS #2A((NIL NIL 0) (1 NIL NIL) (2 NIL NIL)))
  1.00:   (END-PUZZLE :ID 9 :CONTENTS #2A((NIL 1 2) (NIL 0 NIL) (NIL NIL NIL)))
  1.00:   (BALL :ID 2 :BALL 0)
-->
  SPEW:   0.00:   (DIRECT-MOVE :ID 31 :STATE #<PUZZLE 28> :BALL 0 :FROM-PEG 2 :FROM-POCKET 0 :TO-PEG 1 :TO-POCKET 1)
    With: 1.00
    Req:  1.00
    Cont: 1.00 (* 1.00 = 1.00)
--------------------------------------------------------------------------------
PROPOSE-MOVE
  1.00:   (SOLVE-PUZZLE-GOAL :ID 1)
  1.00:   (PUZZLE :ID 28 :CONTENTS #2A((NIL NIL 0) (1 NIL NIL) (2 NIL NIL)))
  1.00:   (END-PUZZLE :ID 9 :CONTENTS #2A((NIL 1 2) (NIL 0 NIL) (NIL NIL NIL)))
  1.00:   (BALL :ID 3 :BALL 1)
-->
  SPEW:   0.00:   (DIRECT-MOVE :ID 30 :STATE #<PUZZLE 28> :BALL 1 :FROM-PEG 0 :FROM-POCKET 1 :TO-PEG 1 :TO-POCKET 0)
    With: 1.00
    Req:  1.00
    Cont: 1.00 (* 1.00 = 1.00)
--------------------------------------------------------------------------------
PROPOSE-MOVE
  1.00:   (SOLVE-PUZZLE-GOAL :ID 1)
  1.00:   (PUZZLE :ID 28 :CONTENTS #2A((NIL NIL 0) (1 NIL NIL) (2 NIL NIL)))
  1.00:   (END-PUZZLE :ID 9 :CONTENTS #2A((NIL 1 2) (NIL 0 NIL) (NIL NIL NIL)))
  1.00:   (BALL :ID 4 :BALL 2)
-->
  SPEW:   0.00:   (DIRECT-MOVE :ID 29 :STATE #<PUZZLE 28> :BALL 2 :FROM-PEG 0 :FROM-POCKET 2 :TO-PEG 2 :TO-POCKET 0)
    With: 1.00
    Req:  1.00
    Cont: 1.00 (* 1.00 = 1.00)
********************************************************************************

********************************************************************************
                                MACRO CYCLE: 15
================================================================================
LH-EXECUTIVE: 13
--------------------------------------------------------------------------------
UNARY-PREFERENCE
  1.00:   (PUZZLE :ID 28 :CONTENTS #2A((NIL NIL 0) (1 NIL NIL) (2 NIL NIL)))
  1.00:   (END-PUZZLE :ID 9 :CONTENTS #2A((NIL 1 2) (NIL 0 NIL) (NIL NIL NIL)))
  1.00:   (DIRECT-MOVE :ID 29 :STATE #<PUZZLE 28> :BALL 2 :FROM-PEG 0 :FROM-POCKET 2 :TO-PEG 2 :TO-POCKET 0)
-->
  SPEW:   0.00:   (PREFERENCE :ID 37 :BETTER-OPERATOR #<DIRECT-MOVE 29>)
    With: 1.00
    Req:  1.00
    Cont: 1.00 (* 1.00 = 1.00)
--------------------------------------------------------------------------------
UNARY-PREFERENCE
  1.00:   (PUZZLE :ID 28 :CONTENTS #2A((NIL NIL 0) (1 NIL NIL) (2 NIL NIL)))
  1.00:   (END-PUZZLE :ID 9 :CONTENTS #2A((NIL 1 2) (NIL 0 NIL) (NIL NIL NIL)))
  1.00:   (DIRECT-MOVE :ID 30 :STATE #<PUZZLE 28> :BALL 1 :FROM-PEG 0 :FROM-POCKET 1 :TO-PEG 1 :TO-POCKET 0)
-->
  SPEW:   0.00:   (PREFERENCE :ID 36 :BETTER-OPERATOR #<DIRECT-MOVE 30>)
    With: 1.00
    Req:  1.00
    Cont: 1.00 (* 1.00 = 1.00)
--------------------------------------------------------------------------------
UNARY-PREFERENCE
  1.00:   (PUZZLE :ID 28 :CONTENTS #2A((NIL NIL 0) (1 NIL NIL) (2 NIL NIL)))
  1.00:   (END-PUZZLE :ID 9 :CONTENTS #2A((NIL 1 2) (NIL 0 NIL) (NIL NIL NIL)))
  1.00:   (DIRECT-MOVE :ID 31 :STATE #<PUZZLE 28> :BALL 0 :FROM-PEG 2 :FROM-POCKET 0 :TO-PEG 1 :TO-POCKET 1)
-->
  SPEW:   0.00:   (PREFERENCE :ID 35 :BETTER-OPERATOR #<DIRECT-MOVE 31>)
    With: 1.00
    Req:  1.00
    Cont: 1.00 (* 1.00 = 1.00)
--------------------------------------------------------------------------------
BINARY-PREFERENCE
  1.00:   (PUZZLE :ID 28 :CONTENTS #2A((NIL NIL 0) (1 NIL NIL) (2 NIL NIL)))
  1.00:   (END-PUZZLE :ID 9 :CONTENTS #2A((NIL 1 2) (NIL 0 NIL) (NIL NIL NIL)))
  1.00:   (DIRECT-MOVE :ID 31 :STATE #<PUZZLE 28> :BALL 0 :FROM-PEG 2 :FROM-POCKET 0 :TO-PEG 1 :TO-POCKET 1)
  1.00:   (DIRECT-MOVE :ID 30 :STATE #<PUZZLE 28> :BALL 1 :FROM-PEG 0 :FROM-POCKET 1 :TO-PEG 1 :TO-POCKET 0)
-->
  SPEW:   0.00:   
(PREFERENCE :ID 34 :BETTER-OPERATOR #<DIRECT-MOVE 31> :WORSE-OPERATOR #<DIRECT-MOVE
  30>)
    With: 1.00
    Req:  1.00
    Cont: 1.00 (* 1.00 = 1.00)
--------------------------------------------------------------------------------
BINARY-PREFERENCE
  1.00:   (PUZZLE :ID 28 :CONTENTS #2A((NIL NIL 0) (1 NIL NIL) (2 NIL NIL)))
  1.00:   (END-PUZZLE :ID 9 :CONTENTS #2A((NIL 1 2) (NIL 0 NIL) (NIL NIL NIL)))
  1.00:   (DIRECT-MOVE :ID 30 :STATE #<PUZZLE 28> :BALL 1 :FROM-PEG 0 :FROM-POCKET 1 :TO-PEG 1 :TO-POCKET 0)
  1.00:   (DIRECT-MOVE :ID 29 :STATE #<PUZZLE 28> :BALL 2 :FROM-PEG 0 :FROM-POCKET 2 :TO-PEG 2 :TO-POCKET 0)
-->
  SPEW:   0.00:   
(PREFERENCE :ID 33 :BETTER-OPERATOR #<DIRECT-MOVE 30> :WORSE-OPERATOR #<DIRECT-MOVE
  29>)
    With: 1.00
    Req:  1.00
    Cont: 1.00 (* 1.00 = 1.00)
--------------------------------------------------------------------------------
BINARY-PREFERENCE
  1.00:   (PUZZLE :ID 28 :CONTENTS #2A((NIL NIL 0) (1 NIL NIL) (2 NIL NIL)))
  1.00:   (END-PUZZLE :ID 9 :CONTENTS #2A((NIL 1 2) (NIL 0 NIL) (NIL NIL NIL)))
  1.00:   (DIRECT-MOVE :ID 31 :STATE #<PUZZLE 28> :BALL 0 :FROM-PEG 2 :FROM-POCKET 0 :TO-PEG 1 :TO-POCKET 1)
  1.00:   (DIRECT-MOVE :ID 29 :STATE #<PUZZLE 28> :BALL 2 :FROM-PEG 0 :FROM-POCKET 2 :TO-PEG 2 :TO-POCKET 0)
-->
  SPEW:   0.00:   
(PREFERENCE :ID 32 :BETTER-OPERATOR #<DIRECT-MOVE 31> :WORSE-OPERATOR #<DIRECT-MOVE
  29>)
    With: 1.00
    Req:  1.00
    Cont: 1.00 (* 1.00 = 1.00)
********************************************************************************

********************************************************************************
                                MACRO CYCLE: 16
================================================================================
LH-EXECUTIVE: 14
--------------------------------------------------------------------------------
SELECT-AMONG-UNARY-PREFERENCES
  1.00:   (PUZZLE :ID 28 :CONTENTS #2A((NIL NIL 0) (1 NIL NIL) (2 NIL NIL)))
  1.00:   (END-PUZZLE :ID 9 :CONTENTS #2A((NIL 1 2) (NIL 0 NIL) (NIL NIL NIL)))
  1.00:   (DIRECT-MOVE :ID 31 :STATE #<PUZZLE 28> :BALL 0 :FROM-PEG 2 :FROM-POCKET 0 :TO-PEG 1 :TO-POCKET 1)
  1.00:   (PREFERENCE :ID 35 :BETTER-OPERATOR #<DIRECT-MOVE 31>)
-->
  SPEW:   0.00:   (PREFERRED-OPERATOR :ID 38 :OPERATOR #<DIRECT-MOVE 31>)
    With: 1.00
    Req:  1.00
    Cont: 1.00 (* 1.00 = 1.00)
********************************************************************************

********************************************************************************
                                MACRO CYCLE: 17
================================================================================
LH-EXECUTIVE: 15
--------------------------------------------------------------------------------
SUPPRESS-PREFERRENCE
  1.00:   (PREFERRED-OPERATOR :ID 38 :OPERATOR #<DIRECT-MOVE 31>)
  1.00:   
(PREFERENCE :ID 32 :BETTER-OPERATOR #<DIRECT-MOVE 31> :WORSE-OPERATOR #<DIRECT-MOVE
  29>)
  1.00:   (PUZZLE :ID 28 :CONTENTS #2A((NIL NIL 0) (1 NIL NIL) (2 NIL NIL)))
-->
  SPEW:   1.00:   
(PREFERENCE :ID 32 :BETTER-OPERATOR #<DIRECT-MOVE 31> :WORSE-OPERATOR #<DIRECT-MOVE
  29>)
    With: -1.00
    Req:  0.00
    Cont: 0.00 (* 1.00 = 0.00)
--------------------------------------------------------------------------------
SUPPRESS-PREFERRENCE
  1.00:   (PREFERRED-OPERATOR :ID 38 :OPERATOR #<DIRECT-MOVE 31>)
  1.00:   
(PREFERENCE :ID 33 :BETTER-OPERATOR #<DIRECT-MOVE 30> :WORSE-OPERATOR #<DIRECT-MOVE
  29>)
  1.00:   (PUZZLE :ID 28 :CONTENTS #2A((NIL NIL 0) (1 NIL NIL) (2 NIL NIL)))
-->
  SPEW:   1.00:   
(PREFERENCE :ID 33 :BETTER-OPERATOR #<DIRECT-MOVE 30> :WORSE-OPERATOR #<DIRECT-MOVE
  29>)
    With: -1.00
    Req:  0.00
    Cont: 0.00 (* 1.00 = 0.00)
--------------------------------------------------------------------------------
SUPPRESS-PREFERRENCE
  1.00:   (PREFERRED-OPERATOR :ID 38 :OPERATOR #<DIRECT-MOVE 31>)
  1.00:   
(PREFERENCE :ID 34 :BETTER-OPERATOR #<DIRECT-MOVE 31> :WORSE-OPERATOR #<DIRECT-MOVE
  30>)
  1.00:   (PUZZLE :ID 28 :CONTENTS #2A((NIL NIL 0) (1 NIL NIL) (2 NIL NIL)))
-->
  SPEW:   1.00:   
(PREFERENCE :ID 34 :BETTER-OPERATOR #<DIRECT-MOVE 31> :WORSE-OPERATOR #<DIRECT-MOVE
  30>)
    With: -1.00
    Req:  0.00
    Cont: 0.00 (* 1.00 = 0.00)
--------------------------------------------------------------------------------
SUPPRESS-PREFERRENCE
  1.00:   (PREFERRED-OPERATOR :ID 38 :OPERATOR #<DIRECT-MOVE 31>)
  1.00:   (PREFERENCE :ID 35 :BETTER-OPERATOR #<DIRECT-MOVE 31>)
  1.00:   (PUZZLE :ID 28 :CONTENTS #2A((NIL NIL 0) (1 NIL NIL) (2 NIL NIL)))
-->
  SPEW:   1.00:   (PREFERENCE :ID 35 :BETTER-OPERATOR #<DIRECT-MOVE 31>)
    With: -1.00
    Req:  0.00
    Cont: 0.00 (* 1.00 = 0.00)
--------------------------------------------------------------------------------
SUPPRESS-PREFERRENCE
  1.00:   (PREFERRED-OPERATOR :ID 38 :OPERATOR #<DIRECT-MOVE 31>)
  1.00:   (PREFERENCE :ID 36 :BETTER-OPERATOR #<DIRECT-MOVE 30>)
  1.00:   (PUZZLE :ID 28 :CONTENTS #2A((NIL NIL 0) (1 NIL NIL) (2 NIL NIL)))
-->
  SPEW:   1.00:   (PREFERENCE :ID 36 :BETTER-OPERATOR #<DIRECT-MOVE 30>)
    With: -1.00
    Req:  0.00
    Cont: 0.00 (* 1.00 = 0.00)
--------------------------------------------------------------------------------
SUPPRESS-PREFERRENCE
  1.00:   (PREFERRED-OPERATOR :ID 38 :OPERATOR #<DIRECT-MOVE 31>)
  1.00:   (PREFERENCE :ID 37 :BETTER-OPERATOR #<DIRECT-MOVE 29>)
  1.00:   (PUZZLE :ID 28 :CONTENTS #2A((NIL NIL 0) (1 NIL NIL) (2 NIL NIL)))
-->
  SPEW:   1.00:   (PREFERENCE :ID 37 :BETTER-OPERATOR #<DIRECT-MOVE 29>)
    With: -1.00
    Req:  0.00
    Cont: 0.00 (* 1.00 = 0.00)
================================================================================
RH-SPATIAL: 7
--------------------------------------------------------------------------------
SUPPRESS-UNPREFERRED-OPERATOR
  1.00:   (PREFERRED-OPERATOR :ID 38 :OPERATOR #<DIRECT-MOVE 31>)
  1.00:   (DIRECT-MOVE :ID 31 :STATE #<PUZZLE 28> :BALL 0 :FROM-PEG 2 :FROM-POCKET 0 :TO-PEG 1 :TO-POCKET 1)
  1.00:   (DIRECT-MOVE :ID 29 :STATE #<PUZZLE 28> :BALL 2 :FROM-PEG 0 :FROM-POCKET 2 :TO-PEG 2 :TO-POCKET 0)
-->
  SPEW:   1.00:   (DIRECT-MOVE :ID 29 :STATE #<PUZZLE 28> :BALL 2 :FROM-PEG 0 :FROM-POCKET 2 :TO-PEG 2 :TO-POCKET 0)
    With: -1.00
    Req:  0.00
    Cont: 0.00 (* 1.00 = 0.00)
--------------------------------------------------------------------------------
SUPPRESS-UNPREFERRED-OPERATOR
  1.00:   (PREFERRED-OPERATOR :ID 38 :OPERATOR #<DIRECT-MOVE 31>)
  1.00:   (DIRECT-MOVE :ID 31 :STATE #<PUZZLE 28> :BALL 0 :FROM-PEG 2 :FROM-POCKET 0 :TO-PEG 1 :TO-POCKET 1)
  1.00:   (DIRECT-MOVE :ID 30 :STATE #<PUZZLE 28> :BALL 1 :FROM-PEG 0 :FROM-POCKET 1 :TO-PEG 1 :TO-POCKET 0)
-->
  SPEW:   1.00:   (DIRECT-MOVE :ID 30 :STATE #<PUZZLE 28> :BALL 1 :FROM-PEG 0 :FROM-POCKET 1 :TO-PEG 1 :TO-POCKET 0)
    With: -1.00
    Req:  0.00
    Cont: 0.00 (* 1.00 = 0.00)
================================================================================
LH-SPATIAL: 3
--------------------------------------------------------------------------------
PERFORM-MOVE
  1.00:   (PUZZLE :ID 28 :CONTENTS #2A((NIL NIL 0) (1 NIL NIL) (2 NIL NIL)))
  1.00:   (END-PUZZLE :ID 9 :CONTENTS #2A((NIL 1 2) (NIL 0 NIL) (NIL NIL NIL)))
  1.00:   (DIRECT-MOVE :ID 31 :STATE #<PUZZLE 28> :BALL 0 :FROM-PEG 2 :FROM-POCKET 0 :TO-PEG 1 :TO-POCKET 1)
  1.00:   (PREFERRED-OPERATOR :ID 38 :OPERATOR #<DIRECT-MOVE 31>)
-->
  SPEW:   0.00:   (PUZZLE :ID 39 :CONTENTS #2A((NIL NIL NIL) (1 0 NIL) (2 NIL NIL)))
    With: 1.00
    Req:  1.00
    Cont: 1.00 (* 1.00 = 1.00)
********************************************************************************

********************************************************************************
                                MACRO CYCLE: 18
================================================================================
LH-EXECUTIVE: 16
--------------------------------------------------------------------------------
SUPPRESS-PREFERRED-OPERATOR-MARKER
  1.00:   (PREFERRED-OPERATOR :ID 38 :OPERATOR #<DIRECT-MOVE 31>)
  1.00:   (DIRECT-MOVE :ID 31 :STATE #<PUZZLE 28> :BALL 0 :FROM-PEG 2 :FROM-POCKET 0 :TO-PEG 1 :TO-POCKET 1)
  1.00:   (PUZZLE :ID 28 :CONTENTS #2A((NIL NIL 0) (1 NIL NIL) (2 NIL NIL)))
  1.00:   (PUZZLE :ID 39 :CONTENTS #2A((NIL NIL NIL) (1 0 NIL) (2 NIL NIL)))
-->
  SPEW:   1.00:   (PREFERRED-OPERATOR :ID 38 :OPERATOR #<DIRECT-MOVE 31>)
    With: -1.00
    Req:  0.00
    Cont: 0.00 (* 1.00 = 0.00)
================================================================================
RH-SPATIAL: 8
--------------------------------------------------------------------------------
SUPPRESS-PERFORMED-PREFERRED-OPERATOR
  1.00:   (PREFERRED-OPERATOR :ID 38 :OPERATOR #<DIRECT-MOVE 31>)
  1.00:   (DIRECT-MOVE :ID 31 :STATE #<PUZZLE 28> :BALL 0 :FROM-PEG 2 :FROM-POCKET 0 :TO-PEG 1 :TO-POCKET 1)
  1.00:   (PUZZLE :ID 28 :CONTENTS #2A((NIL NIL 0) (1 NIL NIL) (2 NIL NIL)))
  1.00:   (PUZZLE :ID 39 :CONTENTS #2A((NIL NIL NIL) (1 0 NIL) (2 NIL NIL)))
-->
  SPEW:   1.00:   (DIRECT-MOVE :ID 31 :STATE #<PUZZLE 28> :BALL 0 :FROM-PEG 2 :FROM-POCKET 0 :TO-PEG 1 :TO-POCKET 1)
    With: -1.00
    Req:  0.00
    Cont: 0.00 (* 1.00 = 0.00)
--------------------------------------------------------------------------------
PROPOSE-MOVE
  1.00:   (SOLVE-PUZZLE-GOAL :ID 1)
  1.00:   (PUZZLE :ID 39 :CONTENTS #2A((NIL NIL NIL) (1 0 NIL) (2 NIL NIL)))
  1.00:   (END-PUZZLE :ID 9 :CONTENTS #2A((NIL 1 2) (NIL 0 NIL) (NIL NIL NIL)))
  1.00:   (BALL :ID 3 :BALL 1)
-->
  SPEW:   0.00:   (DIRECT-MOVE :ID 41 :STATE #<PUZZLE 39> :BALL 1 :FROM-PEG 0 :FROM-POCKET 1 :TO-PEG 1 :TO-POCKET 0)
    With: 1.00
    Req:  1.00
    Cont: 1.00 (* 1.00 = 1.00)
--------------------------------------------------------------------------------
PROPOSE-MOVE
  1.00:   (SOLVE-PUZZLE-GOAL :ID 1)
  1.00:   (PUZZLE :ID 39 :CONTENTS #2A((NIL NIL NIL) (1 0 NIL) (2 NIL NIL)))
  1.00:   (END-PUZZLE :ID 9 :CONTENTS #2A((NIL 1 2) (NIL 0 NIL) (NIL NIL NIL)))
  1.00:   (BALL :ID 4 :BALL 2)
-->
  SPEW:   0.00:   (DIRECT-MOVE :ID 40 :STATE #<PUZZLE 39> :BALL 2 :FROM-PEG 0 :FROM-POCKET 2 :TO-PEG 2 :TO-POCKET 0)
    With: 1.00
    Req:  1.00
    Cont: 1.00 (* 1.00 = 1.00)
********************************************************************************

********************************************************************************
                                MACRO CYCLE: 19
================================================================================
LH-EXECUTIVE: 17
--------------------------------------------------------------------------------
UNARY-PREFERENCE
  1.00:   (PUZZLE :ID 39 :CONTENTS #2A((NIL NIL NIL) (1 0 NIL) (2 NIL NIL)))
  1.00:   (END-PUZZLE :ID 9 :CONTENTS #2A((NIL 1 2) (NIL 0 NIL) (NIL NIL NIL)))
  1.00:   (DIRECT-MOVE :ID 40 :STATE #<PUZZLE 39> :BALL 2 :FROM-PEG 0 :FROM-POCKET 2 :TO-PEG 2 :TO-POCKET 0)
-->
  SPEW:   0.00:   (PREFERENCE :ID 44 :BETTER-OPERATOR #<DIRECT-MOVE 40>)
    With: 1.00
    Req:  1.00
    Cont: 1.00 (* 1.00 = 1.00)
--------------------------------------------------------------------------------
UNARY-PREFERENCE
  1.00:   (PUZZLE :ID 39 :CONTENTS #2A((NIL NIL NIL) (1 0 NIL) (2 NIL NIL)))
  1.00:   (END-PUZZLE :ID 9 :CONTENTS #2A((NIL 1 2) (NIL 0 NIL) (NIL NIL NIL)))
  1.00:   (DIRECT-MOVE :ID 41 :STATE #<PUZZLE 39> :BALL 1 :FROM-PEG 0 :FROM-POCKET 1 :TO-PEG 1 :TO-POCKET 0)
-->
  SPEW:   0.00:   (PREFERENCE :ID 43 :BETTER-OPERATOR #<DIRECT-MOVE 41>)
    With: 1.00
    Req:  1.00
    Cont: 1.00 (* 1.00 = 1.00)
--------------------------------------------------------------------------------
BINARY-PREFERENCE
  1.00:   (PUZZLE :ID 39 :CONTENTS #2A((NIL NIL NIL) (1 0 NIL) (2 NIL NIL)))
  1.00:   (END-PUZZLE :ID 9 :CONTENTS #2A((NIL 1 2) (NIL 0 NIL) (NIL NIL NIL)))
  1.00:   (DIRECT-MOVE :ID 41 :STATE #<PUZZLE 39> :BALL 1 :FROM-PEG 0 :FROM-POCKET 1 :TO-PEG 1 :TO-POCKET 0)
  1.00:   (DIRECT-MOVE :ID 40 :STATE #<PUZZLE 39> :BALL 2 :FROM-PEG 0 :FROM-POCKET 2 :TO-PEG 2 :TO-POCKET 0)
-->
  SPEW:   0.00:   
(PREFERENCE :ID 42 :BETTER-OPERATOR #<DIRECT-MOVE 41> :WORSE-OPERATOR #<DIRECT-MOVE
  40>)
    With: 1.00
    Req:  1.00
    Cont: 1.00 (* 1.00 = 1.00)
********************************************************************************

********************************************************************************
                                MACRO CYCLE: 20
================================================================================
LH-EXECUTIVE: 18
--------------------------------------------------------------------------------
SELECT-AMONG-UNARY-PREFERENCES
  1.00:   (PUZZLE :ID 39 :CONTENTS #2A((NIL NIL NIL) (1 0 NIL) (2 NIL NIL)))
  1.00:   (END-PUZZLE :ID 9 :CONTENTS #2A((NIL 1 2) (NIL 0 NIL) (NIL NIL NIL)))
  1.00:   (DIRECT-MOVE :ID 41 :STATE #<PUZZLE 39> :BALL 1 :FROM-PEG 0 :FROM-POCKET 1 :TO-PEG 1 :TO-POCKET 0)
  1.00:   (PREFERENCE :ID 43 :BETTER-OPERATOR #<DIRECT-MOVE 41>)
-->
  SPEW:   0.00:   (PREFERRED-OPERATOR :ID 45 :OPERATOR #<DIRECT-MOVE 41>)
    With: 1.00
    Req:  1.00
    Cont: 1.00 (* 1.00 = 1.00)
********************************************************************************

********************************************************************************
                                MACRO CYCLE: 21
================================================================================
LH-EXECUTIVE: 19
--------------------------------------------------------------------------------
SUPPRESS-PREFERRENCE
  1.00:   (PREFERRED-OPERATOR :ID 45 :OPERATOR #<DIRECT-MOVE 41>)
  1.00:   
(PREFERENCE :ID 42 :BETTER-OPERATOR #<DIRECT-MOVE 41> :WORSE-OPERATOR #<DIRECT-MOVE
  40>)
  1.00:   (PUZZLE :ID 39 :CONTENTS #2A((NIL NIL NIL) (1 0 NIL) (2 NIL NIL)))
-->
  SPEW:   1.00:   
(PREFERENCE :ID 42 :BETTER-OPERATOR #<DIRECT-MOVE 41> :WORSE-OPERATOR #<DIRECT-MOVE
  40>)
    With: -1.00
    Req:  0.00
    Cont: 0.00 (* 1.00 = 0.00)
--------------------------------------------------------------------------------
SUPPRESS-PREFERRENCE
  1.00:   (PREFERRED-OPERATOR :ID 45 :OPERATOR #<DIRECT-MOVE 41>)
  1.00:   (PREFERENCE :ID 43 :BETTER-OPERATOR #<DIRECT-MOVE 41>)
  1.00:   (PUZZLE :ID 39 :CONTENTS #2A((NIL NIL NIL) (1 0 NIL) (2 NIL NIL)))
-->
  SPEW:   1.00:   (PREFERENCE :ID 43 :BETTER-OPERATOR #<DIRECT-MOVE 41>)
    With: -1.00
    Req:  0.00
    Cont: 0.00 (* 1.00 = 0.00)
--------------------------------------------------------------------------------
SUPPRESS-PREFERRENCE
  1.00:   (PREFERRED-OPERATOR :ID 45 :OPERATOR #<DIRECT-MOVE 41>)
  1.00:   (PREFERENCE :ID 44 :BETTER-OPERATOR #<DIRECT-MOVE 40>)
  1.00:   (PUZZLE :ID 39 :CONTENTS #2A((NIL NIL NIL) (1 0 NIL) (2 NIL NIL)))
-->
  SPEW:   1.00:   (PREFERENCE :ID 44 :BETTER-OPERATOR #<DIRECT-MOVE 40>)
    With: -1.00
    Req:  0.00
    Cont: 0.00 (* 1.00 = 0.00)
================================================================================
RH-SPATIAL: 9
--------------------------------------------------------------------------------
SUPPRESS-UNPREFERRED-OPERATOR
  1.00:   (PREFERRED-OPERATOR :ID 45 :OPERATOR #<DIRECT-MOVE 41>)
  1.00:   (DIRECT-MOVE :ID 41 :STATE #<PUZZLE 39> :BALL 1 :FROM-PEG 0 :FROM-POCKET 1 :TO-PEG 1 :TO-POCKET 0)
  1.00:   (DIRECT-MOVE :ID 40 :STATE #<PUZZLE 39> :BALL 2 :FROM-PEG 0 :FROM-POCKET 2 :TO-PEG 2 :TO-POCKET 0)
-->
  SPEW:   1.00:   (DIRECT-MOVE :ID 40 :STATE #<PUZZLE 39> :BALL 2 :FROM-PEG 0 :FROM-POCKET 2 :TO-PEG 2 :TO-POCKET 0)
    With: -1.00
    Req:  0.00
    Cont: 0.00 (* 1.00 = 0.00)
================================================================================
LH-SPATIAL: 4
--------------------------------------------------------------------------------
PERFORM-MOVE
  1.00:   (PUZZLE :ID 39 :CONTENTS #2A((NIL NIL NIL) (1 0 NIL) (2 NIL NIL)))
  1.00:   (END-PUZZLE :ID 9 :CONTENTS #2A((NIL 1 2) (NIL 0 NIL) (NIL NIL NIL)))
  1.00:   (DIRECT-MOVE :ID 41 :STATE #<PUZZLE 39> :BALL 1 :FROM-PEG 0 :FROM-POCKET 1 :TO-PEG 1 :TO-POCKET 0)
  1.00:   (PREFERRED-OPERATOR :ID 45 :OPERATOR #<DIRECT-MOVE 41>)
-->
  SPEW:   0.00:   (PUZZLE :ID 46 :CONTENTS #2A((NIL 1 NIL) (NIL 0 NIL) (2 NIL NIL)))
    With: 1.00
    Req:  1.00
    Cont: 1.00 (* 1.00 = 1.00)
********************************************************************************

********************************************************************************
                                MACRO CYCLE: 22
================================================================================
LH-EXECUTIVE: 20
--------------------------------------------------------------------------------
SUPPRESS-PREFERRED-OPERATOR-MARKER
  1.00:   (PREFERRED-OPERATOR :ID 45 :OPERATOR #<DIRECT-MOVE 41>)
  1.00:   (DIRECT-MOVE :ID 41 :STATE #<PUZZLE 39> :BALL 1 :FROM-PEG 0 :FROM-POCKET 1 :TO-PEG 1 :TO-POCKET 0)
  1.00:   (PUZZLE :ID 39 :CONTENTS #2A((NIL NIL NIL) (1 0 NIL) (2 NIL NIL)))
  1.00:   (PUZZLE :ID 46 :CONTENTS #2A((NIL 1 NIL) (NIL 0 NIL) (2 NIL NIL)))
-->
  SPEW:   1.00:   (PREFERRED-OPERATOR :ID 45 :OPERATOR #<DIRECT-MOVE 41>)
    With: -1.00
    Req:  0.00
    Cont: 0.00 (* 1.00 = 0.00)
================================================================================
RH-SPATIAL: 10
--------------------------------------------------------------------------------
SUPPRESS-PERFORMED-PREFERRED-OPERATOR
  1.00:   (PREFERRED-OPERATOR :ID 45 :OPERATOR #<DIRECT-MOVE 41>)
  1.00:   (DIRECT-MOVE :ID 41 :STATE #<PUZZLE 39> :BALL 1 :FROM-PEG 0 :FROM-POCKET 1 :TO-PEG 1 :TO-POCKET 0)
  1.00:   (PUZZLE :ID 39 :CONTENTS #2A((NIL NIL NIL) (1 0 NIL) (2 NIL NIL)))
  1.00:   (PUZZLE :ID 46 :CONTENTS #2A((NIL 1 NIL) (NIL 0 NIL) (2 NIL NIL)))
-->
  SPEW:   1.00:   (DIRECT-MOVE :ID 41 :STATE #<PUZZLE 39> :BALL 1 :FROM-PEG 0 :FROM-POCKET 1 :TO-PEG 1 :TO-POCKET 0)
    With: -1.00
    Req:  0.00
    Cont: 0.00 (* 1.00 = 0.00)
--------------------------------------------------------------------------------
PROPOSE-MOVE
  1.00:   (SOLVE-PUZZLE-GOAL :ID 1)
  1.00:   (PUZZLE :ID 46 :CONTENTS #2A((NIL 1 NIL) (NIL 0 NIL) (2 NIL NIL)))
  1.00:   (END-PUZZLE :ID 9 :CONTENTS #2A((NIL 1 2) (NIL 0 NIL) (NIL NIL NIL)))
  1.00:   (BALL :ID 4 :BALL 2)
-->
  SPEW:   0.00:   (DIRECT-MOVE :ID 47 :STATE #<PUZZLE 46> :BALL 2 :FROM-PEG 0 :FROM-POCKET 2 :TO-PEG 2 :TO-POCKET 0)
    With: 1.00
    Req:  1.00
    Cont: 1.00 (* 1.00 = 1.00)
********************************************************************************

********************************************************************************
                                MACRO CYCLE: 23
================================================================================
LH-EXECUTIVE: 21
--------------------------------------------------------------------------------
UNARY-PREFERENCE
  1.00:   (PUZZLE :ID 46 :CONTENTS #2A((NIL 1 NIL) (NIL 0 NIL) (2 NIL NIL)))
  1.00:   (END-PUZZLE :ID 9 :CONTENTS #2A((NIL 1 2) (NIL 0 NIL) (NIL NIL NIL)))
  1.00:   (DIRECT-MOVE :ID 47 :STATE #<PUZZLE 46> :BALL 2 :FROM-PEG 0 :FROM-POCKET 2 :TO-PEG 2 :TO-POCKET 0)
-->
  SPEW:   0.00:   (PREFERENCE :ID 48 :BETTER-OPERATOR #<DIRECT-MOVE 47>)
    With: 1.00
    Req:  1.00
    Cont: 1.00 (* 1.00 = 1.00)
********************************************************************************

********************************************************************************
                                MACRO CYCLE: 24
================================================================================
LH-EXECUTIVE: 22
--------------------------------------------------------------------------------
SELECT-AMONG-UNARY-PREFERENCES
  1.00:   (PUZZLE :ID 46 :CONTENTS #2A((NIL 1 NIL) (NIL 0 NIL) (2 NIL NIL)))
  1.00:   (END-PUZZLE :ID 9 :CONTENTS #2A((NIL 1 2) (NIL 0 NIL) (NIL NIL NIL)))
  1.00:   (DIRECT-MOVE :ID 47 :STATE #<PUZZLE 46> :BALL 2 :FROM-PEG 0 :FROM-POCKET 2 :TO-PEG 2 :TO-POCKET 0)
  1.00:   (PREFERENCE :ID 48 :BETTER-OPERATOR #<DIRECT-MOVE 47>)
-->
  SPEW:   0.00:   (PREFERRED-OPERATOR :ID 49 :OPERATOR #<DIRECT-MOVE 47>)
    With: 1.00
    Req:  1.00
    Cont: 1.00 (* 1.00 = 1.00)
********************************************************************************

********************************************************************************
                                MACRO CYCLE: 25
================================================================================
LH-EXECUTIVE: 23
--------------------------------------------------------------------------------
SUPPRESS-PREFERRENCE
  1.00:   (PREFERRED-OPERATOR :ID 49 :OPERATOR #<DIRECT-MOVE 47>)
  1.00:   (PREFERENCE :ID 48 :BETTER-OPERATOR #<DIRECT-MOVE 47>)
  1.00:   (PUZZLE :ID 46 :CONTENTS #2A((NIL 1 NIL) (NIL 0 NIL) (2 NIL NIL)))
-->
  SPEW:   1.00:   (PREFERENCE :ID 48 :BETTER-OPERATOR #<DIRECT-MOVE 47>)
    With: -1.00
    Req:  0.00
    Cont: 0.00 (* 1.00 = 0.00)
================================================================================
LH-SPATIAL: 5
--------------------------------------------------------------------------------
PERFORM-MOVE
  1.00:   (PUZZLE :ID 46 :CONTENTS #2A((NIL 1 NIL) (NIL 0 NIL) (2 NIL NIL)))
  1.00:   (END-PUZZLE :ID 9 :CONTENTS #2A((NIL 1 2) (NIL 0 NIL) (NIL NIL NIL)))
  1.00:   (DIRECT-MOVE :ID 47 :STATE #<PUZZLE 46> :BALL 2 :FROM-PEG 0 :FROM-POCKET 2 :TO-PEG 2 :TO-POCKET 0)
  1.00:   (PREFERRED-OPERATOR :ID 49 :OPERATOR #<DIRECT-MOVE 47>)
-->
  SPEW:   0.00:   (PUZZLE :ID 50 :CONTENTS #2A((NIL 1 2) (NIL 0 NIL) (NIL NIL NIL)))
    With: 1.00
    Req:  1.00
    Cont: 1.00 (* 1.00 = 1.00)
********************************************************************************

********************************************************************************
                                MACRO CYCLE: 26
================================================================================
LH-EXECUTIVE: 24
--------------------------------------------------------------------------------
SUPPRESS-PREFERRED-OPERATOR-MARKER
  1.00:   (PREFERRED-OPERATOR :ID 49 :OPERATOR #<DIRECT-MOVE 47>)
  1.00:   (DIRECT-MOVE :ID 47 :STATE #<PUZZLE 46> :BALL 2 :FROM-PEG 0 :FROM-POCKET 2 :TO-PEG 2 :TO-POCKET 0)
  1.00:   (PUZZLE :ID 46 :CONTENTS #2A((NIL 1 NIL) (NIL 0 NIL) (2 NIL NIL)))
  1.00:   (PUZZLE :ID 50 :CONTENTS #2A((NIL 1 2) (NIL 0 NIL) (NIL NIL NIL)))
-->
  SPEW:   1.00:   (PREFERRED-OPERATOR :ID 49 :OPERATOR #<DIRECT-MOVE 47>)
    With: -1.00
    Req:  0.00
    Cont: 0.00 (* 1.00 = 0.00)
================================================================================
RH-SPATIAL: 11
--------------------------------------------------------------------------------
SUPPRESS-PERFORMED-PREFERRED-OPERATOR
  1.00:   (PREFERRED-OPERATOR :ID 49 :OPERATOR #<DIRECT-MOVE 47>)
  1.00:   (DIRECT-MOVE :ID 47 :STATE #<PUZZLE 46> :BALL 2 :FROM-PEG 0 :FROM-POCKET 2 :TO-PEG 2 :TO-POCKET 0)
  1.00:   (PUZZLE :ID 46 :CONTENTS #2A((NIL 1 NIL) (NIL 0 NIL) (2 NIL NIL)))
  1.00:   (PUZZLE :ID 50 :CONTENTS #2A((NIL 1 2) (NIL 0 NIL) (NIL NIL NIL)))
-->
  SPEW:   1.00:   (DIRECT-MOVE :ID 47 :STATE #<PUZZLE 46> :BALL 2 :FROM-PEG 0 :FROM-POCKET 2 :TO-PEG 2 :TO-POCKET 0)
    With: -1.00
    Req:  0.00
    Cont: 0.00 (* 1.00 = 0.00)
********************************************************************************
================================================================================
all centers
--------------------------------------------------------------------------------
  1.00:	(SOLVE-PUZZLE-GOAL :ID 1)
  1.00:	(BALL :ID 2 :BALL 0)
  1.00:	(BALL :ID 3 :BALL 1)
  1.00:	(BALL :ID 4 :BALL 2)
  1.00:	(PEG :ID 5 :PEG 0)
  1.00:	(PEG :ID 6 :PEG 1)
  1.00:	(PEG :ID 7 :PEG 2)
  1.00:	(PUZZLE :ID 8 :CONTENTS #2A((NIL 2 0) (NIL 1 NIL) (NIL NIL NIL)))
  1.00:	(END-PUZZLE :ID 9 :CONTENTS #2A((NIL 1 2) (NIL 0 NIL) (NIL NIL NIL)))
  1.00:	(PUZZLE :ID 24 :CONTENTS #2A((NIL NIL 0) (NIL 1 NIL) (2 NIL NIL)))
  1.00:	(PUZZLE :ID 28 :CONTENTS #2A((NIL NIL 0) (1 NIL NIL) (2 NIL NIL)))
  1.00:	(PUZZLE :ID 39 :CONTENTS #2A((NIL NIL NIL) (1 0 NIL) (2 NIL NIL)))
  1.00:	(PUZZLE :ID 46 :CONTENTS #2A((NIL 1 NIL) (NIL 0 NIL) (2 NIL NIL)))
  1.00:	(PUZZLE :ID 50 :CONTENTS #2A((NIL 1 2) (NIL 0 NIL) (NIL NIL NIL)))
================================================================================