
********************************************************************************
                                MACRO CYCLE: 1
================================================================================
RH-SPATIAL: 1
--------------------------------------------------------------------------------
PROPOSE-MOVE
  1.00:   (SOLVE-PUZZLE-GOAL :ID 1)
  1.00:   (PUZZLE :ID 8 :CONTENTS #2A((NIL 2 0) (NIL 1 NIL) (NIL NIL NIL)))
  1.00:   (END-PUZZLE :ID 9 :CONTENTS #2A((NIL NIL NIL) (2 1 NIL) (0 NIL NIL)))
  1.00:   (BALL :ID 4 :BALL 2)
-->
  SPEW:   0.00:   (DIRECT-MOVE :ID 11 :STATE #<PUZZLE 8> :BALL 2 :FROM-PEG 1 :FROM-POCKET 0 :TO-PEG 0 :TO-POCKET 1)
    With: 1.00
    Req:  1.00
    Cont: 1.00 (* 1.00 = 1.00)
--------------------------------------------------------------------------------
PROPOSE-MOVE
  1.00:   (SOLVE-PUZZLE-GOAL :ID 1)
  1.00:   (PUZZLE :ID 8 :CONTENTS #2A((NIL 2 0) (NIL 1 NIL) (NIL NIL NIL)))
  1.00:   (END-PUZZLE :ID 9 :CONTENTS #2A((NIL NIL NIL) (2 1 NIL) (0 NIL NIL)))
  1.00:   (BALL :ID 2 :BALL 0)
-->
  SPEW:   0.00:   (DIRECT-MOVE :ID 10 :STATE #<PUZZLE 8> :BALL 0 :FROM-PEG 2 :FROM-POCKET 0 :TO-PEG 0 :TO-POCKET 2)
    With: 1.00
    Req:  1.00
    Cont: 1.00 (* 1.00 = 1.00)
********************************************************************************

********************************************************************************
                                MACRO CYCLE: 2
================================================================================
LH-EXECUTIVE: 1
--------------------------------------------------------------------------------
UNARY-PREFERENCE
  1.00:   (PUZZLE :ID 8 :CONTENTS #2A((NIL 2 0) (NIL 1 NIL) (NIL NIL NIL)))
  1.00:   (END-PUZZLE :ID 9 :CONTENTS #2A((NIL NIL NIL) (2 1 NIL) (0 NIL NIL)))
  1.00:   (DIRECT-MOVE :ID 10 :STATE #<PUZZLE 8> :BALL 0 :FROM-PEG 2 :FROM-POCKET 0 :TO-PEG 0 :TO-POCKET 2)
-->
  SPEW:   0.00:   (PREFERENCE :ID 14 :BETTER-OPERATOR #<DIRECT-MOVE 10>)
    With: 1.00
    Req:  1.00
    Cont: 1.00 (* 1.00 = 1.00)
--------------------------------------------------------------------------------
UNARY-PREFERENCE
  1.00:   (PUZZLE :ID 8 :CONTENTS #2A((NIL 2 0) (NIL 1 NIL) (NIL NIL NIL)))
  1.00:   (END-PUZZLE :ID 9 :CONTENTS #2A((NIL NIL NIL) (2 1 NIL) (0 NIL NIL)))
  1.00:   (DIRECT-MOVE :ID 11 :STATE #<PUZZLE 8> :BALL 2 :FROM-PEG 1 :FROM-POCKET 0 :TO-PEG 0 :TO-POCKET 1)
-->
  SPEW:   0.00:   (PREFERENCE :ID 13 :BETTER-OPERATOR #<DIRECT-MOVE 11>)
    With: 1.00
    Req:  1.00
    Cont: 1.00 (* 1.00 = 1.00)
--------------------------------------------------------------------------------
BINARY-PREFERENCE
  1.00:   (PUZZLE :ID 8 :CONTENTS #2A((NIL 2 0) (NIL 1 NIL) (NIL NIL NIL)))
  1.00:   (END-PUZZLE :ID 9 :CONTENTS #2A((NIL NIL NIL) (2 1 NIL) (0 NIL NIL)))
  1.00:   (DIRECT-MOVE :ID 10 :STATE #<PUZZLE 8> :BALL 0 :FROM-PEG 2 :FROM-POCKET 0 :TO-PEG 0 :TO-POCKET 2)
  1.00:   (DIRECT-MOVE :ID 11 :STATE #<PUZZLE 8> :BALL 2 :FROM-PEG 1 :FROM-POCKET 0 :TO-PEG 0 :TO-POCKET 1)
-->
  SPEW:   0.00:   (PREFERENCE :ID 12 :BETTER-OPERATOR #<DIRECT-MOVE 10> :WORSE-OPERATOR #<DIRECT-MOVE 11>)
    With: 1.00
    Req:  1.00
    Cont: 1.00 (* 1.00 = 1.00)
********************************************************************************

********************************************************************************
                                MACRO CYCLE: 3
================================================================================
LH-EXECUTIVE: 2
--------------------------------------------------------------------------------
SELECT-AMONG-UNARY-PREFERENCES
  1.00:   (PUZZLE :ID 8 :CONTENTS #2A((NIL 2 0) (NIL 1 NIL) (NIL NIL NIL)))
  1.00:   (END-PUZZLE :ID 9 :CONTENTS #2A((NIL NIL NIL) (2 1 NIL) (0 NIL NIL)))
  1.00:   (DIRECT-MOVE :ID 10 :STATE #<PUZZLE 8> :BALL 0 :FROM-PEG 2 :FROM-POCKET 0 :TO-PEG 0 :TO-POCKET 2)
  1.00:   (PREFERENCE :ID 14 :BETTER-OPERATOR #<DIRECT-MOVE 10>)
-->
  SPEW:   0.00:   (PREFERRED-OPERATOR :ID 15 :OPERATOR #<DIRECT-MOVE 10>)
    With: 1.00
    Req:  1.00
    Cont: 1.00 (* 1.00 = 1.00)
********************************************************************************

********************************************************************************
                                MACRO CYCLE: 4
================================================================================
LH-EXECUTIVE: 3
--------------------------------------------------------------------------------
SUPPRESS-PREFERRENCE
  1.00:   (PREFERRED-OPERATOR :ID 15 :OPERATOR #<DIRECT-MOVE 10>)
  1.00:   (PREFERENCE :ID 12 :BETTER-OPERATOR #<DIRECT-MOVE 10> :WORSE-OPERATOR #<DIRECT-MOVE 11>)
  1.00:   (PUZZLE :ID 8 :CONTENTS #2A((NIL 2 0) (NIL 1 NIL) (NIL NIL NIL)))
-->
  SPEW:   1.00:   (PREFERENCE :ID 12 :BETTER-OPERATOR #<DIRECT-MOVE 10> :WORSE-OPERATOR #<DIRECT-MOVE 11>)
    With: -1.00
    Req:  0.00
    Cont: 0.00 (* 1.00 = 0.00)
--------------------------------------------------------------------------------
SUPPRESS-PREFERRENCE
  1.00:   (PREFERRED-OPERATOR :ID 15 :OPERATOR #<DIRECT-MOVE 10>)
  1.00:   (PREFERENCE :ID 13 :BETTER-OPERATOR #<DIRECT-MOVE 11>)
  1.00:   (PUZZLE :ID 8 :CONTENTS #2A((NIL 2 0) (NIL 1 NIL) (NIL NIL NIL)))
-->
  SPEW:   1.00:   (PREFERENCE :ID 13 :BETTER-OPERATOR #<DIRECT-MOVE 11>)
    With: -1.00
    Req:  0.00
    Cont: 0.00 (* 1.00 = 0.00)
--------------------------------------------------------------------------------
SUPPRESS-PREFERRENCE
  1.00:   (PREFERRED-OPERATOR :ID 15 :OPERATOR #<DIRECT-MOVE 10>)
  1.00:   (PREFERENCE :ID 14 :BETTER-OPERATOR #<DIRECT-MOVE 10>)
  1.00:   (PUZZLE :ID 8 :CONTENTS #2A((NIL 2 0) (NIL 1 NIL) (NIL NIL NIL)))
-->
  SPEW:   1.00:   (PREFERENCE :ID 14 :BETTER-OPERATOR #<DIRECT-MOVE 10>)
    With: -1.00
    Req:  0.00
    Cont: 0.00 (* 1.00 = 0.00)
================================================================================
RH-SPATIAL: 2
--------------------------------------------------------------------------------
SUPPRESS-UNPREFERRED-OPERATOR
  1.00:   (PREFERRED-OPERATOR :ID 15 :OPERATOR #<DIRECT-MOVE 10>)
  1.00:   (DIRECT-MOVE :ID 10 :STATE #<PUZZLE 8> :BALL 0 :FROM-PEG 2 :FROM-POCKET 0 :TO-PEG 0 :TO-POCKET 2)
  1.00:   (DIRECT-MOVE :ID 11 :STATE #<PUZZLE 8> :BALL 2 :FROM-PEG 1 :FROM-POCKET 0 :TO-PEG 0 :TO-POCKET 1)
-->
  SPEW:   1.00:   (DIRECT-MOVE :ID 11 :STATE #<PUZZLE 8> :BALL 2 :FROM-PEG 1 :FROM-POCKET 0 :TO-PEG 0 :TO-POCKET 1)
    With: -1.00
    Req:  0.00
    Cont: 0.00 (* 1.00 = 0.00)
================================================================================
LH-SPATIAL: 1
--------------------------------------------------------------------------------
PERFORM-MOVE
  1.00:   (PUZZLE :ID 8 :CONTENTS #2A((NIL 2 0) (NIL 1 NIL) (NIL NIL NIL)))
  1.00:   (END-PUZZLE :ID 9 :CONTENTS #2A((NIL NIL NIL) (2 1 NIL) (0 NIL NIL)))
  1.00:   (DIRECT-MOVE :ID 10 :STATE #<PUZZLE 8> :BALL 0 :FROM-PEG 2 :FROM-POCKET 0 :TO-PEG 0 :TO-POCKET 2)
  1.00:   (PREFERRED-OPERATOR :ID 15 :OPERATOR #<DIRECT-MOVE 10>)
-->
  SPEW:   0.00:   (PUZZLE :ID 16 :CONTENTS #2A((NIL 2 NIL) (NIL 1 NIL) (0 NIL NIL)))
    With: 1.00
    Req:  1.00
    Cont: 1.00 (* 1.00 = 1.00)
********************************************************************************

********************************************************************************
                                MACRO CYCLE: 5
================================================================================
LH-EXECUTIVE: 4
--------------------------------------------------------------------------------
SUPPRESS-PREFERRED-OPERATOR-MARKER
  1.00:   (PREFERRED-OPERATOR :ID 15 :OPERATOR #<DIRECT-MOVE 10>)
  1.00:   (DIRECT-MOVE :ID 10 :STATE #<PUZZLE 8> :BALL 0 :FROM-PEG 2 :FROM-POCKET 0 :TO-PEG 0 :TO-POCKET 2)
  1.00:   (PUZZLE :ID 8 :CONTENTS #2A((NIL 2 0) (NIL 1 NIL) (NIL NIL NIL)))
  1.00:   (PUZZLE :ID 16 :CONTENTS #2A((NIL 2 NIL) (NIL 1 NIL) (0 NIL NIL)))
-->
  SPEW:   1.00:   (PREFERRED-OPERATOR :ID 15 :OPERATOR #<DIRECT-MOVE 10>)
    With: -1.00
    Req:  0.00
    Cont: 0.00 (* 1.00 = 0.00)
================================================================================
RH-SPATIAL: 3
--------------------------------------------------------------------------------
SUPPRESS-PERFORMED-PREFERRED-OPERATOR
  1.00:   (PREFERRED-OPERATOR :ID 15 :OPERATOR #<DIRECT-MOVE 10>)
  1.00:   (DIRECT-MOVE :ID 10 :STATE #<PUZZLE 8> :BALL 0 :FROM-PEG 2 :FROM-POCKET 0 :TO-PEG 0 :TO-POCKET 2)
  1.00:   (PUZZLE :ID 8 :CONTENTS #2A((NIL 2 0) (NIL 1 NIL) (NIL NIL NIL)))
  1.00:   (PUZZLE :ID 16 :CONTENTS #2A((NIL 2 NIL) (NIL 1 NIL) (0 NIL NIL)))
-->
  SPEW:   1.00:   (DIRECT-MOVE :ID 10 :STATE #<PUZZLE 8> :BALL 0 :FROM-PEG 2 :FROM-POCKET 0 :TO-PEG 0 :TO-POCKET 2)
    With: -1.00
    Req:  0.00
    Cont: 0.00 (* 1.00 = 0.00)
--------------------------------------------------------------------------------
PROPOSE-MOVE
  1.00:   (SOLVE-PUZZLE-GOAL :ID 1)
  1.00:   (PUZZLE :ID 16 :CONTENTS #2A((NIL 2 NIL) (NIL 1 NIL) (0 NIL NIL)))
  1.00:   (END-PUZZLE :ID 9 :CONTENTS #2A((NIL NIL NIL) (2 1 NIL) (0 NIL NIL)))
  1.00:   (BALL :ID 4 :BALL 2)
-->
  SPEW:   0.00:   (DIRECT-MOVE :ID 17 :STATE #<PUZZLE 16> :BALL 2 :FROM-PEG 1 :FROM-POCKET 0 :TO-PEG 0 :TO-POCKET 1)
    With: 1.00
    Req:  1.00
    Cont: 1.00 (* 1.00 = 1.00)
********************************************************************************

********************************************************************************
                                MACRO CYCLE: 6
================================================================================
LH-EXECUTIVE: 5
--------------------------------------------------------------------------------
UNARY-PREFERENCE
  1.00:   (PUZZLE :ID 16 :CONTENTS #2A((NIL 2 NIL) (NIL 1 NIL) (0 NIL NIL)))
  1.00:   (END-PUZZLE :ID 9 :CONTENTS #2A((NIL NIL NIL) (2 1 NIL) (0 NIL NIL)))
  1.00:   (DIRECT-MOVE :ID 17 :STATE #<PUZZLE 16> :BALL 2 :FROM-PEG 1 :FROM-POCKET 0 :TO-PEG 0 :TO-POCKET 1)
-->
  SPEW:   0.00:   (PREFERENCE :ID 18 :BETTER-OPERATOR #<DIRECT-MOVE 17>)
    With: 1.00
    Req:  1.00
    Cont: 1.00 (* 1.00 = 1.00)
********************************************************************************

********************************************************************************
                                MACRO CYCLE: 7
================================================================================
LH-EXECUTIVE: 6
--------------------------------------------------------------------------------
SELECT-AMONG-UNARY-PREFERENCES
  1.00:   (PUZZLE :ID 16 :CONTENTS #2A((NIL 2 NIL) (NIL 1 NIL) (0 NIL NIL)))
  1.00:   (END-PUZZLE :ID 9 :CONTENTS #2A((NIL NIL NIL) (2 1 NIL) (0 NIL NIL)))
  1.00:   (DIRECT-MOVE :ID 17 :STATE #<PUZZLE 16> :BALL 2 :FROM-PEG 1 :FROM-POCKET 0 :TO-PEG 0 :TO-POCKET 1)
  1.00:   (PREFERENCE :ID 18 :BETTER-OPERATOR #<DIRECT-MOVE 17>)
-->
  SPEW:   0.00:   (PREFERRED-OPERATOR :ID 19 :OPERATOR #<DIRECT-MOVE 17>)
    With: 1.00
    Req:  1.00
    Cont: 1.00 (* 1.00 = 1.00)
********************************************************************************

********************************************************************************
                                MACRO CYCLE: 8
================================================================================
LH-EXECUTIVE: 7
--------------------------------------------------------------------------------
SUPPRESS-PREFERRENCE
  1.00:   (PREFERRED-OPERATOR :ID 19 :OPERATOR #<DIRECT-MOVE 17>)
  1.00:   (PREFERENCE :ID 18 :BETTER-OPERATOR #<DIRECT-MOVE 17>)
  1.00:   (PUZZLE :ID 16 :CONTENTS #2A((NIL 2 NIL) (NIL 1 NIL) (0 NIL NIL)))
-->
  SPEW:   1.00:   (PREFERENCE :ID 18 :BETTER-OPERATOR #<DIRECT-MOVE 17>)
    With: -1.00
    Req:  0.00
    Cont: 0.00 (* 1.00 = 0.00)
================================================================================
LH-SPATIAL: 2
--------------------------------------------------------------------------------
PERFORM-MOVE
  1.00:   (PUZZLE :ID 16 :CONTENTS #2A((NIL 2 NIL) (NIL 1 NIL) (0 NIL NIL)))
  1.00:   (END-PUZZLE :ID 9 :CONTENTS #2A((NIL NIL NIL) (2 1 NIL) (0 NIL NIL)))
  1.00:   (DIRECT-MOVE :ID 17 :STATE #<PUZZLE 16> :BALL 2 :FROM-PEG 1 :FROM-POCKET 0 :TO-PEG 0 :TO-POCKET 1)
  1.00:   (PREFERRED-OPERATOR :ID 19 :OPERATOR #<DIRECT-MOVE 17>)
-->
  SPEW:   0.00:   (PUZZLE :ID 20 :CONTENTS #2A((NIL NIL NIL) (2 1 NIL) (0 NIL NIL)))
    With: 1.00
    Req:  1.00
    Cont: 1.00 (* 1.00 = 1.00)
********************************************************************************

********************************************************************************
                                MACRO CYCLE: 9
================================================================================
LH-EXECUTIVE: 8
--------------------------------------------------------------------------------
SUPPRESS-PREFERRED-OPERATOR-MARKER
  1.00:   (PREFERRED-OPERATOR :ID 19 :OPERATOR #<DIRECT-MOVE 17>)
  1.00:   (DIRECT-MOVE :ID 17 :STATE #<PUZZLE 16> :BALL 2 :FROM-PEG 1 :FROM-POCKET 0 :TO-PEG 0 :TO-POCKET 1)
  1.00:   (PUZZLE :ID 16 :CONTENTS #2A((NIL 2 NIL) (NIL 1 NIL) (0 NIL NIL)))
  1.00:   (PUZZLE :ID 20 :CONTENTS #2A((NIL NIL NIL) (2 1 NIL) (0 NIL NIL)))
-->
  SPEW:   1.00:   (PREFERRED-OPERATOR :ID 19 :OPERATOR #<DIRECT-MOVE 17>)
    With: -1.00
    Req:  0.00
    Cont: 0.00 (* 1.00 = 0.00)
================================================================================
RH-SPATIAL: 4
--------------------------------------------------------------------------------
SUPPRESS-PERFORMED-PREFERRED-OPERATOR
  1.00:   (PREFERRED-OPERATOR :ID 19 :OPERATOR #<DIRECT-MOVE 17>)
  1.00:   (DIRECT-MOVE :ID 17 :STATE #<PUZZLE 16> :BALL 2 :FROM-PEG 1 :FROM-POCKET 0 :TO-PEG 0 :TO-POCKET 1)
  1.00:   (PUZZLE :ID 16 :CONTENTS #2A((NIL 2 NIL) (NIL 1 NIL) (0 NIL NIL)))
  1.00:   (PUZZLE :ID 20 :CONTENTS #2A((NIL NIL NIL) (2 1 NIL) (0 NIL NIL)))
-->
  SPEW:   1.00:   (DIRECT-MOVE :ID 17 :STATE #<PUZZLE 16> :BALL 2 :FROM-PEG 1 :FROM-POCKET 0 :TO-PEG 0 :TO-POCKET 1)
    With: -1.00
    Req:  0.00
    Cont: 0.00 (* 1.00 = 0.00)
********************************************************************************
================================================================================
all centers
--------------------------------------------------------------------------------
  1.00:	(SOLVE-PUZZLE-GOAL :ID 1)
  1.00:	(BALL :ID 2 :BALL 0)
  1.00:	(BALL :ID 3 :BALL 1)
  1.00:	(BALL :ID 4 :BALL 2)
  1.00:	(PEG :ID 5 :PEG 0)
  1.00:	(PEG :ID 6 :PEG 1)
  1.00:	(PEG :ID 7 :PEG 2)
  1.00:	(PUZZLE :ID 8 :CONTENTS #2A((NIL 2 0) (NIL 1 NIL) (NIL NIL NIL)))
  1.00:	(END-PUZZLE :ID 9 :CONTENTS #2A((NIL NIL NIL) (2 1 NIL) (0 NIL NIL)))
  1.00:	(PUZZLE :ID 16 :CONTENTS #2A((NIL 2 NIL) (NIL 1 NIL) (0 NIL NIL)))
  1.00:	(PUZZLE :ID 20 :CONTENTS #2A((NIL NIL NIL) (2 1 NIL) (0 NIL NIL)))
================================================================================