
********************************************************************************
                                MACRO CYCLE: 1
================================================================================
RH-SPATIAL: 1
--------------------------------------------------------------------------------
PROPOSE-MOVE
  1.00:   (SOLVE-PUZZLE-GOAL :ID 1)
  1.00:   (PUZZLE :ID 8 :CONTENTS #2A((NIL 1 NIL) (NIL 0 NIL) (2 NIL NIL)))
  1.00:   (END-PUZZLE :ID 9 :CONTENTS #2A((NIL NIL NIL) (2 1 NIL) (0 NIL NIL)))
  1.00:   (BALL :ID 4 :BALL 2)
-->
  SPEW:   0.00:   (DIRECT-MOVE :ID 13 :STATE #<PUZZLE 8> :BALL 2 :FROM-PEG 0 :FROM-POCKET 2 :TO-PEG 0 :TO-POCKET 1)
    With: 1.00
    Req:  1.00
    Cont: 1.00 (* 1.00 = 1.00)
--------------------------------------------------------------------------------
PROPOSE-MOVE
  1.00:   (SOLVE-PUZZLE-GOAL :ID 1)
  1.00:   (PUZZLE :ID 8 :CONTENTS #2A((NIL 1 NIL) (NIL 0 NIL) (2 NIL NIL)))
  1.00:   (END-PUZZLE :ID 9 :CONTENTS #2A((NIL NIL NIL) (2 1 NIL) (0 NIL NIL)))
  1.00:   (BALL :ID 3 :BALL 1)
-->
  SPEW:   0.00:   (DIRECT-MOVE :ID 12 :STATE #<PUZZLE 8> :BALL 1 :FROM-PEG 1 :FROM-POCKET 0 :TO-PEG 1 :TO-POCKET 1)
    With: 1.00
    Req:  1.00
    Cont: 1.00 (* 1.00 = 1.00)
--------------------------------------------------------------------------------
PROPOSE-MOVE
  1.00:   (SOLVE-PUZZLE-GOAL :ID 1)
  1.00:   (PUZZLE :ID 8 :CONTENTS #2A((NIL 1 NIL) (NIL 0 NIL) (2 NIL NIL)))
  1.00:   (END-PUZZLE :ID 9 :CONTENTS #2A((NIL NIL NIL) (2 1 NIL) (0 NIL NIL)))
  1.00:   (BALL :ID 2 :BALL 0)
-->
  SPEW:   0.00:   (DIRECT-MOVE :ID 11 :STATE #<PUZZLE 8> :BALL 0 :FROM-PEG 1 :FROM-POCKET 1 :TO-PEG 0 :TO-POCKET 2)
    With: 1.00
    Req:  1.00
    Cont: 1.00 (* 1.00 = 1.00)
--------------------------------------------------------------------------------
PROPOSE-BUFFER-BECAUSE-CANNOT-UNBLOCK
  1.00:   (SOLVE-PUZZLE-GOAL :ID 1)
  1.00:   (PUZZLE :ID 8 :CONTENTS #2A((NIL 1 NIL) (NIL 0 NIL) (2 NIL NIL)))
  1.00:   (END-PUZZLE :ID 9 :CONTENTS #2A((NIL NIL NIL) (2 1 NIL) (0 NIL NIL)))
  1.00:   (BALL :ID 2 :BALL 0)
-->
  SPEW:   0.00:   (BUFFER-UNBLOCK-POCKET-MOVE :ID 10 :STATE #<PUZZLE 8> :BALL 0 :FROM-PEG 1 :FROM-POCKET 1 :TO-PEG 2 :TO-POCKET 0)
    With: 1.00
    Req:  1.00
    Cont: n/a
********************************************************************************

********************************************************************************
                                MACRO CYCLE: 2
================================================================================
LH-EXECUTIVE: 1
--------------------------------------------------------------------------------
UNARY-PREFERENCE
  1.00:   (PUZZLE :ID 8 :CONTENTS #2A((NIL 1 NIL) (NIL 0 NIL) (2 NIL NIL)))
  1.00:   (END-PUZZLE :ID 9 :CONTENTS #2A((NIL NIL NIL) (2 1 NIL) (0 NIL NIL)))
  1.00:   (BUFFER-UNBLOCK-POCKET-MOVE :ID 10 :STATE #<PUZZLE 8> :BALL 0 :FROM-PEG 1 :FROM-POCKET 1 :TO-PEG 2 :TO-POCKET 0)
-->
  SPEW:   0.00:   (PREFERENCE :ID 23 :BETTER-OPERATOR #<BUFFER-UNBLOCK-POCKET-MOVE 10>)
    With: 1.00
    Req:  1.00
    Cont: 0.90 (* 1.00 = 0.90)
--------------------------------------------------------------------------------
UNARY-PREFERENCE
  1.00:   (PUZZLE :ID 8 :CONTENTS #2A((NIL 1 NIL) (NIL 0 NIL) (2 NIL NIL)))
  1.00:   (END-PUZZLE :ID 9 :CONTENTS #2A((NIL NIL NIL) (2 1 NIL) (0 NIL NIL)))
  1.00:   (DIRECT-MOVE :ID 11 :STATE #<PUZZLE 8> :BALL 0 :FROM-PEG 1 :FROM-POCKET 1 :TO-PEG 0 :TO-POCKET 2)
-->
  SPEW:   0.00:   (PREFERENCE :ID 22 :BETTER-OPERATOR #<DIRECT-MOVE 11>)
    With: 1.00
    Req:  1.00
    Cont: 0.90 (* 1.00 = 0.90)
--------------------------------------------------------------------------------
UNARY-PREFERENCE
  1.00:   (PUZZLE :ID 8 :CONTENTS #2A((NIL 1 NIL) (NIL 0 NIL) (2 NIL NIL)))
  1.00:   (END-PUZZLE :ID 9 :CONTENTS #2A((NIL NIL NIL) (2 1 NIL) (0 NIL NIL)))
  1.00:   (DIRECT-MOVE :ID 12 :STATE #<PUZZLE 8> :BALL 1 :FROM-PEG 1 :FROM-POCKET 0 :TO-PEG 1 :TO-POCKET 1)
-->
  SPEW:   0.00:   (PREFERENCE :ID 21 :BETTER-OPERATOR #<DIRECT-MOVE 12>)
    With: 1.00
    Req:  1.00
    Cont: 0.90 (* 1.00 = 0.90)
--------------------------------------------------------------------------------
UNARY-PREFERENCE
  1.00:   (PUZZLE :ID 8 :CONTENTS #2A((NIL 1 NIL) (NIL 0 NIL) (2 NIL NIL)))
  1.00:   (END-PUZZLE :ID 9 :CONTENTS #2A((NIL NIL NIL) (2 1 NIL) (0 NIL NIL)))
  1.00:   (DIRECT-MOVE :ID 13 :STATE #<PUZZLE 8> :BALL 2 :FROM-PEG 0 :FROM-POCKET 2 :TO-PEG 0 :TO-POCKET 1)
-->
  SPEW:   0.00:   (PREFERENCE :ID 20 :BETTER-OPERATOR #<DIRECT-MOVE 13>)
    With: 1.00
    Req:  1.00
    Cont: 0.90 (* 1.00 = 0.90)
--------------------------------------------------------------------------------
BINARY-PREFERENCE
  1.00:   (PUZZLE :ID 8 :CONTENTS #2A((NIL 1 NIL) (NIL 0 NIL) (2 NIL NIL)))
  1.00:   (END-PUZZLE :ID 9 :CONTENTS #2A((NIL NIL NIL) (2 1 NIL) (0 NIL NIL)))
  1.00:   (DIRECT-MOVE :ID 13 :STATE #<PUZZLE 8> :BALL 2 :FROM-PEG 0 :FROM-POCKET 2 :TO-PEG 0 :TO-POCKET 1)
  1.00:   (DIRECT-MOVE :ID 12 :STATE #<PUZZLE 8> :BALL 1 :FROM-PEG 1 :FROM-POCKET 0 :TO-PEG 1 :TO-POCKET 1)
-->
  SPEW:   0.00:   (PREFERENCE :ID 19 :BETTER-OPERATOR #<DIRECT-MOVE 13> :WORSE-OPERATOR #<DIRECT-MOVE 12>)
    With: 1.00
    Req:  1.00
    Cont: 0.90 (* 1.00 = 0.90)
--------------------------------------------------------------------------------
BINARY-PREFERENCE
  1.00:   (PUZZLE :ID 8 :CONTENTS #2A((NIL 1 NIL) (NIL 0 NIL) (2 NIL NIL)))
  1.00:   (END-PUZZLE :ID 9 :CONTENTS #2A((NIL NIL NIL) (2 1 NIL) (0 NIL NIL)))
  1.00:   (DIRECT-MOVE :ID 11 :STATE #<PUZZLE 8> :BALL 0 :FROM-PEG 1 :FROM-POCKET 1 :TO-PEG 0 :TO-POCKET 2)
  1.00:   (DIRECT-MOVE :ID 12 :STATE #<PUZZLE 8> :BALL 1 :FROM-PEG 1 :FROM-POCKET 0 :TO-PEG 1 :TO-POCKET 1)
-->
  SPEW:   0.00:   (PREFERENCE :ID 18 :BETTER-OPERATOR #<DIRECT-MOVE 11> :WORSE-OPERATOR #<DIRECT-MOVE 12>)
    With: 1.00
    Req:  1.00
    Cont: 0.90 (* 1.00 = 0.90)
--------------------------------------------------------------------------------
BINARY-PREFERENCE
  1.00:   (PUZZLE :ID 8 :CONTENTS #2A((NIL 1 NIL) (NIL 0 NIL) (2 NIL NIL)))
  1.00:   (END-PUZZLE :ID 9 :CONTENTS #2A((NIL NIL NIL) (2 1 NIL) (0 NIL NIL)))
  1.00:   (DIRECT-MOVE :ID 11 :STATE #<PUZZLE 8> :BALL 0 :FROM-PEG 1 :FROM-POCKET 1 :TO-PEG 0 :TO-POCKET 2)
  1.00:   (DIRECT-MOVE :ID 13 :STATE #<PUZZLE 8> :BALL 2 :FROM-PEG 0 :FROM-POCKET 2 :TO-PEG 0 :TO-POCKET 1)
-->
  SPEW:   0.00:   (PREFERENCE :ID 17 :BETTER-OPERATOR #<DIRECT-MOVE 11> :WORSE-OPERATOR #<DIRECT-MOVE 13>)
    With: 1.00
    Req:  1.00
    Cont: 0.90 (* 1.00 = 0.90)
--------------------------------------------------------------------------------
BUFFER-PREFERENCE
  1.00:   (PUZZLE :ID 8 :CONTENTS #2A((NIL 1 NIL) (NIL 0 NIL) (2 NIL NIL)))
  1.00:   (END-PUZZLE :ID 9 :CONTENTS #2A((NIL NIL NIL) (2 1 NIL) (0 NIL NIL)))
  1.00:   (BUFFER-UNBLOCK-POCKET-MOVE :ID 10 :STATE #<PUZZLE 8> :BALL 0 :FROM-PEG 1 :FROM-POCKET 1 :TO-PEG 2 :TO-POCKET 0)
  1.00:   (DIRECT-MOVE :ID 11 :STATE #<PUZZLE 8> :BALL 0 :FROM-PEG 1 :FROM-POCKET 1 :TO-PEG 0 :TO-POCKET 2)
  1.00:   (BALL :ID 2 :BALL 0)
-->
  SPEW:   0.00:   (PREFERENCE :ID 16 :BETTER-OPERATOR #<BUFFER-UNBLOCK-POCKET-MOVE 10> :WORSE-OPERATOR #<DIRECT-MOVE 11>)
    With: 1.00
    Req:  1.00
    Cont: 0.90 (* 1.00 = 0.90)
--------------------------------------------------------------------------------
BUFFER-PREFERENCE
  1.00:   (PUZZLE :ID 8 :CONTENTS #2A((NIL 1 NIL) (NIL 0 NIL) (2 NIL NIL)))
  1.00:   (END-PUZZLE :ID 9 :CONTENTS #2A((NIL NIL NIL) (2 1 NIL) (0 NIL NIL)))
  1.00:   (BUFFER-UNBLOCK-POCKET-MOVE :ID 10 :STATE #<PUZZLE 8> :BALL 0 :FROM-PEG 1 :FROM-POCKET 1 :TO-PEG 2 :TO-POCKET 0)
  1.00:   (DIRECT-MOVE :ID 12 :STATE #<PUZZLE 8> :BALL 1 :FROM-PEG 1 :FROM-POCKET 0 :TO-PEG 1 :TO-POCKET 1)
  1.00:   (BALL :ID 2 :BALL 0)
-->
  SPEW:   0.00:   (PREFERENCE :ID 15 :BETTER-OPERATOR #<BUFFER-UNBLOCK-POCKET-MOVE 10> :WORSE-OPERATOR #<DIRECT-MOVE 12>)
    With: 1.00
    Req:  1.00
    Cont: 0.90 (* 1.00 = 0.90)
--------------------------------------------------------------------------------
BUFFER-PREFERENCE
  1.00:   (PUZZLE :ID 8 :CONTENTS #2A((NIL 1 NIL) (NIL 0 NIL) (2 NIL NIL)))
  1.00:   (END-PUZZLE :ID 9 :CONTENTS #2A((NIL NIL NIL) (2 1 NIL) (0 NIL NIL)))
  1.00:   (BUFFER-UNBLOCK-POCKET-MOVE :ID 10 :STATE #<PUZZLE 8> :BALL 0 :FROM-PEG 1 :FROM-POCKET 1 :TO-PEG 2 :TO-POCKET 0)
  1.00:   (DIRECT-MOVE :ID 13 :STATE #<PUZZLE 8> :BALL 2 :FROM-PEG 0 :FROM-POCKET 2 :TO-PEG 0 :TO-POCKET 1)
  1.00:   (BALL :ID 2 :BALL 0)
-->
  SPEW:   0.00:   (PREFERENCE :ID 14 :BETTER-OPERATOR #<BUFFER-UNBLOCK-POCKET-MOVE 10> :WORSE-OPERATOR #<DIRECT-MOVE 13>)
    With: 1.00
    Req:  1.00
    Cont: 0.90 (* 1.00 = 0.90)
********************************************************************************

********************************************************************************
                                MACRO CYCLE: 3
================================================================================
LH-EXECUTIVE: 2
--------------------------------------------------------------------------------
SELECT-AMONG-UNARY-PREFERENCES
  1.00:   (PUZZLE :ID 8 :CONTENTS #2A((NIL 1 NIL) (NIL 0 NIL) (2 NIL NIL)))
  1.00:   (END-PUZZLE :ID 9 :CONTENTS #2A((NIL NIL NIL) (2 1 NIL) (0 NIL NIL)))
  1.00:   (BUFFER-UNBLOCK-POCKET-MOVE :ID 10 :STATE #<PUZZLE 8> :BALL 0 :FROM-PEG 1 :FROM-POCKET 1 :TO-PEG 2 :TO-POCKET 0)
  0.90:   (PREFERENCE :ID 23 :BETTER-OPERATOR #<BUFFER-UNBLOCK-POCKET-MOVE 10>)
-->
  SPEW:   0.00:   (PREFERRED-OPERATOR :ID 24 :OPERATOR #<BUFFER-UNBLOCK-POCKET-MOVE 10>)
    With: 1.00
    Req:  1.00
    Cont: 0.90 (* 1.00 = 0.90)
********************************************************************************

********************************************************************************
                                MACRO CYCLE: 4
================================================================================
RH-EXECUTIVE: 1
--------------------------------------------------------------------------------
PROPOSE-UNBLOCK-BALL-GOAL
  1.00:   (PUZZLE :ID 8 :CONTENTS #2A((NIL 1 NIL) (NIL 0 NIL) (2 NIL NIL)))
  1.00:   (END-PUZZLE :ID 9 :CONTENTS #2A((NIL NIL NIL) (2 1 NIL) (0 NIL NIL)))
  1.00:   (BUFFER-UNBLOCK-POCKET-MOVE :ID 10 :STATE #<PUZZLE 8> :BALL 0 :FROM-PEG 1 :FROM-POCKET 1 :TO-PEG 2 :TO-POCKET 0)
  0.90:   (PREFERRED-OPERATOR :ID 24 :OPERATOR #<BUFFER-UNBLOCK-POCKET-MOVE 10>)
-->
  SPEW:   0.00:   (UNBLOCK-BALL-GOAL :ID 25 :OPERATOR #<BUFFER-UNBLOCK-POCKET-MOVE 10> :BALL 0 :FROM-POCKET 1 :FROM-PEG 1 :TO-POCKET 0 :TO-PEG 2)
    With: 1.00
    Req:  1.00
    Cont: 1.00 (* 2.00 = 2.00)
================================================================================
LH-EXECUTIVE: 3
--------------------------------------------------------------------------------
SUPPRESS-PREFERRENCE
  0.90:   (PREFERRED-OPERATOR :ID 24 :OPERATOR #<BUFFER-UNBLOCK-POCKET-MOVE 10>)
  0.81:   (PREFERENCE :ID 14 :BETTER-OPERATOR #<BUFFER-UNBLOCK-POCKET-MOVE 10> :WORSE-OPERATOR #<DIRECT-MOVE 13>)
  1.00:   (PUZZLE :ID 8 :CONTENTS #2A((NIL 1 NIL) (NIL 0 NIL) (2 NIL NIL)))
-->
  SPEW:   0.81:   (PREFERENCE :ID 14 :BETTER-OPERATOR #<BUFFER-UNBLOCK-POCKET-MOVE 10> :WORSE-OPERATOR #<DIRECT-MOVE 13>)
    With: -1.00
    Req:  0.00
    Cont: 0.00 (* 1.00 = 0.00)
--------------------------------------------------------------------------------
SUPPRESS-PREFERRENCE
  0.90:   (PREFERRED-OPERATOR :ID 24 :OPERATOR #<BUFFER-UNBLOCK-POCKET-MOVE 10>)
  0.81:   (PREFERENCE :ID 15 :BETTER-OPERATOR #<BUFFER-UNBLOCK-POCKET-MOVE 10> :WORSE-OPERATOR #<DIRECT-MOVE 12>)
  1.00:   (PUZZLE :ID 8 :CONTENTS #2A((NIL 1 NIL) (NIL 0 NIL) (2 NIL NIL)))
-->
  SPEW:   0.81:   (PREFERENCE :ID 15 :BETTER-OPERATOR #<BUFFER-UNBLOCK-POCKET-MOVE 10> :WORSE-OPERATOR #<DIRECT-MOVE 12>)
    With: -1.00
    Req:  0.00
    Cont: 0.00 (* 1.00 = 0.00)
--------------------------------------------------------------------------------
SUPPRESS-PREFERRENCE
  0.90:   (PREFERRED-OPERATOR :ID 24 :OPERATOR #<BUFFER-UNBLOCK-POCKET-MOVE 10>)
  0.81:   (PREFERENCE :ID 16 :BETTER-OPERATOR #<BUFFER-UNBLOCK-POCKET-MOVE 10> :WORSE-OPERATOR #<DIRECT-MOVE 11>)
  1.00:   (PUZZLE :ID 8 :CONTENTS #2A((NIL 1 NIL) (NIL 0 NIL) (2 NIL NIL)))
-->
  SPEW:   0.81:   (PREFERENCE :ID 16 :BETTER-OPERATOR #<BUFFER-UNBLOCK-POCKET-MOVE 10> :WORSE-OPERATOR #<DIRECT-MOVE 11>)
    With: -1.00
    Req:  0.00
    Cont: 0.00 (* 1.00 = 0.00)
--------------------------------------------------------------------------------
SUPPRESS-PREFERRENCE
  0.90:   (PREFERRED-OPERATOR :ID 24 :OPERATOR #<BUFFER-UNBLOCK-POCKET-MOVE 10>)
  0.81:   (PREFERENCE :ID 17 :BETTER-OPERATOR #<DIRECT-MOVE 11> :WORSE-OPERATOR #<DIRECT-MOVE 13>)
  1.00:   (PUZZLE :ID 8 :CONTENTS #2A((NIL 1 NIL) (NIL 0 NIL) (2 NIL NIL)))
-->
  SPEW:   0.81:   (PREFERENCE :ID 17 :BETTER-OPERATOR #<DIRECT-MOVE 11> :WORSE-OPERATOR #<DIRECT-MOVE 13>)
    With: -1.00
    Req:  0.00
    Cont: 0.00 (* 1.00 = 0.00)
--------------------------------------------------------------------------------
SUPPRESS-PREFERRENCE
  0.90:   (PREFERRED-OPERATOR :ID 24 :OPERATOR #<BUFFER-UNBLOCK-POCKET-MOVE 10>)
  0.81:   (PREFERENCE :ID 18 :BETTER-OPERATOR #<DIRECT-MOVE 11> :WORSE-OPERATOR #<DIRECT-MOVE 12>)
  1.00:   (PUZZLE :ID 8 :CONTENTS #2A((NIL 1 NIL) (NIL 0 NIL) (2 NIL NIL)))
-->
  SPEW:   0.81:   (PREFERENCE :ID 18 :BETTER-OPERATOR #<DIRECT-MOVE 11> :WORSE-OPERATOR #<DIRECT-MOVE 12>)
    With: -1.00
    Req:  0.00
    Cont: 0.00 (* 1.00 = 0.00)
--------------------------------------------------------------------------------
SUPPRESS-PREFERRENCE
  0.90:   (PREFERRED-OPERATOR :ID 24 :OPERATOR #<BUFFER-UNBLOCK-POCKET-MOVE 10>)
  0.81:   (PREFERENCE :ID 19 :BETTER-OPERATOR #<DIRECT-MOVE 13> :WORSE-OPERATOR #<DIRECT-MOVE 12>)
  1.00:   (PUZZLE :ID 8 :CONTENTS #2A((NIL 1 NIL) (NIL 0 NIL) (2 NIL NIL)))
-->
  SPEW:   0.81:   (PREFERENCE :ID 19 :BETTER-OPERATOR #<DIRECT-MOVE 13> :WORSE-OPERATOR #<DIRECT-MOVE 12>)
    With: -1.00
    Req:  0.00
    Cont: 0.00 (* 1.00 = 0.00)
--------------------------------------------------------------------------------
SUPPRESS-PREFERRENCE
  0.90:   (PREFERRED-OPERATOR :ID 24 :OPERATOR #<BUFFER-UNBLOCK-POCKET-MOVE 10>)
  0.81:   (PREFERENCE :ID 20 :BETTER-OPERATOR #<DIRECT-MOVE 13>)
  1.00:   (PUZZLE :ID 8 :CONTENTS #2A((NIL 1 NIL) (NIL 0 NIL) (2 NIL NIL)))
-->
  SPEW:   0.81:   (PREFERENCE :ID 20 :BETTER-OPERATOR #<DIRECT-MOVE 13>)
    With: -1.00
    Req:  0.00
    Cont: 0.00 (* 1.00 = 0.00)
--------------------------------------------------------------------------------
SUPPRESS-PREFERRENCE
  0.90:   (PREFERRED-OPERATOR :ID 24 :OPERATOR #<BUFFER-UNBLOCK-POCKET-MOVE 10>)
  0.81:   (PREFERENCE :ID 21 :BETTER-OPERATOR #<DIRECT-MOVE 12>)
  1.00:   (PUZZLE :ID 8 :CONTENTS #2A((NIL 1 NIL) (NIL 0 NIL) (2 NIL NIL)))
-->
  SPEW:   0.81:   (PREFERENCE :ID 21 :BETTER-OPERATOR #<DIRECT-MOVE 12>)
    With: -1.00
    Req:  0.00
    Cont: 0.00 (* 1.00 = 0.00)
--------------------------------------------------------------------------------
SUPPRESS-PREFERRENCE
  0.90:   (PREFERRED-OPERATOR :ID 24 :OPERATOR #<BUFFER-UNBLOCK-POCKET-MOVE 10>)
  0.81:   (PREFERENCE :ID 22 :BETTER-OPERATOR #<DIRECT-MOVE 11>)
  1.00:   (PUZZLE :ID 8 :CONTENTS #2A((NIL 1 NIL) (NIL 0 NIL) (2 NIL NIL)))
-->
  SPEW:   0.81:   (PREFERENCE :ID 22 :BETTER-OPERATOR #<DIRECT-MOVE 11>)
    With: -1.00
    Req:  0.00
    Cont: 0.00 (* 1.00 = 0.00)
--------------------------------------------------------------------------------
SUPPRESS-PREFERRENCE
  0.90:   (PREFERRED-OPERATOR :ID 24 :OPERATOR #<BUFFER-UNBLOCK-POCKET-MOVE 10>)
  0.81:   (PREFERENCE :ID 23 :BETTER-OPERATOR #<BUFFER-UNBLOCK-POCKET-MOVE 10>)
  1.00:   (PUZZLE :ID 8 :CONTENTS #2A((NIL 1 NIL) (NIL 0 NIL) (2 NIL NIL)))
-->
  SPEW:   0.81:   (PREFERENCE :ID 23 :BETTER-OPERATOR #<BUFFER-UNBLOCK-POCKET-MOVE 10>)
    With: -1.00
    Req:  0.00
    Cont: 0.00 (* 1.00 = 0.00)
================================================================================
RH-SPATIAL: 2
--------------------------------------------------------------------------------
SUPPRESS-UNPREFERRED-OPERATOR
  0.90:   (PREFERRED-OPERATOR :ID 24 :OPERATOR #<BUFFER-UNBLOCK-POCKET-MOVE 10>)
  1.00:   (BUFFER-UNBLOCK-POCKET-MOVE :ID 10 :STATE #<PUZZLE 8> :BALL 0 :FROM-PEG 1 :FROM-POCKET 1 :TO-PEG 2 :TO-POCKET 0)
  1.00:   (DIRECT-MOVE :ID 13 :STATE #<PUZZLE 8> :BALL 2 :FROM-PEG 0 :FROM-POCKET 2 :TO-PEG 0 :TO-POCKET 1)
-->
  SPEW:   1.00:   (DIRECT-MOVE :ID 13 :STATE #<PUZZLE 8> :BALL 2 :FROM-PEG 0 :FROM-POCKET 2 :TO-PEG 0 :TO-POCKET 1)
    With: -1.00
    Req:  0.00
    Cont: 0.00 (* 1.00 = 0.00)
--------------------------------------------------------------------------------
SUPPRESS-UNPREFERRED-OPERATOR
  0.90:   (PREFERRED-OPERATOR :ID 24 :OPERATOR #<BUFFER-UNBLOCK-POCKET-MOVE 10>)
  1.00:   (BUFFER-UNBLOCK-POCKET-MOVE :ID 10 :STATE #<PUZZLE 8> :BALL 0 :FROM-PEG 1 :FROM-POCKET 1 :TO-PEG 2 :TO-POCKET 0)
  1.00:   (DIRECT-MOVE :ID 12 :STATE #<PUZZLE 8> :BALL 1 :FROM-PEG 1 :FROM-POCKET 0 :TO-PEG 1 :TO-POCKET 1)
-->
  SPEW:   1.00:   (DIRECT-MOVE :ID 12 :STATE #<PUZZLE 8> :BALL 1 :FROM-PEG 1 :FROM-POCKET 0 :TO-PEG 1 :TO-POCKET 1)
    With: -1.00
    Req:  0.00
    Cont: 0.00 (* 1.00 = 0.00)
--------------------------------------------------------------------------------
SUPPRESS-UNPREFERRED-OPERATOR
  0.90:   (PREFERRED-OPERATOR :ID 24 :OPERATOR #<BUFFER-UNBLOCK-POCKET-MOVE 10>)
  1.00:   (BUFFER-UNBLOCK-POCKET-MOVE :ID 10 :STATE #<PUZZLE 8> :BALL 0 :FROM-PEG 1 :FROM-POCKET 1 :TO-PEG 2 :TO-POCKET 0)
  1.00:   (DIRECT-MOVE :ID 11 :STATE #<PUZZLE 8> :BALL 0 :FROM-PEG 1 :FROM-POCKET 1 :TO-PEG 0 :TO-POCKET 2)
-->
  SPEW:   1.00:   (DIRECT-MOVE :ID 11 :STATE #<PUZZLE 8> :BALL 0 :FROM-PEG 1 :FROM-POCKET 1 :TO-PEG 0 :TO-POCKET 2)
    With: -1.00
    Req:  0.00
    Cont: 0.00 (* 1.00 = 0.00)
********************************************************************************

********************************************************************************
                                MACRO CYCLE: 5
================================================================================
LH-EXECUTIVE: 4
--------------------------------------------------------------------------------
SUPPRESS-PREEMPTED-PREFERRED-OPERATOR-MARKER
  1.00:   (UNBLOCK-BALL-GOAL :ID 25 :OPERATOR #<BUFFER-UNBLOCK-POCKET-MOVE 10> :BALL 0 :FROM-POCKET 1 :FROM-PEG 1 :TO-POCKET 0 :TO-PEG 2)
  0.90:   (PREFERRED-OPERATOR :ID 24 :OPERATOR #<BUFFER-UNBLOCK-POCKET-MOVE 10>)
  1.00:   (BUFFER-UNBLOCK-POCKET-MOVE :ID 10 :STATE #<PUZZLE 8> :BALL 0 :FROM-PEG 1 :FROM-POCKET 1 :TO-PEG 2 :TO-POCKET 0)
-->
  SPEW:   0.90:   (PREFERRED-OPERATOR :ID 24 :OPERATOR #<BUFFER-UNBLOCK-POCKET-MOVE 10>)
    With: -1.00
    Req:  0.00
    Cont: 0.00 (* 1.00 = 0.00)
================================================================================
RH-SPATIAL: 3
--------------------------------------------------------------------------------
SUPPRESS-PREEMPTED-PREFERRED-OPERATOR
  1.00:   (UNBLOCK-BALL-GOAL :ID 25 :OPERATOR #<BUFFER-UNBLOCK-POCKET-MOVE 10> :BALL 0 :FROM-POCKET 1 :FROM-PEG 1 :TO-POCKET 0 :TO-PEG 2)
  0.90:   (PREFERRED-OPERATOR :ID 24 :OPERATOR #<BUFFER-UNBLOCK-POCKET-MOVE 10>)
  1.00:   (BUFFER-UNBLOCK-POCKET-MOVE :ID 10 :STATE #<PUZZLE 8> :BALL 0 :FROM-PEG 1 :FROM-POCKET 1 :TO-PEG 2 :TO-POCKET 0)
-->
  SPEW:   1.00:   (BUFFER-UNBLOCK-POCKET-MOVE :ID 10 :STATE #<PUZZLE 8> :BALL 0 :FROM-PEG 1 :FROM-POCKET 1 :TO-PEG 2 :TO-POCKET 0)
    With: -1.00
    Req:  0.00
    Cont: n/a
--------------------------------------------------------------------------------
PROPOSE-UNBLOCK-BALL-MOVE
  1.00:   (PUZZLE :ID 8 :CONTENTS #2A((NIL 1 NIL) (NIL 0 NIL) (2 NIL NIL)))
  1.00:   (END-PUZZLE :ID 9 :CONTENTS #2A((NIL NIL NIL) (2 1 NIL) (0 NIL NIL)))
  1.00:   (UNBLOCK-BALL-GOAL :ID 25 :OPERATOR #<BUFFER-UNBLOCK-POCKET-MOVE 10> :BALL 0 :FROM-POCKET 1 :FROM-PEG 1 :TO-POCKET 0 :TO-PEG 2)
  1.00:   (BUFFER-UNBLOCK-POCKET-MOVE :ID 10 :STATE #<PUZZLE 8> :BALL 0 :FROM-PEG 1 :FROM-POCKET 1 :TO-PEG 2 :TO-POCKET 0)
  1.00:   (BALL :ID 3 :BALL 1)
  1.00:   (PEG :ID 5 :PEG 0)
-->
  SPEW:   0.00:   (UNBLOCK-BALL-MOVE :ID 26 :STATE #<PUZZLE 8> :BALL 1 :FROM-PEG 1 :FROM-POCKET 0 :TO-PEG 0 :TO-POCKET 1 :GOAL #<UNBLOCK-BALL-GOAL 25>)
    With: 1.00
    Req:  1.00
    Cont: n/a
********************************************************************************

********************************************************************************
                                MACRO CYCLE: 6
================================================================================
LH-EXECUTIVE: 5
--------------------------------------------------------------------------------
UNARY-PREFERENCE
  1.00:   (PUZZLE :ID 8 :CONTENTS #2A((NIL 1 NIL) (NIL 0 NIL) (2 NIL NIL)))
  1.00:   (END-PUZZLE :ID 9 :CONTENTS #2A((NIL NIL NIL) (2 1 NIL) (0 NIL NIL)))
  1.00:   (UNBLOCK-BALL-MOVE :ID 26 :STATE #<PUZZLE 8> :BALL 1 :FROM-PEG 1 :FROM-POCKET 0 :TO-PEG 0 :TO-POCKET 1 :GOAL #<UNBLOCK-BALL-GOAL 25>)
-->
  SPEW:   0.00:   (PREFERENCE :ID 27 :BETTER-OPERATOR #<UNBLOCK-BALL-MOVE 26>)
    With: 1.00
    Req:  1.00
    Cont: 1.00 (* 1.00 = 1.00)
********************************************************************************

********************************************************************************
                                MACRO CYCLE: 7
================================================================================
LH-EXECUTIVE: 6
--------------------------------------------------------------------------------
SELECT-AMONG-UNARY-PREFERENCES
  1.00:   (PUZZLE :ID 8 :CONTENTS #2A((NIL 1 NIL) (NIL 0 NIL) (2 NIL NIL)))
  1.00:   (END-PUZZLE :ID 9 :CONTENTS #2A((NIL NIL NIL) (2 1 NIL) (0 NIL NIL)))
  1.00:   (UNBLOCK-BALL-MOVE :ID 26 :STATE #<PUZZLE 8> :BALL 1 :FROM-PEG 1 :FROM-POCKET 0 :TO-PEG 0 :TO-POCKET 1 :GOAL #<UNBLOCK-BALL-GOAL 25>)
  1.00:   (PREFERENCE :ID 27 :BETTER-OPERATOR #<UNBLOCK-BALL-MOVE 26>)
-->
  SPEW:   0.00:   (PREFERRED-OPERATOR :ID 28 :OPERATOR #<UNBLOCK-BALL-MOVE 26>)
    With: 1.00
    Req:  1.00
    Cont: 1.00 (* 1.00 = 1.00)
********************************************************************************

********************************************************************************
                                MACRO CYCLE: 8
================================================================================
LH-EXECUTIVE: 7
--------------------------------------------------------------------------------
SUPPRESS-PREFERRENCE
  1.00:   (PREFERRED-OPERATOR :ID 28 :OPERATOR #<UNBLOCK-BALL-MOVE 26>)
  1.00:   (PREFERENCE :ID 27 :BETTER-OPERATOR #<UNBLOCK-BALL-MOVE 26>)
  1.00:   (PUZZLE :ID 8 :CONTENTS #2A((NIL 1 NIL) (NIL 0 NIL) (2 NIL NIL)))
-->
  SPEW:   1.00:   (PREFERENCE :ID 27 :BETTER-OPERATOR #<UNBLOCK-BALL-MOVE 26>)
    With: -1.00
    Req:  0.00
    Cont: 0.00 (* 1.00 = 0.00)
================================================================================
LH-SPATIAL: 1
--------------------------------------------------------------------------------
PERFORM-MOVE
  1.00:   (PUZZLE :ID 8 :CONTENTS #2A((NIL 1 NIL) (NIL 0 NIL) (2 NIL NIL)))
  1.00:   (END-PUZZLE :ID 9 :CONTENTS #2A((NIL NIL NIL) (2 1 NIL) (0 NIL NIL)))
  1.00:   (UNBLOCK-BALL-MOVE :ID 26 :STATE #<PUZZLE 8> :BALL 1 :FROM-PEG 1 :FROM-POCKET 0 :TO-PEG 0 :TO-POCKET 1 :GOAL #<UNBLOCK-BALL-GOAL 25>)
  1.00:   (PREFERRED-OPERATOR :ID 28 :OPERATOR #<UNBLOCK-BALL-MOVE 26>)
-->
  SPEW:   0.00:   (PUZZLE :ID 29 :CONTENTS #2A((NIL NIL NIL) (1 0 NIL) (2 NIL NIL)))
    With: 1.00
    Req:  1.00
    Cont: 1.00 (* 1.00 = 1.00)
********************************************************************************

********************************************************************************
                                MACRO CYCLE: 9
================================================================================
RH-EXECUTIVE: 2
--------------------------------------------------------------------------------
SUPPRESS-SATISFIED-GOAL
  1.00:   (UNBLOCK-BALL-GOAL :ID 25 :OPERATOR #<BUFFER-UNBLOCK-POCKET-MOVE 10> :BALL 0 :FROM-POCKET 1 :FROM-PEG 1 :TO-POCKET 0 :TO-PEG 2)
  1.00:   (PUZZLE :ID 29 :CONTENTS #2A((NIL NIL NIL) (1 0 NIL) (2 NIL NIL)))
-->
  SPEW:   1.00:   (UNBLOCK-BALL-GOAL :ID 25 :OPERATOR #<BUFFER-UNBLOCK-POCKET-MOVE 10> :BALL 0 :FROM-POCKET 1 :FROM-PEG 1 :TO-POCKET 0 :TO-PEG 2)
    With: -1.00
    Req:  0.00
    Cont: 0.00 (* 2.00 = 0.00)
================================================================================
LH-EXECUTIVE: 8
--------------------------------------------------------------------------------
SUPPRESS-PREFERRED-OPERATOR-MARKER
  1.00:   (PREFERRED-OPERATOR :ID 28 :OPERATOR #<UNBLOCK-BALL-MOVE 26>)
  1.00:   (UNBLOCK-BALL-MOVE :ID 26 :STATE #<PUZZLE 8> :BALL 1 :FROM-PEG 1 :FROM-POCKET 0 :TO-PEG 0 :TO-POCKET 1 :GOAL #<UNBLOCK-BALL-GOAL 25>)
  1.00:   (PUZZLE :ID 8 :CONTENTS #2A((NIL 1 NIL) (NIL 0 NIL) (2 NIL NIL)))
  1.00:   (PUZZLE :ID 29 :CONTENTS #2A((NIL NIL NIL) (1 0 NIL) (2 NIL NIL)))
-->
  SPEW:   1.00:   (PREFERRED-OPERATOR :ID 28 :OPERATOR #<UNBLOCK-BALL-MOVE 26>)
    With: -1.00
    Req:  0.00
    Cont: 0.00 (* 1.00 = 0.00)
================================================================================
RH-SPATIAL: 4
--------------------------------------------------------------------------------
SUPPRESS-PERFORMED-PREFERRED-OPERATOR
  1.00:   (PREFERRED-OPERATOR :ID 28 :OPERATOR #<UNBLOCK-BALL-MOVE 26>)
  1.00:   (UNBLOCK-BALL-MOVE :ID 26 :STATE #<PUZZLE 8> :BALL 1 :FROM-PEG 1 :FROM-POCKET 0 :TO-PEG 0 :TO-POCKET 1 :GOAL #<UNBLOCK-BALL-GOAL 25>)
  1.00:   (PUZZLE :ID 8 :CONTENTS #2A((NIL 1 NIL) (NIL 0 NIL) (2 NIL NIL)))
  1.00:   (PUZZLE :ID 29 :CONTENTS #2A((NIL NIL NIL) (1 0 NIL) (2 NIL NIL)))
-->
  SPEW:   1.00:   (UNBLOCK-BALL-MOVE :ID 26 :STATE #<PUZZLE 8> :BALL 1 :FROM-PEG 1 :FROM-POCKET 0 :TO-PEG 0 :TO-POCKET 1 :GOAL #<UNBLOCK-BALL-GOAL 25>)
    With: -1.00
    Req:  0.00
    Cont: n/a
********************************************************************************

********************************************************************************
                                MACRO CYCLE: 10
================================================================================
RH-SPATIAL: 5
--------------------------------------------------------------------------------
PROPOSE-MOVE
  1.00:   (SOLVE-PUZZLE-GOAL :ID 1)
  1.00:   (PUZZLE :ID 29 :CONTENTS #2A((NIL NIL NIL) (1 0 NIL) (2 NIL NIL)))
  1.00:   (END-PUZZLE :ID 9 :CONTENTS #2A((NIL NIL NIL) (2 1 NIL) (0 NIL NIL)))
  1.00:   (BALL :ID 2 :BALL 0)
-->
  SPEW:   0.00:   (DIRECT-MOVE :ID 33 :STATE #<PUZZLE 29> :BALL 0 :FROM-PEG 1 :FROM-POCKET 1 :TO-PEG 0 :TO-POCKET 2)
    With: 1.00
    Req:  1.00
    Cont: 1.00 (* 1.00 = 1.00)
--------------------------------------------------------------------------------
PROPOSE-MOVE
  1.00:   (SOLVE-PUZZLE-GOAL :ID 1)
  1.00:   (PUZZLE :ID 29 :CONTENTS #2A((NIL NIL NIL) (1 0 NIL) (2 NIL NIL)))
  1.00:   (END-PUZZLE :ID 9 :CONTENTS #2A((NIL NIL NIL) (2 1 NIL) (0 NIL NIL)))
  1.00:   (BALL :ID 3 :BALL 1)
-->
  SPEW:   0.00:   (DIRECT-MOVE :ID 32 :STATE #<PUZZLE 29> :BALL 1 :FROM-PEG 0 :FROM-POCKET 1 :TO-PEG 1 :TO-POCKET 1)
    With: 1.00
    Req:  1.00
    Cont: 1.00 (* 1.00 = 1.00)
--------------------------------------------------------------------------------
PROPOSE-MOVE
  1.00:   (SOLVE-PUZZLE-GOAL :ID 1)
  1.00:   (PUZZLE :ID 29 :CONTENTS #2A((NIL NIL NIL) (1 0 NIL) (2 NIL NIL)))
  1.00:   (END-PUZZLE :ID 9 :CONTENTS #2A((NIL NIL NIL) (2 1 NIL) (0 NIL NIL)))
  1.00:   (BALL :ID 4 :BALL 2)
-->
  SPEW:   0.00:   (DIRECT-MOVE :ID 31 :STATE #<PUZZLE 29> :BALL 2 :FROM-PEG 0 :FROM-POCKET 2 :TO-PEG 0 :TO-POCKET 1)
    With: 1.00
    Req:  1.00
    Cont: 1.00 (* 1.00 = 1.00)
--------------------------------------------------------------------------------
PROPOSE-BUFFER-BECAUSE-CANNOT-UNBLOCK
  1.00:   (SOLVE-PUZZLE-GOAL :ID 1)
  1.00:   (PUZZLE :ID 29 :CONTENTS #2A((NIL NIL NIL) (1 0 NIL) (2 NIL NIL)))
  1.00:   (END-PUZZLE :ID 9 :CONTENTS #2A((NIL NIL NIL) (2 1 NIL) (0 NIL NIL)))
  1.00:   (BALL :ID 2 :BALL 0)
-->
  SPEW:   0.00:   (BUFFER-UNBLOCK-POCKET-MOVE :ID 30 :STATE #<PUZZLE 29> :BALL 0 :FROM-PEG 1 :FROM-POCKET 1 :TO-PEG 2 :TO-POCKET 0)
    With: 1.00
    Req:  1.00
    Cont: n/a
********************************************************************************

********************************************************************************
                                MACRO CYCLE: 11
================================================================================
LH-EXECUTIVE: 9
--------------------------------------------------------------------------------
UNARY-PREFERENCE
  1.00:   (PUZZLE :ID 29 :CONTENTS #2A((NIL NIL NIL) (1 0 NIL) (2 NIL NIL)))
  1.00:   (END-PUZZLE :ID 9 :CONTENTS #2A((NIL NIL NIL) (2 1 NIL) (0 NIL NIL)))
  1.00:   (BUFFER-UNBLOCK-POCKET-MOVE :ID 30 :STATE #<PUZZLE 29> :BALL 0 :FROM-PEG 1 :FROM-POCKET 1 :TO-PEG 2 :TO-POCKET 0)
-->
  SPEW:   0.00:   (PREFERENCE :ID 43 :BETTER-OPERATOR #<BUFFER-UNBLOCK-POCKET-MOVE 30>)
    With: 1.00
    Req:  1.00
    Cont: 0.90 (* 1.00 = 0.90)
--------------------------------------------------------------------------------
UNARY-PREFERENCE
  1.00:   (PUZZLE :ID 29 :CONTENTS #2A((NIL NIL NIL) (1 0 NIL) (2 NIL NIL)))
  1.00:   (END-PUZZLE :ID 9 :CONTENTS #2A((NIL NIL NIL) (2 1 NIL) (0 NIL NIL)))
  1.00:   (DIRECT-MOVE :ID 31 :STATE #<PUZZLE 29> :BALL 2 :FROM-PEG 0 :FROM-POCKET 2 :TO-PEG 0 :TO-POCKET 1)
-->
  SPEW:   0.00:   (PREFERENCE :ID 42 :BETTER-OPERATOR #<DIRECT-MOVE 31>)
    With: 1.00
    Req:  1.00
    Cont: 0.90 (* 1.00 = 0.90)
--------------------------------------------------------------------------------
UNARY-PREFERENCE
  1.00:   (PUZZLE :ID 29 :CONTENTS #2A((NIL NIL NIL) (1 0 NIL) (2 NIL NIL)))
  1.00:   (END-PUZZLE :ID 9 :CONTENTS #2A((NIL NIL NIL) (2 1 NIL) (0 NIL NIL)))
  1.00:   (DIRECT-MOVE :ID 32 :STATE #<PUZZLE 29> :BALL 1 :FROM-PEG 0 :FROM-POCKET 1 :TO-PEG 1 :TO-POCKET 1)
-->
  SPEW:   0.00:   (PREFERENCE :ID 41 :BETTER-OPERATOR #<DIRECT-MOVE 32>)
    With: 1.00
    Req:  1.00
    Cont: 0.90 (* 1.00 = 0.90)
--------------------------------------------------------------------------------
UNARY-PREFERENCE
  1.00:   (PUZZLE :ID 29 :CONTENTS #2A((NIL NIL NIL) (1 0 NIL) (2 NIL NIL)))
  1.00:   (END-PUZZLE :ID 9 :CONTENTS #2A((NIL NIL NIL) (2 1 NIL) (0 NIL NIL)))
  1.00:   (DIRECT-MOVE :ID 33 :STATE #<PUZZLE 29> :BALL 0 :FROM-PEG 1 :FROM-POCKET 1 :TO-PEG 0 :TO-POCKET 2)
-->
  SPEW:   0.00:   (PREFERENCE :ID 40 :BETTER-OPERATOR #<DIRECT-MOVE 33>)
    With: 1.00
    Req:  1.00
    Cont: 0.90 (* 1.00 = 0.90)
--------------------------------------------------------------------------------
BINARY-PREFERENCE
  1.00:   (PUZZLE :ID 29 :CONTENTS #2A((NIL NIL NIL) (1 0 NIL) (2 NIL NIL)))
  1.00:   (END-PUZZLE :ID 9 :CONTENTS #2A((NIL NIL NIL) (2 1 NIL) (0 NIL NIL)))
  1.00:   (DIRECT-MOVE :ID 33 :STATE #<PUZZLE 29> :BALL 0 :FROM-PEG 1 :FROM-POCKET 1 :TO-PEG 0 :TO-POCKET 2)
  1.00:   (DIRECT-MOVE :ID 32 :STATE #<PUZZLE 29> :BALL 1 :FROM-PEG 0 :FROM-POCKET 1 :TO-PEG 1 :TO-POCKET 1)
-->
  SPEW:   0.00:   (PREFERENCE :ID 39 :BETTER-OPERATOR #<DIRECT-MOVE 33> :WORSE-OPERATOR #<DIRECT-MOVE 32>)
    With: 1.00
    Req:  1.00
    Cont: 0.90 (* 1.00 = 0.90)
--------------------------------------------------------------------------------
BINARY-PREFERENCE
  1.00:   (PUZZLE :ID 29 :CONTENTS #2A((NIL NIL NIL) (1 0 NIL) (2 NIL NIL)))
  1.00:   (END-PUZZLE :ID 9 :CONTENTS #2A((NIL NIL NIL) (2 1 NIL) (0 NIL NIL)))
  1.00:   (DIRECT-MOVE :ID 31 :STATE #<PUZZLE 29> :BALL 2 :FROM-PEG 0 :FROM-POCKET 2 :TO-PEG 0 :TO-POCKET 1)
  1.00:   (DIRECT-MOVE :ID 32 :STATE #<PUZZLE 29> :BALL 1 :FROM-PEG 0 :FROM-POCKET 1 :TO-PEG 1 :TO-POCKET 1)
-->
  SPEW:   0.00:   (PREFERENCE :ID 38 :BETTER-OPERATOR #<DIRECT-MOVE 31> :WORSE-OPERATOR #<DIRECT-MOVE 32>)
    With: 1.00
    Req:  1.00
    Cont: 0.90 (* 1.00 = 0.90)
--------------------------------------------------------------------------------
BINARY-PREFERENCE
  1.00:   (PUZZLE :ID 29 :CONTENTS #2A((NIL NIL NIL) (1 0 NIL) (2 NIL NIL)))
  1.00:   (END-PUZZLE :ID 9 :CONTENTS #2A((NIL NIL NIL) (2 1 NIL) (0 NIL NIL)))
  1.00:   (DIRECT-MOVE :ID 33 :STATE #<PUZZLE 29> :BALL 0 :FROM-PEG 1 :FROM-POCKET 1 :TO-PEG 0 :TO-POCKET 2)
  1.00:   (DIRECT-MOVE :ID 31 :STATE #<PUZZLE 29> :BALL 2 :FROM-PEG 0 :FROM-POCKET 2 :TO-PEG 0 :TO-POCKET 1)
-->
  SPEW:   0.00:   (PREFERENCE :ID 37 :BETTER-OPERATOR #<DIRECT-MOVE 33> :WORSE-OPERATOR #<DIRECT-MOVE 31>)
    With: 1.00
    Req:  1.00
    Cont: 0.90 (* 1.00 = 0.90)
--------------------------------------------------------------------------------
BUFFER-PREFERENCE
  1.00:   (PUZZLE :ID 29 :CONTENTS #2A((NIL NIL NIL) (1 0 NIL) (2 NIL NIL)))
  1.00:   (END-PUZZLE :ID 9 :CONTENTS #2A((NIL NIL NIL) (2 1 NIL) (0 NIL NIL)))
  1.00:   (BUFFER-UNBLOCK-POCKET-MOVE :ID 30 :STATE #<PUZZLE 29> :BALL 0 :FROM-PEG 1 :FROM-POCKET 1 :TO-PEG 2 :TO-POCKET 0)
  1.00:   (DIRECT-MOVE :ID 31 :STATE #<PUZZLE 29> :BALL 2 :FROM-PEG 0 :FROM-POCKET 2 :TO-PEG 0 :TO-POCKET 1)
  1.00:   (BALL :ID 2 :BALL 0)
-->
  SPEW:   0.00:   (PREFERENCE :ID 36 :BETTER-OPERATOR #<BUFFER-UNBLOCK-POCKET-MOVE 30> :WORSE-OPERATOR #<DIRECT-MOVE 31>)
    With: 1.00
    Req:  1.00
    Cont: 0.90 (* 1.00 = 0.90)
--------------------------------------------------------------------------------
BUFFER-PREFERENCE
  1.00:   (PUZZLE :ID 29 :CONTENTS #2A((NIL NIL NIL) (1 0 NIL) (2 NIL NIL)))
  1.00:   (END-PUZZLE :ID 9 :CONTENTS #2A((NIL NIL NIL) (2 1 NIL) (0 NIL NIL)))
  1.00:   (BUFFER-UNBLOCK-POCKET-MOVE :ID 30 :STATE #<PUZZLE 29> :BALL 0 :FROM-PEG 1 :FROM-POCKET 1 :TO-PEG 2 :TO-POCKET 0)
  1.00:   (DIRECT-MOVE :ID 32 :STATE #<PUZZLE 29> :BALL 1 :FROM-PEG 0 :FROM-POCKET 1 :TO-PEG 1 :TO-POCKET 1)
  1.00:   (BALL :ID 2 :BALL 0)
-->
  SPEW:   0.00:   (PREFERENCE :ID 35 :BETTER-OPERATOR #<BUFFER-UNBLOCK-POCKET-MOVE 30> :WORSE-OPERATOR #<DIRECT-MOVE 32>)
    With: 1.00
    Req:  1.00
    Cont: 0.90 (* 1.00 = 0.90)
--------------------------------------------------------------------------------
BUFFER-PREFERENCE
  1.00:   (PUZZLE :ID 29 :CONTENTS #2A((NIL NIL NIL) (1 0 NIL) (2 NIL NIL)))
  1.00:   (END-PUZZLE :ID 9 :CONTENTS #2A((NIL NIL NIL) (2 1 NIL) (0 NIL NIL)))
  1.00:   (BUFFER-UNBLOCK-POCKET-MOVE :ID 30 :STATE #<PUZZLE 29> :BALL 0 :FROM-PEG 1 :FROM-POCKET 1 :TO-PEG 2 :TO-POCKET 0)
  1.00:   (DIRECT-MOVE :ID 33 :STATE #<PUZZLE 29> :BALL 0 :FROM-PEG 1 :FROM-POCKET 1 :TO-PEG 0 :TO-POCKET 2)
  1.00:   (BALL :ID 2 :BALL 0)
-->
  SPEW:   0.00:   (PREFERENCE :ID 34 :BETTER-OPERATOR #<BUFFER-UNBLOCK-POCKET-MOVE 30> :WORSE-OPERATOR #<DIRECT-MOVE 33>)
    With: 1.00
    Req:  1.00
    Cont: 0.90 (* 1.00 = 0.90)
********************************************************************************

********************************************************************************
                                MACRO CYCLE: 12
================================================================================
LH-EXECUTIVE: 10
--------------------------------------------------------------------------------
SELECT-AMONG-UNARY-PREFERENCES
  1.00:   (PUZZLE :ID 29 :CONTENTS #2A((NIL NIL NIL) (1 0 NIL) (2 NIL NIL)))
  1.00:   (END-PUZZLE :ID 9 :CONTENTS #2A((NIL NIL NIL) (2 1 NIL) (0 NIL NIL)))
  1.00:   (BUFFER-UNBLOCK-POCKET-MOVE :ID 30 :STATE #<PUZZLE 29> :BALL 0 :FROM-PEG 1 :FROM-POCKET 1 :TO-PEG 2 :TO-POCKET 0)
  0.90:   (PREFERENCE :ID 43 :BETTER-OPERATOR #<BUFFER-UNBLOCK-POCKET-MOVE 30>)
-->
  SPEW:   0.00:   (PREFERRED-OPERATOR :ID 44 :OPERATOR #<BUFFER-UNBLOCK-POCKET-MOVE 30>)
    With: 1.00
    Req:  1.00
    Cont: 0.90 (* 1.00 = 0.90)
********************************************************************************

********************************************************************************
                                MACRO CYCLE: 13
================================================================================
LH-EXECUTIVE: 11
--------------------------------------------------------------------------------
SUPPRESS-PREFERRENCE
  0.90:   (PREFERRED-OPERATOR :ID 44 :OPERATOR #<BUFFER-UNBLOCK-POCKET-MOVE 30>)
  0.81:   (PREFERENCE :ID 34 :BETTER-OPERATOR #<BUFFER-UNBLOCK-POCKET-MOVE 30> :WORSE-OPERATOR #<DIRECT-MOVE 33>)
  1.00:   (PUZZLE :ID 29 :CONTENTS #2A((NIL NIL NIL) (1 0 NIL) (2 NIL NIL)))
-->
  SPEW:   0.81:   (PREFERENCE :ID 34 :BETTER-OPERATOR #<BUFFER-UNBLOCK-POCKET-MOVE 30> :WORSE-OPERATOR #<DIRECT-MOVE 33>)
    With: -1.00
    Req:  0.00
    Cont: 0.00 (* 1.00 = 0.00)
--------------------------------------------------------------------------------
SUPPRESS-PREFERRENCE
  0.90:   (PREFERRED-OPERATOR :ID 44 :OPERATOR #<BUFFER-UNBLOCK-POCKET-MOVE 30>)
  0.81:   (PREFERENCE :ID 35 :BETTER-OPERATOR #<BUFFER-UNBLOCK-POCKET-MOVE 30> :WORSE-OPERATOR #<DIRECT-MOVE 32>)
  1.00:   (PUZZLE :ID 29 :CONTENTS #2A((NIL NIL NIL) (1 0 NIL) (2 NIL NIL)))
-->
  SPEW:   0.81:   (PREFERENCE :ID 35 :BETTER-OPERATOR #<BUFFER-UNBLOCK-POCKET-MOVE 30> :WORSE-OPERATOR #<DIRECT-MOVE 32>)
    With: -1.00
    Req:  0.00
    Cont: 0.00 (* 1.00 = 0.00)
--------------------------------------------------------------------------------
SUPPRESS-PREFERRENCE
  0.90:   (PREFERRED-OPERATOR :ID 44 :OPERATOR #<BUFFER-UNBLOCK-POCKET-MOVE 30>)
  0.81:   (PREFERENCE :ID 36 :BETTER-OPERATOR #<BUFFER-UNBLOCK-POCKET-MOVE 30> :WORSE-OPERATOR #<DIRECT-MOVE 31>)
  1.00:   (PUZZLE :ID 29 :CONTENTS #2A((NIL NIL NIL) (1 0 NIL) (2 NIL NIL)))
-->
  SPEW:   0.81:   (PREFERENCE :ID 36 :BETTER-OPERATOR #<BUFFER-UNBLOCK-POCKET-MOVE 30> :WORSE-OPERATOR #<DIRECT-MOVE 31>)
    With: -1.00
    Req:  0.00
    Cont: 0.00 (* 1.00 = 0.00)
--------------------------------------------------------------------------------
SUPPRESS-PREFERRENCE
  0.90:   (PREFERRED-OPERATOR :ID 44 :OPERATOR #<BUFFER-UNBLOCK-POCKET-MOVE 30>)
  0.81:   (PREFERENCE :ID 37 :BETTER-OPERATOR #<DIRECT-MOVE 33> :WORSE-OPERATOR #<DIRECT-MOVE 31>)
  1.00:   (PUZZLE :ID 29 :CONTENTS #2A((NIL NIL NIL) (1 0 NIL) (2 NIL NIL)))
-->
  SPEW:   0.81:   (PREFERENCE :ID 37 :BETTER-OPERATOR #<DIRECT-MOVE 33> :WORSE-OPERATOR #<DIRECT-MOVE 31>)
    With: -1.00
    Req:  0.00
    Cont: 0.00 (* 1.00 = 0.00)
--------------------------------------------------------------------------------
SUPPRESS-PREFERRENCE
  0.90:   (PREFERRED-OPERATOR :ID 44 :OPERATOR #<BUFFER-UNBLOCK-POCKET-MOVE 30>)
  0.81:   (PREFERENCE :ID 38 :BETTER-OPERATOR #<DIRECT-MOVE 31> :WORSE-OPERATOR #<DIRECT-MOVE 32>)
  1.00:   (PUZZLE :ID 29 :CONTENTS #2A((NIL NIL NIL) (1 0 NIL) (2 NIL NIL)))
-->
  SPEW:   0.81:   (PREFERENCE :ID 38 :BETTER-OPERATOR #<DIRECT-MOVE 31> :WORSE-OPERATOR #<DIRECT-MOVE 32>)
    With: -1.00
    Req:  0.00
    Cont: 0.00 (* 1.00 = 0.00)
--------------------------------------------------------------------------------
SUPPRESS-PREFERRENCE
  0.90:   (PREFERRED-OPERATOR :ID 44 :OPERATOR #<BUFFER-UNBLOCK-POCKET-MOVE 30>)
  0.81:   (PREFERENCE :ID 39 :BETTER-OPERATOR #<DIRECT-MOVE 33> :WORSE-OPERATOR #<DIRECT-MOVE 32>)
  1.00:   (PUZZLE :ID 29 :CONTENTS #2A((NIL NIL NIL) (1 0 NIL) (2 NIL NIL)))
-->
  SPEW:   0.81:   (PREFERENCE :ID 39 :BETTER-OPERATOR #<DIRECT-MOVE 33> :WORSE-OPERATOR #<DIRECT-MOVE 32>)
    With: -1.00
    Req:  0.00
    Cont: 0.00 (* 1.00 = 0.00)
--------------------------------------------------------------------------------
SUPPRESS-PREFERRENCE
  0.90:   (PREFERRED-OPERATOR :ID 44 :OPERATOR #<BUFFER-UNBLOCK-POCKET-MOVE 30>)
  0.81:   (PREFERENCE :ID 40 :BETTER-OPERATOR #<DIRECT-MOVE 33>)
  1.00:   (PUZZLE :ID 29 :CONTENTS #2A((NIL NIL NIL) (1 0 NIL) (2 NIL NIL)))
-->
  SPEW:   0.81:   (PREFERENCE :ID 40 :BETTER-OPERATOR #<DIRECT-MOVE 33>)
    With: -1.00
    Req:  0.00
    Cont: 0.00 (* 1.00 = 0.00)
--------------------------------------------------------------------------------
SUPPRESS-PREFERRENCE
  0.90:   (PREFERRED-OPERATOR :ID 44 :OPERATOR #<BUFFER-UNBLOCK-POCKET-MOVE 30>)
  0.81:   (PREFERENCE :ID 41 :BETTER-OPERATOR #<DIRECT-MOVE 32>)
  1.00:   (PUZZLE :ID 29 :CONTENTS #2A((NIL NIL NIL) (1 0 NIL) (2 NIL NIL)))
-->
  SPEW:   0.81:   (PREFERENCE :ID 41 :BETTER-OPERATOR #<DIRECT-MOVE 32>)
    With: -1.00
    Req:  0.00
    Cont: 0.00 (* 1.00 = 0.00)
--------------------------------------------------------------------------------
SUPPRESS-PREFERRENCE
  0.90:   (PREFERRED-OPERATOR :ID 44 :OPERATOR #<BUFFER-UNBLOCK-POCKET-MOVE 30>)
  0.81:   (PREFERENCE :ID 42 :BETTER-OPERATOR #<DIRECT-MOVE 31>)
  1.00:   (PUZZLE :ID 29 :CONTENTS #2A((NIL NIL NIL) (1 0 NIL) (2 NIL NIL)))
-->
  SPEW:   0.81:   (PREFERENCE :ID 42 :BETTER-OPERATOR #<DIRECT-MOVE 31>)
    With: -1.00
    Req:  0.00
    Cont: 0.00 (* 1.00 = 0.00)
--------------------------------------------------------------------------------
SUPPRESS-PREFERRENCE
  0.90:   (PREFERRED-OPERATOR :ID 44 :OPERATOR #<BUFFER-UNBLOCK-POCKET-MOVE 30>)
  0.81:   (PREFERENCE :ID 43 :BETTER-OPERATOR #<BUFFER-UNBLOCK-POCKET-MOVE 30>)
  1.00:   (PUZZLE :ID 29 :CONTENTS #2A((NIL NIL NIL) (1 0 NIL) (2 NIL NIL)))
-->
  SPEW:   0.81:   (PREFERENCE :ID 43 :BETTER-OPERATOR #<BUFFER-UNBLOCK-POCKET-MOVE 30>)
    With: -1.00
    Req:  0.00
    Cont: 0.00 (* 1.00 = 0.00)
================================================================================
RH-SPATIAL: 6
--------------------------------------------------------------------------------
SUPPRESS-UNPREFERRED-OPERATOR
  0.90:   (PREFERRED-OPERATOR :ID 44 :OPERATOR #<BUFFER-UNBLOCK-POCKET-MOVE 30>)
  1.00:   (BUFFER-UNBLOCK-POCKET-MOVE :ID 30 :STATE #<PUZZLE 29> :BALL 0 :FROM-PEG 1 :FROM-POCKET 1 :TO-PEG 2 :TO-POCKET 0)
  1.00:   (DIRECT-MOVE :ID 33 :STATE #<PUZZLE 29> :BALL 0 :FROM-PEG 1 :FROM-POCKET 1 :TO-PEG 0 :TO-POCKET 2)
-->
  SPEW:   1.00:   (DIRECT-MOVE :ID 33 :STATE #<PUZZLE 29> :BALL 0 :FROM-PEG 1 :FROM-POCKET 1 :TO-PEG 0 :TO-POCKET 2)
    With: -1.00
    Req:  0.00
    Cont: 0.00 (* 1.00 = 0.00)
--------------------------------------------------------------------------------
SUPPRESS-UNPREFERRED-OPERATOR
  0.90:   (PREFERRED-OPERATOR :ID 44 :OPERATOR #<BUFFER-UNBLOCK-POCKET-MOVE 30>)
  1.00:   (BUFFER-UNBLOCK-POCKET-MOVE :ID 30 :STATE #<PUZZLE 29> :BALL 0 :FROM-PEG 1 :FROM-POCKET 1 :TO-PEG 2 :TO-POCKET 0)
  1.00:   (DIRECT-MOVE :ID 32 :STATE #<PUZZLE 29> :BALL 1 :FROM-PEG 0 :FROM-POCKET 1 :TO-PEG 1 :TO-POCKET 1)
-->
  SPEW:   1.00:   (DIRECT-MOVE :ID 32 :STATE #<PUZZLE 29> :BALL 1 :FROM-PEG 0 :FROM-POCKET 1 :TO-PEG 1 :TO-POCKET 1)
    With: -1.00
    Req:  0.00
    Cont: 0.00 (* 1.00 = 0.00)
--------------------------------------------------------------------------------
SUPPRESS-UNPREFERRED-OPERATOR
  0.90:   (PREFERRED-OPERATOR :ID 44 :OPERATOR #<BUFFER-UNBLOCK-POCKET-MOVE 30>)
  1.00:   (BUFFER-UNBLOCK-POCKET-MOVE :ID 30 :STATE #<PUZZLE 29> :BALL 0 :FROM-PEG 1 :FROM-POCKET 1 :TO-PEG 2 :TO-POCKET 0)
  1.00:   (DIRECT-MOVE :ID 31 :STATE #<PUZZLE 29> :BALL 2 :FROM-PEG 0 :FROM-POCKET 2 :TO-PEG 0 :TO-POCKET 1)
-->
  SPEW:   1.00:   (DIRECT-MOVE :ID 31 :STATE #<PUZZLE 29> :BALL 2 :FROM-PEG 0 :FROM-POCKET 2 :TO-PEG 0 :TO-POCKET 1)
    With: -1.00
    Req:  0.00
    Cont: 0.00 (* 1.00 = 0.00)
================================================================================
LH-SPATIAL: 2
--------------------------------------------------------------------------------
PERFORM-MOVE
  1.00:   (PUZZLE :ID 29 :CONTENTS #2A((NIL NIL NIL) (1 0 NIL) (2 NIL NIL)))
  1.00:   (END-PUZZLE :ID 9 :CONTENTS #2A((NIL NIL NIL) (2 1 NIL) (0 NIL NIL)))
  1.00:   (BUFFER-UNBLOCK-POCKET-MOVE :ID 30 :STATE #<PUZZLE 29> :BALL 0 :FROM-PEG 1 :FROM-POCKET 1 :TO-PEG 2 :TO-POCKET 0)
  0.90:   (PREFERRED-OPERATOR :ID 44 :OPERATOR #<BUFFER-UNBLOCK-POCKET-MOVE 30>)
-->
  SPEW:   0.00:   (PUZZLE :ID 45 :CONTENTS #2A((NIL NIL 0) (1 NIL NIL) (2 NIL NIL)))
    With: 1.00
    Req:  1.00
    Cont: 1.00 (* 1.00 = 1.00)
********************************************************************************

********************************************************************************
                                MACRO CYCLE: 14
================================================================================
LH-EXECUTIVE: 12
--------------------------------------------------------------------------------
SUPPRESS-PREFERRED-OPERATOR-MARKER
  0.90:   (PREFERRED-OPERATOR :ID 44 :OPERATOR #<BUFFER-UNBLOCK-POCKET-MOVE 30>)
  1.00:   (BUFFER-UNBLOCK-POCKET-MOVE :ID 30 :STATE #<PUZZLE 29> :BALL 0 :FROM-PEG 1 :FROM-POCKET 1 :TO-PEG 2 :TO-POCKET 0)
  1.00:   (PUZZLE :ID 29 :CONTENTS #2A((NIL NIL NIL) (1 0 NIL) (2 NIL NIL)))
  1.00:   (PUZZLE :ID 45 :CONTENTS #2A((NIL NIL 0) (1 NIL NIL) (2 NIL NIL)))
-->
  SPEW:   0.90:   (PREFERRED-OPERATOR :ID 44 :OPERATOR #<BUFFER-UNBLOCK-POCKET-MOVE 30>)
    With: -1.00
    Req:  0.00
    Cont: 0.00 (* 1.00 = 0.00)
================================================================================
RH-SPATIAL: 7
--------------------------------------------------------------------------------
SUPPRESS-PERFORMED-PREFERRED-OPERATOR
  0.90:   (PREFERRED-OPERATOR :ID 44 :OPERATOR #<BUFFER-UNBLOCK-POCKET-MOVE 30>)
  1.00:   (BUFFER-UNBLOCK-POCKET-MOVE :ID 30 :STATE #<PUZZLE 29> :BALL 0 :FROM-PEG 1 :FROM-POCKET 1 :TO-PEG 2 :TO-POCKET 0)
  1.00:   (PUZZLE :ID 29 :CONTENTS #2A((NIL NIL NIL) (1 0 NIL) (2 NIL NIL)))
  1.00:   (PUZZLE :ID 45 :CONTENTS #2A((NIL NIL 0) (1 NIL NIL) (2 NIL NIL)))
-->
  SPEW:   1.00:   (BUFFER-UNBLOCK-POCKET-MOVE :ID 30 :STATE #<PUZZLE 29> :BALL 0 :FROM-PEG 1 :FROM-POCKET 1 :TO-PEG 2 :TO-POCKET 0)
    With: -1.00
    Req:  0.00
    Cont: n/a
--------------------------------------------------------------------------------
PROPOSE-MOVE
  1.00:   (SOLVE-PUZZLE-GOAL :ID 1)
  1.00:   (PUZZLE :ID 45 :CONTENTS #2A((NIL NIL 0) (1 NIL NIL) (2 NIL NIL)))
  1.00:   (END-PUZZLE :ID 9 :CONTENTS #2A((NIL NIL NIL) (2 1 NIL) (0 NIL NIL)))
  1.00:   (BALL :ID 2 :BALL 0)
-->
  SPEW:   0.00:   (DIRECT-MOVE :ID 48 :STATE #<PUZZLE 45> :BALL 0 :FROM-PEG 2 :FROM-POCKET 0 :TO-PEG 0 :TO-POCKET 2)
    With: 1.00
    Req:  1.00
    Cont: 1.00 (* 1.00 = 1.00)
--------------------------------------------------------------------------------
PROPOSE-MOVE
  1.00:   (SOLVE-PUZZLE-GOAL :ID 1)
  1.00:   (PUZZLE :ID 45 :CONTENTS #2A((NIL NIL 0) (1 NIL NIL) (2 NIL NIL)))
  1.00:   (END-PUZZLE :ID 9 :CONTENTS #2A((NIL NIL NIL) (2 1 NIL) (0 NIL NIL)))
  1.00:   (BALL :ID 3 :BALL 1)
-->
  SPEW:   0.00:   (DIRECT-MOVE :ID 47 :STATE #<PUZZLE 45> :BALL 1 :FROM-PEG 0 :FROM-POCKET 1 :TO-PEG 1 :TO-POCKET 1)
    With: 1.00
    Req:  1.00
    Cont: 1.00 (* 1.00 = 1.00)
--------------------------------------------------------------------------------
PROPOSE-MOVE
  1.00:   (SOLVE-PUZZLE-GOAL :ID 1)
  1.00:   (PUZZLE :ID 45 :CONTENTS #2A((NIL NIL 0) (1 NIL NIL) (2 NIL NIL)))
  1.00:   (END-PUZZLE :ID 9 :CONTENTS #2A((NIL NIL NIL) (2 1 NIL) (0 NIL NIL)))
  1.00:   (BALL :ID 4 :BALL 2)
-->
  SPEW:   0.00:   (DIRECT-MOVE :ID 46 :STATE #<PUZZLE 45> :BALL 2 :FROM-PEG 0 :FROM-POCKET 2 :TO-PEG 0 :TO-POCKET 1)
    With: 1.00
    Req:  1.00
    Cont: 1.00 (* 1.00 = 1.00)
********************************************************************************

********************************************************************************
                                MACRO CYCLE: 15
================================================================================
LH-EXECUTIVE: 13
--------------------------------------------------------------------------------
UNARY-PREFERENCE
  1.00:   (PUZZLE :ID 45 :CONTENTS #2A((NIL NIL 0) (1 NIL NIL) (2 NIL NIL)))
  1.00:   (END-PUZZLE :ID 9 :CONTENTS #2A((NIL NIL NIL) (2 1 NIL) (0 NIL NIL)))
  1.00:   (DIRECT-MOVE :ID 46 :STATE #<PUZZLE 45> :BALL 2 :FROM-PEG 0 :FROM-POCKET 2 :TO-PEG 0 :TO-POCKET 1)
-->
  SPEW:   0.00:   (PREFERENCE :ID 54 :BETTER-OPERATOR #<DIRECT-MOVE 46>)
    With: 1.00
    Req:  1.00
    Cont: 1.00 (* 1.00 = 1.00)
--------------------------------------------------------------------------------
UNARY-PREFERENCE
  1.00:   (PUZZLE :ID 45 :CONTENTS #2A((NIL NIL 0) (1 NIL NIL) (2 NIL NIL)))
  1.00:   (END-PUZZLE :ID 9 :CONTENTS #2A((NIL NIL NIL) (2 1 NIL) (0 NIL NIL)))
  1.00:   (DIRECT-MOVE :ID 47 :STATE #<PUZZLE 45> :BALL 1 :FROM-PEG 0 :FROM-POCKET 1 :TO-PEG 1 :TO-POCKET 1)
-->
  SPEW:   0.00:   (PREFERENCE :ID 53 :BETTER-OPERATOR #<DIRECT-MOVE 47>)
    With: 1.00
    Req:  1.00
    Cont: 1.00 (* 1.00 = 1.00)
--------------------------------------------------------------------------------
UNARY-PREFERENCE
  1.00:   (PUZZLE :ID 45 :CONTENTS #2A((NIL NIL 0) (1 NIL NIL) (2 NIL NIL)))
  1.00:   (END-PUZZLE :ID 9 :CONTENTS #2A((NIL NIL NIL) (2 1 NIL) (0 NIL NIL)))
  1.00:   (DIRECT-MOVE :ID 48 :STATE #<PUZZLE 45> :BALL 0 :FROM-PEG 2 :FROM-POCKET 0 :TO-PEG 0 :TO-POCKET 2)
-->
  SPEW:   0.00:   (PREFERENCE :ID 52 :BETTER-OPERATOR #<DIRECT-MOVE 48>)
    With: 1.00
    Req:  1.00
    Cont: 1.00 (* 1.00 = 1.00)
--------------------------------------------------------------------------------
BINARY-PREFERENCE
  1.00:   (PUZZLE :ID 45 :CONTENTS #2A((NIL NIL 0) (1 NIL NIL) (2 NIL NIL)))
  1.00:   (END-PUZZLE :ID 9 :CONTENTS #2A((NIL NIL NIL) (2 1 NIL) (0 NIL NIL)))
  1.00:   (DIRECT-MOVE :ID 48 :STATE #<PUZZLE 45> :BALL 0 :FROM-PEG 2 :FROM-POCKET 0 :TO-PEG 0 :TO-POCKET 2)
  1.00:   (DIRECT-MOVE :ID 47 :STATE #<PUZZLE 45> :BALL 1 :FROM-PEG 0 :FROM-POCKET 1 :TO-PEG 1 :TO-POCKET 1)
-->
  SPEW:   0.00:   (PREFERENCE :ID 51 :BETTER-OPERATOR #<DIRECT-MOVE 48> :WORSE-OPERATOR #<DIRECT-MOVE 47>)
    With: 1.00
    Req:  1.00
    Cont: 1.00 (* 1.00 = 1.00)
--------------------------------------------------------------------------------
BINARY-PREFERENCE
  1.00:   (PUZZLE :ID 45 :CONTENTS #2A((NIL NIL 0) (1 NIL NIL) (2 NIL NIL)))
  1.00:   (END-PUZZLE :ID 9 :CONTENTS #2A((NIL NIL NIL) (2 1 NIL) (0 NIL NIL)))
  1.00:   (DIRECT-MOVE :ID 46 :STATE #<PUZZLE 45> :BALL 2 :FROM-PEG 0 :FROM-POCKET 2 :TO-PEG 0 :TO-POCKET 1)
  1.00:   (DIRECT-MOVE :ID 47 :STATE #<PUZZLE 45> :BALL 1 :FROM-PEG 0 :FROM-POCKET 1 :TO-PEG 1 :TO-POCKET 1)
-->
  SPEW:   0.00:   (PREFERENCE :ID 50 :BETTER-OPERATOR #<DIRECT-MOVE 46> :WORSE-OPERATOR #<DIRECT-MOVE 47>)
    With: 1.00
    Req:  1.00
    Cont: 1.00 (* 1.00 = 1.00)
--------------------------------------------------------------------------------
BINARY-PREFERENCE
  1.00:   (PUZZLE :ID 45 :CONTENTS #2A((NIL NIL 0) (1 NIL NIL) (2 NIL NIL)))
  1.00:   (END-PUZZLE :ID 9 :CONTENTS #2A((NIL NIL NIL) (2 1 NIL) (0 NIL NIL)))
  1.00:   (DIRECT-MOVE :ID 48 :STATE #<PUZZLE 45> :BALL 0 :FROM-PEG 2 :FROM-POCKET 0 :TO-PEG 0 :TO-POCKET 2)
  1.00:   (DIRECT-MOVE :ID 46 :STATE #<PUZZLE 45> :BALL 2 :FROM-PEG 0 :FROM-POCKET 2 :TO-PEG 0 :TO-POCKET 1)
-->
  SPEW:   0.00:   (PREFERENCE :ID 49 :BETTER-OPERATOR #<DIRECT-MOVE 48> :WORSE-OPERATOR #<DIRECT-MOVE 46>)
    With: 1.00
    Req:  1.00
    Cont: 1.00 (* 1.00 = 1.00)
********************************************************************************

********************************************************************************
                                MACRO CYCLE: 16
================================================================================
LH-EXECUTIVE: 14
--------------------------------------------------------------------------------
SELECT-AMONG-UNARY-PREFERENCES
  1.00:   (PUZZLE :ID 45 :CONTENTS #2A((NIL NIL 0) (1 NIL NIL) (2 NIL NIL)))
  1.00:   (END-PUZZLE :ID 9 :CONTENTS #2A((NIL NIL NIL) (2 1 NIL) (0 NIL NIL)))
  1.00:   (DIRECT-MOVE :ID 48 :STATE #<PUZZLE 45> :BALL 0 :FROM-PEG 2 :FROM-POCKET 0 :TO-PEG 0 :TO-POCKET 2)
  1.00:   (PREFERENCE :ID 52 :BETTER-OPERATOR #<DIRECT-MOVE 48>)
-->
  SPEW:   0.00:   (PREFERRED-OPERATOR :ID 55 :OPERATOR #<DIRECT-MOVE 48>)
    With: 1.00
    Req:  1.00
    Cont: 1.00 (* 1.00 = 1.00)
********************************************************************************

********************************************************************************
                                MACRO CYCLE: 17
================================================================================
RH-EXECUTIVE: 3
--------------------------------------------------------------------------------
PROPOSE-UNBLOCK-POCKET-GOAL
  1.00:   (PUZZLE :ID 45 :CONTENTS #2A((NIL NIL 0) (1 NIL NIL) (2 NIL NIL)))
  1.00:   (END-PUZZLE :ID 9 :CONTENTS #2A((NIL NIL NIL) (2 1 NIL) (0 NIL NIL)))
  1.00:   (DIRECT-MOVE :ID 48 :STATE #<PUZZLE 45> :BALL 0 :FROM-PEG 2 :FROM-POCKET 0 :TO-PEG 0 :TO-POCKET 2)
  1.00:   (PREFERRED-OPERATOR :ID 55 :OPERATOR #<DIRECT-MOVE 48>)
-->
  SPEW:   0.00:   (UNBLOCK-POCKET-GOAL :ID 56 :OPERATOR #<DIRECT-MOVE 48> :BALL 0 :FROM-POCKET 0 :FROM-PEG 2 :TO-POCKET 2 :TO-PEG 0)
    With: 1.00
    Req:  1.00
    Cont: 1.00 (* 2.00 = 2.00)
================================================================================
LH-EXECUTIVE: 15
--------------------------------------------------------------------------------
SUPPRESS-PREFERRENCE
  1.00:   (PREFERRED-OPERATOR :ID 55 :OPERATOR #<DIRECT-MOVE 48>)
  1.00:   (PREFERENCE :ID 49 :BETTER-OPERATOR #<DIRECT-MOVE 48> :WORSE-OPERATOR #<DIRECT-MOVE 46>)
  1.00:   (PUZZLE :ID 45 :CONTENTS #2A((NIL NIL 0) (1 NIL NIL) (2 NIL NIL)))
-->
  SPEW:   1.00:   (PREFERENCE :ID 49 :BETTER-OPERATOR #<DIRECT-MOVE 48> :WORSE-OPERATOR #<DIRECT-MOVE 46>)
    With: -1.00
    Req:  0.00
    Cont: 0.00 (* 1.00 = 0.00)
--------------------------------------------------------------------------------
SUPPRESS-PREFERRENCE
  1.00:   (PREFERRED-OPERATOR :ID 55 :OPERATOR #<DIRECT-MOVE 48>)
  1.00:   (PREFERENCE :ID 50 :BETTER-OPERATOR #<DIRECT-MOVE 46> :WORSE-OPERATOR #<DIRECT-MOVE 47>)
  1.00:   (PUZZLE :ID 45 :CONTENTS #2A((NIL NIL 0) (1 NIL NIL) (2 NIL NIL)))
-->
  SPEW:   1.00:   (PREFERENCE :ID 50 :BETTER-OPERATOR #<DIRECT-MOVE 46> :WORSE-OPERATOR #<DIRECT-MOVE 47>)
    With: -1.00
    Req:  0.00
    Cont: 0.00 (* 1.00 = 0.00)
--------------------------------------------------------------------------------
SUPPRESS-PREFERRENCE
  1.00:   (PREFERRED-OPERATOR :ID 55 :OPERATOR #<DIRECT-MOVE 48>)
  1.00:   (PREFERENCE :ID 51 :BETTER-OPERATOR #<DIRECT-MOVE 48> :WORSE-OPERATOR #<DIRECT-MOVE 47>)
  1.00:   (PUZZLE :ID 45 :CONTENTS #2A((NIL NIL 0) (1 NIL NIL) (2 NIL NIL)))
-->
  SPEW:   1.00:   (PREFERENCE :ID 51 :BETTER-OPERATOR #<DIRECT-MOVE 48> :WORSE-OPERATOR #<DIRECT-MOVE 47>)
    With: -1.00
    Req:  0.00
    Cont: 0.00 (* 1.00 = 0.00)
--------------------------------------------------------------------------------
SUPPRESS-PREFERRENCE
  1.00:   (PREFERRED-OPERATOR :ID 55 :OPERATOR #<DIRECT-MOVE 48>)
  1.00:   (PREFERENCE :ID 52 :BETTER-OPERATOR #<DIRECT-MOVE 48>)
  1.00:   (PUZZLE :ID 45 :CONTENTS #2A((NIL NIL 0) (1 NIL NIL) (2 NIL NIL)))
-->
  SPEW:   1.00:   (PREFERENCE :ID 52 :BETTER-OPERATOR #<DIRECT-MOVE 48>)
    With: -1.00
    Req:  0.00
    Cont: 0.00 (* 1.00 = 0.00)
--------------------------------------------------------------------------------
SUPPRESS-PREFERRENCE
  1.00:   (PREFERRED-OPERATOR :ID 55 :OPERATOR #<DIRECT-MOVE 48>)
  1.00:   (PREFERENCE :ID 53 :BETTER-OPERATOR #<DIRECT-MOVE 47>)
  1.00:   (PUZZLE :ID 45 :CONTENTS #2A((NIL NIL 0) (1 NIL NIL) (2 NIL NIL)))
-->
  SPEW:   1.00:   (PREFERENCE :ID 53 :BETTER-OPERATOR #<DIRECT-MOVE 47>)
    With: -1.00
    Req:  0.00
    Cont: 0.00 (* 1.00 = 0.00)
--------------------------------------------------------------------------------
SUPPRESS-PREFERRENCE
  1.00:   (PREFERRED-OPERATOR :ID 55 :OPERATOR #<DIRECT-MOVE 48>)
  1.00:   (PREFERENCE :ID 54 :BETTER-OPERATOR #<DIRECT-MOVE 46>)
  1.00:   (PUZZLE :ID 45 :CONTENTS #2A((NIL NIL 0) (1 NIL NIL) (2 NIL NIL)))
-->
  SPEW:   1.00:   (PREFERENCE :ID 54 :BETTER-OPERATOR #<DIRECT-MOVE 46>)
    With: -1.00
    Req:  0.00
    Cont: 0.00 (* 1.00 = 0.00)
================================================================================
RH-SPATIAL: 8
--------------------------------------------------------------------------------
SUPPRESS-UNPREFERRED-OPERATOR
  1.00:   (PREFERRED-OPERATOR :ID 55 :OPERATOR #<DIRECT-MOVE 48>)
  1.00:   (DIRECT-MOVE :ID 48 :STATE #<PUZZLE 45> :BALL 0 :FROM-PEG 2 :FROM-POCKET 0 :TO-PEG 0 :TO-POCKET 2)
  1.00:   (DIRECT-MOVE :ID 46 :STATE #<PUZZLE 45> :BALL 2 :FROM-PEG 0 :FROM-POCKET 2 :TO-PEG 0 :TO-POCKET 1)
-->
  SPEW:   1.00:   (DIRECT-MOVE :ID 46 :STATE #<PUZZLE 45> :BALL 2 :FROM-PEG 0 :FROM-POCKET 2 :TO-PEG 0 :TO-POCKET 1)
    With: -1.00
    Req:  0.00
    Cont: 0.00 (* 1.00 = 0.00)
--------------------------------------------------------------------------------
SUPPRESS-UNPREFERRED-OPERATOR
  1.00:   (PREFERRED-OPERATOR :ID 55 :OPERATOR #<DIRECT-MOVE 48>)
  1.00:   (DIRECT-MOVE :ID 48 :STATE #<PUZZLE 45> :BALL 0 :FROM-PEG 2 :FROM-POCKET 0 :TO-PEG 0 :TO-POCKET 2)
  1.00:   (DIRECT-MOVE :ID 47 :STATE #<PUZZLE 45> :BALL 1 :FROM-PEG 0 :FROM-POCKET 1 :TO-PEG 1 :TO-POCKET 1)
-->
  SPEW:   1.00:   (DIRECT-MOVE :ID 47 :STATE #<PUZZLE 45> :BALL 1 :FROM-PEG 0 :FROM-POCKET 1 :TO-PEG 1 :TO-POCKET 1)
    With: -1.00
    Req:  0.00
    Cont: 0.00 (* 1.00 = 0.00)
********************************************************************************

********************************************************************************
                                MACRO CYCLE: 18
================================================================================
LH-EXECUTIVE: 16
--------------------------------------------------------------------------------
SUPPRESS-PREEMPTED-PREFERRED-OPERATOR-MARKER
  1.00:   (UNBLOCK-POCKET-GOAL :ID 56 :OPERATOR #<DIRECT-MOVE 48> :BALL 0 :FROM-POCKET 0 :FROM-PEG 2 :TO-POCKET 2 :TO-PEG 0)
  1.00:   (PREFERRED-OPERATOR :ID 55 :OPERATOR #<DIRECT-MOVE 48>)
  1.00:   (DIRECT-MOVE :ID 48 :STATE #<PUZZLE 45> :BALL 0 :FROM-PEG 2 :FROM-POCKET 0 :TO-PEG 0 :TO-POCKET 2)
-->
  SPEW:   1.00:   (PREFERRED-OPERATOR :ID 55 :OPERATOR #<DIRECT-MOVE 48>)
    With: -1.00
    Req:  0.00
    Cont: 0.00 (* 1.00 = 0.00)
================================================================================
RH-SPATIAL: 9
--------------------------------------------------------------------------------
SUPPRESS-PREEMPTED-PREFERRED-OPERATOR
  1.00:   (UNBLOCK-POCKET-GOAL :ID 56 :OPERATOR #<DIRECT-MOVE 48> :BALL 0 :FROM-POCKET 0 :FROM-PEG 2 :TO-POCKET 2 :TO-PEG 0)
  1.00:   (PREFERRED-OPERATOR :ID 55 :OPERATOR #<DIRECT-MOVE 48>)
  1.00:   (DIRECT-MOVE :ID 48 :STATE #<PUZZLE 45> :BALL 0 :FROM-PEG 2 :FROM-POCKET 0 :TO-PEG 0 :TO-POCKET 2)
-->
  SPEW:   1.00:   (DIRECT-MOVE :ID 48 :STATE #<PUZZLE 45> :BALL 0 :FROM-PEG 2 :FROM-POCKET 0 :TO-PEG 0 :TO-POCKET 2)
    With: -1.00
    Req:  0.00
    Cont: 0.00 (* 1.00 = 0.00)
--------------------------------------------------------------------------------
PROPOSE-UNBLOCK-POCKET-MOVE
  1.00:   (PUZZLE :ID 45 :CONTENTS #2A((NIL NIL 0) (1 NIL NIL) (2 NIL NIL)))
  1.00:   (END-PUZZLE :ID 9 :CONTENTS #2A((NIL NIL NIL) (2 1 NIL) (0 NIL NIL)))
  1.00:   (UNBLOCK-POCKET-GOAL :ID 56 :OPERATOR #<DIRECT-MOVE 48> :BALL 0 :FROM-POCKET 0 :FROM-PEG 2 :TO-POCKET 2 :TO-PEG 0)
  1.00:   (BALL :ID 3 :BALL 1)
  1.00:   (BALL :ID 2 :BALL 0)
  1.00:   (PEG :ID 6 :PEG 1)
-->
  SPEW:   0.00:   (UNBLOCK-POCKET-MOVE :ID 57 :STATE #<PUZZLE 45> :BALL 1 :FROM-PEG 0 :FROM-POCKET 1 :TO-PEG 1 :TO-POCKET 1 :GOAL #<UNBLOCK-POCKET-GOAL 56>)
    With: 1.00
    Req:  1.00
    Cont: n/a
********************************************************************************

********************************************************************************
                                MACRO CYCLE: 19
================================================================================
LH-EXECUTIVE: 17
--------------------------------------------------------------------------------
UNARY-PREFERENCE
  1.00:   (PUZZLE :ID 45 :CONTENTS #2A((NIL NIL 0) (1 NIL NIL) (2 NIL NIL)))
  1.00:   (END-PUZZLE :ID 9 :CONTENTS #2A((NIL NIL NIL) (2 1 NIL) (0 NIL NIL)))
  1.00:   (UNBLOCK-POCKET-MOVE :ID 57 :STATE #<PUZZLE 45> :BALL 1 :FROM-PEG 0 :FROM-POCKET 1 :TO-PEG 1 :TO-POCKET 1 :GOAL #<UNBLOCK-POCKET-GOAL 56>)
-->
  SPEW:   0.00:   (PREFERENCE :ID 58 :BETTER-OPERATOR #<UNBLOCK-POCKET-MOVE 57>)
    With: 1.00
    Req:  1.00
    Cont: 1.00 (* 1.00 = 1.00)
********************************************************************************

********************************************************************************
                                MACRO CYCLE: 20
================================================================================
LH-EXECUTIVE: 18
--------------------------------------------------------------------------------
SELECT-AMONG-UNARY-PREFERENCES
  1.00:   (PUZZLE :ID 45 :CONTENTS #2A((NIL NIL 0) (1 NIL NIL) (2 NIL NIL)))
  1.00:   (END-PUZZLE :ID 9 :CONTENTS #2A((NIL NIL NIL) (2 1 NIL) (0 NIL NIL)))
  1.00:   (UNBLOCK-POCKET-MOVE :ID 57 :STATE #<PUZZLE 45> :BALL 1 :FROM-PEG 0 :FROM-POCKET 1 :TO-PEG 1 :TO-POCKET 1 :GOAL #<UNBLOCK-POCKET-GOAL 56>)
  1.00:   (PREFERENCE :ID 58 :BETTER-OPERATOR #<UNBLOCK-POCKET-MOVE 57>)
-->
  SPEW:   0.00:   (PREFERRED-OPERATOR :ID 59 :OPERATOR #<UNBLOCK-POCKET-MOVE 57>)
    With: 1.00
    Req:  1.00
    Cont: 1.00 (* 1.00 = 1.00)
********************************************************************************

********************************************************************************
                                MACRO CYCLE: 21
================================================================================
LH-EXECUTIVE: 19
--------------------------------------------------------------------------------
SUPPRESS-PREFERRENCE
  1.00:   (PREFERRED-OPERATOR :ID 59 :OPERATOR #<UNBLOCK-POCKET-MOVE 57>)
  1.00:   (PREFERENCE :ID 58 :BETTER-OPERATOR #<UNBLOCK-POCKET-MOVE 57>)
  1.00:   (PUZZLE :ID 45 :CONTENTS #2A((NIL NIL 0) (1 NIL NIL) (2 NIL NIL)))
-->
  SPEW:   1.00:   (PREFERENCE :ID 58 :BETTER-OPERATOR #<UNBLOCK-POCKET-MOVE 57>)
    With: -1.00
    Req:  0.00
    Cont: 0.00 (* 1.00 = 0.00)
================================================================================
LH-SPATIAL: 3
--------------------------------------------------------------------------------
PERFORM-MOVE
  1.00:   (PUZZLE :ID 45 :CONTENTS #2A((NIL NIL 0) (1 NIL NIL) (2 NIL NIL)))
  1.00:   (END-PUZZLE :ID 9 :CONTENTS #2A((NIL NIL NIL) (2 1 NIL) (0 NIL NIL)))
  1.00:   (UNBLOCK-POCKET-MOVE :ID 57 :STATE #<PUZZLE 45> :BALL 1 :FROM-PEG 0 :FROM-POCKET 1 :TO-PEG 1 :TO-POCKET 1 :GOAL #<UNBLOCK-POCKET-GOAL 56>)
  1.00:   (PREFERRED-OPERATOR :ID 59 :OPERATOR #<UNBLOCK-POCKET-MOVE 57>)
-->
  SPEW:   0.00:   (PUZZLE :ID 60 :CONTENTS #2A((NIL NIL 0) (NIL 1 NIL) (2 NIL NIL)))
    With: 1.00
    Req:  1.00
    Cont: 1.00 (* 1.00 = 1.00)
********************************************************************************

********************************************************************************
                                MACRO CYCLE: 22
================================================================================
LH-EXECUTIVE: 20
--------------------------------------------------------------------------------
SUPPRESS-PREFERRED-OPERATOR-MARKER
  1.00:   (PREFERRED-OPERATOR :ID 59 :OPERATOR #<UNBLOCK-POCKET-MOVE 57>)
  1.00:   (UNBLOCK-POCKET-MOVE :ID 57 :STATE #<PUZZLE 45> :BALL 1 :FROM-PEG 0 :FROM-POCKET 1 :TO-PEG 1 :TO-POCKET 1 :GOAL #<UNBLOCK-POCKET-GOAL 56>)
  1.00:   (PUZZLE :ID 45 :CONTENTS #2A((NIL NIL 0) (1 NIL NIL) (2 NIL NIL)))
  1.00:   (PUZZLE :ID 60 :CONTENTS #2A((NIL NIL 0) (NIL 1 NIL) (2 NIL NIL)))
-->
  SPEW:   1.00:   (PREFERRED-OPERATOR :ID 59 :OPERATOR #<UNBLOCK-POCKET-MOVE 57>)
    With: -1.00
    Req:  0.00
    Cont: 0.00 (* 1.00 = 0.00)
================================================================================
RH-SPATIAL: 10
--------------------------------------------------------------------------------
SUPPRESS-PERFORMED-PREFERRED-OPERATOR
  1.00:   (PREFERRED-OPERATOR :ID 59 :OPERATOR #<UNBLOCK-POCKET-MOVE 57>)
  1.00:   (UNBLOCK-POCKET-MOVE :ID 57 :STATE #<PUZZLE 45> :BALL 1 :FROM-PEG 0 :FROM-POCKET 1 :TO-PEG 1 :TO-POCKET 1 :GOAL #<UNBLOCK-POCKET-GOAL 56>)
  1.00:   (PUZZLE :ID 45 :CONTENTS #2A((NIL NIL 0) (1 NIL NIL) (2 NIL NIL)))
  1.00:   (PUZZLE :ID 60 :CONTENTS #2A((NIL NIL 0) (NIL 1 NIL) (2 NIL NIL)))
-->
  SPEW:   1.00:   (UNBLOCK-POCKET-MOVE :ID 57 :STATE #<PUZZLE 45> :BALL 1 :FROM-PEG 0 :FROM-POCKET 1 :TO-PEG 1 :TO-POCKET 1 :GOAL #<UNBLOCK-POCKET-GOAL 56>)
    With: -1.00
    Req:  0.00
    Cont: n/a
--------------------------------------------------------------------------------
PROPOSE-UNBLOCK-POCKET-MOVE
  1.00:   (PUZZLE :ID 60 :CONTENTS #2A((NIL NIL 0) (NIL 1 NIL) (2 NIL NIL)))
  1.00:   (END-PUZZLE :ID 9 :CONTENTS #2A((NIL NIL NIL) (2 1 NIL) (0 NIL NIL)))
  1.00:   (UNBLOCK-POCKET-GOAL :ID 56 :OPERATOR #<DIRECT-MOVE 48> :BALL 0 :FROM-POCKET 0 :FROM-PEG 2 :TO-POCKET 2 :TO-PEG 0)
  1.00:   (BALL :ID 4 :BALL 2)
  1.00:   (BALL :ID 2 :BALL 0)
  1.00:   (PEG :ID 6 :PEG 1)
-->
  SPEW:   0.00:   (UNBLOCK-POCKET-MOVE :ID 61 :STATE #<PUZZLE 60> :BALL 2 :FROM-PEG 0 :FROM-POCKET 2 :TO-PEG 1 :TO-POCKET 0 :GOAL #<UNBLOCK-POCKET-GOAL 56>)
    With: 1.00
    Req:  1.00
    Cont: n/a
********************************************************************************

********************************************************************************
                                MACRO CYCLE: 23
================================================================================
LH-EXECUTIVE: 21
--------------------------------------------------------------------------------
UNARY-PREFERENCE
  1.00:   (PUZZLE :ID 60 :CONTENTS #2A((NIL NIL 0) (NIL 1 NIL) (2 NIL NIL)))
  1.00:   (END-PUZZLE :ID 9 :CONTENTS #2A((NIL NIL NIL) (2 1 NIL) (0 NIL NIL)))
  1.00:   (UNBLOCK-POCKET-MOVE :ID 61 :STATE #<PUZZLE 60> :BALL 2 :FROM-PEG 0 :FROM-POCKET 2 :TO-PEG 1 :TO-POCKET 0 :GOAL #<UNBLOCK-POCKET-GOAL 56>)
-->
  SPEW:   0.00:   (PREFERENCE :ID 62 :BETTER-OPERATOR #<UNBLOCK-POCKET-MOVE 61>)
    With: 1.00
    Req:  1.00
    Cont: 1.00 (* 1.00 = 1.00)
********************************************************************************

********************************************************************************
                                MACRO CYCLE: 24
================================================================================
LH-EXECUTIVE: 22
--------------------------------------------------------------------------------
SELECT-AMONG-UNARY-PREFERENCES
  1.00:   (PUZZLE :ID 60 :CONTENTS #2A((NIL NIL 0) (NIL 1 NIL) (2 NIL NIL)))
  1.00:   (END-PUZZLE :ID 9 :CONTENTS #2A((NIL NIL NIL) (2 1 NIL) (0 NIL NIL)))
  1.00:   (UNBLOCK-POCKET-MOVE :ID 61 :STATE #<PUZZLE 60> :BALL 2 :FROM-PEG 0 :FROM-POCKET 2 :TO-PEG 1 :TO-POCKET 0 :GOAL #<UNBLOCK-POCKET-GOAL 56>)
  1.00:   (PREFERENCE :ID 62 :BETTER-OPERATOR #<UNBLOCK-POCKET-MOVE 61>)
-->
  SPEW:   0.00:   (PREFERRED-OPERATOR :ID 63 :OPERATOR #<UNBLOCK-POCKET-MOVE 61>)
    With: 1.00
    Req:  1.00
    Cont: 1.00 (* 1.00 = 1.00)
********************************************************************************

********************************************************************************
                                MACRO CYCLE: 25
================================================================================
LH-EXECUTIVE: 23
--------------------------------------------------------------------------------
SUPPRESS-PREFERRENCE
  1.00:   (PREFERRED-OPERATOR :ID 63 :OPERATOR #<UNBLOCK-POCKET-MOVE 61>)
  1.00:   (PREFERENCE :ID 62 :BETTER-OPERATOR #<UNBLOCK-POCKET-MOVE 61>)
  1.00:   (PUZZLE :ID 60 :CONTENTS #2A((NIL NIL 0) (NIL 1 NIL) (2 NIL NIL)))
-->
  SPEW:   1.00:   (PREFERENCE :ID 62 :BETTER-OPERATOR #<UNBLOCK-POCKET-MOVE 61>)
    With: -1.00
    Req:  0.00
    Cont: 0.00 (* 1.00 = 0.00)
================================================================================
LH-SPATIAL: 4
--------------------------------------------------------------------------------
PERFORM-MOVE
  1.00:   (PUZZLE :ID 60 :CONTENTS #2A((NIL NIL 0) (NIL 1 NIL) (2 NIL NIL)))
  1.00:   (END-PUZZLE :ID 9 :CONTENTS #2A((NIL NIL NIL) (2 1 NIL) (0 NIL NIL)))
  1.00:   (UNBLOCK-POCKET-MOVE :ID 61 :STATE #<PUZZLE 60> :BALL 2 :FROM-PEG 0 :FROM-POCKET 2 :TO-PEG 1 :TO-POCKET 0 :GOAL #<UNBLOCK-POCKET-GOAL 56>)
  1.00:   (PREFERRED-OPERATOR :ID 63 :OPERATOR #<UNBLOCK-POCKET-MOVE 61>)
-->
  SPEW:   0.00:   (PUZZLE :ID 64 :CONTENTS #2A((NIL 2 0) (NIL 1 NIL) (NIL NIL NIL)))
    With: 1.00
    Req:  1.00
    Cont: 1.00 (* 1.00 = 1.00)
********************************************************************************

********************************************************************************
                                MACRO CYCLE: 26
================================================================================
RH-EXECUTIVE: 4
--------------------------------------------------------------------------------
SUPPRESS-SATISFIED-GOAL
  1.00:   (UNBLOCK-POCKET-GOAL :ID 56 :OPERATOR #<DIRECT-MOVE 48> :BALL 0 :FROM-POCKET 0 :FROM-PEG 2 :TO-POCKET 2 :TO-PEG 0)
  1.00:   (PUZZLE :ID 64 :CONTENTS #2A((NIL 2 0) (NIL 1 NIL) (NIL NIL NIL)))
-->
  SPEW:   1.00:   (UNBLOCK-POCKET-GOAL :ID 56 :OPERATOR #<DIRECT-MOVE 48> :BALL 0 :FROM-POCKET 0 :FROM-PEG 2 :TO-POCKET 2 :TO-PEG 0)
    With: -1.00
    Req:  0.00
    Cont: 0.00 (* 2.00 = 0.00)
================================================================================
LH-EXECUTIVE: 24
--------------------------------------------------------------------------------
SUPPRESS-PREFERRED-OPERATOR-MARKER
  1.00:   (PREFERRED-OPERATOR :ID 63 :OPERATOR #<UNBLOCK-POCKET-MOVE 61>)
  1.00:   (UNBLOCK-POCKET-MOVE :ID 61 :STATE #<PUZZLE 60> :BALL 2 :FROM-PEG 0 :FROM-POCKET 2 :TO-PEG 1 :TO-POCKET 0 :GOAL #<UNBLOCK-POCKET-GOAL 56>)
  1.00:   (PUZZLE :ID 60 :CONTENTS #2A((NIL NIL 0) (NIL 1 NIL) (2 NIL NIL)))
  1.00:   (PUZZLE :ID 64 :CONTENTS #2A((NIL 2 0) (NIL 1 NIL) (NIL NIL NIL)))
-->
  SPEW:   1.00:   (PREFERRED-OPERATOR :ID 63 :OPERATOR #<UNBLOCK-POCKET-MOVE 61>)
    With: -1.00
    Req:  0.00
    Cont: 0.00 (* 1.00 = 0.00)
================================================================================
RH-SPATIAL: 11
--------------------------------------------------------------------------------
SUPPRESS-PERFORMED-PREFERRED-OPERATOR
  1.00:   (PREFERRED-OPERATOR :ID 63 :OPERATOR #<UNBLOCK-POCKET-MOVE 61>)
  1.00:   (UNBLOCK-POCKET-MOVE :ID 61 :STATE #<PUZZLE 60> :BALL 2 :FROM-PEG 0 :FROM-POCKET 2 :TO-PEG 1 :TO-POCKET 0 :GOAL #<UNBLOCK-POCKET-GOAL 56>)
  1.00:   (PUZZLE :ID 60 :CONTENTS #2A((NIL NIL 0) (NIL 1 NIL) (2 NIL NIL)))
  1.00:   (PUZZLE :ID 64 :CONTENTS #2A((NIL 2 0) (NIL 1 NIL) (NIL NIL NIL)))
-->
  SPEW:   1.00:   (UNBLOCK-POCKET-MOVE :ID 61 :STATE #<PUZZLE 60> :BALL 2 :FROM-PEG 0 :FROM-POCKET 2 :TO-PEG 1 :TO-POCKET 0 :GOAL #<UNBLOCK-POCKET-GOAL 56>)
    With: -1.00
    Req:  0.00
    Cont: n/a
********************************************************************************

********************************************************************************
                                MACRO CYCLE: 27
================================================================================
RH-SPATIAL: 12
--------------------------------------------------------------------------------
PROPOSE-MOVE
  1.00:   (SOLVE-PUZZLE-GOAL :ID 1)
  1.00:   (PUZZLE :ID 64 :CONTENTS #2A((NIL 2 0) (NIL 1 NIL) (NIL NIL NIL)))
  1.00:   (END-PUZZLE :ID 9 :CONTENTS #2A((NIL NIL NIL) (2 1 NIL) (0 NIL NIL)))
  1.00:   (BALL :ID 2 :BALL 0)
-->
  SPEW:   0.00:   (DIRECT-MOVE :ID 66 :STATE #<PUZZLE 64> :BALL 0 :FROM-PEG 2 :FROM-POCKET 0 :TO-PEG 0 :TO-POCKET 2)
    With: 1.00
    Req:  1.00
    Cont: 1.00 (* 1.00 = 1.00)
--------------------------------------------------------------------------------
PROPOSE-MOVE
  1.00:   (SOLVE-PUZZLE-GOAL :ID 1)
  1.00:   (PUZZLE :ID 64 :CONTENTS #2A((NIL 2 0) (NIL 1 NIL) (NIL NIL NIL)))
  1.00:   (END-PUZZLE :ID 9 :CONTENTS #2A((NIL NIL NIL) (2 1 NIL) (0 NIL NIL)))
  1.00:   (BALL :ID 4 :BALL 2)
-->
  SPEW:   0.00:   (DIRECT-MOVE :ID 65 :STATE #<PUZZLE 64> :BALL 2 :FROM-PEG 1 :FROM-POCKET 0 :TO-PEG 0 :TO-POCKET 1)
    With: 1.00
    Req:  1.00
    Cont: 1.00 (* 1.00 = 1.00)
********************************************************************************

********************************************************************************
                                MACRO CYCLE: 28
================================================================================
LH-EXECUTIVE: 25
--------------------------------------------------------------------------------
UNARY-PREFERENCE
  1.00:   (PUZZLE :ID 64 :CONTENTS #2A((NIL 2 0) (NIL 1 NIL) (NIL NIL NIL)))
  1.00:   (END-PUZZLE :ID 9 :CONTENTS #2A((NIL NIL NIL) (2 1 NIL) (0 NIL NIL)))
  1.00:   (DIRECT-MOVE :ID 65 :STATE #<PUZZLE 64> :BALL 2 :FROM-PEG 1 :FROM-POCKET 0 :TO-PEG 0 :TO-POCKET 1)
-->
  SPEW:   0.00:   (PREFERENCE :ID 69 :BETTER-OPERATOR #<DIRECT-MOVE 65>)
    With: 1.00
    Req:  1.00
    Cont: 1.00 (* 1.00 = 1.00)
--------------------------------------------------------------------------------
UNARY-PREFERENCE
  1.00:   (PUZZLE :ID 64 :CONTENTS #2A((NIL 2 0) (NIL 1 NIL) (NIL NIL NIL)))
  1.00:   (END-PUZZLE :ID 9 :CONTENTS #2A((NIL NIL NIL) (2 1 NIL) (0 NIL NIL)))
  1.00:   (DIRECT-MOVE :ID 66 :STATE #<PUZZLE 64> :BALL 0 :FROM-PEG 2 :FROM-POCKET 0 :TO-PEG 0 :TO-POCKET 2)
-->
  SPEW:   0.00:   (PREFERENCE :ID 68 :BETTER-OPERATOR #<DIRECT-MOVE 66>)
    With: 1.00
    Req:  1.00
    Cont: 1.00 (* 1.00 = 1.00)
--------------------------------------------------------------------------------
BINARY-PREFERENCE
  1.00:   (PUZZLE :ID 64 :CONTENTS #2A((NIL 2 0) (NIL 1 NIL) (NIL NIL NIL)))
  1.00:   (END-PUZZLE :ID 9 :CONTENTS #2A((NIL NIL NIL) (2 1 NIL) (0 NIL NIL)))
  1.00:   (DIRECT-MOVE :ID 66 :STATE #<PUZZLE 64> :BALL 0 :FROM-PEG 2 :FROM-POCKET 0 :TO-PEG 0 :TO-POCKET 2)
  1.00:   (DIRECT-MOVE :ID 65 :STATE #<PUZZLE 64> :BALL 2 :FROM-PEG 1 :FROM-POCKET 0 :TO-PEG 0 :TO-POCKET 1)
-->
  SPEW:   0.00:   (PREFERENCE :ID 67 :BETTER-OPERATOR #<DIRECT-MOVE 66> :WORSE-OPERATOR #<DIRECT-MOVE 65>)
    With: 1.00
    Req:  1.00
    Cont: 1.00 (* 1.00 = 1.00)
********************************************************************************

********************************************************************************
                                MACRO CYCLE: 29
================================================================================
LH-EXECUTIVE: 26
--------------------------------------------------------------------------------
SELECT-AMONG-UNARY-PREFERENCES
  1.00:   (PUZZLE :ID 64 :CONTENTS #2A((NIL 2 0) (NIL 1 NIL) (NIL NIL NIL)))
  1.00:   (END-PUZZLE :ID 9 :CONTENTS #2A((NIL NIL NIL) (2 1 NIL) (0 NIL NIL)))
  1.00:   (DIRECT-MOVE :ID 66 :STATE #<PUZZLE 64> :BALL 0 :FROM-PEG 2 :FROM-POCKET 0 :TO-PEG 0 :TO-POCKET 2)
  1.00:   (PREFERENCE :ID 68 :BETTER-OPERATOR #<DIRECT-MOVE 66>)
-->
  SPEW:   0.00:   (PREFERRED-OPERATOR :ID 70 :OPERATOR #<DIRECT-MOVE 66>)
    With: 1.00
    Req:  1.00
    Cont: 1.00 (* 1.00 = 1.00)
********************************************************************************

********************************************************************************
                                MACRO CYCLE: 30
================================================================================
LH-EXECUTIVE: 27
--------------------------------------------------------------------------------
SUPPRESS-PREFERRENCE
  1.00:   (PREFERRED-OPERATOR :ID 70 :OPERATOR #<DIRECT-MOVE 66>)
  1.00:   (PREFERENCE :ID 67 :BETTER-OPERATOR #<DIRECT-MOVE 66> :WORSE-OPERATOR #<DIRECT-MOVE 65>)
  1.00:   (PUZZLE :ID 64 :CONTENTS #2A((NIL 2 0) (NIL 1 NIL) (NIL NIL NIL)))
-->
  SPEW:   1.00:   (PREFERENCE :ID 67 :BETTER-OPERATOR #<DIRECT-MOVE 66> :WORSE-OPERATOR #<DIRECT-MOVE 65>)
    With: -1.00
    Req:  0.00
    Cont: 0.00 (* 1.00 = 0.00)
--------------------------------------------------------------------------------
SUPPRESS-PREFERRENCE
  1.00:   (PREFERRED-OPERATOR :ID 70 :OPERATOR #<DIRECT-MOVE 66>)
  1.00:   (PREFERENCE :ID 68 :BETTER-OPERATOR #<DIRECT-MOVE 66>)
  1.00:   (PUZZLE :ID 64 :CONTENTS #2A((NIL 2 0) (NIL 1 NIL) (NIL NIL NIL)))
-->
  SPEW:   1.00:   (PREFERENCE :ID 68 :BETTER-OPERATOR #<DIRECT-MOVE 66>)
    With: -1.00
    Req:  0.00
    Cont: 0.00 (* 1.00 = 0.00)
--------------------------------------------------------------------------------
SUPPRESS-PREFERRENCE
  1.00:   (PREFERRED-OPERATOR :ID 70 :OPERATOR #<DIRECT-MOVE 66>)
  1.00:   (PREFERENCE :ID 69 :BETTER-OPERATOR #<DIRECT-MOVE 65>)
  1.00:   (PUZZLE :ID 64 :CONTENTS #2A((NIL 2 0) (NIL 1 NIL) (NIL NIL NIL)))
-->
  SPEW:   1.00:   (PREFERENCE :ID 69 :BETTER-OPERATOR #<DIRECT-MOVE 65>)
    With: -1.00
    Req:  0.00
    Cont: 0.00 (* 1.00 = 0.00)
================================================================================
RH-SPATIAL: 13
--------------------------------------------------------------------------------
SUPPRESS-UNPREFERRED-OPERATOR
  1.00:   (PREFERRED-OPERATOR :ID 70 :OPERATOR #<DIRECT-MOVE 66>)
  1.00:   (DIRECT-MOVE :ID 66 :STATE #<PUZZLE 64> :BALL 0 :FROM-PEG 2 :FROM-POCKET 0 :TO-PEG 0 :TO-POCKET 2)
  1.00:   (DIRECT-MOVE :ID 65 :STATE #<PUZZLE 64> :BALL 2 :FROM-PEG 1 :FROM-POCKET 0 :TO-PEG 0 :TO-POCKET 1)
-->
  SPEW:   1.00:   (DIRECT-MOVE :ID 65 :STATE #<PUZZLE 64> :BALL 2 :FROM-PEG 1 :FROM-POCKET 0 :TO-PEG 0 :TO-POCKET 1)
    With: -1.00
    Req:  0.00
    Cont: 0.00 (* 1.00 = 0.00)
================================================================================
LH-SPATIAL: 5
--------------------------------------------------------------------------------
PERFORM-MOVE
  1.00:   (PUZZLE :ID 64 :CONTENTS #2A((NIL 2 0) (NIL 1 NIL) (NIL NIL NIL)))
  1.00:   (END-PUZZLE :ID 9 :CONTENTS #2A((NIL NIL NIL) (2 1 NIL) (0 NIL NIL)))
  1.00:   (DIRECT-MOVE :ID 66 :STATE #<PUZZLE 64> :BALL 0 :FROM-PEG 2 :FROM-POCKET 0 :TO-PEG 0 :TO-POCKET 2)
  1.00:   (PREFERRED-OPERATOR :ID 70 :OPERATOR #<DIRECT-MOVE 66>)
-->
  SPEW:   0.00:   (PUZZLE :ID 71 :CONTENTS #2A((NIL 2 NIL) (NIL 1 NIL) (0 NIL NIL)))
    With: 1.00
    Req:  1.00
    Cont: 1.00 (* 1.00 = 1.00)
********************************************************************************

********************************************************************************
                                MACRO CYCLE: 31
================================================================================
LH-EXECUTIVE: 28
--------------------------------------------------------------------------------
SUPPRESS-PREFERRED-OPERATOR-MARKER
  1.00:   (PREFERRED-OPERATOR :ID 70 :OPERATOR #<DIRECT-MOVE 66>)
  1.00:   (DIRECT-MOVE :ID 66 :STATE #<PUZZLE 64> :BALL 0 :FROM-PEG 2 :FROM-POCKET 0 :TO-PEG 0 :TO-POCKET 2)
  1.00:   (PUZZLE :ID 64 :CONTENTS #2A((NIL 2 0) (NIL 1 NIL) (NIL NIL NIL)))
  1.00:   (PUZZLE :ID 71 :CONTENTS #2A((NIL 2 NIL) (NIL 1 NIL) (0 NIL NIL)))
-->
  SPEW:   1.00:   (PREFERRED-OPERATOR :ID 70 :OPERATOR #<DIRECT-MOVE 66>)
    With: -1.00
    Req:  0.00
    Cont: 0.00 (* 1.00 = 0.00)
================================================================================
RH-SPATIAL: 14
--------------------------------------------------------------------------------
SUPPRESS-PERFORMED-PREFERRED-OPERATOR
  1.00:   (PREFERRED-OPERATOR :ID 70 :OPERATOR #<DIRECT-MOVE 66>)
  1.00:   (DIRECT-MOVE :ID 66 :STATE #<PUZZLE 64> :BALL 0 :FROM-PEG 2 :FROM-POCKET 0 :TO-PEG 0 :TO-POCKET 2)
  1.00:   (PUZZLE :ID 64 :CONTENTS #2A((NIL 2 0) (NIL 1 NIL) (NIL NIL NIL)))
  1.00:   (PUZZLE :ID 71 :CONTENTS #2A((NIL 2 NIL) (NIL 1 NIL) (0 NIL NIL)))
-->
  SPEW:   1.00:   (DIRECT-MOVE :ID 66 :STATE #<PUZZLE 64> :BALL 0 :FROM-PEG 2 :FROM-POCKET 0 :TO-PEG 0 :TO-POCKET 2)
    With: -1.00
    Req:  0.00
    Cont: 0.00 (* 1.00 = 0.00)
--------------------------------------------------------------------------------
PROPOSE-MOVE
  1.00:   (SOLVE-PUZZLE-GOAL :ID 1)
  1.00:   (PUZZLE :ID 71 :CONTENTS #2A((NIL 2 NIL) (NIL 1 NIL) (0 NIL NIL)))
  1.00:   (END-PUZZLE :ID 9 :CONTENTS #2A((NIL NIL NIL) (2 1 NIL) (0 NIL NIL)))
  1.00:   (BALL :ID 4 :BALL 2)
-->
  SPEW:   0.00:   (DIRECT-MOVE :ID 72 :STATE #<PUZZLE 71> :BALL 2 :FROM-PEG 1 :FROM-POCKET 0 :TO-PEG 0 :TO-POCKET 1)
    With: 1.00
    Req:  1.00
    Cont: 1.00 (* 1.00 = 1.00)
********************************************************************************

********************************************************************************
                                MACRO CYCLE: 32
================================================================================
LH-EXECUTIVE: 29
--------------------------------------------------------------------------------
UNARY-PREFERENCE
  1.00:   (PUZZLE :ID 71 :CONTENTS #2A((NIL 2 NIL) (NIL 1 NIL) (0 NIL NIL)))
  1.00:   (END-PUZZLE :ID 9 :CONTENTS #2A((NIL NIL NIL) (2 1 NIL) (0 NIL NIL)))
  1.00:   (DIRECT-MOVE :ID 72 :STATE #<PUZZLE 71> :BALL 2 :FROM-PEG 1 :FROM-POCKET 0 :TO-PEG 0 :TO-POCKET 1)
-->
  SPEW:   0.00:   (PREFERENCE :ID 73 :BETTER-OPERATOR #<DIRECT-MOVE 72>)
    With: 1.00
    Req:  1.00
    Cont: 1.00 (* 1.00 = 1.00)
********************************************************************************

********************************************************************************
                                MACRO CYCLE: 33
================================================================================
LH-EXECUTIVE: 30
--------------------------------------------------------------------------------
SELECT-AMONG-UNARY-PREFERENCES
  1.00:   (PUZZLE :ID 71 :CONTENTS #2A((NIL 2 NIL) (NIL 1 NIL) (0 NIL NIL)))
  1.00:   (END-PUZZLE :ID 9 :CONTENTS #2A((NIL NIL NIL) (2 1 NIL) (0 NIL NIL)))
  1.00:   (DIRECT-MOVE :ID 72 :STATE #<PUZZLE 71> :BALL 2 :FROM-PEG 1 :FROM-POCKET 0 :TO-PEG 0 :TO-POCKET 1)
  1.00:   (PREFERENCE :ID 73 :BETTER-OPERATOR #<DIRECT-MOVE 72>)
-->
  SPEW:   0.00:   (PREFERRED-OPERATOR :ID 74 :OPERATOR #<DIRECT-MOVE 72>)
    With: 1.00
    Req:  1.00
    Cont: 1.00 (* 1.00 = 1.00)
********************************************************************************

********************************************************************************
                                MACRO CYCLE: 34
================================================================================
LH-EXECUTIVE: 31
--------------------------------------------------------------------------------
SUPPRESS-PREFERRENCE
  1.00:   (PREFERRED-OPERATOR :ID 74 :OPERATOR #<DIRECT-MOVE 72>)
  1.00:   (PREFERENCE :ID 73 :BETTER-OPERATOR #<DIRECT-MOVE 72>)
  1.00:   (PUZZLE :ID 71 :CONTENTS #2A((NIL 2 NIL) (NIL 1 NIL) (0 NIL NIL)))
-->
  SPEW:   1.00:   (PREFERENCE :ID 73 :BETTER-OPERATOR #<DIRECT-MOVE 72>)
    With: -1.00
    Req:  0.00
    Cont: 0.00 (* 1.00 = 0.00)
================================================================================
LH-SPATIAL: 6
--------------------------------------------------------------------------------
PERFORM-MOVE
  1.00:   (PUZZLE :ID 71 :CONTENTS #2A((NIL 2 NIL) (NIL 1 NIL) (0 NIL NIL)))
  1.00:   (END-PUZZLE :ID 9 :CONTENTS #2A((NIL NIL NIL) (2 1 NIL) (0 NIL NIL)))
  1.00:   (DIRECT-MOVE :ID 72 :STATE #<PUZZLE 71> :BALL 2 :FROM-PEG 1 :FROM-POCKET 0 :TO-PEG 0 :TO-POCKET 1)
  1.00:   (PREFERRED-OPERATOR :ID 74 :OPERATOR #<DIRECT-MOVE 72>)
-->
  SPEW:   0.00:   (PUZZLE :ID 75 :CONTENTS #2A((NIL NIL NIL) (2 1 NIL) (0 NIL NIL)))
    With: 1.00
    Req:  1.00
    Cont: 1.00 (* 1.00 = 1.00)
********************************************************************************

********************************************************************************
                                MACRO CYCLE: 35
================================================================================
LH-EXECUTIVE: 32
--------------------------------------------------------------------------------
SUPPRESS-PREFERRED-OPERATOR-MARKER
  1.00:   (PREFERRED-OPERATOR :ID 74 :OPERATOR #<DIRECT-MOVE 72>)
  1.00:   (DIRECT-MOVE :ID 72 :STATE #<PUZZLE 71> :BALL 2 :FROM-PEG 1 :FROM-POCKET 0 :TO-PEG 0 :TO-POCKET 1)
  1.00:   (PUZZLE :ID 71 :CONTENTS #2A((NIL 2 NIL) (NIL 1 NIL) (0 NIL NIL)))
  1.00:   (PUZZLE :ID 75 :CONTENTS #2A((NIL NIL NIL) (2 1 NIL) (0 NIL NIL)))
-->
  SPEW:   1.00:   (PREFERRED-OPERATOR :ID 74 :OPERATOR #<DIRECT-MOVE 72>)
    With: -1.00
    Req:  0.00
    Cont: 0.00 (* 1.00 = 0.00)
================================================================================
RH-SPATIAL: 15
--------------------------------------------------------------------------------
SUPPRESS-PERFORMED-PREFERRED-OPERATOR
  1.00:   (PREFERRED-OPERATOR :ID 74 :OPERATOR #<DIRECT-MOVE 72>)
  1.00:   (DIRECT-MOVE :ID 72 :STATE #<PUZZLE 71> :BALL 2 :FROM-PEG 1 :FROM-POCKET 0 :TO-PEG 0 :TO-POCKET 1)
  1.00:   (PUZZLE :ID 71 :CONTENTS #2A((NIL 2 NIL) (NIL 1 NIL) (0 NIL NIL)))
  1.00:   (PUZZLE :ID 75 :CONTENTS #2A((NIL NIL NIL) (2 1 NIL) (0 NIL NIL)))
-->
  SPEW:   1.00:   (DIRECT-MOVE :ID 72 :STATE #<PUZZLE 71> :BALL 2 :FROM-PEG 1 :FROM-POCKET 0 :TO-PEG 0 :TO-POCKET 1)
    With: -1.00
    Req:  0.00
    Cont: 0.00 (* 1.00 = 0.00)
********************************************************************************
================================================================================
all centers
--------------------------------------------------------------------------------
  1.00:	(SOLVE-PUZZLE-GOAL :ID 1)
  1.00:	(BALL :ID 2 :BALL 0)
  1.00:	(BALL :ID 3 :BALL 1)
  1.00:	(BALL :ID 4 :BALL 2)
  1.00:	(PEG :ID 5 :PEG 0)
  1.00:	(PEG :ID 6 :PEG 1)
  1.00:	(PEG :ID 7 :PEG 2)
  1.00:	(PUZZLE :ID 8 :CONTENTS #2A((NIL 1 NIL) (NIL 0 NIL) (2 NIL NIL)))
  1.00:	(END-PUZZLE :ID 9 :CONTENTS #2A((NIL NIL NIL) (2 1 NIL) (0 NIL NIL)))
  1.00:	(PUZZLE :ID 29 :CONTENTS #2A((NIL NIL NIL) (1 0 NIL) (2 NIL NIL)))
  1.00:	(PUZZLE :ID 45 :CONTENTS #2A((NIL NIL 0) (1 NIL NIL) (2 NIL NIL)))
  1.00:	(PUZZLE :ID 60 :CONTENTS #2A((NIL NIL 0) (NIL 1 NIL) (2 NIL NIL)))
  1.00:	(PUZZLE :ID 64 :CONTENTS #2A((NIL 2 0) (NIL 1 NIL) (NIL NIL NIL)))
  1.00:	(PUZZLE :ID 71 :CONTENTS #2A((NIL 2 NIL) (NIL 1 NIL) (0 NIL NIL)))
  1.00:	(PUZZLE :ID 75 :CONTENTS #2A((NIL NIL NIL) (2 1 NIL) (0 NIL NIL)))
================================================================================