
********************************************************************************
                                MACRO CYCLE: 1
================================================================================
RH-SPATIAL: 1
--------------------------------------------------------------------------------
PROPOSE-MOVE
  1.00:   (SOLVE-PUZZLE-GOAL :ID 1)
  1.00:   (PUZZLE :ID 8 :CONTENTS #2A((2 NIL NIL) (1 NIL NIL) (0 NIL NIL)))
  1.00:   (END-PUZZLE :ID 9 :CONTENTS #2A((NIL NIL 0) (NIL 1 NIL) (2 NIL NIL)))
  1.00:   (BALL :ID 4 :BALL 2)
-->
  SPEW:   0.00:   (DIRECT-MOVE :ID 12 :STATE #<PUZZLE 8> :BALL 2 :FROM-PEG 0 :FROM-POCKET 0 :TO-PEG 0 :TO-POCKET 2)
    With: 1.00
    Req:  1.00
    Cont: 1.00 (* 1.00 = 1.00)
--------------------------------------------------------------------------------
PROPOSE-MOVE
  1.00:   (SOLVE-PUZZLE-GOAL :ID 1)
  1.00:   (PUZZLE :ID 8 :CONTENTS #2A((2 NIL NIL) (1 NIL NIL) (0 NIL NIL)))
  1.00:   (END-PUZZLE :ID 9 :CONTENTS #2A((NIL NIL 0) (NIL 1 NIL) (2 NIL NIL)))
  1.00:   (BALL :ID 3 :BALL 1)
-->
  SPEW:   0.00:   (DIRECT-MOVE :ID 11 :STATE #<PUZZLE 8> :BALL 1 :FROM-PEG 0 :FROM-POCKET 1 :TO-PEG 1 :TO-POCKET 1)
    With: 1.00
    Req:  1.00
    Cont: 1.00 (* 1.00 = 1.00)
--------------------------------------------------------------------------------
PROPOSE-MOVE
  1.00:   (SOLVE-PUZZLE-GOAL :ID 1)
  1.00:   (PUZZLE :ID 8 :CONTENTS #2A((2 NIL NIL) (1 NIL NIL) (0 NIL NIL)))
  1.00:   (END-PUZZLE :ID 9 :CONTENTS #2A((NIL NIL 0) (NIL 1 NIL) (2 NIL NIL)))
  1.00:   (BALL :ID 2 :BALL 0)
-->
  SPEW:   0.00:   (DIRECT-MOVE :ID 10 :STATE #<PUZZLE 8> :BALL 0 :FROM-PEG 0 :FROM-POCKET 2 :TO-PEG 2 :TO-POCKET 0)
    With: 1.00
    Req:  1.00
    Cont: 1.00 (* 1.00 = 1.00)
********************************************************************************

********************************************************************************
                                MACRO CYCLE: 2
================================================================================
LH-EXECUTIVE: 1
--------------------------------------------------------------------------------
UNARY-PREFERENCE
  1.00:   (PUZZLE :ID 8 :CONTENTS #2A((2 NIL NIL) (1 NIL NIL) (0 NIL NIL)))
  1.00:   (END-PUZZLE :ID 9 :CONTENTS #2A((NIL NIL 0) (NIL 1 NIL) (2 NIL NIL)))
  1.00:   (DIRECT-MOVE :ID 10 :STATE #<PUZZLE 8> :BALL 0 :FROM-PEG 0 :FROM-POCKET 2 :TO-PEG 2 :TO-POCKET 0)
-->
  SPEW:   0.00:   (PREFERENCE :ID 18 :BETTER-OPERATOR #<DIRECT-MOVE 10>)
    With: 1.00
    Req:  1.00
    Cont: 1.00 (* 1.00 = 1.00)
--------------------------------------------------------------------------------
UNARY-PREFERENCE
  1.00:   (PUZZLE :ID 8 :CONTENTS #2A((2 NIL NIL) (1 NIL NIL) (0 NIL NIL)))
  1.00:   (END-PUZZLE :ID 9 :CONTENTS #2A((NIL NIL 0) (NIL 1 NIL) (2 NIL NIL)))
  1.00:   (DIRECT-MOVE :ID 11 :STATE #<PUZZLE 8> :BALL 1 :FROM-PEG 0 :FROM-POCKET 1 :TO-PEG 1 :TO-POCKET 1)
-->
  SPEW:   0.00:   (PREFERENCE :ID 17 :BETTER-OPERATOR #<DIRECT-MOVE 11>)
    With: 1.00
    Req:  1.00
    Cont: 1.00 (* 1.00 = 1.00)
--------------------------------------------------------------------------------
UNARY-PREFERENCE
  1.00:   (PUZZLE :ID 8 :CONTENTS #2A((2 NIL NIL) (1 NIL NIL) (0 NIL NIL)))
  1.00:   (END-PUZZLE :ID 9 :CONTENTS #2A((NIL NIL 0) (NIL 1 NIL) (2 NIL NIL)))
  1.00:   (DIRECT-MOVE :ID 12 :STATE #<PUZZLE 8> :BALL 2 :FROM-PEG 0 :FROM-POCKET 0 :TO-PEG 0 :TO-POCKET 2)
-->
  SPEW:   0.00:   (PREFERENCE :ID 16 :BETTER-OPERATOR #<DIRECT-MOVE 12>)
    With: 1.00
    Req:  1.00
    Cont: 1.00 (* 1.00 = 1.00)
--------------------------------------------------------------------------------
BINARY-PREFERENCE
  1.00:   (PUZZLE :ID 8 :CONTENTS #2A((2 NIL NIL) (1 NIL NIL) (0 NIL NIL)))
  1.00:   (END-PUZZLE :ID 9 :CONTENTS #2A((NIL NIL 0) (NIL 1 NIL) (2 NIL NIL)))
  1.00:   (DIRECT-MOVE :ID 12 :STATE #<PUZZLE 8> :BALL 2 :FROM-PEG 0 :FROM-POCKET 0 :TO-PEG 0 :TO-POCKET 2)
  1.00:   (DIRECT-MOVE :ID 11 :STATE #<PUZZLE 8> :BALL 1 :FROM-PEG 0 :FROM-POCKET 1 :TO-PEG 1 :TO-POCKET 1)
-->
  SPEW:   0.00:   (PREFERENCE :ID 15 :BETTER-OPERATOR #<DIRECT-MOVE 12> :WORSE-OPERATOR #<DIRECT-MOVE 11>)
    With: 1.00
    Req:  1.00
    Cont: 1.00 (* 1.00 = 1.00)
--------------------------------------------------------------------------------
BINARY-PREFERENCE
  1.00:   (PUZZLE :ID 8 :CONTENTS #2A((2 NIL NIL) (1 NIL NIL) (0 NIL NIL)))
  1.00:   (END-PUZZLE :ID 9 :CONTENTS #2A((NIL NIL 0) (NIL 1 NIL) (2 NIL NIL)))
  1.00:   (DIRECT-MOVE :ID 11 :STATE #<PUZZLE 8> :BALL 1 :FROM-PEG 0 :FROM-POCKET 1 :TO-PEG 1 :TO-POCKET 1)
  1.00:   (DIRECT-MOVE :ID 10 :STATE #<PUZZLE 8> :BALL 0 :FROM-PEG 0 :FROM-POCKET 2 :TO-PEG 2 :TO-POCKET 0)
-->
  SPEW:   0.00:   (PREFERENCE :ID 14 :BETTER-OPERATOR #<DIRECT-MOVE 11> :WORSE-OPERATOR #<DIRECT-MOVE 10>)
    With: 1.00
    Req:  1.00
    Cont: 1.00 (* 1.00 = 1.00)
--------------------------------------------------------------------------------
BINARY-PREFERENCE
  1.00:   (PUZZLE :ID 8 :CONTENTS #2A((2 NIL NIL) (1 NIL NIL) (0 NIL NIL)))
  1.00:   (END-PUZZLE :ID 9 :CONTENTS #2A((NIL NIL 0) (NIL 1 NIL) (2 NIL NIL)))
  1.00:   (DIRECT-MOVE :ID 12 :STATE #<PUZZLE 8> :BALL 2 :FROM-PEG 0 :FROM-POCKET 0 :TO-PEG 0 :TO-POCKET 2)
  1.00:   (DIRECT-MOVE :ID 10 :STATE #<PUZZLE 8> :BALL 0 :FROM-PEG 0 :FROM-POCKET 2 :TO-PEG 2 :TO-POCKET 0)
-->
  SPEW:   0.00:   (PREFERENCE :ID 13 :BETTER-OPERATOR #<DIRECT-MOVE 12> :WORSE-OPERATOR #<DIRECT-MOVE 10>)
    With: 1.00
    Req:  1.00
    Cont: 1.00 (* 1.00 = 1.00)
********************************************************************************

********************************************************************************
                                MACRO CYCLE: 3
================================================================================
LH-EXECUTIVE: 2
--------------------------------------------------------------------------------
SELECT-AMONG-UNARY-PREFERENCES
  1.00:   (PUZZLE :ID 8 :CONTENTS #2A((2 NIL NIL) (1 NIL NIL) (0 NIL NIL)))
  1.00:   (END-PUZZLE :ID 9 :CONTENTS #2A((NIL NIL 0) (NIL 1 NIL) (2 NIL NIL)))
  1.00:   (DIRECT-MOVE :ID 12 :STATE #<PUZZLE 8> :BALL 2 :FROM-PEG 0 :FROM-POCKET 0 :TO-PEG 0 :TO-POCKET 2)
  1.00:   (PREFERENCE :ID 16 :BETTER-OPERATOR #<DIRECT-MOVE 12>)
-->
  SPEW:   0.00:   (PREFERRED-OPERATOR :ID 19 :OPERATOR #<DIRECT-MOVE 12>)
    With: 1.00
    Req:  1.00
    Cont: 1.00 (* 1.00 = 1.00)
********************************************************************************

********************************************************************************
                                MACRO CYCLE: 4
================================================================================
RH-EXECUTIVE: 1
--------------------------------------------------------------------------------
PROPOSE-UNBLOCK-POCKET-GOAL
  1.00:   (PUZZLE :ID 8 :CONTENTS #2A((2 NIL NIL) (1 NIL NIL) (0 NIL NIL)))
  1.00:   (END-PUZZLE :ID 9 :CONTENTS #2A((NIL NIL 0) (NIL 1 NIL) (2 NIL NIL)))
  1.00:   (DIRECT-MOVE :ID 12 :STATE #<PUZZLE 8> :BALL 2 :FROM-PEG 0 :FROM-POCKET 0 :TO-PEG 0 :TO-POCKET 2)
  1.00:   (PREFERRED-OPERATOR :ID 19 :OPERATOR #<DIRECT-MOVE 12>)
-->
  SPEW:   0.00:   (UNBLOCK-POCKET-GOAL :ID 20 :OPERATOR #<DIRECT-MOVE 12> :BALL 2 :FROM-POCKET 0 :FROM-PEG 0 :TO-POCKET 2 :TO-PEG 0)
    With: 1.00
    Req:  1.00
    Cont: 1.00 (* 2.00 = 2.00)
================================================================================
LH-EXECUTIVE: 3
--------------------------------------------------------------------------------
SUPPRESS-PREFERRENCE
  1.00:   (PREFERRED-OPERATOR :ID 19 :OPERATOR #<DIRECT-MOVE 12>)
  1.00:   (PREFERENCE :ID 13 :BETTER-OPERATOR #<DIRECT-MOVE 12> :WORSE-OPERATOR #<DIRECT-MOVE 10>)
  1.00:   (PUZZLE :ID 8 :CONTENTS #2A((2 NIL NIL) (1 NIL NIL) (0 NIL NIL)))
-->
  SPEW:   1.00:   (PREFERENCE :ID 13 :BETTER-OPERATOR #<DIRECT-MOVE 12> :WORSE-OPERATOR #<DIRECT-MOVE 10>)
    With: -1.00
    Req:  0.00
    Cont: 0.00 (* 1.00 = 0.00)
--------------------------------------------------------------------------------
SUPPRESS-PREFERRENCE
  1.00:   (PREFERRED-OPERATOR :ID 19 :OPERATOR #<DIRECT-MOVE 12>)
  1.00:   (PREFERENCE :ID 14 :BETTER-OPERATOR #<DIRECT-MOVE 11> :WORSE-OPERATOR #<DIRECT-MOVE 10>)
  1.00:   (PUZZLE :ID 8 :CONTENTS #2A((2 NIL NIL) (1 NIL NIL) (0 NIL NIL)))
-->
  SPEW:   1.00:   (PREFERENCE :ID 14 :BETTER-OPERATOR #<DIRECT-MOVE 11> :WORSE-OPERATOR #<DIRECT-MOVE 10>)
    With: -1.00
    Req:  0.00
    Cont: 0.00 (* 1.00 = 0.00)
--------------------------------------------------------------------------------
SUPPRESS-PREFERRENCE
  1.00:   (PREFERRED-OPERATOR :ID 19 :OPERATOR #<DIRECT-MOVE 12>)
  1.00:   (PREFERENCE :ID 15 :BETTER-OPERATOR #<DIRECT-MOVE 12> :WORSE-OPERATOR #<DIRECT-MOVE 11>)
  1.00:   (PUZZLE :ID 8 :CONTENTS #2A((2 NIL NIL) (1 NIL NIL) (0 NIL NIL)))
-->
  SPEW:   1.00:   (PREFERENCE :ID 15 :BETTER-OPERATOR #<DIRECT-MOVE 12> :WORSE-OPERATOR #<DIRECT-MOVE 11>)
    With: -1.00
    Req:  0.00
    Cont: 0.00 (* 1.00 = 0.00)
--------------------------------------------------------------------------------
SUPPRESS-PREFERRENCE
  1.00:   (PREFERRED-OPERATOR :ID 19 :OPERATOR #<DIRECT-MOVE 12>)
  1.00:   (PREFERENCE :ID 16 :BETTER-OPERATOR #<DIRECT-MOVE 12>)
  1.00:   (PUZZLE :ID 8 :CONTENTS #2A((2 NIL NIL) (1 NIL NIL) (0 NIL NIL)))
-->
  SPEW:   1.00:   (PREFERENCE :ID 16 :BETTER-OPERATOR #<DIRECT-MOVE 12>)
    With: -1.00
    Req:  0.00
    Cont: 0.00 (* 1.00 = 0.00)
--------------------------------------------------------------------------------
SUPPRESS-PREFERRENCE
  1.00:   (PREFERRED-OPERATOR :ID 19 :OPERATOR #<DIRECT-MOVE 12>)
  1.00:   (PREFERENCE :ID 17 :BETTER-OPERATOR #<DIRECT-MOVE 11>)
  1.00:   (PUZZLE :ID 8 :CONTENTS #2A((2 NIL NIL) (1 NIL NIL) (0 NIL NIL)))
-->
  SPEW:   1.00:   (PREFERENCE :ID 17 :BETTER-OPERATOR #<DIRECT-MOVE 11>)
    With: -1.00
    Req:  0.00
    Cont: 0.00 (* 1.00 = 0.00)
--------------------------------------------------------------------------------
SUPPRESS-PREFERRENCE
  1.00:   (PREFERRED-OPERATOR :ID 19 :OPERATOR #<DIRECT-MOVE 12>)
  1.00:   (PREFERENCE :ID 18 :BETTER-OPERATOR #<DIRECT-MOVE 10>)
  1.00:   (PUZZLE :ID 8 :CONTENTS #2A((2 NIL NIL) (1 NIL NIL) (0 NIL NIL)))
-->
  SPEW:   1.00:   (PREFERENCE :ID 18 :BETTER-OPERATOR #<DIRECT-MOVE 10>)
    With: -1.00
    Req:  0.00
    Cont: 0.00 (* 1.00 = 0.00)
--------------------------------------------------------------------------------
SUPPRESS-PREFERRED-OPERATOR-MARKER
  1.00:   (PREFERRED-OPERATOR :ID 19 :OPERATOR #<DIRECT-MOVE 12>)
  1.00:   (DIRECT-MOVE :ID 12 :STATE #<PUZZLE 8> :BALL 2 :FROM-PEG 0 :FROM-POCKET 0 :TO-PEG 0 :TO-POCKET 2)
  1.00:   (PUZZLE :ID 8 :CONTENTS #2A((2 NIL NIL) (1 NIL NIL) (0 NIL NIL)))
  1.00:   (PUZZLE :ID 8 :CONTENTS #2A((2 NIL NIL) (1 NIL NIL) (0 NIL NIL)))
-->
  SPEW:   1.00:   (PREFERRED-OPERATOR :ID 19 :OPERATOR #<DIRECT-MOVE 12>)
    With: -1.00
    Req:  0.00
    Cont: 0.00 (* 1.00 = 0.00)
================================================================================
RH-SPATIAL: 2
--------------------------------------------------------------------------------
SUPPRESS-UNPREFERRED-OPERATOR
  1.00:   (PREFERRED-OPERATOR :ID 19 :OPERATOR #<DIRECT-MOVE 12>)
  1.00:   (DIRECT-MOVE :ID 12 :STATE #<PUZZLE 8> :BALL 2 :FROM-PEG 0 :FROM-POCKET 0 :TO-PEG 0 :TO-POCKET 2)
  1.00:   (DIRECT-MOVE :ID 10 :STATE #<PUZZLE 8> :BALL 0 :FROM-PEG 0 :FROM-POCKET 2 :TO-PEG 2 :TO-POCKET 0)
-->
  SPEW:   1.00:   (DIRECT-MOVE :ID 10 :STATE #<PUZZLE 8> :BALL 0 :FROM-PEG 0 :FROM-POCKET 2 :TO-PEG 2 :TO-POCKET 0)
    With: -1.00
    Req:  0.00
    Cont: 0.00 (* 1.00 = 0.00)
--------------------------------------------------------------------------------
SUPPRESS-UNPREFERRED-OPERATOR
  1.00:   (PREFERRED-OPERATOR :ID 19 :OPERATOR #<DIRECT-MOVE 12>)
  1.00:   (DIRECT-MOVE :ID 12 :STATE #<PUZZLE 8> :BALL 2 :FROM-PEG 0 :FROM-POCKET 0 :TO-PEG 0 :TO-POCKET 2)
  1.00:   (DIRECT-MOVE :ID 11 :STATE #<PUZZLE 8> :BALL 1 :FROM-PEG 0 :FROM-POCKET 1 :TO-PEG 1 :TO-POCKET 1)
-->
  SPEW:   1.00:   (DIRECT-MOVE :ID 11 :STATE #<PUZZLE 8> :BALL 1 :FROM-PEG 0 :FROM-POCKET 1 :TO-PEG 1 :TO-POCKET 1)
    With: -1.00
    Req:  0.00
    Cont: 0.00 (* 1.00 = 0.00)
--------------------------------------------------------------------------------
SUPPRESS-PERFORMED-PREFERRED-OPERATOR
  1.00:   (PREFERRED-OPERATOR :ID 19 :OPERATOR #<DIRECT-MOVE 12>)
  1.00:   (DIRECT-MOVE :ID 12 :STATE #<PUZZLE 8> :BALL 2 :FROM-PEG 0 :FROM-POCKET 0 :TO-PEG 0 :TO-POCKET 2)
  1.00:   (PUZZLE :ID 8 :CONTENTS #2A((2 NIL NIL) (1 NIL NIL) (0 NIL NIL)))
  1.00:   (PUZZLE :ID 8 :CONTENTS #2A((2 NIL NIL) (1 NIL NIL) (0 NIL NIL)))
-->
  SPEW:   1.00:   (DIRECT-MOVE :ID 12 :STATE #<PUZZLE 8> :BALL 2 :FROM-PEG 0 :FROM-POCKET 0 :TO-PEG 0 :TO-POCKET 2)
    With: -1.00
    Req:  0.00
    Cont: 0.00 (* 1.00 = 0.00)
********************************************************************************

********************************************************************************
                                MACRO CYCLE: 5
================================================================================
RH-SPATIAL: 3
--------------------------------------------------------------------------------
PROPOSE-UNBLOCK-POCKET-MOVE
  1.00:   (PUZZLE :ID 8 :CONTENTS #2A((2 NIL NIL) (1 NIL NIL) (0 NIL NIL)))
  1.00:   (END-PUZZLE :ID 9 :CONTENTS #2A((NIL NIL 0) (NIL 1 NIL) (2 NIL NIL)))
  1.00:   (UNBLOCK-POCKET-GOAL :ID 20 :OPERATOR #<DIRECT-MOVE 12> :BALL 2 :FROM-POCKET 0 :FROM-PEG 0 :TO-POCKET 2 :TO-PEG 0)
  1.00:   (BALL :ID 4 :BALL 2)
  1.00:   (BALL :ID 4 :BALL 2)
  1.00:   (PEG :ID 6 :PEG 1)
-->
  SPEW:   0.00:   (UNBLOCK-POCKET-MOVE :ID 23 :STATE #<PUZZLE 8> :BALL 2 :FROM-PEG 0 :FROM-POCKET 0 :TO-PEG 1 :TO-POCKET 1 :GOAL #<UNBLOCK-POCKET-GOAL 20>)
    With: 1.00
    Req:  1.00
    Cont: n/a
--------------------------------------------------------------------------------
PROPOSE-UNBLOCK-POCKET-MOVE
  1.00:   (PUZZLE :ID 8 :CONTENTS #2A((2 NIL NIL) (1 NIL NIL) (0 NIL NIL)))
  1.00:   (END-PUZZLE :ID 9 :CONTENTS #2A((NIL NIL 0) (NIL 1 NIL) (2 NIL NIL)))
  1.00:   (UNBLOCK-POCKET-GOAL :ID 20 :OPERATOR #<DIRECT-MOVE 12> :BALL 2 :FROM-POCKET 0 :FROM-PEG 0 :TO-POCKET 2 :TO-PEG 0)
  1.00:   (BALL :ID 4 :BALL 2)
  1.00:   (BALL :ID 4 :BALL 2)
  1.00:   (PEG :ID 7 :PEG 2)
-->
  SPEW:   0.00:   (UNBLOCK-POCKET-MOVE :ID 22 :STATE #<PUZZLE 8> :BALL 2 :FROM-PEG 0 :FROM-POCKET 0 :TO-PEG 2 :TO-POCKET 0 :GOAL #<UNBLOCK-POCKET-GOAL 20>)
    With: 1.00
    Req:  1.00
    Cont: n/a
--------------------------------------------------------------------------------
PROPOSE-USE-BUFFER-TO-UNBLOCK-POCKET-MOVE
  1.00:   (PUZZLE :ID 8 :CONTENTS #2A((2 NIL NIL) (1 NIL NIL) (0 NIL NIL)))
  1.00:   (END-PUZZLE :ID 9 :CONTENTS #2A((NIL NIL 0) (NIL 1 NIL) (2 NIL NIL)))
  1.00:   (UNBLOCK-POCKET-GOAL :ID 20 :OPERATOR #<DIRECT-MOVE 12> :BALL 2 :FROM-POCKET 0 :FROM-PEG 0 :TO-POCKET 2 :TO-PEG 0)
  1.00:   (BALL :ID 4 :BALL 2)
  1.00:   (PEG :ID 7 :PEG 2)
-->
  SPEW:   0.00:   (BUFFER-UNBLOCK-POCKET-MOVE :ID 21 :STATE #<PUZZLE 8> :BALL 2 :FROM-PEG 0 :FROM-POCKET 0 :TO-PEG 2 :TO-POCKET 0 :GOAL #<UNBLOCK-POCKET-GOAL 20>)
    With: 1.00
    Req:  1.00
    Cont: n/a
********************************************************************************

********************************************************************************
                                MACRO CYCLE: 6
================================================================================
LH-EXECUTIVE: 4
--------------------------------------------------------------------------------
UNARY-PREFERENCE
  1.00:   (PUZZLE :ID 8 :CONTENTS #2A((2 NIL NIL) (1 NIL NIL) (0 NIL NIL)))
  1.00:   (END-PUZZLE :ID 9 :CONTENTS #2A((NIL NIL 0) (NIL 1 NIL) (2 NIL NIL)))
  1.00:   (BUFFER-UNBLOCK-POCKET-MOVE :ID 21 :STATE #<PUZZLE 8> :BALL 2 :FROM-PEG 0 :FROM-POCKET 0 :TO-PEG 2 :TO-POCKET 0 :GOAL #<UNBLOCK-POCKET-GOAL 20>)
-->
  SPEW:   0.00:   (PREFERENCE :ID 28 :BETTER-OPERATOR #<BUFFER-UNBLOCK-POCKET-MOVE 21>)
    With: 1.00
    Req:  1.00
    Cont: 1.00 (* 1.00 = 1.00)
--------------------------------------------------------------------------------
UNARY-PREFERENCE
  1.00:   (PUZZLE :ID 8 :CONTENTS #2A((2 NIL NIL) (1 NIL NIL) (0 NIL NIL)))
  1.00:   (END-PUZZLE :ID 9 :CONTENTS #2A((NIL NIL 0) (NIL 1 NIL) (2 NIL NIL)))
  1.00:   (UNBLOCK-POCKET-MOVE :ID 22 :STATE #<PUZZLE 8> :BALL 2 :FROM-PEG 0 :FROM-POCKET 0 :TO-PEG 2 :TO-POCKET 0 :GOAL #<UNBLOCK-POCKET-GOAL 20>)
-->
  SPEW:   0.00:   (PREFERENCE :ID 27 :BETTER-OPERATOR #<UNBLOCK-POCKET-MOVE 22>)
    With: 1.00
    Req:  1.00
    Cont: 1.00 (* 1.00 = 1.00)
--------------------------------------------------------------------------------
UNARY-PREFERENCE
  1.00:   (PUZZLE :ID 8 :CONTENTS #2A((2 NIL NIL) (1 NIL NIL) (0 NIL NIL)))
  1.00:   (END-PUZZLE :ID 9 :CONTENTS #2A((NIL NIL 0) (NIL 1 NIL) (2 NIL NIL)))
  1.00:   (UNBLOCK-POCKET-MOVE :ID 23 :STATE #<PUZZLE 8> :BALL 2 :FROM-PEG 0 :FROM-POCKET 0 :TO-PEG 1 :TO-POCKET 1 :GOAL #<UNBLOCK-POCKET-GOAL 20>)
-->
  SPEW:   0.00:   (PREFERENCE :ID 26 :BETTER-OPERATOR #<UNBLOCK-POCKET-MOVE 23>)
    With: 1.00
    Req:  1.00
    Cont: 1.00 (* 1.00 = 1.00)
--------------------------------------------------------------------------------
LOOKAHEAD-TO-PREFER-UNBLOCKED
  1.00:   (PUZZLE :ID 8 :CONTENTS #2A((2 NIL NIL) (1 NIL NIL) (0 NIL NIL)))
  1.00:   (END-PUZZLE :ID 9 :CONTENTS #2A((NIL NIL 0) (NIL 1 NIL) (2 NIL NIL)))
  1.00:   (BUFFER-UNBLOCK-POCKET-MOVE :ID 21 :STATE #<PUZZLE 8> :BALL 2 :FROM-PEG 0 :FROM-POCKET 0 :TO-PEG 2 :TO-POCKET 0 :GOAL #<UNBLOCK-POCKET-GOAL 20>)
  1.00:   (UNBLOCK-POCKET-MOVE :ID 23 :STATE #<PUZZLE 8> :BALL 2 :FROM-PEG 0 :FROM-POCKET 0 :TO-PEG 1 :TO-POCKET 1 :GOAL #<UNBLOCK-POCKET-GOAL 20>)
  1.00:   (UNBLOCK-POCKET-GOAL :ID 20 :OPERATOR #<DIRECT-MOVE 12> :BALL 2 :FROM-POCKET 0 :FROM-PEG 0 :TO-POCKET 2 :TO-PEG 0)
-->
  SPEW:   0.00:   (PREFERENCE :ID 25 :BETTER-OPERATOR #<BUFFER-UNBLOCK-POCKET-MOVE 21> :WORSE-OPERATOR #<UNBLOCK-POCKET-MOVE 23>)
    With: 1.00
    Req:  1.00
    Cont: 1.00 (* 1.00 = 1.00)
--------------------------------------------------------------------------------
LOOKAHEAD-TO-PREFER-UNBLOCKED
  1.00:   (PUZZLE :ID 8 :CONTENTS #2A((2 NIL NIL) (1 NIL NIL) (0 NIL NIL)))
  1.00:   (END-PUZZLE :ID 9 :CONTENTS #2A((NIL NIL 0) (NIL 1 NIL) (2 NIL NIL)))
  1.00:   (UNBLOCK-POCKET-MOVE :ID 22 :STATE #<PUZZLE 8> :BALL 2 :FROM-PEG 0 :FROM-POCKET 0 :TO-PEG 2 :TO-POCKET 0 :GOAL #<UNBLOCK-POCKET-GOAL 20>)
  1.00:   (UNBLOCK-POCKET-MOVE :ID 23 :STATE #<PUZZLE 8> :BALL 2 :FROM-PEG 0 :FROM-POCKET 0 :TO-PEG 1 :TO-POCKET 1 :GOAL #<UNBLOCK-POCKET-GOAL 20>)
  1.00:   (UNBLOCK-POCKET-GOAL :ID 20 :OPERATOR #<DIRECT-MOVE 12> :BALL 2 :FROM-POCKET 0 :FROM-PEG 0 :TO-POCKET 2 :TO-PEG 0)
-->
  SPEW:   0.00:   (PREFERENCE :ID 24 :BETTER-OPERATOR #<UNBLOCK-POCKET-MOVE 22> :WORSE-OPERATOR #<UNBLOCK-POCKET-MOVE 23>)
    With: 1.00
    Req:  1.00
    Cont: 1.00 (* 1.00 = 1.00)
********************************************************************************

********************************************************************************
                                MACRO CYCLE: 7
================================================================================
LH-EXECUTIVE: 5
--------------------------------------------------------------------------------
SELECT-AMONG-UNARY-PREFERENCES
  1.00:   (PUZZLE :ID 8 :CONTENTS #2A((2 NIL NIL) (1 NIL NIL) (0 NIL NIL)))
  1.00:   (END-PUZZLE :ID 9 :CONTENTS #2A((NIL NIL 0) (NIL 1 NIL) (2 NIL NIL)))
  1.00:   (UNBLOCK-POCKET-MOVE :ID 22 :STATE #<PUZZLE 8> :BALL 2 :FROM-PEG 0 :FROM-POCKET 0 :TO-PEG 2 :TO-POCKET 0 :GOAL #<UNBLOCK-POCKET-GOAL 20>)
  1.00:   (PREFERENCE :ID 27 :BETTER-OPERATOR #<UNBLOCK-POCKET-MOVE 22>)
-->
  SPEW:   0.00:   (PREFERRED-OPERATOR :ID 29 :OPERATOR #<UNBLOCK-POCKET-MOVE 22>)
    With: 1.00
    Req:  0.00
    Cont: 0.00 (* 1.00 = 0.00)
--------------------------------------------------------------------------------
SELECT-AMONG-UNARY-PREFERENCES
  1.00:   (PUZZLE :ID 8 :CONTENTS #2A((2 NIL NIL) (1 NIL NIL) (0 NIL NIL)))
  1.00:   (END-PUZZLE :ID 9 :CONTENTS #2A((NIL NIL 0) (NIL 1 NIL) (2 NIL NIL)))
  1.00:   (BUFFER-UNBLOCK-POCKET-MOVE :ID 21 :STATE #<PUZZLE 8> :BALL 2 :FROM-PEG 0 :FROM-POCKET 0 :TO-PEG 2 :TO-POCKET 0 :GOAL #<UNBLOCK-POCKET-GOAL 20>)
  1.00:   (PREFERENCE :ID 28 :BETTER-OPERATOR #<BUFFER-UNBLOCK-POCKET-MOVE 21>)
-->
  SPEW:   0.00:   (PREFERRED-OPERATOR :ID 30 :OPERATOR #<BUFFER-UNBLOCK-POCKET-MOVE 21>)
    With: 1.00
    Req:  1.00
    Cont: 1.00 (* 1.00 = 1.00)
--------------------------------------------------------------------------------
SUPPRESS-REDUNDANT-SELECTION
  1.00:   (PUZZLE :ID 8 :CONTENTS #2A((2 NIL NIL) (1 NIL NIL) (0 NIL NIL)))
  1.00:   (END-PUZZLE :ID 9 :CONTENTS #2A((NIL NIL 0) (NIL 1 NIL) (2 NIL NIL)))
  1.00:   (BUFFER-UNBLOCK-POCKET-MOVE :ID 21 :STATE #<PUZZLE 8> :BALL 2 :FROM-PEG 0 :FROM-POCKET 0 :TO-PEG 2 :TO-POCKET 0 :GOAL #<UNBLOCK-POCKET-GOAL 20>)
  1.00:   (UNBLOCK-POCKET-MOVE :ID 22 :STATE #<PUZZLE 8> :BALL 2 :FROM-PEG 0 :FROM-POCKET 0 :TO-PEG 2 :TO-POCKET 0 :GOAL #<UNBLOCK-POCKET-GOAL 20>)
  1.00:   (PREFERENCE :ID 28 :BETTER-OPERATOR #<BUFFER-UNBLOCK-POCKET-MOVE 21>)
  1.00:   (PREFERENCE :ID 27 :BETTER-OPERATOR #<UNBLOCK-POCKET-MOVE 22>)
-->
  SPEW:   0.00:   (PREFERRED-OPERATOR :ID 29 :OPERATOR #<UNBLOCK-POCKET-MOVE 22>)
    With: -1.00
    Req:  0.00
    Cont: 0.00 (* 1.00 = 0.00)
********************************************************************************

********************************************************************************
                                MACRO CYCLE: 8
================================================================================
LH-EXECUTIVE: 6
--------------------------------------------------------------------------------
SELECT-AMONG-UNARY-PREFERENCES
  1.00:   (PUZZLE :ID 8 :CONTENTS #2A((2 NIL NIL) (1 NIL NIL) (0 NIL NIL)))
  1.00:   (END-PUZZLE :ID 9 :CONTENTS #2A((NIL NIL 0) (NIL 1 NIL) (2 NIL NIL)))
  1.00:   (UNBLOCK-POCKET-MOVE :ID 22 :STATE #<PUZZLE 8> :BALL 2 :FROM-PEG 0 :FROM-POCKET 0 :TO-PEG 2 :TO-POCKET 0 :GOAL #<UNBLOCK-POCKET-GOAL 20>)
  1.00:   (PREFERENCE :ID 27 :BETTER-OPERATOR #<UNBLOCK-POCKET-MOVE 22>)
-->
  SPEW:   0.00:   (PREFERRED-OPERATOR :ID 32 :OPERATOR #<UNBLOCK-POCKET-MOVE 22>)
    With: 1.00
    Req:  1.00
    Cont: 1.00 (* 1.00 = 1.00)
--------------------------------------------------------------------------------
SUPPRESS-PREFERRENCE
  1.00:   (PREFERRED-OPERATOR :ID 30 :OPERATOR #<BUFFER-UNBLOCK-POCKET-MOVE 21>)
  1.00:   (PREFERENCE :ID 24 :BETTER-OPERATOR #<UNBLOCK-POCKET-MOVE 22> :WORSE-OPERATOR #<UNBLOCK-POCKET-MOVE 23>)
  1.00:   (PUZZLE :ID 8 :CONTENTS #2A((2 NIL NIL) (1 NIL NIL) (0 NIL NIL)))
-->
  SPEW:   1.00:   (PREFERENCE :ID 24 :BETTER-OPERATOR #<UNBLOCK-POCKET-MOVE 22> :WORSE-OPERATOR #<UNBLOCK-POCKET-MOVE 23>)
    With: -1.00
    Req:  0.00
    Cont: 0.00 (* 1.00 = 0.00)
--------------------------------------------------------------------------------
SUPPRESS-PREFERRENCE
  1.00:   (PREFERRED-OPERATOR :ID 30 :OPERATOR #<BUFFER-UNBLOCK-POCKET-MOVE 21>)
  1.00:   (PREFERENCE :ID 25 :BETTER-OPERATOR #<BUFFER-UNBLOCK-POCKET-MOVE 21> :WORSE-OPERATOR #<UNBLOCK-POCKET-MOVE 23>)
  1.00:   (PUZZLE :ID 8 :CONTENTS #2A((2 NIL NIL) (1 NIL NIL) (0 NIL NIL)))
-->
  SPEW:   1.00:   (PREFERENCE :ID 25 :BETTER-OPERATOR #<BUFFER-UNBLOCK-POCKET-MOVE 21> :WORSE-OPERATOR #<UNBLOCK-POCKET-MOVE 23>)
    With: -1.00
    Req:  0.00
    Cont: 0.00 (* 1.00 = 0.00)
--------------------------------------------------------------------------------
SUPPRESS-PREFERRENCE
  1.00:   (PREFERRED-OPERATOR :ID 30 :OPERATOR #<BUFFER-UNBLOCK-POCKET-MOVE 21>)
  1.00:   (PREFERENCE :ID 26 :BETTER-OPERATOR #<UNBLOCK-POCKET-MOVE 23>)
  1.00:   (PUZZLE :ID 8 :CONTENTS #2A((2 NIL NIL) (1 NIL NIL) (0 NIL NIL)))
-->
  SPEW:   1.00:   (PREFERENCE :ID 26 :BETTER-OPERATOR #<UNBLOCK-POCKET-MOVE 23>)
    With: -1.00
    Req:  0.00
    Cont: 0.00 (* 1.00 = 0.00)
--------------------------------------------------------------------------------
SUPPRESS-PREFERRENCE
  1.00:   (PREFERRED-OPERATOR :ID 30 :OPERATOR #<BUFFER-UNBLOCK-POCKET-MOVE 21>)
  1.00:   (PREFERENCE :ID 27 :BETTER-OPERATOR #<UNBLOCK-POCKET-MOVE 22>)
  1.00:   (PUZZLE :ID 8 :CONTENTS #2A((2 NIL NIL) (1 NIL NIL) (0 NIL NIL)))
-->
  SPEW:   1.00:   (PREFERENCE :ID 27 :BETTER-OPERATOR #<UNBLOCK-POCKET-MOVE 22>)
    With: -1.00
    Req:  0.00
    Cont: 0.00 (* 1.00 = 0.00)
--------------------------------------------------------------------------------
SUPPRESS-PREFERRENCE
  1.00:   (PREFERRED-OPERATOR :ID 30 :OPERATOR #<BUFFER-UNBLOCK-POCKET-MOVE 21>)
  1.00:   (PREFERENCE :ID 28 :BETTER-OPERATOR #<BUFFER-UNBLOCK-POCKET-MOVE 21>)
  1.00:   (PUZZLE :ID 8 :CONTENTS #2A((2 NIL NIL) (1 NIL NIL) (0 NIL NIL)))
-->
  SPEW:   1.00:   (PREFERENCE :ID 28 :BETTER-OPERATOR #<BUFFER-UNBLOCK-POCKET-MOVE 21>)
    With: -1.00
    Req:  0.00
    Cont: 0.00 (* 1.00 = 0.00)
================================================================================
RH-SPATIAL: 4
--------------------------------------------------------------------------------
SUPPRESS-UNPREFERRED-OPERATOR
  1.00:   (PREFERRED-OPERATOR :ID 30 :OPERATOR #<BUFFER-UNBLOCK-POCKET-MOVE 21>)
  1.00:   (BUFFER-UNBLOCK-POCKET-MOVE :ID 21 :STATE #<PUZZLE 8> :BALL 2 :FROM-PEG 0 :FROM-POCKET 0 :TO-PEG 2 :TO-POCKET 0 :GOAL #<UNBLOCK-POCKET-GOAL 20>)
  1.00:   (UNBLOCK-POCKET-MOVE :ID 23 :STATE #<PUZZLE 8> :BALL 2 :FROM-PEG 0 :FROM-POCKET 0 :TO-PEG 1 :TO-POCKET 1 :GOAL #<UNBLOCK-POCKET-GOAL 20>)
-->
  SPEW:   1.00:   (UNBLOCK-POCKET-MOVE :ID 23 :STATE #<PUZZLE 8> :BALL 2 :FROM-PEG 0 :FROM-POCKET 0 :TO-PEG 1 :TO-POCKET 1 :GOAL #<UNBLOCK-POCKET-GOAL 20>)
    With: -1.00
    Req:  0.00
    Cont: n/a
--------------------------------------------------------------------------------
SUPPRESS-UNPREFERRED-OPERATOR
  1.00:   (PREFERRED-OPERATOR :ID 30 :OPERATOR #<BUFFER-UNBLOCK-POCKET-MOVE 21>)
  1.00:   (BUFFER-UNBLOCK-POCKET-MOVE :ID 21 :STATE #<PUZZLE 8> :BALL 2 :FROM-PEG 0 :FROM-POCKET 0 :TO-PEG 2 :TO-POCKET 0 :GOAL #<UNBLOCK-POCKET-GOAL 20>)
  1.00:   (UNBLOCK-POCKET-MOVE :ID 22 :STATE #<PUZZLE 8> :BALL 2 :FROM-PEG 0 :FROM-POCKET 0 :TO-PEG 2 :TO-POCKET 0 :GOAL #<UNBLOCK-POCKET-GOAL 20>)
-->
  SPEW:   1.00:   (UNBLOCK-POCKET-MOVE :ID 22 :STATE #<PUZZLE 8> :BALL 2 :FROM-PEG 0 :FROM-POCKET 0 :TO-PEG 2 :TO-POCKET 0 :GOAL #<UNBLOCK-POCKET-GOAL 20>)
    With: -1.00
    Req:  0.00
    Cont: n/a
================================================================================
LH-SPATIAL: 1
--------------------------------------------------------------------------------
PERFORM-MOVE
  1.00:   (PUZZLE :ID 8 :CONTENTS #2A((2 NIL NIL) (1 NIL NIL) (0 NIL NIL)))
  1.00:   (END-PUZZLE :ID 9 :CONTENTS #2A((NIL NIL 0) (NIL 1 NIL) (2 NIL NIL)))
  1.00:   (BUFFER-UNBLOCK-POCKET-MOVE :ID 21 :STATE #<PUZZLE 8> :BALL 2 :FROM-PEG 0 :FROM-POCKET 0 :TO-PEG 2 :TO-POCKET 0 :GOAL #<UNBLOCK-POCKET-GOAL 20>)
  1.00:   (PREFERRED-OPERATOR :ID 30 :OPERATOR #<BUFFER-UNBLOCK-POCKET-MOVE 21>)
-->
  SPEW:   0.00:   (PUZZLE :ID 33 :CONTENTS #2A((NIL NIL 2) (1 NIL NIL) (0 NIL NIL)))
    With: 1.00
    Req:  1.00
    Cont: 1.00 (* 1.00 = 1.00)
********************************************************************************

********************************************************************************
                                MACRO CYCLE: 9
================================================================================
LH-EXECUTIVE: 7
--------------------------------------------------------------------------------
SUPPRESS-PREFERRED-OPERATOR-MARKER
  1.00:   (PREFERRED-OPERATOR :ID 30 :OPERATOR #<BUFFER-UNBLOCK-POCKET-MOVE 21>)
  1.00:   (BUFFER-UNBLOCK-POCKET-MOVE :ID 21 :STATE #<PUZZLE 8> :BALL 2 :FROM-PEG 0 :FROM-POCKET 0 :TO-PEG 2 :TO-POCKET 0 :GOAL #<UNBLOCK-POCKET-GOAL 20>)
  1.00:   (PUZZLE :ID 8 :CONTENTS #2A((2 NIL NIL) (1 NIL NIL) (0 NIL NIL)))
  1.00:   (PUZZLE :ID 33 :CONTENTS #2A((NIL NIL 2) (1 NIL NIL) (0 NIL NIL)))
-->
  SPEW:   1.00:   (PREFERRED-OPERATOR :ID 30 :OPERATOR #<BUFFER-UNBLOCK-POCKET-MOVE 21>)
    With: -1.00
    Req:  0.00
    Cont: 0.00 (* 1.00 = 0.00)
--------------------------------------------------------------------------------
SUPPRESS-ARBITRARILY-CHOSEN-PREFERRED-OPERATOR-MARKER
  1.00:   (PREFERRED-OPERATOR :ID 32 :OPERATOR #<UNBLOCK-POCKET-MOVE 22>)
  1.00:   (PREFERRED-OPERATOR :ID 30 :OPERATOR #<BUFFER-UNBLOCK-POCKET-MOVE 21>)
-->
  SPEW:   1.00:   (PREFERRED-OPERATOR :ID 30 :OPERATOR #<BUFFER-UNBLOCK-POCKET-MOVE 21>)
    With: -1.00
    Req:  0.00
    Cont: 0.00 (* 1.00 = 0.00)
================================================================================
RH-SPATIAL: 5
--------------------------------------------------------------------------------
SUPPRESS-PERFORMED-PREFERRED-OPERATOR
  1.00:   (PREFERRED-OPERATOR :ID 30 :OPERATOR #<BUFFER-UNBLOCK-POCKET-MOVE 21>)
  1.00:   (BUFFER-UNBLOCK-POCKET-MOVE :ID 21 :STATE #<PUZZLE 8> :BALL 2 :FROM-PEG 0 :FROM-POCKET 0 :TO-PEG 2 :TO-POCKET 0 :GOAL #<UNBLOCK-POCKET-GOAL 20>)
  1.00:   (PUZZLE :ID 8 :CONTENTS #2A((2 NIL NIL) (1 NIL NIL) (0 NIL NIL)))
  1.00:   (PUZZLE :ID 33 :CONTENTS #2A((NIL NIL 2) (1 NIL NIL) (0 NIL NIL)))
-->
  SPEW:   1.00:   (BUFFER-UNBLOCK-POCKET-MOVE :ID 21 :STATE #<PUZZLE 8> :BALL 2 :FROM-PEG 0 :FROM-POCKET 0 :TO-PEG 2 :TO-POCKET 0 :GOAL #<UNBLOCK-POCKET-GOAL 20>)
    With: -1.00
    Req:  0.00
    Cont: n/a
--------------------------------------------------------------------------------
PROPOSE-UNBLOCK-POCKET-MOVE
  1.00:   (PUZZLE :ID 33 :CONTENTS #2A((NIL NIL 2) (1 NIL NIL) (0 NIL NIL)))
  1.00:   (END-PUZZLE :ID 9 :CONTENTS #2A((NIL NIL 0) (NIL 1 NIL) (2 NIL NIL)))
  1.00:   (UNBLOCK-POCKET-GOAL :ID 20 :OPERATOR #<DIRECT-MOVE 12> :BALL 2 :FROM-POCKET 0 :FROM-PEG 0 :TO-POCKET 2 :TO-PEG 0)
  1.00:   (BALL :ID 3 :BALL 1)
  1.00:   (BALL :ID 4 :BALL 2)
  1.00:   (PEG :ID 6 :PEG 1)
-->
  SPEW:   0.00:   (UNBLOCK-POCKET-MOVE :ID 34 :STATE #<PUZZLE 33> :BALL 1 :FROM-PEG 0 :FROM-POCKET 1 :TO-PEG 1 :TO-POCKET 1 :GOAL #<UNBLOCK-POCKET-GOAL 20>)
    With: 1.00
    Req:  1.00
    Cont: n/a
********************************************************************************

********************************************************************************
                                MACRO CYCLE: 10
================================================================================
LH-EXECUTIVE: 8
--------------------------------------------------------------------------------
UNARY-PREFERENCE
  1.00:   (PUZZLE :ID 33 :CONTENTS #2A((NIL NIL 2) (1 NIL NIL) (0 NIL NIL)))
  1.00:   (END-PUZZLE :ID 9 :CONTENTS #2A((NIL NIL 0) (NIL 1 NIL) (2 NIL NIL)))
  1.00:   (UNBLOCK-POCKET-MOVE :ID 34 :STATE #<PUZZLE 33> :BALL 1 :FROM-PEG 0 :FROM-POCKET 1 :TO-PEG 1 :TO-POCKET 1 :GOAL #<UNBLOCK-POCKET-GOAL 20>)
-->
  SPEW:   0.00:   (PREFERENCE :ID 35 :BETTER-OPERATOR #<UNBLOCK-POCKET-MOVE 34>)
    With: 1.00
    Req:  1.00
    Cont: 1.00 (* 1.00 = 1.00)
********************************************************************************

********************************************************************************
                                MACRO CYCLE: 11
================================================================================
LH-EXECUTIVE: 9
--------------------------------------------------------------------------------
SELECT-AMONG-UNARY-PREFERENCES
  1.00:   (PUZZLE :ID 33 :CONTENTS #2A((NIL NIL 2) (1 NIL NIL) (0 NIL NIL)))
  1.00:   (END-PUZZLE :ID 9 :CONTENTS #2A((NIL NIL 0) (NIL 1 NIL) (2 NIL NIL)))
  1.00:   (UNBLOCK-POCKET-MOVE :ID 34 :STATE #<PUZZLE 33> :BALL 1 :FROM-PEG 0 :FROM-POCKET 1 :TO-PEG 1 :TO-POCKET 1 :GOAL #<UNBLOCK-POCKET-GOAL 20>)
  1.00:   (PREFERENCE :ID 35 :BETTER-OPERATOR #<UNBLOCK-POCKET-MOVE 34>)
-->
  SPEW:   0.00:   (PREFERRED-OPERATOR :ID 36 :OPERATOR #<UNBLOCK-POCKET-MOVE 34>)
    With: 1.00
    Req:  1.00
    Cont: 1.00 (* 1.00 = 1.00)
********************************************************************************

********************************************************************************
                                MACRO CYCLE: 12
================================================================================
LH-EXECUTIVE: 10
--------------------------------------------------------------------------------
SUPPRESS-PREFERRENCE
  1.00:   (PREFERRED-OPERATOR :ID 36 :OPERATOR #<UNBLOCK-POCKET-MOVE 34>)
  1.00:   (PREFERENCE :ID 35 :BETTER-OPERATOR #<UNBLOCK-POCKET-MOVE 34>)
  1.00:   (PUZZLE :ID 33 :CONTENTS #2A((NIL NIL 2) (1 NIL NIL) (0 NIL NIL)))
-->
  SPEW:   1.00:   (PREFERENCE :ID 35 :BETTER-OPERATOR #<UNBLOCK-POCKET-MOVE 34>)
    With: -1.00
    Req:  0.00
    Cont: 0.00 (* 1.00 = 0.00)
--------------------------------------------------------------------------------
SUPPRESS-ARBITRARILY-CHOSEN-PREFERRED-OPERATOR-MARKER
  1.00:   (PREFERRED-OPERATOR :ID 36 :OPERATOR #<UNBLOCK-POCKET-MOVE 34>)
  1.00:   (PREFERRED-OPERATOR :ID 32 :OPERATOR #<UNBLOCK-POCKET-MOVE 22>)
-->
  SPEW:   1.00:   (PREFERRED-OPERATOR :ID 32 :OPERATOR #<UNBLOCK-POCKET-MOVE 22>)
    With: -1.00
    Req:  0.00
    Cont: 0.00 (* 1.00 = 0.00)
================================================================================
LH-SPATIAL: 2
--------------------------------------------------------------------------------
PERFORM-MOVE
  1.00:   (PUZZLE :ID 33 :CONTENTS #2A((NIL NIL 2) (1 NIL NIL) (0 NIL NIL)))
  1.00:   (END-PUZZLE :ID 9 :CONTENTS #2A((NIL NIL 0) (NIL 1 NIL) (2 NIL NIL)))
  1.00:   (UNBLOCK-POCKET-MOVE :ID 34 :STATE #<PUZZLE 33> :BALL 1 :FROM-PEG 0 :FROM-POCKET 1 :TO-PEG 1 :TO-POCKET 1 :GOAL #<UNBLOCK-POCKET-GOAL 20>)
  1.00:   (PREFERRED-OPERATOR :ID 36 :OPERATOR #<UNBLOCK-POCKET-MOVE 34>)
-->
  SPEW:   0.00:   (PUZZLE :ID 37 :CONTENTS #2A((NIL NIL 2) (NIL 1 NIL) (0 NIL NIL)))
    With: 1.00
    Req:  1.00
    Cont: 1.00 (* 1.00 = 1.00)
********************************************************************************

********************************************************************************
                                MACRO CYCLE: 13
================================================================================
LH-EXECUTIVE: 11
--------------------------------------------------------------------------------
SUPPRESS-PREFERRED-OPERATOR-MARKER
  1.00:   (PREFERRED-OPERATOR :ID 36 :OPERATOR #<UNBLOCK-POCKET-MOVE 34>)
  1.00:   (UNBLOCK-POCKET-MOVE :ID 34 :STATE #<PUZZLE 33> :BALL 1 :FROM-PEG 0 :FROM-POCKET 1 :TO-PEG 1 :TO-POCKET 1 :GOAL #<UNBLOCK-POCKET-GOAL 20>)
  1.00:   (PUZZLE :ID 33 :CONTENTS #2A((NIL NIL 2) (1 NIL NIL) (0 NIL NIL)))
  1.00:   (PUZZLE :ID 37 :CONTENTS #2A((NIL NIL 2) (NIL 1 NIL) (0 NIL NIL)))
-->
  SPEW:   1.00:   (PREFERRED-OPERATOR :ID 36 :OPERATOR #<UNBLOCK-POCKET-MOVE 34>)
    With: -1.00
    Req:  0.00
    Cont: 0.00 (* 1.00 = 0.00)
================================================================================
RH-SPATIAL: 6
--------------------------------------------------------------------------------
SUPPRESS-PERFORMED-PREFERRED-OPERATOR
  1.00:   (PREFERRED-OPERATOR :ID 36 :OPERATOR #<UNBLOCK-POCKET-MOVE 34>)
  1.00:   (UNBLOCK-POCKET-MOVE :ID 34 :STATE #<PUZZLE 33> :BALL 1 :FROM-PEG 0 :FROM-POCKET 1 :TO-PEG 1 :TO-POCKET 1 :GOAL #<UNBLOCK-POCKET-GOAL 20>)
  1.00:   (PUZZLE :ID 33 :CONTENTS #2A((NIL NIL 2) (1 NIL NIL) (0 NIL NIL)))
  1.00:   (PUZZLE :ID 37 :CONTENTS #2A((NIL NIL 2) (NIL 1 NIL) (0 NIL NIL)))
-->
  SPEW:   1.00:   (UNBLOCK-POCKET-MOVE :ID 34 :STATE #<PUZZLE 33> :BALL 1 :FROM-PEG 0 :FROM-POCKET 1 :TO-PEG 1 :TO-POCKET 1 :GOAL #<UNBLOCK-POCKET-GOAL 20>)
    With: -1.00
    Req:  0.00
    Cont: n/a
--------------------------------------------------------------------------------
PROPOSE-UNBLOCK-POCKET-MOVE
  1.00:   (PUZZLE :ID 37 :CONTENTS #2A((NIL NIL 2) (NIL 1 NIL) (0 NIL NIL)))
  1.00:   (END-PUZZLE :ID 9 :CONTENTS #2A((NIL NIL 0) (NIL 1 NIL) (2 NIL NIL)))
  1.00:   (UNBLOCK-POCKET-GOAL :ID 20 :OPERATOR #<DIRECT-MOVE 12> :BALL 2 :FROM-POCKET 0 :FROM-PEG 0 :TO-POCKET 2 :TO-PEG 0)
  1.00:   (BALL :ID 2 :BALL 0)
  1.00:   (BALL :ID 4 :BALL 2)
  1.00:   (PEG :ID 6 :PEG 1)
-->
  SPEW:   0.00:   (UNBLOCK-POCKET-MOVE :ID 38 :STATE #<PUZZLE 37> :BALL 0 :FROM-PEG 0 :FROM-POCKET 2 :TO-PEG 1 :TO-POCKET 0 :GOAL #<UNBLOCK-POCKET-GOAL 20>)
    With: 1.00
    Req:  1.00
    Cont: n/a
********************************************************************************

********************************************************************************
                                MACRO CYCLE: 14
================================================================================
LH-EXECUTIVE: 12
--------------------------------------------------------------------------------
UNARY-PREFERENCE
  1.00:   (PUZZLE :ID 37 :CONTENTS #2A((NIL NIL 2) (NIL 1 NIL) (0 NIL NIL)))
  1.00:   (END-PUZZLE :ID 9 :CONTENTS #2A((NIL NIL 0) (NIL 1 NIL) (2 NIL NIL)))
  1.00:   (UNBLOCK-POCKET-MOVE :ID 38 :STATE #<PUZZLE 37> :BALL 0 :FROM-PEG 0 :FROM-POCKET 2 :TO-PEG 1 :TO-POCKET 0 :GOAL #<UNBLOCK-POCKET-GOAL 20>)
-->
  SPEW:   0.00:   (PREFERENCE :ID 39 :BETTER-OPERATOR #<UNBLOCK-POCKET-MOVE 38>)
    With: 1.00
    Req:  1.00
    Cont: 1.00 (* 1.00 = 1.00)
********************************************************************************

********************************************************************************
                                MACRO CYCLE: 15
================================================================================
LH-EXECUTIVE: 13
--------------------------------------------------------------------------------
SELECT-AMONG-UNARY-PREFERENCES
  1.00:   (PUZZLE :ID 37 :CONTENTS #2A((NIL NIL 2) (NIL 1 NIL) (0 NIL NIL)))
  1.00:   (END-PUZZLE :ID 9 :CONTENTS #2A((NIL NIL 0) (NIL 1 NIL) (2 NIL NIL)))
  1.00:   (UNBLOCK-POCKET-MOVE :ID 38 :STATE #<PUZZLE 37> :BALL 0 :FROM-PEG 0 :FROM-POCKET 2 :TO-PEG 1 :TO-POCKET 0 :GOAL #<UNBLOCK-POCKET-GOAL 20>)
  1.00:   (PREFERENCE :ID 39 :BETTER-OPERATOR #<UNBLOCK-POCKET-MOVE 38>)
-->
  SPEW:   0.00:   (PREFERRED-OPERATOR :ID 40 :OPERATOR #<UNBLOCK-POCKET-MOVE 38>)
    With: 1.00
    Req:  1.00
    Cont: 1.00 (* 1.00 = 1.00)
********************************************************************************

********************************************************************************
                                MACRO CYCLE: 16
================================================================================
LH-EXECUTIVE: 14
--------------------------------------------------------------------------------
SUPPRESS-PREFERRENCE
  1.00:   (PREFERRED-OPERATOR :ID 40 :OPERATOR #<UNBLOCK-POCKET-MOVE 38>)
  1.00:   (PREFERENCE :ID 39 :BETTER-OPERATOR #<UNBLOCK-POCKET-MOVE 38>)
  1.00:   (PUZZLE :ID 37 :CONTENTS #2A((NIL NIL 2) (NIL 1 NIL) (0 NIL NIL)))
-->
  SPEW:   1.00:   (PREFERENCE :ID 39 :BETTER-OPERATOR #<UNBLOCK-POCKET-MOVE 38>)
    With: -1.00
    Req:  0.00
    Cont: 0.00 (* 1.00 = 0.00)
================================================================================
LH-SPATIAL: 3
--------------------------------------------------------------------------------
PERFORM-MOVE
  1.00:   (PUZZLE :ID 37 :CONTENTS #2A((NIL NIL 2) (NIL 1 NIL) (0 NIL NIL)))
  1.00:   (END-PUZZLE :ID 9 :CONTENTS #2A((NIL NIL 0) (NIL 1 NIL) (2 NIL NIL)))
  1.00:   (UNBLOCK-POCKET-MOVE :ID 38 :STATE #<PUZZLE 37> :BALL 0 :FROM-PEG 0 :FROM-POCKET 2 :TO-PEG 1 :TO-POCKET 0 :GOAL #<UNBLOCK-POCKET-GOAL 20>)
  1.00:   (PREFERRED-OPERATOR :ID 40 :OPERATOR #<UNBLOCK-POCKET-MOVE 38>)
-->
  SPEW:   0.00:   (PUZZLE :ID 41 :CONTENTS #2A((NIL 0 2) (NIL 1 NIL) (NIL NIL NIL)))
    With: 1.00
    Req:  1.00
    Cont: 1.00 (* 1.00 = 1.00)
********************************************************************************

********************************************************************************
                                MACRO CYCLE: 17
================================================================================
RH-EXECUTIVE: 2
--------------------------------------------------------------------------------
SUPPRESS-SATISFIED-GOAL
  1.00:   (UNBLOCK-POCKET-GOAL :ID 20 :OPERATOR #<DIRECT-MOVE 12> :BALL 2 :FROM-POCKET 0 :FROM-PEG 0 :TO-POCKET 2 :TO-PEG 0)
  1.00:   (PUZZLE :ID 41 :CONTENTS #2A((NIL 0 2) (NIL 1 NIL) (NIL NIL NIL)))
-->
  SPEW:   1.00:   (UNBLOCK-POCKET-GOAL :ID 20 :OPERATOR #<DIRECT-MOVE 12> :BALL 2 :FROM-POCKET 0 :FROM-PEG 0 :TO-POCKET 2 :TO-PEG 0)
    With: -1.00
    Req:  0.00
    Cont: 0.00 (* 2.00 = 0.00)
================================================================================
LH-EXECUTIVE: 15
--------------------------------------------------------------------------------
SUPPRESS-PREFERRED-OPERATOR-MARKER
  1.00:   (PREFERRED-OPERATOR :ID 40 :OPERATOR #<UNBLOCK-POCKET-MOVE 38>)
  1.00:   (UNBLOCK-POCKET-MOVE :ID 38 :STATE #<PUZZLE 37> :BALL 0 :FROM-PEG 0 :FROM-POCKET 2 :TO-PEG 1 :TO-POCKET 0 :GOAL #<UNBLOCK-POCKET-GOAL 20>)
  1.00:   (PUZZLE :ID 37 :CONTENTS #2A((NIL NIL 2) (NIL 1 NIL) (0 NIL NIL)))
  1.00:   (PUZZLE :ID 41 :CONTENTS #2A((NIL 0 2) (NIL 1 NIL) (NIL NIL NIL)))
-->
  SPEW:   1.00:   (PREFERRED-OPERATOR :ID 40 :OPERATOR #<UNBLOCK-POCKET-MOVE 38>)
    With: -1.00
    Req:  0.00
    Cont: 0.00 (* 1.00 = 0.00)
================================================================================
RH-SPATIAL: 7
--------------------------------------------------------------------------------
SUPPRESS-PERFORMED-PREFERRED-OPERATOR
  1.00:   (PREFERRED-OPERATOR :ID 40 :OPERATOR #<UNBLOCK-POCKET-MOVE 38>)
  1.00:   (UNBLOCK-POCKET-MOVE :ID 38 :STATE #<PUZZLE 37> :BALL 0 :FROM-PEG 0 :FROM-POCKET 2 :TO-PEG 1 :TO-POCKET 0 :GOAL #<UNBLOCK-POCKET-GOAL 20>)
  1.00:   (PUZZLE :ID 37 :CONTENTS #2A((NIL NIL 2) (NIL 1 NIL) (0 NIL NIL)))
  1.00:   (PUZZLE :ID 41 :CONTENTS #2A((NIL 0 2) (NIL 1 NIL) (NIL NIL NIL)))
-->
  SPEW:   1.00:   (UNBLOCK-POCKET-MOVE :ID 38 :STATE #<PUZZLE 37> :BALL 0 :FROM-PEG 0 :FROM-POCKET 2 :TO-PEG 1 :TO-POCKET 0 :GOAL #<UNBLOCK-POCKET-GOAL 20>)
    With: -1.00
    Req:  0.00
    Cont: n/a
********************************************************************************

********************************************************************************
                                MACRO CYCLE: 18
================================================================================
RH-SPATIAL: 8
--------------------------------------------------------------------------------
PROPOSE-MOVE
  1.00:   (SOLVE-PUZZLE-GOAL :ID 1)
  1.00:   (PUZZLE :ID 41 :CONTENTS #2A((NIL 0 2) (NIL 1 NIL) (NIL NIL NIL)))
  1.00:   (END-PUZZLE :ID 9 :CONTENTS #2A((NIL NIL 0) (NIL 1 NIL) (2 NIL NIL)))
  1.00:   (BALL :ID 2 :BALL 0)
-->
  SPEW:   0.00:   (DIRECT-MOVE :ID 43 :STATE #<PUZZLE 41> :BALL 0 :FROM-PEG 1 :FROM-POCKET 0 :TO-PEG 2 :TO-POCKET 0)
    With: 1.00
    Req:  1.00
    Cont: 1.00 (* 1.00 = 1.00)
--------------------------------------------------------------------------------
PROPOSE-MOVE
  1.00:   (SOLVE-PUZZLE-GOAL :ID 1)
  1.00:   (PUZZLE :ID 41 :CONTENTS #2A((NIL 0 2) (NIL 1 NIL) (NIL NIL NIL)))
  1.00:   (END-PUZZLE :ID 9 :CONTENTS #2A((NIL NIL 0) (NIL 1 NIL) (2 NIL NIL)))
  1.00:   (BALL :ID 4 :BALL 2)
-->
  SPEW:   0.00:   (DIRECT-MOVE :ID 42 :STATE #<PUZZLE 41> :BALL 2 :FROM-PEG 2 :FROM-POCKET 0 :TO-PEG 0 :TO-POCKET 2)
    With: 1.00
    Req:  1.00
    Cont: 1.00 (* 1.00 = 1.00)
********************************************************************************

********************************************************************************
                                MACRO CYCLE: 19
================================================================================
LH-EXECUTIVE: 16
--------------------------------------------------------------------------------
UNARY-PREFERENCE
  1.00:   (PUZZLE :ID 41 :CONTENTS #2A((NIL 0 2) (NIL 1 NIL) (NIL NIL NIL)))
  1.00:   (END-PUZZLE :ID 9 :CONTENTS #2A((NIL NIL 0) (NIL 1 NIL) (2 NIL NIL)))
  1.00:   (DIRECT-MOVE :ID 42 :STATE #<PUZZLE 41> :BALL 2 :FROM-PEG 2 :FROM-POCKET 0 :TO-PEG 0 :TO-POCKET 2)
-->
  SPEW:   0.00:   (PREFERENCE :ID 46 :BETTER-OPERATOR #<DIRECT-MOVE 42>)
    With: 1.00
    Req:  1.00
    Cont: 1.00 (* 1.00 = 1.00)
--------------------------------------------------------------------------------
UNARY-PREFERENCE
  1.00:   (PUZZLE :ID 41 :CONTENTS #2A((NIL 0 2) (NIL 1 NIL) (NIL NIL NIL)))
  1.00:   (END-PUZZLE :ID 9 :CONTENTS #2A((NIL NIL 0) (NIL 1 NIL) (2 NIL NIL)))
  1.00:   (DIRECT-MOVE :ID 43 :STATE #<PUZZLE 41> :BALL 0 :FROM-PEG 1 :FROM-POCKET 0 :TO-PEG 2 :TO-POCKET 0)
-->
  SPEW:   0.00:   (PREFERENCE :ID 45 :BETTER-OPERATOR #<DIRECT-MOVE 43>)
    With: 1.00
    Req:  1.00
    Cont: 1.00 (* 1.00 = 1.00)
--------------------------------------------------------------------------------
BINARY-PREFERENCE
  1.00:   (PUZZLE :ID 41 :CONTENTS #2A((NIL 0 2) (NIL 1 NIL) (NIL NIL NIL)))
  1.00:   (END-PUZZLE :ID 9 :CONTENTS #2A((NIL NIL 0) (NIL 1 NIL) (2 NIL NIL)))
  1.00:   (DIRECT-MOVE :ID 42 :STATE #<PUZZLE 41> :BALL 2 :FROM-PEG 2 :FROM-POCKET 0 :TO-PEG 0 :TO-POCKET 2)
  1.00:   (DIRECT-MOVE :ID 43 :STATE #<PUZZLE 41> :BALL 0 :FROM-PEG 1 :FROM-POCKET 0 :TO-PEG 2 :TO-POCKET 0)
-->
  SPEW:   0.00:   (PREFERENCE :ID 44 :BETTER-OPERATOR #<DIRECT-MOVE 42> :WORSE-OPERATOR #<DIRECT-MOVE 43>)
    With: 1.00
    Req:  1.00
    Cont: 1.00 (* 1.00 = 1.00)
********************************************************************************

********************************************************************************
                                MACRO CYCLE: 20
================================================================================
LH-EXECUTIVE: 17
--------------------------------------------------------------------------------
SELECT-AMONG-UNARY-PREFERENCES
  1.00:   (PUZZLE :ID 41 :CONTENTS #2A((NIL 0 2) (NIL 1 NIL) (NIL NIL NIL)))
  1.00:   (END-PUZZLE :ID 9 :CONTENTS #2A((NIL NIL 0) (NIL 1 NIL) (2 NIL NIL)))
  1.00:   (DIRECT-MOVE :ID 42 :STATE #<PUZZLE 41> :BALL 2 :FROM-PEG 2 :FROM-POCKET 0 :TO-PEG 0 :TO-POCKET 2)
  1.00:   (PREFERENCE :ID 46 :BETTER-OPERATOR #<DIRECT-MOVE 42>)
-->
  SPEW:   0.00:   (PREFERRED-OPERATOR :ID 47 :OPERATOR #<DIRECT-MOVE 42>)
    With: 1.00
    Req:  1.00
    Cont: 1.00 (* 1.00 = 1.00)
********************************************************************************

********************************************************************************
                                MACRO CYCLE: 21
================================================================================
LH-EXECUTIVE: 18
--------------------------------------------------------------------------------
SUPPRESS-PREFERRENCE
  1.00:   (PREFERRED-OPERATOR :ID 47 :OPERATOR #<DIRECT-MOVE 42>)
  1.00:   (PREFERENCE :ID 44 :BETTER-OPERATOR #<DIRECT-MOVE 42> :WORSE-OPERATOR #<DIRECT-MOVE 43>)
  1.00:   (PUZZLE :ID 41 :CONTENTS #2A((NIL 0 2) (NIL 1 NIL) (NIL NIL NIL)))
-->
  SPEW:   1.00:   (PREFERENCE :ID 44 :BETTER-OPERATOR #<DIRECT-MOVE 42> :WORSE-OPERATOR #<DIRECT-MOVE 43>)
    With: -1.00
    Req:  0.00
    Cont: 0.00 (* 1.00 = 0.00)
--------------------------------------------------------------------------------
SUPPRESS-PREFERRENCE
  1.00:   (PREFERRED-OPERATOR :ID 47 :OPERATOR #<DIRECT-MOVE 42>)
  1.00:   (PREFERENCE :ID 45 :BETTER-OPERATOR #<DIRECT-MOVE 43>)
  1.00:   (PUZZLE :ID 41 :CONTENTS #2A((NIL 0 2) (NIL 1 NIL) (NIL NIL NIL)))
-->
  SPEW:   1.00:   (PREFERENCE :ID 45 :BETTER-OPERATOR #<DIRECT-MOVE 43>)
    With: -1.00
    Req:  0.00
    Cont: 0.00 (* 1.00 = 0.00)
--------------------------------------------------------------------------------
SUPPRESS-PREFERRENCE
  1.00:   (PREFERRED-OPERATOR :ID 47 :OPERATOR #<DIRECT-MOVE 42>)
  1.00:   (PREFERENCE :ID 46 :BETTER-OPERATOR #<DIRECT-MOVE 42>)
  1.00:   (PUZZLE :ID 41 :CONTENTS #2A((NIL 0 2) (NIL 1 NIL) (NIL NIL NIL)))
-->
  SPEW:   1.00:   (PREFERENCE :ID 46 :BETTER-OPERATOR #<DIRECT-MOVE 42>)
    With: -1.00
    Req:  0.00
    Cont: 0.00 (* 1.00 = 0.00)
================================================================================
RH-SPATIAL: 9
--------------------------------------------------------------------------------
SUPPRESS-UNPREFERRED-OPERATOR
  1.00:   (PREFERRED-OPERATOR :ID 47 :OPERATOR #<DIRECT-MOVE 42>)
  1.00:   (DIRECT-MOVE :ID 42 :STATE #<PUZZLE 41> :BALL 2 :FROM-PEG 2 :FROM-POCKET 0 :TO-PEG 0 :TO-POCKET 2)
  1.00:   (DIRECT-MOVE :ID 43 :STATE #<PUZZLE 41> :BALL 0 :FROM-PEG 1 :FROM-POCKET 0 :TO-PEG 2 :TO-POCKET 0)
-->
  SPEW:   1.00:   (DIRECT-MOVE :ID 43 :STATE #<PUZZLE 41> :BALL 0 :FROM-PEG 1 :FROM-POCKET 0 :TO-PEG 2 :TO-POCKET 0)
    With: -1.00
    Req:  0.00
    Cont: 0.00 (* 1.00 = 0.00)
================================================================================
LH-SPATIAL: 4
--------------------------------------------------------------------------------
PERFORM-MOVE
  1.00:   (PUZZLE :ID 41 :CONTENTS #2A((NIL 0 2) (NIL 1 NIL) (NIL NIL NIL)))
  1.00:   (END-PUZZLE :ID 9 :CONTENTS #2A((NIL NIL 0) (NIL 1 NIL) (2 NIL NIL)))
  1.00:   (DIRECT-MOVE :ID 42 :STATE #<PUZZLE 41> :BALL 2 :FROM-PEG 2 :FROM-POCKET 0 :TO-PEG 0 :TO-POCKET 2)
  1.00:   (PREFERRED-OPERATOR :ID 47 :OPERATOR #<DIRECT-MOVE 42>)
-->
  SPEW:   0.00:   (PUZZLE :ID 48 :CONTENTS #2A((NIL 0 NIL) (NIL 1 NIL) (2 NIL NIL)))
    With: 1.00
    Req:  1.00
    Cont: 1.00 (* 1.00 = 1.00)
********************************************************************************

********************************************************************************
                                MACRO CYCLE: 22
================================================================================
LH-EXECUTIVE: 19
--------------------------------------------------------------------------------
SUPPRESS-PREFERRED-OPERATOR-MARKER
  1.00:   (PREFERRED-OPERATOR :ID 47 :OPERATOR #<DIRECT-MOVE 42>)
  1.00:   (DIRECT-MOVE :ID 42 :STATE #<PUZZLE 41> :BALL 2 :FROM-PEG 2 :FROM-POCKET 0 :TO-PEG 0 :TO-POCKET 2)
  1.00:   (PUZZLE :ID 41 :CONTENTS #2A((NIL 0 2) (NIL 1 NIL) (NIL NIL NIL)))
  1.00:   (PUZZLE :ID 48 :CONTENTS #2A((NIL 0 NIL) (NIL 1 NIL) (2 NIL NIL)))
-->
  SPEW:   1.00:   (PREFERRED-OPERATOR :ID 47 :OPERATOR #<DIRECT-MOVE 42>)
    With: -1.00
    Req:  0.00
    Cont: 0.00 (* 1.00 = 0.00)
================================================================================
RH-SPATIAL: 10
--------------------------------------------------------------------------------
SUPPRESS-PERFORMED-PREFERRED-OPERATOR
  1.00:   (PREFERRED-OPERATOR :ID 47 :OPERATOR #<DIRECT-MOVE 42>)
  1.00:   (DIRECT-MOVE :ID 42 :STATE #<PUZZLE 41> :BALL 2 :FROM-PEG 2 :FROM-POCKET 0 :TO-PEG 0 :TO-POCKET 2)
  1.00:   (PUZZLE :ID 41 :CONTENTS #2A((NIL 0 2) (NIL 1 NIL) (NIL NIL NIL)))
  1.00:   (PUZZLE :ID 48 :CONTENTS #2A((NIL 0 NIL) (NIL 1 NIL) (2 NIL NIL)))
-->
  SPEW:   1.00:   (DIRECT-MOVE :ID 42 :STATE #<PUZZLE 41> :BALL 2 :FROM-PEG 2 :FROM-POCKET 0 :TO-PEG 0 :TO-POCKET 2)
    With: -1.00
    Req:  0.00
    Cont: 0.00 (* 1.00 = 0.00)
--------------------------------------------------------------------------------
PROPOSE-MOVE
  1.00:   (SOLVE-PUZZLE-GOAL :ID 1)
  1.00:   (PUZZLE :ID 48 :CONTENTS #2A((NIL 0 NIL) (NIL 1 NIL) (2 NIL NIL)))
  1.00:   (END-PUZZLE :ID 9 :CONTENTS #2A((NIL NIL 0) (NIL 1 NIL) (2 NIL NIL)))
  1.00:   (BALL :ID 2 :BALL 0)
-->
  SPEW:   0.00:   (DIRECT-MOVE :ID 49 :STATE #<PUZZLE 48> :BALL 0 :FROM-PEG 1 :FROM-POCKET 0 :TO-PEG 2 :TO-POCKET 0)
    With: 1.00
    Req:  1.00
    Cont: 1.00 (* 1.00 = 1.00)
********************************************************************************

********************************************************************************
                                MACRO CYCLE: 23
================================================================================
LH-EXECUTIVE: 20
--------------------------------------------------------------------------------
UNARY-PREFERENCE
  1.00:   (PUZZLE :ID 48 :CONTENTS #2A((NIL 0 NIL) (NIL 1 NIL) (2 NIL NIL)))
  1.00:   (END-PUZZLE :ID 9 :CONTENTS #2A((NIL NIL 0) (NIL 1 NIL) (2 NIL NIL)))
  1.00:   (DIRECT-MOVE :ID 49 :STATE #<PUZZLE 48> :BALL 0 :FROM-PEG 1 :FROM-POCKET 0 :TO-PEG 2 :TO-POCKET 0)
-->
  SPEW:   0.00:   (PREFERENCE :ID 50 :BETTER-OPERATOR #<DIRECT-MOVE 49>)
    With: 1.00
    Req:  1.00
    Cont: 1.00 (* 1.00 = 1.00)
********************************************************************************

********************************************************************************
                                MACRO CYCLE: 24
================================================================================
LH-EXECUTIVE: 21
--------------------------------------------------------------------------------
SELECT-AMONG-UNARY-PREFERENCES
  1.00:   (PUZZLE :ID 48 :CONTENTS #2A((NIL 0 NIL) (NIL 1 NIL) (2 NIL NIL)))
  1.00:   (END-PUZZLE :ID 9 :CONTENTS #2A((NIL NIL 0) (NIL 1 NIL) (2 NIL NIL)))
  1.00:   (DIRECT-MOVE :ID 49 :STATE #<PUZZLE 48> :BALL 0 :FROM-PEG 1 :FROM-POCKET 0 :TO-PEG 2 :TO-POCKET 0)
  1.00:   (PREFERENCE :ID 50 :BETTER-OPERATOR #<DIRECT-MOVE 49>)
-->
  SPEW:   0.00:   (PREFERRED-OPERATOR :ID 51 :OPERATOR #<DIRECT-MOVE 49>)
    With: 1.00
    Req:  1.00
    Cont: 1.00 (* 1.00 = 1.00)
********************************************************************************

********************************************************************************
                                MACRO CYCLE: 25
================================================================================
LH-EXECUTIVE: 22
--------------------------------------------------------------------------------
SUPPRESS-PREFERRENCE
  1.00:   (PREFERRED-OPERATOR :ID 51 :OPERATOR #<DIRECT-MOVE 49>)
  1.00:   (PREFERENCE :ID 50 :BETTER-OPERATOR #<DIRECT-MOVE 49>)
  1.00:   (PUZZLE :ID 48 :CONTENTS #2A((NIL 0 NIL) (NIL 1 NIL) (2 NIL NIL)))
-->
  SPEW:   1.00:   (PREFERENCE :ID 50 :BETTER-OPERATOR #<DIRECT-MOVE 49>)
    With: -1.00
    Req:  0.00
    Cont: 0.00 (* 1.00 = 0.00)
================================================================================
LH-SPATIAL: 5
--------------------------------------------------------------------------------
PERFORM-MOVE
  1.00:   (PUZZLE :ID 48 :CONTENTS #2A((NIL 0 NIL) (NIL 1 NIL) (2 NIL NIL)))
  1.00:   (END-PUZZLE :ID 9 :CONTENTS #2A((NIL NIL 0) (NIL 1 NIL) (2 NIL NIL)))
  1.00:   (DIRECT-MOVE :ID 49 :STATE #<PUZZLE 48> :BALL 0 :FROM-PEG 1 :FROM-POCKET 0 :TO-PEG 2 :TO-POCKET 0)
  1.00:   (PREFERRED-OPERATOR :ID 51 :OPERATOR #<DIRECT-MOVE 49>)
-->
  SPEW:   0.00:   (PUZZLE :ID 52 :CONTENTS #2A((NIL NIL 0) (NIL 1 NIL) (2 NIL NIL)))
    With: 1.00
    Req:  1.00
    Cont: 1.00 (* 1.00 = 1.00)
********************************************************************************

********************************************************************************
                                MACRO CYCLE: 26
================================================================================
LH-EXECUTIVE: 23
--------------------------------------------------------------------------------
SUPPRESS-PREFERRED-OPERATOR-MARKER
  1.00:   (PREFERRED-OPERATOR :ID 51 :OPERATOR #<DIRECT-MOVE 49>)
  1.00:   (DIRECT-MOVE :ID 49 :STATE #<PUZZLE 48> :BALL 0 :FROM-PEG 1 :FROM-POCKET 0 :TO-PEG 2 :TO-POCKET 0)
  1.00:   (PUZZLE :ID 48 :CONTENTS #2A((NIL 0 NIL) (NIL 1 NIL) (2 NIL NIL)))
  1.00:   (PUZZLE :ID 52 :CONTENTS #2A((NIL NIL 0) (NIL 1 NIL) (2 NIL NIL)))
-->
  SPEW:   1.00:   (PREFERRED-OPERATOR :ID 51 :OPERATOR #<DIRECT-MOVE 49>)
    With: -1.00
    Req:  0.00
    Cont: 0.00 (* 1.00 = 0.00)
================================================================================
RH-SPATIAL: 11
--------------------------------------------------------------------------------
SUPPRESS-PERFORMED-PREFERRED-OPERATOR
  1.00:   (PREFERRED-OPERATOR :ID 51 :OPERATOR #<DIRECT-MOVE 49>)
  1.00:   (DIRECT-MOVE :ID 49 :STATE #<PUZZLE 48> :BALL 0 :FROM-PEG 1 :FROM-POCKET 0 :TO-PEG 2 :TO-POCKET 0)
  1.00:   (PUZZLE :ID 48 :CONTENTS #2A((NIL 0 NIL) (NIL 1 NIL) (2 NIL NIL)))
  1.00:   (PUZZLE :ID 52 :CONTENTS #2A((NIL NIL 0) (NIL 1 NIL) (2 NIL NIL)))
-->
  SPEW:   1.00:   (DIRECT-MOVE :ID 49 :STATE #<PUZZLE 48> :BALL 0 :FROM-PEG 1 :FROM-POCKET 0 :TO-PEG 2 :TO-POCKET 0)
    With: -1.00
    Req:  0.00
    Cont: 0.00 (* 1.00 = 0.00)
********************************************************************************
================================================================================
all centers
--------------------------------------------------------------------------------
  1.00:	(SOLVE-PUZZLE-GOAL :ID 1)
  1.00:	(BALL :ID 2 :BALL 0)
  1.00:	(BALL :ID 3 :BALL 1)
  1.00:	(BALL :ID 4 :BALL 2)
  1.00:	(PEG :ID 5 :PEG 0)
  1.00:	(PEG :ID 6 :PEG 1)
  1.00:	(PEG :ID 7 :PEG 2)
  1.00:	(PUZZLE :ID 8 :CONTENTS #2A((2 NIL NIL) (1 NIL NIL) (0 NIL NIL)))
  1.00:	(END-PUZZLE :ID 9 :CONTENTS #2A((NIL NIL 0) (NIL 1 NIL) (2 NIL NIL)))
  1.00:	(PUZZLE :ID 33 :CONTENTS #2A((NIL NIL 2) (1 NIL NIL) (0 NIL NIL)))
  1.00:	(PUZZLE :ID 37 :CONTENTS #2A((NIL NIL 2) (NIL 1 NIL) (0 NIL NIL)))
  1.00:	(PUZZLE :ID 41 :CONTENTS #2A((NIL 0 2) (NIL 1 NIL) (NIL NIL NIL)))
  1.00:	(PUZZLE :ID 48 :CONTENTS #2A((NIL 0 NIL) (NIL 1 NIL) (2 NIL NIL)))
  1.00:	(PUZZLE :ID 52 :CONTENTS #2A((NIL NIL 0) (NIL 1 NIL) (2 NIL NIL)))
================================================================================