
********************************************************************************
                                MACRO CYCLE: 1
================================================================================
RH-SPATIAL: 1
--------------------------------------------------------------------------------
PROPOSE-MOVE
  1.00:   (SOLVE-PUZZLE-GOAL :ID 1)
  1.00:   (PUZZLE :ID 8 :CONTENTS #2A((NIL NIL 0) (NIL 1 NIL) (2 NIL NIL)))
  1.00:   (END-PUZZLE :ID 9 :CONTENTS #2A((NIL NIL 0) (2 NIL NIL) (1 NIL NIL)))
  1.00:   (BALL :ID 4 :BALL 2)
-->
  SPEW:   0.00:   (DIRECT-MOVE :ID 13 :STATE #<PUZZLE 8> :BALL 2 :FROM-PEG 0 :FROM-POCKET 2 :TO-PEG 0 :TO-POCKET 1)
    With: 1.00
    Req:  1.00
    Cont: 1.00 (* 1.00 = 1.00)
--------------------------------------------------------------------------------
PROPOSE-MOVE
  1.00:   (SOLVE-PUZZLE-GOAL :ID 1)
  1.00:   (PUZZLE :ID 8 :CONTENTS #2A((NIL NIL 0) (NIL 1 NIL) (2 NIL NIL)))
  1.00:   (END-PUZZLE :ID 9 :CONTENTS #2A((NIL NIL 0) (2 NIL NIL) (1 NIL NIL)))
  1.00:   (BALL :ID 3 :BALL 1)
-->
  SPEW:   0.00:   (DIRECT-MOVE :ID 12 :STATE #<PUZZLE 8> :BALL 1 :FROM-PEG 1 :FROM-POCKET 1 :TO-PEG 0 :TO-POCKET 2)
    With: 1.00
    Req:  1.00
    Cont: 1.00 (* 1.00 = 1.00)
--------------------------------------------------------------------------------
PROPOSE-BUFFER-BECAUSE-CANNOT-UNBLOCK
  1.00:   (SOLVE-PUZZLE-GOAL :ID 1)
  1.00:   (PUZZLE :ID 8 :CONTENTS #2A((NIL NIL 0) (NIL 1 NIL) (2 NIL NIL)))
  1.00:   (END-PUZZLE :ID 9 :CONTENTS #2A((NIL NIL 0) (2 NIL NIL) (1 NIL NIL)))
  1.00:   (BALL :ID 3 :BALL 1)
-->
  SPEW:   0.00:   (BUFFER-UNBLOCK-POCKET-MOVE :ID 11 :STATE #<PUZZLE 8> :BALL 1 :FROM-PEG 1 :FROM-POCKET 1 :TO-PEG 2 :TO-POCKET 0)
    With: 1.00
    Req:  1.00
    Cont: n/a
--------------------------------------------------------------------------------
PROPOSE-BLOCKING-MOVE-WHEN-CANNOT-UNBLOCK
  1.00:   (SOLVE-PUZZLE-GOAL :ID 1)
  1.00:   (PUZZLE :ID 8 :CONTENTS #2A((NIL NIL 0) (NIL 1 NIL) (2 NIL NIL)))
  1.00:   (END-PUZZLE :ID 9 :CONTENTS #2A((NIL NIL 0) (2 NIL NIL) (1 NIL NIL)))
  1.00:   (BALL :ID 3 :BALL 1)
  1.00:   (PEG :ID 7 :PEG 2)
-->
  SPEW:   0.00:   (BUFFER-UNBLOCK-POCKET-MOVE :ID 10 :STATE #<PUZZLE 8> :BALL 1 :FROM-PEG 1 :FROM-POCKET 1 :TO-PEG 0 :TO-POCKET 1)
    With: 1.00
    Req:  1.00
    Cont: n/a
********************************************************************************

********************************************************************************
                                MACRO CYCLE: 2
================================================================================
LH-EXECUTIVE: 1
--------------------------------------------------------------------------------
UNARY-PREFERENCE
  1.00:   (PUZZLE :ID 8 :CONTENTS #2A((NIL NIL 0) (NIL 1 NIL) (2 NIL NIL)))
  1.00:   (END-PUZZLE :ID 9 :CONTENTS #2A((NIL NIL 0) (2 NIL NIL) (1 NIL NIL)))
  1.00:   (BUFFER-UNBLOCK-POCKET-MOVE :ID 10 :STATE #<PUZZLE 8> :BALL 1 :FROM-PEG 1 :FROM-POCKET 1 :TO-PEG 0 :TO-POCKET 1)
-->
  SPEW:   0.00:   (PREFERENCE :ID 20 :BETTER-OPERATOR #<BUFFER-UNBLOCK-POCKET-MOVE 10>)
    With: 1.00
    Req:  1.00
    Cont: 1.00 (* 1.00 = 1.00)
--------------------------------------------------------------------------------
UNARY-PREFERENCE
  1.00:   (PUZZLE :ID 8 :CONTENTS #2A((NIL NIL 0) (NIL 1 NIL) (2 NIL NIL)))
  1.00:   (END-PUZZLE :ID 9 :CONTENTS #2A((NIL NIL 0) (2 NIL NIL) (1 NIL NIL)))
  1.00:   (BUFFER-UNBLOCK-POCKET-MOVE :ID 11 :STATE #<PUZZLE 8> :BALL 1 :FROM-PEG 1 :FROM-POCKET 1 :TO-PEG 2 :TO-POCKET 0)
-->
  SPEW:   0.00:   (PREFERENCE :ID 19 :BETTER-OPERATOR #<BUFFER-UNBLOCK-POCKET-MOVE 11>)
    With: 1.00
    Req:  1.00
    Cont: 1.00 (* 1.00 = 1.00)
--------------------------------------------------------------------------------
UNARY-PREFERENCE
  1.00:   (PUZZLE :ID 8 :CONTENTS #2A((NIL NIL 0) (NIL 1 NIL) (2 NIL NIL)))
  1.00:   (END-PUZZLE :ID 9 :CONTENTS #2A((NIL NIL 0) (2 NIL NIL) (1 NIL NIL)))
  1.00:   (DIRECT-MOVE :ID 12 :STATE #<PUZZLE 8> :BALL 1 :FROM-PEG 1 :FROM-POCKET 1 :TO-PEG 0 :TO-POCKET 2)
-->
  SPEW:   0.00:   (PREFERENCE :ID 18 :BETTER-OPERATOR #<DIRECT-MOVE 12>)
    With: 1.00
    Req:  1.00
    Cont: 1.00 (* 1.00 = 1.00)
--------------------------------------------------------------------------------
UNARY-PREFERENCE
  1.00:   (PUZZLE :ID 8 :CONTENTS #2A((NIL NIL 0) (NIL 1 NIL) (2 NIL NIL)))
  1.00:   (END-PUZZLE :ID 9 :CONTENTS #2A((NIL NIL 0) (2 NIL NIL) (1 NIL NIL)))
  1.00:   (DIRECT-MOVE :ID 13 :STATE #<PUZZLE 8> :BALL 2 :FROM-PEG 0 :FROM-POCKET 2 :TO-PEG 0 :TO-POCKET 1)
-->
  SPEW:   0.00:   (PREFERENCE :ID 17 :BETTER-OPERATOR #<DIRECT-MOVE 13>)
    With: 1.00
    Req:  1.00
    Cont: 1.00 (* 1.00 = 1.00)
--------------------------------------------------------------------------------
BINARY-PREFERENCE
  1.00:   (PUZZLE :ID 8 :CONTENTS #2A((NIL NIL 0) (NIL 1 NIL) (2 NIL NIL)))
  1.00:   (END-PUZZLE :ID 9 :CONTENTS #2A((NIL NIL 0) (2 NIL NIL) (1 NIL NIL)))
  1.00:   (DIRECT-MOVE :ID 12 :STATE #<PUZZLE 8> :BALL 1 :FROM-PEG 1 :FROM-POCKET 1 :TO-PEG 0 :TO-POCKET 2)
  1.00:   (DIRECT-MOVE :ID 13 :STATE #<PUZZLE 8> :BALL 2 :FROM-PEG 0 :FROM-POCKET 2 :TO-PEG 0 :TO-POCKET 1)
-->
  SPEW:   0.00:   (PREFERENCE :ID 16 :BETTER-OPERATOR #<DIRECT-MOVE 12> :WORSE-OPERATOR #<DIRECT-MOVE 13>)
    With: 1.00
    Req:  1.00
    Cont: 1.00 (* 1.00 = 1.00)
--------------------------------------------------------------------------------
BUFFER-PREFERENCE
  1.00:   (PUZZLE :ID 8 :CONTENTS #2A((NIL NIL 0) (NIL 1 NIL) (2 NIL NIL)))
  1.00:   (END-PUZZLE :ID 9 :CONTENTS #2A((NIL NIL 0) (2 NIL NIL) (1 NIL NIL)))
  1.00:   (BUFFER-UNBLOCK-POCKET-MOVE :ID 11 :STATE #<PUZZLE 8> :BALL 1 :FROM-PEG 1 :FROM-POCKET 1 :TO-PEG 2 :TO-POCKET 0)
  1.00:   (DIRECT-MOVE :ID 12 :STATE #<PUZZLE 8> :BALL 1 :FROM-PEG 1 :FROM-POCKET 1 :TO-PEG 0 :TO-POCKET 2)
  1.00:   (BALL :ID 3 :BALL 1)
-->
  SPEW:   0.00:   (PREFERENCE :ID 15 :BETTER-OPERATOR #<BUFFER-UNBLOCK-POCKET-MOVE 11> :WORSE-OPERATOR #<DIRECT-MOVE 12>)
    With: 1.00
    Req:  1.00
    Cont: 1.00 (* 1.00 = 1.00)
--------------------------------------------------------------------------------
BUFFER-PREFERENCE
  1.00:   (PUZZLE :ID 8 :CONTENTS #2A((NIL NIL 0) (NIL 1 NIL) (2 NIL NIL)))
  1.00:   (END-PUZZLE :ID 9 :CONTENTS #2A((NIL NIL 0) (2 NIL NIL) (1 NIL NIL)))
  1.00:   (BUFFER-UNBLOCK-POCKET-MOVE :ID 11 :STATE #<PUZZLE 8> :BALL 1 :FROM-PEG 1 :FROM-POCKET 1 :TO-PEG 2 :TO-POCKET 0)
  1.00:   (DIRECT-MOVE :ID 13 :STATE #<PUZZLE 8> :BALL 2 :FROM-PEG 0 :FROM-POCKET 2 :TO-PEG 0 :TO-POCKET 1)
  1.00:   (BALL :ID 3 :BALL 1)
-->
  SPEW:   0.00:   (PREFERENCE :ID 14 :BETTER-OPERATOR #<BUFFER-UNBLOCK-POCKET-MOVE 11> :WORSE-OPERATOR #<DIRECT-MOVE 13>)
    With: 1.00
    Req:  1.00
    Cont: 1.00 (* 1.00 = 1.00)
********************************************************************************

********************************************************************************
                                MACRO CYCLE: 3
================================================================================
LH-EXECUTIVE: 2
--------------------------------------------------------------------------------
SELECT-AMONG-UNARY-PREFERENCES
  1.00:   (PUZZLE :ID 8 :CONTENTS #2A((NIL NIL 0) (NIL 1 NIL) (2 NIL NIL)))
  1.00:   (END-PUZZLE :ID 9 :CONTENTS #2A((NIL NIL 0) (2 NIL NIL) (1 NIL NIL)))
  1.00:   (BUFFER-UNBLOCK-POCKET-MOVE :ID 11 :STATE #<PUZZLE 8> :BALL 1 :FROM-PEG 1 :FROM-POCKET 1 :TO-PEG 2 :TO-POCKET 0)
  1.00:   (PREFERENCE :ID 19 :BETTER-OPERATOR #<BUFFER-UNBLOCK-POCKET-MOVE 11>)
-->
  SPEW:   0.00:   (PREFERRED-OPERATOR :ID 21 :OPERATOR #<BUFFER-UNBLOCK-POCKET-MOVE 11>)
    With: 1.00
    Req:  0.00
    Cont: 0.00 (* 1.00 = 0.00)
--------------------------------------------------------------------------------
SELECT-AMONG-UNARY-PREFERENCES
  1.00:   (PUZZLE :ID 8 :CONTENTS #2A((NIL NIL 0) (NIL 1 NIL) (2 NIL NIL)))
  1.00:   (END-PUZZLE :ID 9 :CONTENTS #2A((NIL NIL 0) (2 NIL NIL) (1 NIL NIL)))
  1.00:   (BUFFER-UNBLOCK-POCKET-MOVE :ID 10 :STATE #<PUZZLE 8> :BALL 1 :FROM-PEG 1 :FROM-POCKET 1 :TO-PEG 0 :TO-POCKET 1)
  1.00:   (PREFERENCE :ID 20 :BETTER-OPERATOR #<BUFFER-UNBLOCK-POCKET-MOVE 10>)
-->
  SPEW:   0.00:   (PREFERRED-OPERATOR :ID 22 :OPERATOR #<BUFFER-UNBLOCK-POCKET-MOVE 10>)
    With: 1.00
    Req:  1.00
    Cont: 1.00 (* 1.00 = 1.00)
--------------------------------------------------------------------------------
SUPPRESS-REDUNDANT-SELECTION
  1.00:   (PUZZLE :ID 8 :CONTENTS #2A((NIL NIL 0) (NIL 1 NIL) (2 NIL NIL)))
  1.00:   (END-PUZZLE :ID 9 :CONTENTS #2A((NIL NIL 0) (2 NIL NIL) (1 NIL NIL)))
  1.00:   (BUFFER-UNBLOCK-POCKET-MOVE :ID 10 :STATE #<PUZZLE 8> :BALL 1 :FROM-PEG 1 :FROM-POCKET 1 :TO-PEG 0 :TO-POCKET 1)
  1.00:   (BUFFER-UNBLOCK-POCKET-MOVE :ID 11 :STATE #<PUZZLE 8> :BALL 1 :FROM-PEG 1 :FROM-POCKET 1 :TO-PEG 2 :TO-POCKET 0)
  1.00:   (PREFERENCE :ID 20 :BETTER-OPERATOR #<BUFFER-UNBLOCK-POCKET-MOVE 10>)
  1.00:   (PREFERENCE :ID 19 :BETTER-OPERATOR #<BUFFER-UNBLOCK-POCKET-MOVE 11>)
-->
  SPEW:   0.00:   (PREFERRED-OPERATOR :ID 21 :OPERATOR #<BUFFER-UNBLOCK-POCKET-MOVE 11>)
    With: -1.00
    Req:  0.00
    Cont: 0.00 (* 1.00 = 0.00)
********************************************************************************

********************************************************************************
                                MACRO CYCLE: 4
================================================================================
LH-EXECUTIVE: 3
--------------------------------------------------------------------------------
SELECT-AMONG-UNARY-PREFERENCES
  1.00:   (PUZZLE :ID 8 :CONTENTS #2A((NIL NIL 0) (NIL 1 NIL) (2 NIL NIL)))
  1.00:   (END-PUZZLE :ID 9 :CONTENTS #2A((NIL NIL 0) (2 NIL NIL) (1 NIL NIL)))
  1.00:   (BUFFER-UNBLOCK-POCKET-MOVE :ID 11 :STATE #<PUZZLE 8> :BALL 1 :FROM-PEG 1 :FROM-POCKET 1 :TO-PEG 2 :TO-POCKET 0)
  1.00:   (PREFERENCE :ID 19 :BETTER-OPERATOR #<BUFFER-UNBLOCK-POCKET-MOVE 11>)
-->
  SPEW:   0.00:   (PREFERRED-OPERATOR :ID 24 :OPERATOR #<BUFFER-UNBLOCK-POCKET-MOVE 11>)
    With: 1.00
    Req:  1.00
    Cont: 1.00 (* 1.00 = 1.00)
--------------------------------------------------------------------------------
SUPPRESS-PREFERRENCE
  1.00:   (PREFERRED-OPERATOR :ID 22 :OPERATOR #<BUFFER-UNBLOCK-POCKET-MOVE 10>)
  1.00:   (PREFERENCE :ID 14 :BETTER-OPERATOR #<BUFFER-UNBLOCK-POCKET-MOVE 11> :WORSE-OPERATOR #<DIRECT-MOVE 13>)
  1.00:   (PUZZLE :ID 8 :CONTENTS #2A((NIL NIL 0) (NIL 1 NIL) (2 NIL NIL)))
-->
  SPEW:   1.00:   (PREFERENCE :ID 14 :BETTER-OPERATOR #<BUFFER-UNBLOCK-POCKET-MOVE 11> :WORSE-OPERATOR #<DIRECT-MOVE 13>)
    With: -1.00
    Req:  0.00
    Cont: 0.00 (* 1.00 = 0.00)
--------------------------------------------------------------------------------
SUPPRESS-PREFERRENCE
  1.00:   (PREFERRED-OPERATOR :ID 22 :OPERATOR #<BUFFER-UNBLOCK-POCKET-MOVE 10>)
  1.00:   (PREFERENCE :ID 15 :BETTER-OPERATOR #<BUFFER-UNBLOCK-POCKET-MOVE 11> :WORSE-OPERATOR #<DIRECT-MOVE 12>)
  1.00:   (PUZZLE :ID 8 :CONTENTS #2A((NIL NIL 0) (NIL 1 NIL) (2 NIL NIL)))
-->
  SPEW:   1.00:   (PREFERENCE :ID 15 :BETTER-OPERATOR #<BUFFER-UNBLOCK-POCKET-MOVE 11> :WORSE-OPERATOR #<DIRECT-MOVE 12>)
    With: -1.00
    Req:  0.00
    Cont: 0.00 (* 1.00 = 0.00)
--------------------------------------------------------------------------------
SUPPRESS-PREFERRENCE
  1.00:   (PREFERRED-OPERATOR :ID 22 :OPERATOR #<BUFFER-UNBLOCK-POCKET-MOVE 10>)
  1.00:   (PREFERENCE :ID 16 :BETTER-OPERATOR #<DIRECT-MOVE 12> :WORSE-OPERATOR #<DIRECT-MOVE 13>)
  1.00:   (PUZZLE :ID 8 :CONTENTS #2A((NIL NIL 0) (NIL 1 NIL) (2 NIL NIL)))
-->
  SPEW:   1.00:   (PREFERENCE :ID 16 :BETTER-OPERATOR #<DIRECT-MOVE 12> :WORSE-OPERATOR #<DIRECT-MOVE 13>)
    With: -1.00
    Req:  0.00
    Cont: 0.00 (* 1.00 = 0.00)
--------------------------------------------------------------------------------
SUPPRESS-PREFERRENCE
  1.00:   (PREFERRED-OPERATOR :ID 22 :OPERATOR #<BUFFER-UNBLOCK-POCKET-MOVE 10>)
  1.00:   (PREFERENCE :ID 17 :BETTER-OPERATOR #<DIRECT-MOVE 13>)
  1.00:   (PUZZLE :ID 8 :CONTENTS #2A((NIL NIL 0) (NIL 1 NIL) (2 NIL NIL)))
-->
  SPEW:   1.00:   (PREFERENCE :ID 17 :BETTER-OPERATOR #<DIRECT-MOVE 13>)
    With: -1.00
    Req:  0.00
    Cont: 0.00 (* 1.00 = 0.00)
--------------------------------------------------------------------------------
SUPPRESS-PREFERRENCE
  1.00:   (PREFERRED-OPERATOR :ID 22 :OPERATOR #<BUFFER-UNBLOCK-POCKET-MOVE 10>)
  1.00:   (PREFERENCE :ID 18 :BETTER-OPERATOR #<DIRECT-MOVE 12>)
  1.00:   (PUZZLE :ID 8 :CONTENTS #2A((NIL NIL 0) (NIL 1 NIL) (2 NIL NIL)))
-->
  SPEW:   1.00:   (PREFERENCE :ID 18 :BETTER-OPERATOR #<DIRECT-MOVE 12>)
    With: -1.00
    Req:  0.00
    Cont: 0.00 (* 1.00 = 0.00)
--------------------------------------------------------------------------------
SUPPRESS-PREFERRENCE
  1.00:   (PREFERRED-OPERATOR :ID 22 :OPERATOR #<BUFFER-UNBLOCK-POCKET-MOVE 10>)
  1.00:   (PREFERENCE :ID 19 :BETTER-OPERATOR #<BUFFER-UNBLOCK-POCKET-MOVE 11>)
  1.00:   (PUZZLE :ID 8 :CONTENTS #2A((NIL NIL 0) (NIL 1 NIL) (2 NIL NIL)))
-->
  SPEW:   1.00:   (PREFERENCE :ID 19 :BETTER-OPERATOR #<BUFFER-UNBLOCK-POCKET-MOVE 11>)
    With: -1.00
    Req:  0.00
    Cont: 0.00 (* 1.00 = 0.00)
--------------------------------------------------------------------------------
SUPPRESS-PREFERRENCE
  1.00:   (PREFERRED-OPERATOR :ID 22 :OPERATOR #<BUFFER-UNBLOCK-POCKET-MOVE 10>)
  1.00:   (PREFERENCE :ID 20 :BETTER-OPERATOR #<BUFFER-UNBLOCK-POCKET-MOVE 10>)
  1.00:   (PUZZLE :ID 8 :CONTENTS #2A((NIL NIL 0) (NIL 1 NIL) (2 NIL NIL)))
-->
  SPEW:   1.00:   (PREFERENCE :ID 20 :BETTER-OPERATOR #<BUFFER-UNBLOCK-POCKET-MOVE 10>)
    With: -1.00
    Req:  0.00
    Cont: 0.00 (* 1.00 = 0.00)
================================================================================
RH-SPATIAL: 2
--------------------------------------------------------------------------------
SUPPRESS-UNPREFERRED-OPERATOR
  1.00:   (PREFERRED-OPERATOR :ID 22 :OPERATOR #<BUFFER-UNBLOCK-POCKET-MOVE 10>)
  1.00:   (BUFFER-UNBLOCK-POCKET-MOVE :ID 10 :STATE #<PUZZLE 8> :BALL 1 :FROM-PEG 1 :FROM-POCKET 1 :TO-PEG 0 :TO-POCKET 1)
  1.00:   (DIRECT-MOVE :ID 13 :STATE #<PUZZLE 8> :BALL 2 :FROM-PEG 0 :FROM-POCKET 2 :TO-PEG 0 :TO-POCKET 1)
-->
  SPEW:   1.00:   (DIRECT-MOVE :ID 13 :STATE #<PUZZLE 8> :BALL 2 :FROM-PEG 0 :FROM-POCKET 2 :TO-PEG 0 :TO-POCKET 1)
    With: -1.00
    Req:  0.00
    Cont: 0.00 (* 1.00 = 0.00)
--------------------------------------------------------------------------------
SUPPRESS-UNPREFERRED-OPERATOR
  1.00:   (PREFERRED-OPERATOR :ID 22 :OPERATOR #<BUFFER-UNBLOCK-POCKET-MOVE 10>)
  1.00:   (BUFFER-UNBLOCK-POCKET-MOVE :ID 10 :STATE #<PUZZLE 8> :BALL 1 :FROM-PEG 1 :FROM-POCKET 1 :TO-PEG 0 :TO-POCKET 1)
  1.00:   (DIRECT-MOVE :ID 12 :STATE #<PUZZLE 8> :BALL 1 :FROM-PEG 1 :FROM-POCKET 1 :TO-PEG 0 :TO-POCKET 2)
-->
  SPEW:   1.00:   (DIRECT-MOVE :ID 12 :STATE #<PUZZLE 8> :BALL 1 :FROM-PEG 1 :FROM-POCKET 1 :TO-PEG 0 :TO-POCKET 2)
    With: -1.00
    Req:  0.00
    Cont: 0.00 (* 1.00 = 0.00)
--------------------------------------------------------------------------------
SUPPRESS-UNPREFERRED-OPERATOR
  1.00:   (PREFERRED-OPERATOR :ID 22 :OPERATOR #<BUFFER-UNBLOCK-POCKET-MOVE 10>)
  1.00:   (BUFFER-UNBLOCK-POCKET-MOVE :ID 10 :STATE #<PUZZLE 8> :BALL 1 :FROM-PEG 1 :FROM-POCKET 1 :TO-PEG 0 :TO-POCKET 1)
  1.00:   (BUFFER-UNBLOCK-POCKET-MOVE :ID 11 :STATE #<PUZZLE 8> :BALL 1 :FROM-PEG 1 :FROM-POCKET 1 :TO-PEG 2 :TO-POCKET 0)
-->
  SPEW:   1.00:   (BUFFER-UNBLOCK-POCKET-MOVE :ID 11 :STATE #<PUZZLE 8> :BALL 1 :FROM-PEG 1 :FROM-POCKET 1 :TO-PEG 2 :TO-POCKET 0)
    With: -1.00
    Req:  0.00
    Cont: n/a
================================================================================
LH-SPATIAL: 1
--------------------------------------------------------------------------------
PERFORM-MOVE
  1.00:   (PUZZLE :ID 8 :CONTENTS #2A((NIL NIL 0) (NIL 1 NIL) (2 NIL NIL)))
  1.00:   (END-PUZZLE :ID 9 :CONTENTS #2A((NIL NIL 0) (2 NIL NIL) (1 NIL NIL)))
  1.00:   (BUFFER-UNBLOCK-POCKET-MOVE :ID 10 :STATE #<PUZZLE 8> :BALL 1 :FROM-PEG 1 :FROM-POCKET 1 :TO-PEG 0 :TO-POCKET 1)
  1.00:   (PREFERRED-OPERATOR :ID 22 :OPERATOR #<BUFFER-UNBLOCK-POCKET-MOVE 10>)
-->
  SPEW:   0.00:   (PUZZLE :ID 25 :CONTENTS #2A((NIL NIL 0) (1 NIL NIL) (2 NIL NIL)))
    With: 1.00
    Req:  1.00
    Cont: 1.00 (* 1.00 = 1.00)
********************************************************************************

********************************************************************************
                                MACRO CYCLE: 5
================================================================================
LH-EXECUTIVE: 4
--------------------------------------------------------------------------------
SUPPRESS-PREFERRED-OPERATOR-MARKER
  1.00:   (PREFERRED-OPERATOR :ID 22 :OPERATOR #<BUFFER-UNBLOCK-POCKET-MOVE 10>)
  1.00:   (BUFFER-UNBLOCK-POCKET-MOVE :ID 10 :STATE #<PUZZLE 8> :BALL 1 :FROM-PEG 1 :FROM-POCKET 1 :TO-PEG 0 :TO-POCKET 1)
  1.00:   (PUZZLE :ID 8 :CONTENTS #2A((NIL NIL 0) (NIL 1 NIL) (2 NIL NIL)))
  1.00:   (PUZZLE :ID 25 :CONTENTS #2A((NIL NIL 0) (1 NIL NIL) (2 NIL NIL)))
-->
  SPEW:   1.00:   (PREFERRED-OPERATOR :ID 22 :OPERATOR #<BUFFER-UNBLOCK-POCKET-MOVE 10>)
    With: -1.00
    Req:  0.00
    Cont: 0.00 (* 1.00 = 0.00)
--------------------------------------------------------------------------------
SUPPRESS-ARBITRARILY-CHOSEN-PREFERRED-OPERATOR-MARKER
  1.00:   (PREFERRED-OPERATOR :ID 24 :OPERATOR #<BUFFER-UNBLOCK-POCKET-MOVE 11>)
  1.00:   (PREFERRED-OPERATOR :ID 22 :OPERATOR #<BUFFER-UNBLOCK-POCKET-MOVE 10>)
-->
  SPEW:   1.00:   (PREFERRED-OPERATOR :ID 22 :OPERATOR #<BUFFER-UNBLOCK-POCKET-MOVE 10>)
    With: -1.00
    Req:  0.00
    Cont: 0.00 (* 1.00 = 0.00)
================================================================================
RH-SPATIAL: 3
--------------------------------------------------------------------------------
SUPPRESS-PERFORMED-PREFERRED-OPERATOR
  1.00:   (PREFERRED-OPERATOR :ID 22 :OPERATOR #<BUFFER-UNBLOCK-POCKET-MOVE 10>)
  1.00:   (BUFFER-UNBLOCK-POCKET-MOVE :ID 10 :STATE #<PUZZLE 8> :BALL 1 :FROM-PEG 1 :FROM-POCKET 1 :TO-PEG 0 :TO-POCKET 1)
  1.00:   (PUZZLE :ID 8 :CONTENTS #2A((NIL NIL 0) (NIL 1 NIL) (2 NIL NIL)))
  1.00:   (PUZZLE :ID 25 :CONTENTS #2A((NIL NIL 0) (1 NIL NIL) (2 NIL NIL)))
-->
  SPEW:   1.00:   (BUFFER-UNBLOCK-POCKET-MOVE :ID 10 :STATE #<PUZZLE 8> :BALL 1 :FROM-PEG 1 :FROM-POCKET 1 :TO-PEG 0 :TO-POCKET 1)
    With: -1.00
    Req:  0.00
    Cont: n/a
--------------------------------------------------------------------------------
PROPOSE-MOVE
  1.00:   (SOLVE-PUZZLE-GOAL :ID 1)
  1.00:   (PUZZLE :ID 25 :CONTENTS #2A((NIL NIL 0) (1 NIL NIL) (2 NIL NIL)))
  1.00:   (END-PUZZLE :ID 9 :CONTENTS #2A((NIL NIL 0) (2 NIL NIL) (1 NIL NIL)))
  1.00:   (BALL :ID 3 :BALL 1)
-->
  SPEW:   0.00:   (DIRECT-MOVE :ID 27 :STATE #<PUZZLE 25> :BALL 1 :FROM-PEG 0 :FROM-POCKET 1 :TO-PEG 0 :TO-POCKET 2)
    With: 1.00
    Req:  1.00
    Cont: 1.00 (* 1.00 = 1.00)
--------------------------------------------------------------------------------
PROPOSE-MOVE
  1.00:   (SOLVE-PUZZLE-GOAL :ID 1)
  1.00:   (PUZZLE :ID 25 :CONTENTS #2A((NIL NIL 0) (1 NIL NIL) (2 NIL NIL)))
  1.00:   (END-PUZZLE :ID 9 :CONTENTS #2A((NIL NIL 0) (2 NIL NIL) (1 NIL NIL)))
  1.00:   (BALL :ID 4 :BALL 2)
-->
  SPEW:   0.00:   (DIRECT-MOVE :ID 26 :STATE #<PUZZLE 25> :BALL 2 :FROM-PEG 0 :FROM-POCKET 2 :TO-PEG 0 :TO-POCKET 1)
    With: 1.00
    Req:  1.00
    Cont: 1.00 (* 1.00 = 1.00)
********************************************************************************

********************************************************************************
                                MACRO CYCLE: 6
================================================================================
LH-EXECUTIVE: 5
--------------------------------------------------------------------------------
UNARY-PREFERENCE
  1.00:   (PUZZLE :ID 25 :CONTENTS #2A((NIL NIL 0) (1 NIL NIL) (2 NIL NIL)))
  1.00:   (END-PUZZLE :ID 9 :CONTENTS #2A((NIL NIL 0) (2 NIL NIL) (1 NIL NIL)))
  1.00:   (DIRECT-MOVE :ID 26 :STATE #<PUZZLE 25> :BALL 2 :FROM-PEG 0 :FROM-POCKET 2 :TO-PEG 0 :TO-POCKET 1)
-->
  SPEW:   0.00:   (PREFERENCE :ID 30 :BETTER-OPERATOR #<DIRECT-MOVE 26>)
    With: 1.00
    Req:  1.00
    Cont: 1.00 (* 1.00 = 1.00)
--------------------------------------------------------------------------------
UNARY-PREFERENCE
  1.00:   (PUZZLE :ID 25 :CONTENTS #2A((NIL NIL 0) (1 NIL NIL) (2 NIL NIL)))
  1.00:   (END-PUZZLE :ID 9 :CONTENTS #2A((NIL NIL 0) (2 NIL NIL) (1 NIL NIL)))
  1.00:   (DIRECT-MOVE :ID 27 :STATE #<PUZZLE 25> :BALL 1 :FROM-PEG 0 :FROM-POCKET 1 :TO-PEG 0 :TO-POCKET 2)
-->
  SPEW:   0.00:   (PREFERENCE :ID 29 :BETTER-OPERATOR #<DIRECT-MOVE 27>)
    With: 1.00
    Req:  1.00
    Cont: 1.00 (* 1.00 = 1.00)
--------------------------------------------------------------------------------
BINARY-PREFERENCE
  1.00:   (PUZZLE :ID 25 :CONTENTS #2A((NIL NIL 0) (1 NIL NIL) (2 NIL NIL)))
  1.00:   (END-PUZZLE :ID 9 :CONTENTS #2A((NIL NIL 0) (2 NIL NIL) (1 NIL NIL)))
  1.00:   (DIRECT-MOVE :ID 27 :STATE #<PUZZLE 25> :BALL 1 :FROM-PEG 0 :FROM-POCKET 1 :TO-PEG 0 :TO-POCKET 2)
  1.00:   (DIRECT-MOVE :ID 26 :STATE #<PUZZLE 25> :BALL 2 :FROM-PEG 0 :FROM-POCKET 2 :TO-PEG 0 :TO-POCKET 1)
-->
  SPEW:   0.00:   (PREFERENCE :ID 28 :BETTER-OPERATOR #<DIRECT-MOVE 27> :WORSE-OPERATOR #<DIRECT-MOVE 26>)
    With: 1.00
    Req:  1.00
    Cont: 1.00 (* 1.00 = 1.00)
********************************************************************************

********************************************************************************
                                MACRO CYCLE: 7
================================================================================
LH-EXECUTIVE: 6
--------------------------------------------------------------------------------
SELECT-AMONG-UNARY-PREFERENCES
  1.00:   (PUZZLE :ID 25 :CONTENTS #2A((NIL NIL 0) (1 NIL NIL) (2 NIL NIL)))
  1.00:   (END-PUZZLE :ID 9 :CONTENTS #2A((NIL NIL 0) (2 NIL NIL) (1 NIL NIL)))
  1.00:   (DIRECT-MOVE :ID 27 :STATE #<PUZZLE 25> :BALL 1 :FROM-PEG 0 :FROM-POCKET 1 :TO-PEG 0 :TO-POCKET 2)
  1.00:   (PREFERENCE :ID 29 :BETTER-OPERATOR #<DIRECT-MOVE 27>)
-->
  SPEW:   0.00:   (PREFERRED-OPERATOR :ID 31 :OPERATOR #<DIRECT-MOVE 27>)
    With: 1.00
    Req:  1.00
    Cont: 1.00 (* 1.00 = 1.00)
********************************************************************************

********************************************************************************
                                MACRO CYCLE: 8
================================================================================
RH-EXECUTIVE: 1
--------------------------------------------------------------------------------
PROPOSE-UNBLOCK-POCKET-GOAL
  1.00:   (PUZZLE :ID 25 :CONTENTS #2A((NIL NIL 0) (1 NIL NIL) (2 NIL NIL)))
  1.00:   (END-PUZZLE :ID 9 :CONTENTS #2A((NIL NIL 0) (2 NIL NIL) (1 NIL NIL)))
  1.00:   (DIRECT-MOVE :ID 27 :STATE #<PUZZLE 25> :BALL 1 :FROM-PEG 0 :FROM-POCKET 1 :TO-PEG 0 :TO-POCKET 2)
  1.00:   (PREFERRED-OPERATOR :ID 31 :OPERATOR #<DIRECT-MOVE 27>)
-->
  SPEW:   0.00:   (UNBLOCK-POCKET-GOAL :ID 32 :OPERATOR #<DIRECT-MOVE 27> :BALL 1 :FROM-POCKET 1 :FROM-PEG 0 :TO-POCKET 2 :TO-PEG 0)
    With: 1.00
    Req:  1.00
    Cont: 1.00 (* 2.00 = 2.00)
================================================================================
LH-EXECUTIVE: 7
--------------------------------------------------------------------------------
SUPPRESS-PREFERRENCE
  1.00:   (PREFERRED-OPERATOR :ID 31 :OPERATOR #<DIRECT-MOVE 27>)
  1.00:   (PREFERENCE :ID 28 :BETTER-OPERATOR #<DIRECT-MOVE 27> :WORSE-OPERATOR #<DIRECT-MOVE 26>)
  1.00:   (PUZZLE :ID 25 :CONTENTS #2A((NIL NIL 0) (1 NIL NIL) (2 NIL NIL)))
-->
  SPEW:   1.00:   (PREFERENCE :ID 28 :BETTER-OPERATOR #<DIRECT-MOVE 27> :WORSE-OPERATOR #<DIRECT-MOVE 26>)
    With: -1.00
    Req:  0.00
    Cont: 0.00 (* 1.00 = 0.00)
--------------------------------------------------------------------------------
SUPPRESS-PREFERRENCE
  1.00:   (PREFERRED-OPERATOR :ID 31 :OPERATOR #<DIRECT-MOVE 27>)
  1.00:   (PREFERENCE :ID 29 :BETTER-OPERATOR #<DIRECT-MOVE 27>)
  1.00:   (PUZZLE :ID 25 :CONTENTS #2A((NIL NIL 0) (1 NIL NIL) (2 NIL NIL)))
-->
  SPEW:   1.00:   (PREFERENCE :ID 29 :BETTER-OPERATOR #<DIRECT-MOVE 27>)
    With: -1.00
    Req:  0.00
    Cont: 0.00 (* 1.00 = 0.00)
--------------------------------------------------------------------------------
SUPPRESS-PREFERRENCE
  1.00:   (PREFERRED-OPERATOR :ID 31 :OPERATOR #<DIRECT-MOVE 27>)
  1.00:   (PREFERENCE :ID 30 :BETTER-OPERATOR #<DIRECT-MOVE 26>)
  1.00:   (PUZZLE :ID 25 :CONTENTS #2A((NIL NIL 0) (1 NIL NIL) (2 NIL NIL)))
-->
  SPEW:   1.00:   (PREFERENCE :ID 30 :BETTER-OPERATOR #<DIRECT-MOVE 26>)
    With: -1.00
    Req:  0.00
    Cont: 0.00 (* 1.00 = 0.00)
--------------------------------------------------------------------------------
SUPPRESS-PREFERRED-OPERATOR-MARKER
  1.00:   (PREFERRED-OPERATOR :ID 31 :OPERATOR #<DIRECT-MOVE 27>)
  1.00:   (DIRECT-MOVE :ID 27 :STATE #<PUZZLE 25> :BALL 1 :FROM-PEG 0 :FROM-POCKET 1 :TO-PEG 0 :TO-POCKET 2)
  1.00:   (PUZZLE :ID 25 :CONTENTS #2A((NIL NIL 0) (1 NIL NIL) (2 NIL NIL)))
  1.00:   (PUZZLE :ID 25 :CONTENTS #2A((NIL NIL 0) (1 NIL NIL) (2 NIL NIL)))
-->
  SPEW:   1.00:   (PREFERRED-OPERATOR :ID 31 :OPERATOR #<DIRECT-MOVE 27>)
    With: -1.00
    Req:  0.00
    Cont: 0.00 (* 1.00 = 0.00)
--------------------------------------------------------------------------------
SUPPRESS-ARBITRARILY-CHOSEN-PREFERRED-OPERATOR-MARKER
  1.00:   (PREFERRED-OPERATOR :ID 31 :OPERATOR #<DIRECT-MOVE 27>)
  1.00:   (PREFERRED-OPERATOR :ID 24 :OPERATOR #<BUFFER-UNBLOCK-POCKET-MOVE 11>)
-->
  SPEW:   1.00:   (PREFERRED-OPERATOR :ID 24 :OPERATOR #<BUFFER-UNBLOCK-POCKET-MOVE 11>)
    With: -1.00
    Req:  0.00
    Cont: 0.00 (* 1.00 = 0.00)
================================================================================
RH-SPATIAL: 4
--------------------------------------------------------------------------------
SUPPRESS-UNPREFERRED-OPERATOR
  1.00:   (PREFERRED-OPERATOR :ID 31 :OPERATOR #<DIRECT-MOVE 27>)
  1.00:   (DIRECT-MOVE :ID 27 :STATE #<PUZZLE 25> :BALL 1 :FROM-PEG 0 :FROM-POCKET 1 :TO-PEG 0 :TO-POCKET 2)
  1.00:   (DIRECT-MOVE :ID 26 :STATE #<PUZZLE 25> :BALL 2 :FROM-PEG 0 :FROM-POCKET 2 :TO-PEG 0 :TO-POCKET 1)
-->
  SPEW:   1.00:   (DIRECT-MOVE :ID 26 :STATE #<PUZZLE 25> :BALL 2 :FROM-PEG 0 :FROM-POCKET 2 :TO-PEG 0 :TO-POCKET 1)
    With: -1.00
    Req:  0.00
    Cont: 0.00 (* 1.00 = 0.00)
--------------------------------------------------------------------------------
SUPPRESS-PERFORMED-PREFERRED-OPERATOR
  1.00:   (PREFERRED-OPERATOR :ID 31 :OPERATOR #<DIRECT-MOVE 27>)
  1.00:   (DIRECT-MOVE :ID 27 :STATE #<PUZZLE 25> :BALL 1 :FROM-PEG 0 :FROM-POCKET 1 :TO-PEG 0 :TO-POCKET 2)
  1.00:   (PUZZLE :ID 25 :CONTENTS #2A((NIL NIL 0) (1 NIL NIL) (2 NIL NIL)))
  1.00:   (PUZZLE :ID 25 :CONTENTS #2A((NIL NIL 0) (1 NIL NIL) (2 NIL NIL)))
-->
  SPEW:   1.00:   (DIRECT-MOVE :ID 27 :STATE #<PUZZLE 25> :BALL 1 :FROM-PEG 0 :FROM-POCKET 1 :TO-PEG 0 :TO-POCKET 2)
    With: -1.00
    Req:  0.00
    Cont: 0.00 (* 1.00 = 0.00)
********************************************************************************

********************************************************************************
                                MACRO CYCLE: 9
================================================================================
RH-SPATIAL: 5
--------------------------------------------------------------------------------
PROPOSE-UNBLOCK-POCKET-MOVE
  1.00:   (PUZZLE :ID 25 :CONTENTS #2A((NIL NIL 0) (1 NIL NIL) (2 NIL NIL)))
  1.00:   (END-PUZZLE :ID 9 :CONTENTS #2A((NIL NIL 0) (2 NIL NIL) (1 NIL NIL)))
  1.00:   (UNBLOCK-POCKET-GOAL :ID 32 :OPERATOR #<DIRECT-MOVE 27> :BALL 1 :FROM-POCKET 1 :FROM-PEG 0 :TO-POCKET 2 :TO-PEG 0)
  1.00:   (BALL :ID 3 :BALL 1)
  1.00:   (BALL :ID 3 :BALL 1)
  1.00:   (PEG :ID 6 :PEG 1)
-->
  SPEW:   0.00:   (UNBLOCK-POCKET-MOVE :ID 34 :STATE #<PUZZLE 25> :BALL 1 :FROM-PEG 0 :FROM-POCKET 1 :TO-PEG 1 :TO-POCKET 1 :GOAL #<UNBLOCK-POCKET-GOAL 32>)
    With: 1.00
    Req:  1.00
    Cont: n/a
--------------------------------------------------------------------------------
PROPOSE-USE-BUFFER-TO-UNBLOCK-POCKET-MOVE
  1.00:   (PUZZLE :ID 25 :CONTENTS #2A((NIL NIL 0) (1 NIL NIL) (2 NIL NIL)))
  1.00:   (END-PUZZLE :ID 9 :CONTENTS #2A((NIL NIL 0) (2 NIL NIL) (1 NIL NIL)))
  1.00:   (UNBLOCK-POCKET-GOAL :ID 32 :OPERATOR #<DIRECT-MOVE 27> :BALL 1 :FROM-POCKET 1 :FROM-PEG 0 :TO-POCKET 2 :TO-PEG 0)
  1.00:   (BALL :ID 3 :BALL 1)
  1.00:   (PEG :ID 7 :PEG 2)
-->
  SPEW:   0.00:   (BUFFER-UNBLOCK-POCKET-MOVE :ID 33 :STATE #<PUZZLE 25> :BALL 1 :FROM-PEG 0 :FROM-POCKET 1 :TO-PEG 2 :TO-POCKET 0 :GOAL #<UNBLOCK-POCKET-GOAL 32>)
    With: 1.00
    Req:  1.00
    Cont: n/a
********************************************************************************

********************************************************************************
                                MACRO CYCLE: 10
================================================================================
LH-EXECUTIVE: 8
--------------------------------------------------------------------------------
UNARY-PREFERENCE
  1.00:   (PUZZLE :ID 25 :CONTENTS #2A((NIL NIL 0) (1 NIL NIL) (2 NIL NIL)))
  1.00:   (END-PUZZLE :ID 9 :CONTENTS #2A((NIL NIL 0) (2 NIL NIL) (1 NIL NIL)))
  1.00:   (BUFFER-UNBLOCK-POCKET-MOVE :ID 33 :STATE #<PUZZLE 25> :BALL 1 :FROM-PEG 0 :FROM-POCKET 1 :TO-PEG 2 :TO-POCKET 0 :GOAL #<UNBLOCK-POCKET-GOAL 32>)
-->
  SPEW:   0.00:   (PREFERENCE :ID 37 :BETTER-OPERATOR #<BUFFER-UNBLOCK-POCKET-MOVE 33>)
    With: 1.00
    Req:  1.00
    Cont: 1.00 (* 1.00 = 1.00)
--------------------------------------------------------------------------------
UNARY-PREFERENCE
  1.00:   (PUZZLE :ID 25 :CONTENTS #2A((NIL NIL 0) (1 NIL NIL) (2 NIL NIL)))
  1.00:   (END-PUZZLE :ID 9 :CONTENTS #2A((NIL NIL 0) (2 NIL NIL) (1 NIL NIL)))
  1.00:   (UNBLOCK-POCKET-MOVE :ID 34 :STATE #<PUZZLE 25> :BALL 1 :FROM-PEG 0 :FROM-POCKET 1 :TO-PEG 1 :TO-POCKET 1 :GOAL #<UNBLOCK-POCKET-GOAL 32>)
-->
  SPEW:   0.00:   (PREFERENCE :ID 36 :BETTER-OPERATOR #<UNBLOCK-POCKET-MOVE 34>)
    With: 1.00
    Req:  1.00
    Cont: 1.00 (* 1.00 = 1.00)
--------------------------------------------------------------------------------
LOOKAHEAD-TO-PREFER-BLOCKED
  1.00:   (PUZZLE :ID 25 :CONTENTS #2A((NIL NIL 0) (1 NIL NIL) (2 NIL NIL)))
  1.00:   (END-PUZZLE :ID 9 :CONTENTS #2A((NIL NIL 0) (2 NIL NIL) (1 NIL NIL)))
  1.00:   (BUFFER-UNBLOCK-POCKET-MOVE :ID 33 :STATE #<PUZZLE 25> :BALL 1 :FROM-PEG 0 :FROM-POCKET 1 :TO-PEG 2 :TO-POCKET 0 :GOAL #<UNBLOCK-POCKET-GOAL 32>)
  1.00:   (UNBLOCK-POCKET-MOVE :ID 34 :STATE #<PUZZLE 25> :BALL 1 :FROM-PEG 0 :FROM-POCKET 1 :TO-PEG 1 :TO-POCKET 1 :GOAL #<UNBLOCK-POCKET-GOAL 32>)
  1.00:   (UNBLOCK-POCKET-GOAL :ID 32 :OPERATOR #<DIRECT-MOVE 27> :BALL 1 :FROM-POCKET 1 :FROM-PEG 0 :TO-POCKET 2 :TO-PEG 0)
-->
  SPEW:   0.00:   (PREFERENCE :ID 35 :BETTER-OPERATOR #<BUFFER-UNBLOCK-POCKET-MOVE 33> :WORSE-OPERATOR #<UNBLOCK-POCKET-MOVE 34>)
    With: 1.00
    Req:  1.00
    Cont: 1.00 (* 1.00 = 1.00)
********************************************************************************

********************************************************************************
                                MACRO CYCLE: 11
================================================================================
LH-EXECUTIVE: 9
--------------------------------------------------------------------------------
SELECT-AMONG-UNARY-PREFERENCES
  1.00:   (PUZZLE :ID 25 :CONTENTS #2A((NIL NIL 0) (1 NIL NIL) (2 NIL NIL)))
  1.00:   (END-PUZZLE :ID 9 :CONTENTS #2A((NIL NIL 0) (2 NIL NIL) (1 NIL NIL)))
  1.00:   (BUFFER-UNBLOCK-POCKET-MOVE :ID 33 :STATE #<PUZZLE 25> :BALL 1 :FROM-PEG 0 :FROM-POCKET 1 :TO-PEG 2 :TO-POCKET 0 :GOAL #<UNBLOCK-POCKET-GOAL 32>)
  1.00:   (PREFERENCE :ID 37 :BETTER-OPERATOR #<BUFFER-UNBLOCK-POCKET-MOVE 33>)
-->
  SPEW:   0.00:   (PREFERRED-OPERATOR :ID 38 :OPERATOR #<BUFFER-UNBLOCK-POCKET-MOVE 33>)
    With: 1.00
    Req:  1.00
    Cont: 1.00 (* 1.00 = 1.00)
********************************************************************************

********************************************************************************
                                MACRO CYCLE: 12
================================================================================
RH-EXECUTIVE: 2
--------------------------------------------------------------------------------
PROPOSE-UNBLOCK-POCKET-GOAL
  1.00:   (PUZZLE :ID 25 :CONTENTS #2A((NIL NIL 0) (1 NIL NIL) (2 NIL NIL)))
  1.00:   (END-PUZZLE :ID 9 :CONTENTS #2A((NIL NIL 0) (2 NIL NIL) (1 NIL NIL)))
  1.00:   (BUFFER-UNBLOCK-POCKET-MOVE :ID 33 :STATE #<PUZZLE 25> :BALL 1 :FROM-PEG 0 :FROM-POCKET 1 :TO-PEG 2 :TO-POCKET 0 :GOAL #<UNBLOCK-POCKET-GOAL 32>)
  1.00:   (PREFERRED-OPERATOR :ID 38 :OPERATOR #<BUFFER-UNBLOCK-POCKET-MOVE 33>)
-->
  SPEW:   0.00:   (UNBLOCK-POCKET-GOAL :ID 39 :OPERATOR #<BUFFER-UNBLOCK-POCKET-MOVE 33> :BALL 1 :FROM-POCKET 1 :FROM-PEG 0 :TO-POCKET 0 :TO-PEG 2)
    With: 1.00
    Req:  1.00
    Cont: 1.00 (* 2.00 = 2.00)
================================================================================
LH-EXECUTIVE: 10
--------------------------------------------------------------------------------
SUPPRESS-PREFERRENCE
  1.00:   (PREFERRED-OPERATOR :ID 38 :OPERATOR #<BUFFER-UNBLOCK-POCKET-MOVE 33>)
  1.00:   (PREFERENCE :ID 35 :BETTER-OPERATOR #<BUFFER-UNBLOCK-POCKET-MOVE 33> :WORSE-OPERATOR #<UNBLOCK-POCKET-MOVE 34>)
  1.00:   (PUZZLE :ID 25 :CONTENTS #2A((NIL NIL 0) (1 NIL NIL) (2 NIL NIL)))
-->
  SPEW:   1.00:   (PREFERENCE :ID 35 :BETTER-OPERATOR #<BUFFER-UNBLOCK-POCKET-MOVE 33> :WORSE-OPERATOR #<UNBLOCK-POCKET-MOVE 34>)
    With: -1.00
    Req:  0.00
    Cont: 0.00 (* 1.00 = 0.00)
--------------------------------------------------------------------------------
SUPPRESS-PREFERRENCE
  1.00:   (PREFERRED-OPERATOR :ID 38 :OPERATOR #<BUFFER-UNBLOCK-POCKET-MOVE 33>)
  1.00:   (PREFERENCE :ID 36 :BETTER-OPERATOR #<UNBLOCK-POCKET-MOVE 34>)
  1.00:   (PUZZLE :ID 25 :CONTENTS #2A((NIL NIL 0) (1 NIL NIL) (2 NIL NIL)))
-->
  SPEW:   1.00:   (PREFERENCE :ID 36 :BETTER-OPERATOR #<UNBLOCK-POCKET-MOVE 34>)
    With: -1.00
    Req:  0.00
    Cont: 0.00 (* 1.00 = 0.00)
--------------------------------------------------------------------------------
SUPPRESS-PREFERRENCE
  1.00:   (PREFERRED-OPERATOR :ID 38 :OPERATOR #<BUFFER-UNBLOCK-POCKET-MOVE 33>)
  1.00:   (PREFERENCE :ID 37 :BETTER-OPERATOR #<BUFFER-UNBLOCK-POCKET-MOVE 33>)
  1.00:   (PUZZLE :ID 25 :CONTENTS #2A((NIL NIL 0) (1 NIL NIL) (2 NIL NIL)))
-->
  SPEW:   1.00:   (PREFERENCE :ID 37 :BETTER-OPERATOR #<BUFFER-UNBLOCK-POCKET-MOVE 33>)
    With: -1.00
    Req:  0.00
    Cont: 0.00 (* 1.00 = 0.00)
================================================================================
RH-SPATIAL: 6
--------------------------------------------------------------------------------
SUPPRESS-UNPREFERRED-OPERATOR
  1.00:   (PREFERRED-OPERATOR :ID 38 :OPERATOR #<BUFFER-UNBLOCK-POCKET-MOVE 33>)
  1.00:   (BUFFER-UNBLOCK-POCKET-MOVE :ID 33 :STATE #<PUZZLE 25> :BALL 1 :FROM-PEG 0 :FROM-POCKET 1 :TO-PEG 2 :TO-POCKET 0 :GOAL #<UNBLOCK-POCKET-GOAL 32>)
  1.00:   (UNBLOCK-POCKET-MOVE :ID 34 :STATE #<PUZZLE 25> :BALL 1 :FROM-PEG 0 :FROM-POCKET 1 :TO-PEG 1 :TO-POCKET 1 :GOAL #<UNBLOCK-POCKET-GOAL 32>)
-->
  SPEW:   1.00:   (UNBLOCK-POCKET-MOVE :ID 34 :STATE #<PUZZLE 25> :BALL 1 :FROM-PEG 0 :FROM-POCKET 1 :TO-PEG 1 :TO-POCKET 1 :GOAL #<UNBLOCK-POCKET-GOAL 32>)
    With: -1.00
    Req:  0.00
    Cont: n/a
********************************************************************************

********************************************************************************
                                MACRO CYCLE: 13
================================================================================
LH-EXECUTIVE: 11
--------------------------------------------------------------------------------
SUPPRESS-PREEMPTED-PREFERRED-OPERATOR-MARKER
  1.00:   (UNBLOCK-POCKET-GOAL :ID 39 :OPERATOR #<BUFFER-UNBLOCK-POCKET-MOVE 33> :BALL 1 :FROM-POCKET 1 :FROM-PEG 0 :TO-POCKET 0 :TO-PEG 2)
  1.00:   (PREFERRED-OPERATOR :ID 38 :OPERATOR #<BUFFER-UNBLOCK-POCKET-MOVE 33>)
  1.00:   (BUFFER-UNBLOCK-POCKET-MOVE :ID 33 :STATE #<PUZZLE 25> :BALL 1 :FROM-PEG 0 :FROM-POCKET 1 :TO-PEG 2 :TO-POCKET 0 :GOAL #<UNBLOCK-POCKET-GOAL 32>)
-->
  SPEW:   1.00:   (PREFERRED-OPERATOR :ID 38 :OPERATOR #<BUFFER-UNBLOCK-POCKET-MOVE 33>)
    With: -1.00
    Req:  0.00
    Cont: 0.00 (* 1.00 = 0.00)
================================================================================
RH-SPATIAL: 7
--------------------------------------------------------------------------------
SUPPRESS-PREEMPTED-PREFERRED-OPERATOR
  1.00:   (UNBLOCK-POCKET-GOAL :ID 39 :OPERATOR #<BUFFER-UNBLOCK-POCKET-MOVE 33> :BALL 1 :FROM-POCKET 1 :FROM-PEG 0 :TO-POCKET 0 :TO-PEG 2)
  1.00:   (PREFERRED-OPERATOR :ID 38 :OPERATOR #<BUFFER-UNBLOCK-POCKET-MOVE 33>)
  1.00:   (BUFFER-UNBLOCK-POCKET-MOVE :ID 33 :STATE #<PUZZLE 25> :BALL 1 :FROM-PEG 0 :FROM-POCKET 1 :TO-PEG 2 :TO-POCKET 0 :GOAL #<UNBLOCK-POCKET-GOAL 32>)
-->
  SPEW:   1.00:   (BUFFER-UNBLOCK-POCKET-MOVE :ID 33 :STATE #<PUZZLE 25> :BALL 1 :FROM-PEG 0 :FROM-POCKET 1 :TO-PEG 2 :TO-POCKET 0 :GOAL #<UNBLOCK-POCKET-GOAL 32>)
    With: -1.00
    Req:  0.00
    Cont: n/a
--------------------------------------------------------------------------------
PROPOSE-UNBLOCK-POCKET-MOVE
  1.00:   (PUZZLE :ID 25 :CONTENTS #2A((NIL NIL 0) (1 NIL NIL) (2 NIL NIL)))
  1.00:   (END-PUZZLE :ID 9 :CONTENTS #2A((NIL NIL 0) (2 NIL NIL) (1 NIL NIL)))
  1.00:   (UNBLOCK-POCKET-GOAL :ID 39 :OPERATOR #<BUFFER-UNBLOCK-POCKET-MOVE 33> :BALL 1 :FROM-POCKET 1 :FROM-PEG 0 :TO-POCKET 0 :TO-PEG 2)
  1.00:   (BALL :ID 2 :BALL 0)
  1.00:   (BALL :ID 3 :BALL 1)
  1.00:   (PEG :ID 6 :PEG 1)
-->
  SPEW:   0.00:   (UNBLOCK-POCKET-MOVE :ID 40 :STATE #<PUZZLE 25> :BALL 0 :FROM-PEG 2 :FROM-POCKET 0 :TO-PEG 1 :TO-POCKET 1 :GOAL #<UNBLOCK-POCKET-GOAL 39>)
    With: 1.00
    Req:  1.00
    Cont: n/a
********************************************************************************

********************************************************************************
                                MACRO CYCLE: 14
================================================================================
LH-EXECUTIVE: 12
--------------------------------------------------------------------------------
UNARY-PREFERENCE
  1.00:   (PUZZLE :ID 25 :CONTENTS #2A((NIL NIL 0) (1 NIL NIL) (2 NIL NIL)))
  1.00:   (END-PUZZLE :ID 9 :CONTENTS #2A((NIL NIL 0) (2 NIL NIL) (1 NIL NIL)))
  1.00:   (UNBLOCK-POCKET-MOVE :ID 40 :STATE #<PUZZLE 25> :BALL 0 :FROM-PEG 2 :FROM-POCKET 0 :TO-PEG 1 :TO-POCKET 1 :GOAL #<UNBLOCK-POCKET-GOAL 39>)
-->
  SPEW:   0.00:   (PREFERENCE :ID 41 :BETTER-OPERATOR #<UNBLOCK-POCKET-MOVE 40>)
    With: 1.00
    Req:  1.00
    Cont: 1.00 (* 1.00 = 1.00)
********************************************************************************

********************************************************************************
                                MACRO CYCLE: 15
================================================================================
LH-EXECUTIVE: 13
--------------------------------------------------------------------------------
SELECT-AMONG-UNARY-PREFERENCES
  1.00:   (PUZZLE :ID 25 :CONTENTS #2A((NIL NIL 0) (1 NIL NIL) (2 NIL NIL)))
  1.00:   (END-PUZZLE :ID 9 :CONTENTS #2A((NIL NIL 0) (2 NIL NIL) (1 NIL NIL)))
  1.00:   (UNBLOCK-POCKET-MOVE :ID 40 :STATE #<PUZZLE 25> :BALL 0 :FROM-PEG 2 :FROM-POCKET 0 :TO-PEG 1 :TO-POCKET 1 :GOAL #<UNBLOCK-POCKET-GOAL 39>)
  1.00:   (PREFERENCE :ID 41 :BETTER-OPERATOR #<UNBLOCK-POCKET-MOVE 40>)
-->
  SPEW:   0.00:   (PREFERRED-OPERATOR :ID 42 :OPERATOR #<UNBLOCK-POCKET-MOVE 40>)
    With: 1.00
    Req:  1.00
    Cont: 1.00 (* 1.00 = 1.00)
********************************************************************************

********************************************************************************
                                MACRO CYCLE: 16
================================================================================
LH-EXECUTIVE: 14
--------------------------------------------------------------------------------
SUPPRESS-PREFERRENCE
  1.00:   (PREFERRED-OPERATOR :ID 42 :OPERATOR #<UNBLOCK-POCKET-MOVE 40>)
  1.00:   (PREFERENCE :ID 41 :BETTER-OPERATOR #<UNBLOCK-POCKET-MOVE 40>)
  1.00:   (PUZZLE :ID 25 :CONTENTS #2A((NIL NIL 0) (1 NIL NIL) (2 NIL NIL)))
-->
  SPEW:   1.00:   (PREFERENCE :ID 41 :BETTER-OPERATOR #<UNBLOCK-POCKET-MOVE 40>)
    With: -1.00
    Req:  0.00
    Cont: 0.00 (* 1.00 = 0.00)
================================================================================
LH-SPATIAL: 2
--------------------------------------------------------------------------------
PERFORM-MOVE
  1.00:   (PUZZLE :ID 25 :CONTENTS #2A((NIL NIL 0) (1 NIL NIL) (2 NIL NIL)))
  1.00:   (END-PUZZLE :ID 9 :CONTENTS #2A((NIL NIL 0) (2 NIL NIL) (1 NIL NIL)))
  1.00:   (UNBLOCK-POCKET-MOVE :ID 40 :STATE #<PUZZLE 25> :BALL 0 :FROM-PEG 2 :FROM-POCKET 0 :TO-PEG 1 :TO-POCKET 1 :GOAL #<UNBLOCK-POCKET-GOAL 39>)
  1.00:   (PREFERRED-OPERATOR :ID 42 :OPERATOR #<UNBLOCK-POCKET-MOVE 40>)
-->
  SPEW:   0.00:   (PUZZLE :ID 43 :CONTENTS #2A((NIL NIL NIL) (1 0 NIL) (2 NIL NIL)))
    With: 1.00
    Req:  1.00
    Cont: 1.00 (* 1.00 = 1.00)
********************************************************************************

********************************************************************************
                                MACRO CYCLE: 17
================================================================================
RH-EXECUTIVE: 3
--------------------------------------------------------------------------------
SUPPRESS-SATISFIED-GOAL
  1.00:   (UNBLOCK-POCKET-GOAL :ID 39 :OPERATOR #<BUFFER-UNBLOCK-POCKET-MOVE 33> :BALL 1 :FROM-POCKET 1 :FROM-PEG 0 :TO-POCKET 0 :TO-PEG 2)
  1.00:   (PUZZLE :ID 43 :CONTENTS #2A((NIL NIL NIL) (1 0 NIL) (2 NIL NIL)))
-->
  SPEW:   1.00:   (UNBLOCK-POCKET-GOAL :ID 39 :OPERATOR #<BUFFER-UNBLOCK-POCKET-MOVE 33> :BALL 1 :FROM-POCKET 1 :FROM-PEG 0 :TO-POCKET 0 :TO-PEG 2)
    With: -1.00
    Req:  0.00
    Cont: 0.00 (* 2.00 = 0.00)
================================================================================
LH-EXECUTIVE: 15
--------------------------------------------------------------------------------
SUPPRESS-PREFERRED-OPERATOR-MARKER
  1.00:   (PREFERRED-OPERATOR :ID 42 :OPERATOR #<UNBLOCK-POCKET-MOVE 40>)
  1.00:   (UNBLOCK-POCKET-MOVE :ID 40 :STATE #<PUZZLE 25> :BALL 0 :FROM-PEG 2 :FROM-POCKET 0 :TO-PEG 1 :TO-POCKET 1 :GOAL #<UNBLOCK-POCKET-GOAL 39>)
  1.00:   (PUZZLE :ID 25 :CONTENTS #2A((NIL NIL 0) (1 NIL NIL) (2 NIL NIL)))
  1.00:   (PUZZLE :ID 43 :CONTENTS #2A((NIL NIL NIL) (1 0 NIL) (2 NIL NIL)))
-->
  SPEW:   1.00:   (PREFERRED-OPERATOR :ID 42 :OPERATOR #<UNBLOCK-POCKET-MOVE 40>)
    With: -1.00
    Req:  0.00
    Cont: 0.00 (* 1.00 = 0.00)
================================================================================
RH-SPATIAL: 8
--------------------------------------------------------------------------------
SUPPRESS-PERFORMED-PREFERRED-OPERATOR
  1.00:   (PREFERRED-OPERATOR :ID 42 :OPERATOR #<UNBLOCK-POCKET-MOVE 40>)
  1.00:   (UNBLOCK-POCKET-MOVE :ID 40 :STATE #<PUZZLE 25> :BALL 0 :FROM-PEG 2 :FROM-POCKET 0 :TO-PEG 1 :TO-POCKET 1 :GOAL #<UNBLOCK-POCKET-GOAL 39>)
  1.00:   (PUZZLE :ID 25 :CONTENTS #2A((NIL NIL 0) (1 NIL NIL) (2 NIL NIL)))
  1.00:   (PUZZLE :ID 43 :CONTENTS #2A((NIL NIL NIL) (1 0 NIL) (2 NIL NIL)))
-->
  SPEW:   1.00:   (UNBLOCK-POCKET-MOVE :ID 40 :STATE #<PUZZLE 25> :BALL 0 :FROM-PEG 2 :FROM-POCKET 0 :TO-PEG 1 :TO-POCKET 1 :GOAL #<UNBLOCK-POCKET-GOAL 39>)
    With: -1.00
    Req:  0.00
    Cont: n/a
********************************************************************************

********************************************************************************
                                MACRO CYCLE: 18
================================================================================
RH-SPATIAL: 9
--------------------------------------------------------------------------------
PROPOSE-UNBLOCK-POCKET-MOVE
  1.00:   (PUZZLE :ID 43 :CONTENTS #2A((NIL NIL NIL) (1 0 NIL) (2 NIL NIL)))
  1.00:   (END-PUZZLE :ID 9 :CONTENTS #2A((NIL NIL 0) (2 NIL NIL) (1 NIL NIL)))
  1.00:   (UNBLOCK-POCKET-GOAL :ID 32 :OPERATOR #<DIRECT-MOVE 27> :BALL 1 :FROM-POCKET 1 :FROM-PEG 0 :TO-POCKET 2 :TO-PEG 0)
  1.00:   (BALL :ID 3 :BALL 1)
  1.00:   (BALL :ID 3 :BALL 1)
  1.00:   (PEG :ID 6 :PEG 1)
-->
  SPEW:   0.00:   (UNBLOCK-POCKET-MOVE :ID 46 :STATE #<PUZZLE 43> :BALL 1 :FROM-PEG 0 :FROM-POCKET 1 :TO-PEG 1 :TO-POCKET 0 :GOAL #<UNBLOCK-POCKET-GOAL 32>)
    With: 1.00
    Req:  1.00
    Cont: n/a
--------------------------------------------------------------------------------
PROPOSE-UNBLOCK-POCKET-MOVE
  1.00:   (PUZZLE :ID 43 :CONTENTS #2A((NIL NIL NIL) (1 0 NIL) (2 NIL NIL)))
  1.00:   (END-PUZZLE :ID 9 :CONTENTS #2A((NIL NIL 0) (2 NIL NIL) (1 NIL NIL)))
  1.00:   (UNBLOCK-POCKET-GOAL :ID 32 :OPERATOR #<DIRECT-MOVE 27> :BALL 1 :FROM-POCKET 1 :FROM-PEG 0 :TO-POCKET 2 :TO-PEG 0)
  1.00:   (BALL :ID 3 :BALL 1)
  1.00:   (BALL :ID 3 :BALL 1)
  1.00:   (PEG :ID 7 :PEG 2)
-->
  SPEW:   0.00:   (UNBLOCK-POCKET-MOVE :ID 45 :STATE #<PUZZLE 43> :BALL 1 :FROM-PEG 0 :FROM-POCKET 1 :TO-PEG 2 :TO-POCKET 0 :GOAL #<UNBLOCK-POCKET-GOAL 32>)
    With: 1.00
    Req:  1.00
    Cont: n/a
--------------------------------------------------------------------------------
PROPOSE-USE-BUFFER-TO-UNBLOCK-POCKET-MOVE
  1.00:   (PUZZLE :ID 43 :CONTENTS #2A((NIL NIL NIL) (1 0 NIL) (2 NIL NIL)))
  1.00:   (END-PUZZLE :ID 9 :CONTENTS #2A((NIL NIL 0) (2 NIL NIL) (1 NIL NIL)))
  1.00:   (UNBLOCK-POCKET-GOAL :ID 32 :OPERATOR #<DIRECT-MOVE 27> :BALL 1 :FROM-POCKET 1 :FROM-PEG 0 :TO-POCKET 2 :TO-PEG 0)
  1.00:   (BALL :ID 3 :BALL 1)
  1.00:   (PEG :ID 7 :PEG 2)
-->
  SPEW:   0.00:   (BUFFER-UNBLOCK-POCKET-MOVE :ID 44 :STATE #<PUZZLE 43> :BALL 1 :FROM-PEG 0 :FROM-POCKET 1 :TO-PEG 2 :TO-POCKET 0 :GOAL #<UNBLOCK-POCKET-GOAL 32>)
    With: 1.00
    Req:  1.00
    Cont: n/a
********************************************************************************

********************************************************************************
                                MACRO CYCLE: 19
================================================================================
LH-EXECUTIVE: 16
--------------------------------------------------------------------------------
UNARY-PREFERENCE
  1.00:   (PUZZLE :ID 43 :CONTENTS #2A((NIL NIL NIL) (1 0 NIL) (2 NIL NIL)))
  1.00:   (END-PUZZLE :ID 9 :CONTENTS #2A((NIL NIL 0) (2 NIL NIL) (1 NIL NIL)))
  1.00:   (BUFFER-UNBLOCK-POCKET-MOVE :ID 44 :STATE #<PUZZLE 43> :BALL 1 :FROM-PEG 0 :FROM-POCKET 1 :TO-PEG 2 :TO-POCKET 0 :GOAL #<UNBLOCK-POCKET-GOAL 32>)
-->
  SPEW:   0.00:   (PREFERENCE :ID 50 :BETTER-OPERATOR #<BUFFER-UNBLOCK-POCKET-MOVE 44>)
    With: 1.00
    Req:  1.00
    Cont: 1.00 (* 1.00 = 1.00)
--------------------------------------------------------------------------------
UNARY-PREFERENCE
  1.00:   (PUZZLE :ID 43 :CONTENTS #2A((NIL NIL NIL) (1 0 NIL) (2 NIL NIL)))
  1.00:   (END-PUZZLE :ID 9 :CONTENTS #2A((NIL NIL 0) (2 NIL NIL) (1 NIL NIL)))
  1.00:   (UNBLOCK-POCKET-MOVE :ID 45 :STATE #<PUZZLE 43> :BALL 1 :FROM-PEG 0 :FROM-POCKET 1 :TO-PEG 2 :TO-POCKET 0 :GOAL #<UNBLOCK-POCKET-GOAL 32>)
-->
  SPEW:   0.00:   (PREFERENCE :ID 49 :BETTER-OPERATOR #<UNBLOCK-POCKET-MOVE 45>)
    With: 1.00
    Req:  1.00
    Cont: 1.00 (* 1.00 = 1.00)
--------------------------------------------------------------------------------
UNARY-PREFERENCE
  1.00:   (PUZZLE :ID 43 :CONTENTS #2A((NIL NIL NIL) (1 0 NIL) (2 NIL NIL)))
  1.00:   (END-PUZZLE :ID 9 :CONTENTS #2A((NIL NIL 0) (2 NIL NIL) (1 NIL NIL)))
  1.00:   (UNBLOCK-POCKET-MOVE :ID 46 :STATE #<PUZZLE 43> :BALL 1 :FROM-PEG 0 :FROM-POCKET 1 :TO-PEG 1 :TO-POCKET 0 :GOAL #<UNBLOCK-POCKET-GOAL 32>)
-->
  SPEW:   0.00:   (PREFERENCE :ID 48 :BETTER-OPERATOR #<UNBLOCK-POCKET-MOVE 46>)
    With: 1.00
    Req:  1.00
    Cont: 1.00 (* 1.00 = 1.00)
--------------------------------------------------------------------------------
LOOKAHEAD-TO-PREFER-CONSISTENT-WITH-END2
  1.00:   (PUZZLE :ID 43 :CONTENTS #2A((NIL NIL NIL) (1 0 NIL) (2 NIL NIL)))
  1.00:   (END-PUZZLE :ID 9 :CONTENTS #2A((NIL NIL 0) (2 NIL NIL) (1 NIL NIL)))
  1.00:   (UNBLOCK-POCKET-MOVE :ID 46 :STATE #<PUZZLE 43> :BALL 1 :FROM-PEG 0 :FROM-POCKET 1 :TO-PEG 1 :TO-POCKET 0 :GOAL #<UNBLOCK-POCKET-GOAL 32>)
  1.00:   (UNBLOCK-POCKET-MOVE :ID 45 :STATE #<PUZZLE 43> :BALL 1 :FROM-PEG 0 :FROM-POCKET 1 :TO-PEG 2 :TO-POCKET 0 :GOAL #<UNBLOCK-POCKET-GOAL 32>)
  1.00:   (UNBLOCK-POCKET-GOAL :ID 32 :OPERATOR #<DIRECT-MOVE 27> :BALL 1 :FROM-POCKET 1 :FROM-PEG 0 :TO-POCKET 2 :TO-PEG 0)
-->
  SPEW:   0.00:   (PREFERENCE :ID 47 :BETTER-OPERATOR #<UNBLOCK-POCKET-MOVE 46> :WORSE-OPERATOR #<UNBLOCK-POCKET-MOVE 45>)
    With: 1.00
    Req:  1.00
    Cont: 1.00 (* 1.00 = 1.00)
********************************************************************************

********************************************************************************
                                MACRO CYCLE: 20
================================================================================
LH-EXECUTIVE: 17
--------------------------------------------------------------------------------
SELECT-AMONG-UNARY-PREFERENCES
  1.00:   (PUZZLE :ID 43 :CONTENTS #2A((NIL NIL NIL) (1 0 NIL) (2 NIL NIL)))
  1.00:   (END-PUZZLE :ID 9 :CONTENTS #2A((NIL NIL 0) (2 NIL NIL) (1 NIL NIL)))
  1.00:   (UNBLOCK-POCKET-MOVE :ID 46 :STATE #<PUZZLE 43> :BALL 1 :FROM-PEG 0 :FROM-POCKET 1 :TO-PEG 1 :TO-POCKET 0 :GOAL #<UNBLOCK-POCKET-GOAL 32>)
  1.00:   (PREFERENCE :ID 48 :BETTER-OPERATOR #<UNBLOCK-POCKET-MOVE 46>)
-->
  SPEW:   0.00:   (PREFERRED-OPERATOR :ID 51 :OPERATOR #<UNBLOCK-POCKET-MOVE 46>)
    With: 1.00
    Req:  0.00
    Cont: 0.00 (* 1.00 = 0.00)
--------------------------------------------------------------------------------
SELECT-AMONG-UNARY-PREFERENCES
  1.00:   (PUZZLE :ID 43 :CONTENTS #2A((NIL NIL NIL) (1 0 NIL) (2 NIL NIL)))
  1.00:   (END-PUZZLE :ID 9 :CONTENTS #2A((NIL NIL 0) (2 NIL NIL) (1 NIL NIL)))
  1.00:   (BUFFER-UNBLOCK-POCKET-MOVE :ID 44 :STATE #<PUZZLE 43> :BALL 1 :FROM-PEG 0 :FROM-POCKET 1 :TO-PEG 2 :TO-POCKET 0 :GOAL #<UNBLOCK-POCKET-GOAL 32>)
  1.00:   (PREFERENCE :ID 50 :BETTER-OPERATOR #<BUFFER-UNBLOCK-POCKET-MOVE 44>)
-->
  SPEW:   0.00:   (PREFERRED-OPERATOR :ID 52 :OPERATOR #<BUFFER-UNBLOCK-POCKET-MOVE 44>)
    With: 1.00
    Req:  1.00
    Cont: 1.00 (* 1.00 = 1.00)
--------------------------------------------------------------------------------
SUPPRESS-REDUNDANT-SELECTION
  1.00:   (PUZZLE :ID 43 :CONTENTS #2A((NIL NIL NIL) (1 0 NIL) (2 NIL NIL)))
  1.00:   (END-PUZZLE :ID 9 :CONTENTS #2A((NIL NIL 0) (2 NIL NIL) (1 NIL NIL)))
  1.00:   (BUFFER-UNBLOCK-POCKET-MOVE :ID 44 :STATE #<PUZZLE 43> :BALL 1 :FROM-PEG 0 :FROM-POCKET 1 :TO-PEG 2 :TO-POCKET 0 :GOAL #<UNBLOCK-POCKET-GOAL 32>)
  1.00:   (UNBLOCK-POCKET-MOVE :ID 46 :STATE #<PUZZLE 43> :BALL 1 :FROM-PEG 0 :FROM-POCKET 1 :TO-PEG 1 :TO-POCKET 0 :GOAL #<UNBLOCK-POCKET-GOAL 32>)
  1.00:   (PREFERENCE :ID 50 :BETTER-OPERATOR #<BUFFER-UNBLOCK-POCKET-MOVE 44>)
  1.00:   (PREFERENCE :ID 48 :BETTER-OPERATOR #<UNBLOCK-POCKET-MOVE 46>)
-->
  SPEW:   0.00:   (PREFERRED-OPERATOR :ID 51 :OPERATOR #<UNBLOCK-POCKET-MOVE 46>)
    With: -1.00
    Req:  0.00
    Cont: 0.00 (* 1.00 = 0.00)
********************************************************************************

********************************************************************************
                                MACRO CYCLE: 21
================================================================================
LH-EXECUTIVE: 18
--------------------------------------------------------------------------------
SELECT-AMONG-UNARY-PREFERENCES
  1.00:   (PUZZLE :ID 43 :CONTENTS #2A((NIL NIL NIL) (1 0 NIL) (2 NIL NIL)))
  1.00:   (END-PUZZLE :ID 9 :CONTENTS #2A((NIL NIL 0) (2 NIL NIL) (1 NIL NIL)))
  1.00:   (UNBLOCK-POCKET-MOVE :ID 46 :STATE #<PUZZLE 43> :BALL 1 :FROM-PEG 0 :FROM-POCKET 1 :TO-PEG 1 :TO-POCKET 0 :GOAL #<UNBLOCK-POCKET-GOAL 32>)
  1.00:   (PREFERENCE :ID 48 :BETTER-OPERATOR #<UNBLOCK-POCKET-MOVE 46>)
-->
  SPEW:   0.00:   (PREFERRED-OPERATOR :ID 54 :OPERATOR #<UNBLOCK-POCKET-MOVE 46>)
    With: 1.00
    Req:  1.00
    Cont: 1.00 (* 1.00 = 1.00)
--------------------------------------------------------------------------------
SUPPRESS-PREFERRENCE
  1.00:   (PREFERRED-OPERATOR :ID 52 :OPERATOR #<BUFFER-UNBLOCK-POCKET-MOVE 44>)
  1.00:   (PREFERENCE :ID 47 :BETTER-OPERATOR #<UNBLOCK-POCKET-MOVE 46> :WORSE-OPERATOR #<UNBLOCK-POCKET-MOVE 45>)
  1.00:   (PUZZLE :ID 43 :CONTENTS #2A((NIL NIL NIL) (1 0 NIL) (2 NIL NIL)))
-->
  SPEW:   1.00:   (PREFERENCE :ID 47 :BETTER-OPERATOR #<UNBLOCK-POCKET-MOVE 46> :WORSE-OPERATOR #<UNBLOCK-POCKET-MOVE 45>)
    With: -1.00
    Req:  0.00
    Cont: 0.00 (* 1.00 = 0.00)
--------------------------------------------------------------------------------
SUPPRESS-PREFERRENCE
  1.00:   (PREFERRED-OPERATOR :ID 52 :OPERATOR #<BUFFER-UNBLOCK-POCKET-MOVE 44>)
  1.00:   (PREFERENCE :ID 48 :BETTER-OPERATOR #<UNBLOCK-POCKET-MOVE 46>)
  1.00:   (PUZZLE :ID 43 :CONTENTS #2A((NIL NIL NIL) (1 0 NIL) (2 NIL NIL)))
-->
  SPEW:   1.00:   (PREFERENCE :ID 48 :BETTER-OPERATOR #<UNBLOCK-POCKET-MOVE 46>)
    With: -1.00
    Req:  0.00
    Cont: 0.00 (* 1.00 = 0.00)
--------------------------------------------------------------------------------
SUPPRESS-PREFERRENCE
  1.00:   (PREFERRED-OPERATOR :ID 52 :OPERATOR #<BUFFER-UNBLOCK-POCKET-MOVE 44>)
  1.00:   (PREFERENCE :ID 49 :BETTER-OPERATOR #<UNBLOCK-POCKET-MOVE 45>)
  1.00:   (PUZZLE :ID 43 :CONTENTS #2A((NIL NIL NIL) (1 0 NIL) (2 NIL NIL)))
-->
  SPEW:   1.00:   (PREFERENCE :ID 49 :BETTER-OPERATOR #<UNBLOCK-POCKET-MOVE 45>)
    With: -1.00
    Req:  0.00
    Cont: 0.00 (* 1.00 = 0.00)
--------------------------------------------------------------------------------
SUPPRESS-PREFERRENCE
  1.00:   (PREFERRED-OPERATOR :ID 52 :OPERATOR #<BUFFER-UNBLOCK-POCKET-MOVE 44>)
  1.00:   (PREFERENCE :ID 50 :BETTER-OPERATOR #<BUFFER-UNBLOCK-POCKET-MOVE 44>)
  1.00:   (PUZZLE :ID 43 :CONTENTS #2A((NIL NIL NIL) (1 0 NIL) (2 NIL NIL)))
-->
  SPEW:   1.00:   (PREFERENCE :ID 50 :BETTER-OPERATOR #<BUFFER-UNBLOCK-POCKET-MOVE 44>)
    With: -1.00
    Req:  0.00
    Cont: 0.00 (* 1.00 = 0.00)
================================================================================
RH-SPATIAL: 10
--------------------------------------------------------------------------------
SUPPRESS-UNPREFERRED-OPERATOR
  1.00:   (PREFERRED-OPERATOR :ID 52 :OPERATOR #<BUFFER-UNBLOCK-POCKET-MOVE 44>)
  1.00:   (BUFFER-UNBLOCK-POCKET-MOVE :ID 44 :STATE #<PUZZLE 43> :BALL 1 :FROM-PEG 0 :FROM-POCKET 1 :TO-PEG 2 :TO-POCKET 0 :GOAL #<UNBLOCK-POCKET-GOAL 32>)
  1.00:   (UNBLOCK-POCKET-MOVE :ID 46 :STATE #<PUZZLE 43> :BALL 1 :FROM-PEG 0 :FROM-POCKET 1 :TO-PEG 1 :TO-POCKET 0 :GOAL #<UNBLOCK-POCKET-GOAL 32>)
-->
  SPEW:   1.00:   (UNBLOCK-POCKET-MOVE :ID 46 :STATE #<PUZZLE 43> :BALL 1 :FROM-PEG 0 :FROM-POCKET 1 :TO-PEG 1 :TO-POCKET 0 :GOAL #<UNBLOCK-POCKET-GOAL 32>)
    With: -1.00
    Req:  0.00
    Cont: n/a
--------------------------------------------------------------------------------
SUPPRESS-UNPREFERRED-OPERATOR
  1.00:   (PREFERRED-OPERATOR :ID 52 :OPERATOR #<BUFFER-UNBLOCK-POCKET-MOVE 44>)
  1.00:   (BUFFER-UNBLOCK-POCKET-MOVE :ID 44 :STATE #<PUZZLE 43> :BALL 1 :FROM-PEG 0 :FROM-POCKET 1 :TO-PEG 2 :TO-POCKET 0 :GOAL #<UNBLOCK-POCKET-GOAL 32>)
  1.00:   (UNBLOCK-POCKET-MOVE :ID 45 :STATE #<PUZZLE 43> :BALL 1 :FROM-PEG 0 :FROM-POCKET 1 :TO-PEG 2 :TO-POCKET 0 :GOAL #<UNBLOCK-POCKET-GOAL 32>)
-->
  SPEW:   1.00:   (UNBLOCK-POCKET-MOVE :ID 45 :STATE #<PUZZLE 43> :BALL 1 :FROM-PEG 0 :FROM-POCKET 1 :TO-PEG 2 :TO-POCKET 0 :GOAL #<UNBLOCK-POCKET-GOAL 32>)
    With: -1.00
    Req:  0.00
    Cont: n/a
================================================================================
LH-SPATIAL: 3
--------------------------------------------------------------------------------
PERFORM-MOVE
  1.00:   (PUZZLE :ID 43 :CONTENTS #2A((NIL NIL NIL) (1 0 NIL) (2 NIL NIL)))
  1.00:   (END-PUZZLE :ID 9 :CONTENTS #2A((NIL NIL 0) (2 NIL NIL) (1 NIL NIL)))
  1.00:   (BUFFER-UNBLOCK-POCKET-MOVE :ID 44 :STATE #<PUZZLE 43> :BALL 1 :FROM-PEG 0 :FROM-POCKET 1 :TO-PEG 2 :TO-POCKET 0 :GOAL #<UNBLOCK-POCKET-GOAL 32>)
  1.00:   (PREFERRED-OPERATOR :ID 52 :OPERATOR #<BUFFER-UNBLOCK-POCKET-MOVE 44>)
-->
  SPEW:   0.00:   (PUZZLE :ID 55 :CONTENTS #2A((NIL NIL 1) (NIL 0 NIL) (2 NIL NIL)))
    With: 1.00
    Req:  1.00
    Cont: 1.00 (* 1.00 = 1.00)
********************************************************************************

********************************************************************************
                                MACRO CYCLE: 22
================================================================================
LH-EXECUTIVE: 19
--------------------------------------------------------------------------------
SUPPRESS-PREFERRED-OPERATOR-MARKER
  1.00:   (PREFERRED-OPERATOR :ID 52 :OPERATOR #<BUFFER-UNBLOCK-POCKET-MOVE 44>)
  1.00:   (BUFFER-UNBLOCK-POCKET-MOVE :ID 44 :STATE #<PUZZLE 43> :BALL 1 :FROM-PEG 0 :FROM-POCKET 1 :TO-PEG 2 :TO-POCKET 0 :GOAL #<UNBLOCK-POCKET-GOAL 32>)
  1.00:   (PUZZLE :ID 43 :CONTENTS #2A((NIL NIL NIL) (1 0 NIL) (2 NIL NIL)))
  1.00:   (PUZZLE :ID 55 :CONTENTS #2A((NIL NIL 1) (NIL 0 NIL) (2 NIL NIL)))
-->
  SPEW:   1.00:   (PREFERRED-OPERATOR :ID 52 :OPERATOR #<BUFFER-UNBLOCK-POCKET-MOVE 44>)
    With: -1.00
    Req:  0.00
    Cont: 0.00 (* 1.00 = 0.00)
--------------------------------------------------------------------------------
SUPPRESS-ARBITRARILY-CHOSEN-PREFERRED-OPERATOR-MARKER
  1.00:   (PREFERRED-OPERATOR :ID 54 :OPERATOR #<UNBLOCK-POCKET-MOVE 46>)
  1.00:   (PREFERRED-OPERATOR :ID 52 :OPERATOR #<BUFFER-UNBLOCK-POCKET-MOVE 44>)
-->
  SPEW:   1.00:   (PREFERRED-OPERATOR :ID 52 :OPERATOR #<BUFFER-UNBLOCK-POCKET-MOVE 44>)
    With: -1.00
    Req:  0.00
    Cont: 0.00 (* 1.00 = 0.00)
================================================================================
RH-SPATIAL: 11
--------------------------------------------------------------------------------
SUPPRESS-PERFORMED-PREFERRED-OPERATOR
  1.00:   (PREFERRED-OPERATOR :ID 52 :OPERATOR #<BUFFER-UNBLOCK-POCKET-MOVE 44>)
  1.00:   (BUFFER-UNBLOCK-POCKET-MOVE :ID 44 :STATE #<PUZZLE 43> :BALL 1 :FROM-PEG 0 :FROM-POCKET 1 :TO-PEG 2 :TO-POCKET 0 :GOAL #<UNBLOCK-POCKET-GOAL 32>)
  1.00:   (PUZZLE :ID 43 :CONTENTS #2A((NIL NIL NIL) (1 0 NIL) (2 NIL NIL)))
  1.00:   (PUZZLE :ID 55 :CONTENTS #2A((NIL NIL 1) (NIL 0 NIL) (2 NIL NIL)))
-->
  SPEW:   1.00:   (BUFFER-UNBLOCK-POCKET-MOVE :ID 44 :STATE #<PUZZLE 43> :BALL 1 :FROM-PEG 0 :FROM-POCKET 1 :TO-PEG 2 :TO-POCKET 0 :GOAL #<UNBLOCK-POCKET-GOAL 32>)
    With: -1.00
    Req:  0.00
    Cont: n/a
--------------------------------------------------------------------------------
PROPOSE-UNBLOCK-POCKET-MOVE
  1.00:   (PUZZLE :ID 55 :CONTENTS #2A((NIL NIL 1) (NIL 0 NIL) (2 NIL NIL)))
  1.00:   (END-PUZZLE :ID 9 :CONTENTS #2A((NIL NIL 0) (2 NIL NIL) (1 NIL NIL)))
  1.00:   (UNBLOCK-POCKET-GOAL :ID 32 :OPERATOR #<DIRECT-MOVE 27> :BALL 1 :FROM-POCKET 1 :FROM-PEG 0 :TO-POCKET 2 :TO-PEG 0)
  1.00:   (BALL :ID 4 :BALL 2)
  1.00:   (BALL :ID 3 :BALL 1)
  1.00:   (PEG :ID 6 :PEG 1)
-->
  SPEW:   0.00:   (UNBLOCK-POCKET-MOVE :ID 56 :STATE #<PUZZLE 55> :BALL 2 :FROM-PEG 0 :FROM-POCKET 2 :TO-PEG 1 :TO-POCKET 0 :GOAL #<UNBLOCK-POCKET-GOAL 32>)
    With: 1.00
    Req:  1.00
    Cont: n/a
********************************************************************************

********************************************************************************
                                MACRO CYCLE: 23
================================================================================
LH-EXECUTIVE: 20
--------------------------------------------------------------------------------
UNARY-PREFERENCE
  1.00:   (PUZZLE :ID 55 :CONTENTS #2A((NIL NIL 1) (NIL 0 NIL) (2 NIL NIL)))
  1.00:   (END-PUZZLE :ID 9 :CONTENTS #2A((NIL NIL 0) (2 NIL NIL) (1 NIL NIL)))
  1.00:   (UNBLOCK-POCKET-MOVE :ID 56 :STATE #<PUZZLE 55> :BALL 2 :FROM-PEG 0 :FROM-POCKET 2 :TO-PEG 1 :TO-POCKET 0 :GOAL #<UNBLOCK-POCKET-GOAL 32>)
-->
  SPEW:   0.00:   (PREFERENCE :ID 57 :BETTER-OPERATOR #<UNBLOCK-POCKET-MOVE 56>)
    With: 1.00
    Req:  1.00
    Cont: 1.00 (* 1.00 = 1.00)
********************************************************************************

********************************************************************************
                                MACRO CYCLE: 24
================================================================================
LH-EXECUTIVE: 21
--------------------------------------------------------------------------------
SELECT-AMONG-UNARY-PREFERENCES
  1.00:   (PUZZLE :ID 55 :CONTENTS #2A((NIL NIL 1) (NIL 0 NIL) (2 NIL NIL)))
  1.00:   (END-PUZZLE :ID 9 :CONTENTS #2A((NIL NIL 0) (2 NIL NIL) (1 NIL NIL)))
  1.00:   (UNBLOCK-POCKET-MOVE :ID 56 :STATE #<PUZZLE 55> :BALL 2 :FROM-PEG 0 :FROM-POCKET 2 :TO-PEG 1 :TO-POCKET 0 :GOAL #<UNBLOCK-POCKET-GOAL 32>)
  1.00:   (PREFERENCE :ID 57 :BETTER-OPERATOR #<UNBLOCK-POCKET-MOVE 56>)
-->
  SPEW:   0.00:   (PREFERRED-OPERATOR :ID 58 :OPERATOR #<UNBLOCK-POCKET-MOVE 56>)
    With: 1.00
    Req:  1.00
    Cont: 1.00 (* 1.00 = 1.00)
********************************************************************************

********************************************************************************
                                MACRO CYCLE: 25
================================================================================
LH-EXECUTIVE: 22
--------------------------------------------------------------------------------
SUPPRESS-PREFERRENCE
  1.00:   (PREFERRED-OPERATOR :ID 58 :OPERATOR #<UNBLOCK-POCKET-MOVE 56>)
  1.00:   (PREFERENCE :ID 57 :BETTER-OPERATOR #<UNBLOCK-POCKET-MOVE 56>)
  1.00:   (PUZZLE :ID 55 :CONTENTS #2A((NIL NIL 1) (NIL 0 NIL) (2 NIL NIL)))
-->
  SPEW:   1.00:   (PREFERENCE :ID 57 :BETTER-OPERATOR #<UNBLOCK-POCKET-MOVE 56>)
    With: -1.00
    Req:  0.00
    Cont: 0.00 (* 1.00 = 0.00)
--------------------------------------------------------------------------------
SUPPRESS-ARBITRARILY-CHOSEN-PREFERRED-OPERATOR-MARKER
  1.00:   (PREFERRED-OPERATOR :ID 58 :OPERATOR #<UNBLOCK-POCKET-MOVE 56>)
  1.00:   (PREFERRED-OPERATOR :ID 54 :OPERATOR #<UNBLOCK-POCKET-MOVE 46>)
-->
  SPEW:   1.00:   (PREFERRED-OPERATOR :ID 54 :OPERATOR #<UNBLOCK-POCKET-MOVE 46>)
    With: -1.00
    Req:  0.00
    Cont: 0.00 (* 1.00 = 0.00)
================================================================================
LH-SPATIAL: 4
--------------------------------------------------------------------------------
PERFORM-MOVE
  1.00:   (PUZZLE :ID 55 :CONTENTS #2A((NIL NIL 1) (NIL 0 NIL) (2 NIL NIL)))
  1.00:   (END-PUZZLE :ID 9 :CONTENTS #2A((NIL NIL 0) (2 NIL NIL) (1 NIL NIL)))
  1.00:   (UNBLOCK-POCKET-MOVE :ID 56 :STATE #<PUZZLE 55> :BALL 2 :FROM-PEG 0 :FROM-POCKET 2 :TO-PEG 1 :TO-POCKET 0 :GOAL #<UNBLOCK-POCKET-GOAL 32>)
  1.00:   (PREFERRED-OPERATOR :ID 58 :OPERATOR #<UNBLOCK-POCKET-MOVE 56>)
-->
  SPEW:   0.00:   (PUZZLE :ID 59 :CONTENTS #2A((NIL 2 1) (NIL 0 NIL) (NIL NIL NIL)))
    With: 1.00
    Req:  1.00
    Cont: 1.00 (* 1.00 = 1.00)
********************************************************************************

********************************************************************************
                                MACRO CYCLE: 26
================================================================================
RH-EXECUTIVE: 4
--------------------------------------------------------------------------------
SUPPRESS-SATISFIED-GOAL
  1.00:   (UNBLOCK-POCKET-GOAL :ID 32 :OPERATOR #<DIRECT-MOVE 27> :BALL 1 :FROM-POCKET 1 :FROM-PEG 0 :TO-POCKET 2 :TO-PEG 0)
  1.00:   (PUZZLE :ID 59 :CONTENTS #2A((NIL 2 1) (NIL 0 NIL) (NIL NIL NIL)))
-->
  SPEW:   1.00:   (UNBLOCK-POCKET-GOAL :ID 32 :OPERATOR #<DIRECT-MOVE 27> :BALL 1 :FROM-POCKET 1 :FROM-PEG 0 :TO-POCKET 2 :TO-PEG 0)
    With: -1.00
    Req:  0.00
    Cont: 0.00 (* 2.00 = 0.00)
================================================================================
LH-EXECUTIVE: 23
--------------------------------------------------------------------------------
SUPPRESS-PREFERRED-OPERATOR-MARKER
  1.00:   (PREFERRED-OPERATOR :ID 58 :OPERATOR #<UNBLOCK-POCKET-MOVE 56>)
  1.00:   (UNBLOCK-POCKET-MOVE :ID 56 :STATE #<PUZZLE 55> :BALL 2 :FROM-PEG 0 :FROM-POCKET 2 :TO-PEG 1 :TO-POCKET 0 :GOAL #<UNBLOCK-POCKET-GOAL 32>)
  1.00:   (PUZZLE :ID 55 :CONTENTS #2A((NIL NIL 1) (NIL 0 NIL) (2 NIL NIL)))
  1.00:   (PUZZLE :ID 59 :CONTENTS #2A((NIL 2 1) (NIL 0 NIL) (NIL NIL NIL)))
-->
  SPEW:   1.00:   (PREFERRED-OPERATOR :ID 58 :OPERATOR #<UNBLOCK-POCKET-MOVE 56>)
    With: -1.00
    Req:  0.00
    Cont: 0.00 (* 1.00 = 0.00)
================================================================================
RH-SPATIAL: 12
--------------------------------------------------------------------------------
SUPPRESS-PERFORMED-PREFERRED-OPERATOR
  1.00:   (PREFERRED-OPERATOR :ID 58 :OPERATOR #<UNBLOCK-POCKET-MOVE 56>)
  1.00:   (UNBLOCK-POCKET-MOVE :ID 56 :STATE #<PUZZLE 55> :BALL 2 :FROM-PEG 0 :FROM-POCKET 2 :TO-PEG 1 :TO-POCKET 0 :GOAL #<UNBLOCK-POCKET-GOAL 32>)
  1.00:   (PUZZLE :ID 55 :CONTENTS #2A((NIL NIL 1) (NIL 0 NIL) (2 NIL NIL)))
  1.00:   (PUZZLE :ID 59 :CONTENTS #2A((NIL 2 1) (NIL 0 NIL) (NIL NIL NIL)))
-->
  SPEW:   1.00:   (UNBLOCK-POCKET-MOVE :ID 56 :STATE #<PUZZLE 55> :BALL 2 :FROM-PEG 0 :FROM-POCKET 2 :TO-PEG 1 :TO-POCKET 0 :GOAL #<UNBLOCK-POCKET-GOAL 32>)
    With: -1.00
    Req:  0.00
    Cont: n/a
********************************************************************************

********************************************************************************
                                MACRO CYCLE: 27
================================================================================
RH-SPATIAL: 13
--------------------------------------------------------------------------------
PROPOSE-MOVE
  1.00:   (SOLVE-PUZZLE-GOAL :ID 1)
  1.00:   (PUZZLE :ID 59 :CONTENTS #2A((NIL 2 1) (NIL 0 NIL) (NIL NIL NIL)))
  1.00:   (END-PUZZLE :ID 9 :CONTENTS #2A((NIL NIL 0) (2 NIL NIL) (1 NIL NIL)))
  1.00:   (BALL :ID 2 :BALL 0)
-->
  SPEW:   0.00:   (DIRECT-MOVE :ID 62 :STATE #<PUZZLE 59> :BALL 0 :FROM-PEG 1 :FROM-POCKET 1 :TO-PEG 2 :TO-POCKET 0)
    With: 1.00
    Req:  1.00
    Cont: 1.00 (* 1.00 = 1.00)
--------------------------------------------------------------------------------
PROPOSE-MOVE
  1.00:   (SOLVE-PUZZLE-GOAL :ID 1)
  1.00:   (PUZZLE :ID 59 :CONTENTS #2A((NIL 2 1) (NIL 0 NIL) (NIL NIL NIL)))
  1.00:   (END-PUZZLE :ID 9 :CONTENTS #2A((NIL NIL 0) (2 NIL NIL) (1 NIL NIL)))
  1.00:   (BALL :ID 3 :BALL 1)
-->
  SPEW:   0.00:   (DIRECT-MOVE :ID 61 :STATE #<PUZZLE 59> :BALL 1 :FROM-PEG 2 :FROM-POCKET 0 :TO-PEG 0 :TO-POCKET 2)
    With: 1.00
    Req:  1.00
    Cont: 1.00 (* 1.00 = 1.00)
--------------------------------------------------------------------------------
PROPOSE-MOVE
  1.00:   (SOLVE-PUZZLE-GOAL :ID 1)
  1.00:   (PUZZLE :ID 59 :CONTENTS #2A((NIL 2 1) (NIL 0 NIL) (NIL NIL NIL)))
  1.00:   (END-PUZZLE :ID 9 :CONTENTS #2A((NIL NIL 0) (2 NIL NIL) (1 NIL NIL)))
  1.00:   (BALL :ID 4 :BALL 2)
-->
  SPEW:   0.00:   (DIRECT-MOVE :ID 60 :STATE #<PUZZLE 59> :BALL 2 :FROM-PEG 1 :FROM-POCKET 0 :TO-PEG 0 :TO-POCKET 1)
    With: 1.00
    Req:  1.00
    Cont: 1.00 (* 1.00 = 1.00)
********************************************************************************

********************************************************************************
                                MACRO CYCLE: 28
================================================================================
LH-EXECUTIVE: 24
--------------------------------------------------------------------------------
UNARY-PREFERENCE
  1.00:   (PUZZLE :ID 59 :CONTENTS #2A((NIL 2 1) (NIL 0 NIL) (NIL NIL NIL)))
  1.00:   (END-PUZZLE :ID 9 :CONTENTS #2A((NIL NIL 0) (2 NIL NIL) (1 NIL NIL)))
  1.00:   (DIRECT-MOVE :ID 60 :STATE #<PUZZLE 59> :BALL 2 :FROM-PEG 1 :FROM-POCKET 0 :TO-PEG 0 :TO-POCKET 1)
-->
  SPEW:   0.00:   (PREFERENCE :ID 68 :BETTER-OPERATOR #<DIRECT-MOVE 60>)
    With: 1.00
    Req:  1.00
    Cont: 1.00 (* 1.00 = 1.00)
--------------------------------------------------------------------------------
UNARY-PREFERENCE
  1.00:   (PUZZLE :ID 59 :CONTENTS #2A((NIL 2 1) (NIL 0 NIL) (NIL NIL NIL)))
  1.00:   (END-PUZZLE :ID 9 :CONTENTS #2A((NIL NIL 0) (2 NIL NIL) (1 NIL NIL)))
  1.00:   (DIRECT-MOVE :ID 61 :STATE #<PUZZLE 59> :BALL 1 :FROM-PEG 2 :FROM-POCKET 0 :TO-PEG 0 :TO-POCKET 2)
-->
  SPEW:   0.00:   (PREFERENCE :ID 67 :BETTER-OPERATOR #<DIRECT-MOVE 61>)
    With: 1.00
    Req:  1.00
    Cont: 1.00 (* 1.00 = 1.00)
--------------------------------------------------------------------------------
UNARY-PREFERENCE
  1.00:   (PUZZLE :ID 59 :CONTENTS #2A((NIL 2 1) (NIL 0 NIL) (NIL NIL NIL)))
  1.00:   (END-PUZZLE :ID 9 :CONTENTS #2A((NIL NIL 0) (2 NIL NIL) (1 NIL NIL)))
  1.00:   (DIRECT-MOVE :ID 62 :STATE #<PUZZLE 59> :BALL 0 :FROM-PEG 1 :FROM-POCKET 1 :TO-PEG 2 :TO-POCKET 0)
-->
  SPEW:   0.00:   (PREFERENCE :ID 66 :BETTER-OPERATOR #<DIRECT-MOVE 62>)
    With: 1.00
    Req:  1.00
    Cont: 1.00 (* 1.00 = 1.00)
--------------------------------------------------------------------------------
BINARY-PREFERENCE
  1.00:   (PUZZLE :ID 59 :CONTENTS #2A((NIL 2 1) (NIL 0 NIL) (NIL NIL NIL)))
  1.00:   (END-PUZZLE :ID 9 :CONTENTS #2A((NIL NIL 0) (2 NIL NIL) (1 NIL NIL)))
  1.00:   (DIRECT-MOVE :ID 61 :STATE #<PUZZLE 59> :BALL 1 :FROM-PEG 2 :FROM-POCKET 0 :TO-PEG 0 :TO-POCKET 2)
  1.00:   (DIRECT-MOVE :ID 62 :STATE #<PUZZLE 59> :BALL 0 :FROM-PEG 1 :FROM-POCKET 1 :TO-PEG 2 :TO-POCKET 0)
-->
  SPEW:   0.00:   (PREFERENCE :ID 65 :BETTER-OPERATOR #<DIRECT-MOVE 61> :WORSE-OPERATOR #<DIRECT-MOVE 62>)
    With: 1.00
    Req:  1.00
    Cont: 1.00 (* 1.00 = 1.00)
--------------------------------------------------------------------------------
BINARY-PREFERENCE
  1.00:   (PUZZLE :ID 59 :CONTENTS #2A((NIL 2 1) (NIL 0 NIL) (NIL NIL NIL)))
  1.00:   (END-PUZZLE :ID 9 :CONTENTS #2A((NIL NIL 0) (2 NIL NIL) (1 NIL NIL)))
  1.00:   (DIRECT-MOVE :ID 60 :STATE #<PUZZLE 59> :BALL 2 :FROM-PEG 1 :FROM-POCKET 0 :TO-PEG 0 :TO-POCKET 1)
  1.00:   (DIRECT-MOVE :ID 62 :STATE #<PUZZLE 59> :BALL 0 :FROM-PEG 1 :FROM-POCKET 1 :TO-PEG 2 :TO-POCKET 0)
-->
  SPEW:   0.00:   (PREFERENCE :ID 64 :BETTER-OPERATOR #<DIRECT-MOVE 60> :WORSE-OPERATOR #<DIRECT-MOVE 62>)
    With: 1.00
    Req:  1.00
    Cont: 1.00 (* 1.00 = 1.00)
--------------------------------------------------------------------------------
BINARY-PREFERENCE
  1.00:   (PUZZLE :ID 59 :CONTENTS #2A((NIL 2 1) (NIL 0 NIL) (NIL NIL NIL)))
  1.00:   (END-PUZZLE :ID 9 :CONTENTS #2A((NIL NIL 0) (2 NIL NIL) (1 NIL NIL)))
  1.00:   (DIRECT-MOVE :ID 61 :STATE #<PUZZLE 59> :BALL 1 :FROM-PEG 2 :FROM-POCKET 0 :TO-PEG 0 :TO-POCKET 2)
  1.00:   (DIRECT-MOVE :ID 60 :STATE #<PUZZLE 59> :BALL 2 :FROM-PEG 1 :FROM-POCKET 0 :TO-PEG 0 :TO-POCKET 1)
-->
  SPEW:   0.00:   (PREFERENCE :ID 63 :BETTER-OPERATOR #<DIRECT-MOVE 61> :WORSE-OPERATOR #<DIRECT-MOVE 60>)
    With: 1.00
    Req:  1.00
    Cont: 1.00 (* 1.00 = 1.00)
********************************************************************************

********************************************************************************
                                MACRO CYCLE: 29
================================================================================
LH-EXECUTIVE: 25
--------------------------------------------------------------------------------
SELECT-AMONG-UNARY-PREFERENCES
  1.00:   (PUZZLE :ID 59 :CONTENTS #2A((NIL 2 1) (NIL 0 NIL) (NIL NIL NIL)))
  1.00:   (END-PUZZLE :ID 9 :CONTENTS #2A((NIL NIL 0) (2 NIL NIL) (1 NIL NIL)))
  1.00:   (DIRECT-MOVE :ID 61 :STATE #<PUZZLE 59> :BALL 1 :FROM-PEG 2 :FROM-POCKET 0 :TO-PEG 0 :TO-POCKET 2)
  1.00:   (PREFERENCE :ID 67 :BETTER-OPERATOR #<DIRECT-MOVE 61>)
-->
  SPEW:   0.00:   (PREFERRED-OPERATOR :ID 69 :OPERATOR #<DIRECT-MOVE 61>)
    With: 1.00
    Req:  1.00
    Cont: 1.00 (* 1.00 = 1.00)
********************************************************************************

********************************************************************************
                                MACRO CYCLE: 30
================================================================================
LH-EXECUTIVE: 26
--------------------------------------------------------------------------------
SUPPRESS-PREFERRENCE
  1.00:   (PREFERRED-OPERATOR :ID 69 :OPERATOR #<DIRECT-MOVE 61>)
  1.00:   (PREFERENCE :ID 63 :BETTER-OPERATOR #<DIRECT-MOVE 61> :WORSE-OPERATOR #<DIRECT-MOVE 60>)
  1.00:   (PUZZLE :ID 59 :CONTENTS #2A((NIL 2 1) (NIL 0 NIL) (NIL NIL NIL)))
-->
  SPEW:   1.00:   (PREFERENCE :ID 63 :BETTER-OPERATOR #<DIRECT-MOVE 61> :WORSE-OPERATOR #<DIRECT-MOVE 60>)
    With: -1.00
    Req:  0.00
    Cont: 0.00 (* 1.00 = 0.00)
--------------------------------------------------------------------------------
SUPPRESS-PREFERRENCE
  1.00:   (PREFERRED-OPERATOR :ID 69 :OPERATOR #<DIRECT-MOVE 61>)
  1.00:   (PREFERENCE :ID 64 :BETTER-OPERATOR #<DIRECT-MOVE 60> :WORSE-OPERATOR #<DIRECT-MOVE 62>)
  1.00:   (PUZZLE :ID 59 :CONTENTS #2A((NIL 2 1) (NIL 0 NIL) (NIL NIL NIL)))
-->
  SPEW:   1.00:   (PREFERENCE :ID 64 :BETTER-OPERATOR #<DIRECT-MOVE 60> :WORSE-OPERATOR #<DIRECT-MOVE 62>)
    With: -1.00
    Req:  0.00
    Cont: 0.00 (* 1.00 = 0.00)
--------------------------------------------------------------------------------
SUPPRESS-PREFERRENCE
  1.00:   (PREFERRED-OPERATOR :ID 69 :OPERATOR #<DIRECT-MOVE 61>)
  1.00:   (PREFERENCE :ID 65 :BETTER-OPERATOR #<DIRECT-MOVE 61> :WORSE-OPERATOR #<DIRECT-MOVE 62>)
  1.00:   (PUZZLE :ID 59 :CONTENTS #2A((NIL 2 1) (NIL 0 NIL) (NIL NIL NIL)))
-->
  SPEW:   1.00:   (PREFERENCE :ID 65 :BETTER-OPERATOR #<DIRECT-MOVE 61> :WORSE-OPERATOR #<DIRECT-MOVE 62>)
    With: -1.00
    Req:  0.00
    Cont: 0.00 (* 1.00 = 0.00)
--------------------------------------------------------------------------------
SUPPRESS-PREFERRENCE
  1.00:   (PREFERRED-OPERATOR :ID 69 :OPERATOR #<DIRECT-MOVE 61>)
  1.00:   (PREFERENCE :ID 66 :BETTER-OPERATOR #<DIRECT-MOVE 62>)
  1.00:   (PUZZLE :ID 59 :CONTENTS #2A((NIL 2 1) (NIL 0 NIL) (NIL NIL NIL)))
-->
  SPEW:   1.00:   (PREFERENCE :ID 66 :BETTER-OPERATOR #<DIRECT-MOVE 62>)
    With: -1.00
    Req:  0.00
    Cont: 0.00 (* 1.00 = 0.00)
--------------------------------------------------------------------------------
SUPPRESS-PREFERRENCE
  1.00:   (PREFERRED-OPERATOR :ID 69 :OPERATOR #<DIRECT-MOVE 61>)
  1.00:   (PREFERENCE :ID 67 :BETTER-OPERATOR #<DIRECT-MOVE 61>)
  1.00:   (PUZZLE :ID 59 :CONTENTS #2A((NIL 2 1) (NIL 0 NIL) (NIL NIL NIL)))
-->
  SPEW:   1.00:   (PREFERENCE :ID 67 :BETTER-OPERATOR #<DIRECT-MOVE 61>)
    With: -1.00
    Req:  0.00
    Cont: 0.00 (* 1.00 = 0.00)
--------------------------------------------------------------------------------
SUPPRESS-PREFERRENCE
  1.00:   (PREFERRED-OPERATOR :ID 69 :OPERATOR #<DIRECT-MOVE 61>)
  1.00:   (PREFERENCE :ID 68 :BETTER-OPERATOR #<DIRECT-MOVE 60>)
  1.00:   (PUZZLE :ID 59 :CONTENTS #2A((NIL 2 1) (NIL 0 NIL) (NIL NIL NIL)))
-->
  SPEW:   1.00:   (PREFERENCE :ID 68 :BETTER-OPERATOR #<DIRECT-MOVE 60>)
    With: -1.00
    Req:  0.00
    Cont: 0.00 (* 1.00 = 0.00)
================================================================================
RH-SPATIAL: 14
--------------------------------------------------------------------------------
SUPPRESS-UNPREFERRED-OPERATOR
  1.00:   (PREFERRED-OPERATOR :ID 69 :OPERATOR #<DIRECT-MOVE 61>)
  1.00:   (DIRECT-MOVE :ID 61 :STATE #<PUZZLE 59> :BALL 1 :FROM-PEG 2 :FROM-POCKET 0 :TO-PEG 0 :TO-POCKET 2)
  1.00:   (DIRECT-MOVE :ID 60 :STATE #<PUZZLE 59> :BALL 2 :FROM-PEG 1 :FROM-POCKET 0 :TO-PEG 0 :TO-POCKET 1)
-->
  SPEW:   1.00:   (DIRECT-MOVE :ID 60 :STATE #<PUZZLE 59> :BALL 2 :FROM-PEG 1 :FROM-POCKET 0 :TO-PEG 0 :TO-POCKET 1)
    With: -1.00
    Req:  0.00
    Cont: 0.00 (* 1.00 = 0.00)
--------------------------------------------------------------------------------
SUPPRESS-UNPREFERRED-OPERATOR
  1.00:   (PREFERRED-OPERATOR :ID 69 :OPERATOR #<DIRECT-MOVE 61>)
  1.00:   (DIRECT-MOVE :ID 61 :STATE #<PUZZLE 59> :BALL 1 :FROM-PEG 2 :FROM-POCKET 0 :TO-PEG 0 :TO-POCKET 2)
  1.00:   (DIRECT-MOVE :ID 62 :STATE #<PUZZLE 59> :BALL 0 :FROM-PEG 1 :FROM-POCKET 1 :TO-PEG 2 :TO-POCKET 0)
-->
  SPEW:   1.00:   (DIRECT-MOVE :ID 62 :STATE #<PUZZLE 59> :BALL 0 :FROM-PEG 1 :FROM-POCKET 1 :TO-PEG 2 :TO-POCKET 0)
    With: -1.00
    Req:  0.00
    Cont: 0.00 (* 1.00 = 0.00)
================================================================================
LH-SPATIAL: 5
--------------------------------------------------------------------------------
PERFORM-MOVE
  1.00:   (PUZZLE :ID 59 :CONTENTS #2A((NIL 2 1) (NIL 0 NIL) (NIL NIL NIL)))
  1.00:   (END-PUZZLE :ID 9 :CONTENTS #2A((NIL NIL 0) (2 NIL NIL) (1 NIL NIL)))
  1.00:   (DIRECT-MOVE :ID 61 :STATE #<PUZZLE 59> :BALL 1 :FROM-PEG 2 :FROM-POCKET 0 :TO-PEG 0 :TO-POCKET 2)
  1.00:   (PREFERRED-OPERATOR :ID 69 :OPERATOR #<DIRECT-MOVE 61>)
-->
  SPEW:   0.00:   (PUZZLE :ID 70 :CONTENTS #2A((NIL 2 NIL) (NIL 0 NIL) (1 NIL NIL)))
    With: 1.00
    Req:  1.00
    Cont: 1.00 (* 1.00 = 1.00)
********************************************************************************

********************************************************************************
                                MACRO CYCLE: 31
================================================================================
LH-EXECUTIVE: 27
--------------------------------------------------------------------------------
SUPPRESS-PREFERRED-OPERATOR-MARKER
  1.00:   (PREFERRED-OPERATOR :ID 69 :OPERATOR #<DIRECT-MOVE 61>)
  1.00:   (DIRECT-MOVE :ID 61 :STATE #<PUZZLE 59> :BALL 1 :FROM-PEG 2 :FROM-POCKET 0 :TO-PEG 0 :TO-POCKET 2)
  1.00:   (PUZZLE :ID 59 :CONTENTS #2A((NIL 2 1) (NIL 0 NIL) (NIL NIL NIL)))
  1.00:   (PUZZLE :ID 70 :CONTENTS #2A((NIL 2 NIL) (NIL 0 NIL) (1 NIL NIL)))
-->
  SPEW:   1.00:   (PREFERRED-OPERATOR :ID 69 :OPERATOR #<DIRECT-MOVE 61>)
    With: -1.00
    Req:  0.00
    Cont: 0.00 (* 1.00 = 0.00)
================================================================================
RH-SPATIAL: 15
--------------------------------------------------------------------------------
SUPPRESS-PERFORMED-PREFERRED-OPERATOR
  1.00:   (PREFERRED-OPERATOR :ID 69 :OPERATOR #<DIRECT-MOVE 61>)
  1.00:   (DIRECT-MOVE :ID 61 :STATE #<PUZZLE 59> :BALL 1 :FROM-PEG 2 :FROM-POCKET 0 :TO-PEG 0 :TO-POCKET 2)
  1.00:   (PUZZLE :ID 59 :CONTENTS #2A((NIL 2 1) (NIL 0 NIL) (NIL NIL NIL)))
  1.00:   (PUZZLE :ID 70 :CONTENTS #2A((NIL 2 NIL) (NIL 0 NIL) (1 NIL NIL)))
-->
  SPEW:   1.00:   (DIRECT-MOVE :ID 61 :STATE #<PUZZLE 59> :BALL 1 :FROM-PEG 2 :FROM-POCKET 0 :TO-PEG 0 :TO-POCKET 2)
    With: -1.00
    Req:  0.00
    Cont: 0.00 (* 1.00 = 0.00)
--------------------------------------------------------------------------------
PROPOSE-MOVE
  1.00:   (SOLVE-PUZZLE-GOAL :ID 1)
  1.00:   (PUZZLE :ID 70 :CONTENTS #2A((NIL 2 NIL) (NIL 0 NIL) (1 NIL NIL)))
  1.00:   (END-PUZZLE :ID 9 :CONTENTS #2A((NIL NIL 0) (2 NIL NIL) (1 NIL NIL)))
  1.00:   (BALL :ID 2 :BALL 0)
-->
  SPEW:   0.00:   (DIRECT-MOVE :ID 72 :STATE #<PUZZLE 70> :BALL 0 :FROM-PEG 1 :FROM-POCKET 1 :TO-PEG 2 :TO-POCKET 0)
    With: 1.00
    Req:  1.00
    Cont: 1.00 (* 1.00 = 1.00)
--------------------------------------------------------------------------------
PROPOSE-MOVE
  1.00:   (SOLVE-PUZZLE-GOAL :ID 1)
  1.00:   (PUZZLE :ID 70 :CONTENTS #2A((NIL 2 NIL) (NIL 0 NIL) (1 NIL NIL)))
  1.00:   (END-PUZZLE :ID 9 :CONTENTS #2A((NIL NIL 0) (2 NIL NIL) (1 NIL NIL)))
  1.00:   (BALL :ID 4 :BALL 2)
-->
  SPEW:   0.00:   (DIRECT-MOVE :ID 71 :STATE #<PUZZLE 70> :BALL 2 :FROM-PEG 1 :FROM-POCKET 0 :TO-PEG 0 :TO-POCKET 1)
    With: 1.00
    Req:  1.00
    Cont: 1.00 (* 1.00 = 1.00)
********************************************************************************

********************************************************************************
                                MACRO CYCLE: 32
================================================================================
LH-EXECUTIVE: 28
--------------------------------------------------------------------------------
UNARY-PREFERENCE
  1.00:   (PUZZLE :ID 70 :CONTENTS #2A((NIL 2 NIL) (NIL 0 NIL) (1 NIL NIL)))
  1.00:   (END-PUZZLE :ID 9 :CONTENTS #2A((NIL NIL 0) (2 NIL NIL) (1 NIL NIL)))
  1.00:   (DIRECT-MOVE :ID 71 :STATE #<PUZZLE 70> :BALL 2 :FROM-PEG 1 :FROM-POCKET 0 :TO-PEG 0 :TO-POCKET 1)
-->
  SPEW:   0.00:   (PREFERENCE :ID 75 :BETTER-OPERATOR #<DIRECT-MOVE 71>)
    With: 1.00
    Req:  1.00
    Cont: 1.00 (* 1.00 = 1.00)
--------------------------------------------------------------------------------
UNARY-PREFERENCE
  1.00:   (PUZZLE :ID 70 :CONTENTS #2A((NIL 2 NIL) (NIL 0 NIL) (1 NIL NIL)))
  1.00:   (END-PUZZLE :ID 9 :CONTENTS #2A((NIL NIL 0) (2 NIL NIL) (1 NIL NIL)))
  1.00:   (DIRECT-MOVE :ID 72 :STATE #<PUZZLE 70> :BALL 0 :FROM-PEG 1 :FROM-POCKET 1 :TO-PEG 2 :TO-POCKET 0)
-->
  SPEW:   0.00:   (PREFERENCE :ID 74 :BETTER-OPERATOR #<DIRECT-MOVE 72>)
    With: 1.00
    Req:  1.00
    Cont: 1.00 (* 1.00 = 1.00)
--------------------------------------------------------------------------------
BINARY-PREFERENCE
  1.00:   (PUZZLE :ID 70 :CONTENTS #2A((NIL 2 NIL) (NIL 0 NIL) (1 NIL NIL)))
  1.00:   (END-PUZZLE :ID 9 :CONTENTS #2A((NIL NIL 0) (2 NIL NIL) (1 NIL NIL)))
  1.00:   (DIRECT-MOVE :ID 71 :STATE #<PUZZLE 70> :BALL 2 :FROM-PEG 1 :FROM-POCKET 0 :TO-PEG 0 :TO-POCKET 1)
  1.00:   (DIRECT-MOVE :ID 72 :STATE #<PUZZLE 70> :BALL 0 :FROM-PEG 1 :FROM-POCKET 1 :TO-PEG 2 :TO-POCKET 0)
-->
  SPEW:   0.00:   (PREFERENCE :ID 73 :BETTER-OPERATOR #<DIRECT-MOVE 71> :WORSE-OPERATOR #<DIRECT-MOVE 72>)
    With: 1.00
    Req:  1.00
    Cont: 1.00 (* 1.00 = 1.00)
********************************************************************************

********************************************************************************
                                MACRO CYCLE: 33
================================================================================
LH-EXECUTIVE: 29
--------------------------------------------------------------------------------
SELECT-AMONG-UNARY-PREFERENCES
  1.00:   (PUZZLE :ID 70 :CONTENTS #2A((NIL 2 NIL) (NIL 0 NIL) (1 NIL NIL)))
  1.00:   (END-PUZZLE :ID 9 :CONTENTS #2A((NIL NIL 0) (2 NIL NIL) (1 NIL NIL)))
  1.00:   (DIRECT-MOVE :ID 71 :STATE #<PUZZLE 70> :BALL 2 :FROM-PEG 1 :FROM-POCKET 0 :TO-PEG 0 :TO-POCKET 1)
  1.00:   (PREFERENCE :ID 75 :BETTER-OPERATOR #<DIRECT-MOVE 71>)
-->
  SPEW:   0.00:   (PREFERRED-OPERATOR :ID 76 :OPERATOR #<DIRECT-MOVE 71>)
    With: 1.00
    Req:  1.00
    Cont: 1.00 (* 1.00 = 1.00)
********************************************************************************

********************************************************************************
                                MACRO CYCLE: 34
================================================================================
LH-EXECUTIVE: 30
--------------------------------------------------------------------------------
SUPPRESS-PREFERRENCE
  1.00:   (PREFERRED-OPERATOR :ID 76 :OPERATOR #<DIRECT-MOVE 71>)
  1.00:   (PREFERENCE :ID 73 :BETTER-OPERATOR #<DIRECT-MOVE 71> :WORSE-OPERATOR #<DIRECT-MOVE 72>)
  1.00:   (PUZZLE :ID 70 :CONTENTS #2A((NIL 2 NIL) (NIL 0 NIL) (1 NIL NIL)))
-->
  SPEW:   1.00:   (PREFERENCE :ID 73 :BETTER-OPERATOR #<DIRECT-MOVE 71> :WORSE-OPERATOR #<DIRECT-MOVE 72>)
    With: -1.00
    Req:  0.00
    Cont: 0.00 (* 1.00 = 0.00)
--------------------------------------------------------------------------------
SUPPRESS-PREFERRENCE
  1.00:   (PREFERRED-OPERATOR :ID 76 :OPERATOR #<DIRECT-MOVE 71>)
  1.00:   (PREFERENCE :ID 74 :BETTER-OPERATOR #<DIRECT-MOVE 72>)
  1.00:   (PUZZLE :ID 70 :CONTENTS #2A((NIL 2 NIL) (NIL 0 NIL) (1 NIL NIL)))
-->
  SPEW:   1.00:   (PREFERENCE :ID 74 :BETTER-OPERATOR #<DIRECT-MOVE 72>)
    With: -1.00
    Req:  0.00
    Cont: 0.00 (* 1.00 = 0.00)
--------------------------------------------------------------------------------
SUPPRESS-PREFERRENCE
  1.00:   (PREFERRED-OPERATOR :ID 76 :OPERATOR #<DIRECT-MOVE 71>)
  1.00:   (PREFERENCE :ID 75 :BETTER-OPERATOR #<DIRECT-MOVE 71>)
  1.00:   (PUZZLE :ID 70 :CONTENTS #2A((NIL 2 NIL) (NIL 0 NIL) (1 NIL NIL)))
-->
  SPEW:   1.00:   (PREFERENCE :ID 75 :BETTER-OPERATOR #<DIRECT-MOVE 71>)
    With: -1.00
    Req:  0.00
    Cont: 0.00 (* 1.00 = 0.00)
================================================================================
RH-SPATIAL: 16
--------------------------------------------------------------------------------
SUPPRESS-UNPREFERRED-OPERATOR
  1.00:   (PREFERRED-OPERATOR :ID 76 :OPERATOR #<DIRECT-MOVE 71>)
  1.00:   (DIRECT-MOVE :ID 71 :STATE #<PUZZLE 70> :BALL 2 :FROM-PEG 1 :FROM-POCKET 0 :TO-PEG 0 :TO-POCKET 1)
  1.00:   (DIRECT-MOVE :ID 72 :STATE #<PUZZLE 70> :BALL 0 :FROM-PEG 1 :FROM-POCKET 1 :TO-PEG 2 :TO-POCKET 0)
-->
  SPEW:   1.00:   (DIRECT-MOVE :ID 72 :STATE #<PUZZLE 70> :BALL 0 :FROM-PEG 1 :FROM-POCKET 1 :TO-PEG 2 :TO-POCKET 0)
    With: -1.00
    Req:  0.00
    Cont: 0.00 (* 1.00 = 0.00)
================================================================================
LH-SPATIAL: 6
--------------------------------------------------------------------------------
PERFORM-MOVE
  1.00:   (PUZZLE :ID 70 :CONTENTS #2A((NIL 2 NIL) (NIL 0 NIL) (1 NIL NIL)))
  1.00:   (END-PUZZLE :ID 9 :CONTENTS #2A((NIL NIL 0) (2 NIL NIL) (1 NIL NIL)))
  1.00:   (DIRECT-MOVE :ID 71 :STATE #<PUZZLE 70> :BALL 2 :FROM-PEG 1 :FROM-POCKET 0 :TO-PEG 0 :TO-POCKET 1)
  1.00:   (PREFERRED-OPERATOR :ID 76 :OPERATOR #<DIRECT-MOVE 71>)
-->
  SPEW:   0.00:   (PUZZLE :ID 77 :CONTENTS #2A((NIL NIL NIL) (2 0 NIL) (1 NIL NIL)))
    With: 1.00
    Req:  1.00
    Cont: 1.00 (* 1.00 = 1.00)
********************************************************************************

********************************************************************************
                                MACRO CYCLE: 35
================================================================================
LH-EXECUTIVE: 31
--------------------------------------------------------------------------------
SUPPRESS-PREFERRED-OPERATOR-MARKER
  1.00:   (PREFERRED-OPERATOR :ID 76 :OPERATOR #<DIRECT-MOVE 71>)
  1.00:   (DIRECT-MOVE :ID 71 :STATE #<PUZZLE 70> :BALL 2 :FROM-PEG 1 :FROM-POCKET 0 :TO-PEG 0 :TO-POCKET 1)
  1.00:   (PUZZLE :ID 70 :CONTENTS #2A((NIL 2 NIL) (NIL 0 NIL) (1 NIL NIL)))
  1.00:   (PUZZLE :ID 77 :CONTENTS #2A((NIL NIL NIL) (2 0 NIL) (1 NIL NIL)))
-->
  SPEW:   1.00:   (PREFERRED-OPERATOR :ID 76 :OPERATOR #<DIRECT-MOVE 71>)
    With: -1.00
    Req:  0.00
    Cont: 0.00 (* 1.00 = 0.00)
================================================================================
RH-SPATIAL: 17
--------------------------------------------------------------------------------
SUPPRESS-PERFORMED-PREFERRED-OPERATOR
  1.00:   (PREFERRED-OPERATOR :ID 76 :OPERATOR #<DIRECT-MOVE 71>)
  1.00:   (DIRECT-MOVE :ID 71 :STATE #<PUZZLE 70> :BALL 2 :FROM-PEG 1 :FROM-POCKET 0 :TO-PEG 0 :TO-POCKET 1)
  1.00:   (PUZZLE :ID 70 :CONTENTS #2A((NIL 2 NIL) (NIL 0 NIL) (1 NIL NIL)))
  1.00:   (PUZZLE :ID 77 :CONTENTS #2A((NIL NIL NIL) (2 0 NIL) (1 NIL NIL)))
-->
  SPEW:   1.00:   (DIRECT-MOVE :ID 71 :STATE #<PUZZLE 70> :BALL 2 :FROM-PEG 1 :FROM-POCKET 0 :TO-PEG 0 :TO-POCKET 1)
    With: -1.00
    Req:  0.00
    Cont: 0.00 (* 1.00 = 0.00)
--------------------------------------------------------------------------------
PROPOSE-MOVE
  1.00:   (SOLVE-PUZZLE-GOAL :ID 1)
  1.00:   (PUZZLE :ID 77 :CONTENTS #2A((NIL NIL NIL) (2 0 NIL) (1 NIL NIL)))
  1.00:   (END-PUZZLE :ID 9 :CONTENTS #2A((NIL NIL 0) (2 NIL NIL) (1 NIL NIL)))
  1.00:   (BALL :ID 2 :BALL 0)
-->
  SPEW:   0.00:   (DIRECT-MOVE :ID 78 :STATE #<PUZZLE 77> :BALL 0 :FROM-PEG 1 :FROM-POCKET 1 :TO-PEG 2 :TO-POCKET 0)
    With: 1.00
    Req:  1.00
    Cont: 1.00 (* 1.00 = 1.00)
********************************************************************************

********************************************************************************
                                MACRO CYCLE: 36
================================================================================
LH-EXECUTIVE: 32
--------------------------------------------------------------------------------
UNARY-PREFERENCE
  1.00:   (PUZZLE :ID 77 :CONTENTS #2A((NIL NIL NIL) (2 0 NIL) (1 NIL NIL)))
  1.00:   (END-PUZZLE :ID 9 :CONTENTS #2A((NIL NIL 0) (2 NIL NIL) (1 NIL NIL)))
  1.00:   (DIRECT-MOVE :ID 78 :STATE #<PUZZLE 77> :BALL 0 :FROM-PEG 1 :FROM-POCKET 1 :TO-PEG 2 :TO-POCKET 0)
-->
  SPEW:   0.00:   (PREFERENCE :ID 79 :BETTER-OPERATOR #<DIRECT-MOVE 78>)
    With: 1.00
    Req:  1.00
    Cont: 1.00 (* 1.00 = 1.00)
********************************************************************************

********************************************************************************
                                MACRO CYCLE: 37
================================================================================
LH-EXECUTIVE: 33
--------------------------------------------------------------------------------
SELECT-AMONG-UNARY-PREFERENCES
  1.00:   (PUZZLE :ID 77 :CONTENTS #2A((NIL NIL NIL) (2 0 NIL) (1 NIL NIL)))
  1.00:   (END-PUZZLE :ID 9 :CONTENTS #2A((NIL NIL 0) (2 NIL NIL) (1 NIL NIL)))
  1.00:   (DIRECT-MOVE :ID 78 :STATE #<PUZZLE 77> :BALL 0 :FROM-PEG 1 :FROM-POCKET 1 :TO-PEG 2 :TO-POCKET 0)
  1.00:   (PREFERENCE :ID 79 :BETTER-OPERATOR #<DIRECT-MOVE 78>)
-->
  SPEW:   0.00:   (PREFERRED-OPERATOR :ID 80 :OPERATOR #<DIRECT-MOVE 78>)
    With: 1.00
    Req:  1.00
    Cont: 1.00 (* 1.00 = 1.00)
********************************************************************************

********************************************************************************
                                MACRO CYCLE: 38
================================================================================
LH-EXECUTIVE: 34
--------------------------------------------------------------------------------
SUPPRESS-PREFERRENCE
  1.00:   (PREFERRED-OPERATOR :ID 80 :OPERATOR #<DIRECT-MOVE 78>)
  1.00:   (PREFERENCE :ID 79 :BETTER-OPERATOR #<DIRECT-MOVE 78>)
  1.00:   (PUZZLE :ID 77 :CONTENTS #2A((NIL NIL NIL) (2 0 NIL) (1 NIL NIL)))
-->
  SPEW:   1.00:   (PREFERENCE :ID 79 :BETTER-OPERATOR #<DIRECT-MOVE 78>)
    With: -1.00
    Req:  0.00
    Cont: 0.00 (* 1.00 = 0.00)
================================================================================
LH-SPATIAL: 7
--------------------------------------------------------------------------------
PERFORM-MOVE
  1.00:   (PUZZLE :ID 77 :CONTENTS #2A((NIL NIL NIL) (2 0 NIL) (1 NIL NIL)))
  1.00:   (END-PUZZLE :ID 9 :CONTENTS #2A((NIL NIL 0) (2 NIL NIL) (1 NIL NIL)))
  1.00:   (DIRECT-MOVE :ID 78 :STATE #<PUZZLE 77> :BALL 0 :FROM-PEG 1 :FROM-POCKET 1 :TO-PEG 2 :TO-POCKET 0)
  1.00:   (PREFERRED-OPERATOR :ID 80 :OPERATOR #<DIRECT-MOVE 78>)
-->
  SPEW:   0.00:   (PUZZLE :ID 81 :CONTENTS #2A((NIL NIL 0) (2 NIL NIL) (1 NIL NIL)))
    With: 1.00
    Req:  1.00
    Cont: 1.00 (* 1.00 = 1.00)
********************************************************************************

********************************************************************************
                                MACRO CYCLE: 39
================================================================================
LH-EXECUTIVE: 35
--------------------------------------------------------------------------------
SUPPRESS-PREFERRED-OPERATOR-MARKER
  1.00:   (PREFERRED-OPERATOR :ID 80 :OPERATOR #<DIRECT-MOVE 78>)
  1.00:   (DIRECT-MOVE :ID 78 :STATE #<PUZZLE 77> :BALL 0 :FROM-PEG 1 :FROM-POCKET 1 :TO-PEG 2 :TO-POCKET 0)
  1.00:   (PUZZLE :ID 77 :CONTENTS #2A((NIL NIL NIL) (2 0 NIL) (1 NIL NIL)))
  1.00:   (PUZZLE :ID 81 :CONTENTS #2A((NIL NIL 0) (2 NIL NIL) (1 NIL NIL)))
-->
  SPEW:   1.00:   (PREFERRED-OPERATOR :ID 80 :OPERATOR #<DIRECT-MOVE 78>)
    With: -1.00
    Req:  0.00
    Cont: 0.00 (* 1.00 = 0.00)
================================================================================
RH-SPATIAL: 18
--------------------------------------------------------------------------------
SUPPRESS-PERFORMED-PREFERRED-OPERATOR
  1.00:   (PREFERRED-OPERATOR :ID 80 :OPERATOR #<DIRECT-MOVE 78>)
  1.00:   (DIRECT-MOVE :ID 78 :STATE #<PUZZLE 77> :BALL 0 :FROM-PEG 1 :FROM-POCKET 1 :TO-PEG 2 :TO-POCKET 0)
  1.00:   (PUZZLE :ID 77 :CONTENTS #2A((NIL NIL NIL) (2 0 NIL) (1 NIL NIL)))
  1.00:   (PUZZLE :ID 81 :CONTENTS #2A((NIL NIL 0) (2 NIL NIL) (1 NIL NIL)))
-->
  SPEW:   1.00:   (DIRECT-MOVE :ID 78 :STATE #<PUZZLE 77> :BALL 0 :FROM-PEG 1 :FROM-POCKET 1 :TO-PEG 2 :TO-POCKET 0)
    With: -1.00
    Req:  0.00
    Cont: 0.00 (* 1.00 = 0.00)
********************************************************************************
================================================================================
all centers
--------------------------------------------------------------------------------
  1.00:	(SOLVE-PUZZLE-GOAL :ID 1)
  1.00:	(BALL :ID 2 :BALL 0)
  1.00:	(BALL :ID 3 :BALL 1)
  1.00:	(BALL :ID 4 :BALL 2)
  1.00:	(PEG :ID 5 :PEG 0)
  1.00:	(PEG :ID 6 :PEG 1)
  1.00:	(PEG :ID 7 :PEG 2)
  1.00:	(PUZZLE :ID 8 :CONTENTS #2A((NIL NIL 0) (NIL 1 NIL) (2 NIL NIL)))
  1.00:	(END-PUZZLE :ID 9 :CONTENTS #2A((NIL NIL 0) (2 NIL NIL) (1 NIL NIL)))
  1.00:	(PUZZLE :ID 25 :CONTENTS #2A((NIL NIL 0) (1 NIL NIL) (2 NIL NIL)))
  1.00:	(PUZZLE :ID 43 :CONTENTS #2A((NIL NIL NIL) (1 0 NIL) (2 NIL NIL)))
  1.00:	(PUZZLE :ID 55 :CONTENTS #2A((NIL NIL 1) (NIL 0 NIL) (2 NIL NIL)))
  1.00:	(PUZZLE :ID 59 :CONTENTS #2A((NIL 2 1) (NIL 0 NIL) (NIL NIL NIL)))
  1.00:	(PUZZLE :ID 70 :CONTENTS #2A((NIL 2 NIL) (NIL 0 NIL) (1 NIL NIL)))
  1.00:	(PUZZLE :ID 77 :CONTENTS #2A((NIL NIL NIL) (2 0 NIL) (1 NIL NIL)))
  1.00:	(PUZZLE :ID 81 :CONTENTS #2A((NIL NIL 0) (2 NIL NIL) (1 NIL NIL)))
================================================================================