
********************************************************************************
                                MACRO CYCLE: 1
================================================================================
RH-SPATIAL: 1
--------------------------------------------------------------------------------
PROPOSE-MOVE
  1.00:   (SOLVE-PUZZLE-GOAL :ID 1)
  1.00:   (PUZZLE :ID 8 :CONTENTS #2A((2 NIL NIL) (1 NIL NIL) (0 NIL NIL)))
  1.00:   (END-PUZZLE :ID 9 :CONTENTS #2A((NIL 2 1) (NIL 0 NIL) (NIL NIL NIL)))
  1.00:   (BALL :ID 4 :BALL 2)
-->
  SPEW:   0.00:   (DIRECT-MOVE :ID 13 :STATE #<PUZZLE 8> :BALL 2 :FROM-PEG 0 :FROM-POCKET 0 :TO-PEG 1 :TO-POCKET 0)
    With: 1.00
    Req:  1.00
    Cont: 1.00 (* 1.00 = 1.00)
--------------------------------------------------------------------------------
PROPOSE-MOVE
  1.00:   (SOLVE-PUZZLE-GOAL :ID 1)
  1.00:   (PUZZLE :ID 8 :CONTENTS #2A((2 NIL NIL) (1 NIL NIL) (0 NIL NIL)))
  1.00:   (END-PUZZLE :ID 9 :CONTENTS #2A((NIL 2 1) (NIL 0 NIL) (NIL NIL NIL)))
  1.00:   (BALL :ID 3 :BALL 1)
-->
  SPEW:   0.00:   (DIRECT-MOVE :ID 12 :STATE #<PUZZLE 8> :BALL 1 :FROM-PEG 0 :FROM-POCKET 1 :TO-PEG 2 :TO-POCKET 0)
    With: 1.00
    Req:  1.00
    Cont: 1.00 (* 1.00 = 1.00)
--------------------------------------------------------------------------------
PROPOSE-MOVE
  1.00:   (SOLVE-PUZZLE-GOAL :ID 1)
  1.00:   (PUZZLE :ID 8 :CONTENTS #2A((2 NIL NIL) (1 NIL NIL) (0 NIL NIL)))
  1.00:   (END-PUZZLE :ID 9 :CONTENTS #2A((NIL 2 1) (NIL 0 NIL) (NIL NIL NIL)))
  1.00:   (BALL :ID 2 :BALL 0)
-->
  SPEW:   0.00:   (DIRECT-MOVE :ID 11 :STATE #<PUZZLE 8> :BALL 0 :FROM-PEG 0 :FROM-POCKET 2 :TO-PEG 1 :TO-POCKET 1)
    With: 1.00
    Req:  1.00
    Cont: 1.00 (* 1.00 = 1.00)
--------------------------------------------------------------------------------
PROPOSE-BUFFER-BECAUSE-CANNOT-UNBLOCK
  1.00:   (SOLVE-PUZZLE-GOAL :ID 1)
  1.00:   (PUZZLE :ID 8 :CONTENTS #2A((2 NIL NIL) (1 NIL NIL) (0 NIL NIL)))
  1.00:   (END-PUZZLE :ID 9 :CONTENTS #2A((NIL 2 1) (NIL 0 NIL) (NIL NIL NIL)))
  1.00:   (BALL :ID 2 :BALL 0)
-->
  SPEW:   0.00:   (BUFFER-UNBLOCK-POCKET-MOVE :ID 10 :STATE #<PUZZLE 8> :BALL 0 :FROM-PEG 0 :FROM-POCKET 2 :TO-PEG 2 :TO-POCKET 0)
    With: 1.00
    Req:  1.00
    Cont: n/a
********************************************************************************

********************************************************************************
                                MACRO CYCLE: 2
================================================================================
LH-EXECUTIVE: 1
--------------------------------------------------------------------------------
UNARY-PREFERENCE
  1.00:   (PUZZLE :ID 8 :CONTENTS #2A((2 NIL NIL) (1 NIL NIL) (0 NIL NIL)))
  1.00:   (END-PUZZLE :ID 9 :CONTENTS #2A((NIL 2 1) (NIL 0 NIL) (NIL NIL NIL)))
  1.00:   (BUFFER-UNBLOCK-POCKET-MOVE :ID 10 :STATE #<PUZZLE 8> :BALL 0 :FROM-PEG 0 :FROM-POCKET 2 :TO-PEG 2 :TO-POCKET 0)
-->
  SPEW:   0.00:   (PREFERENCE :ID 23 :BETTER-OPERATOR #<BUFFER-UNBLOCK-POCKET-MOVE 10>)
    With: 1.00
    Req:  1.00
    Cont: 0.90 (* 1.00 = 0.90)
--------------------------------------------------------------------------------
UNARY-PREFERENCE
  1.00:   (PUZZLE :ID 8 :CONTENTS #2A((2 NIL NIL) (1 NIL NIL) (0 NIL NIL)))
  1.00:   (END-PUZZLE :ID 9 :CONTENTS #2A((NIL 2 1) (NIL 0 NIL) (NIL NIL NIL)))
  1.00:   (DIRECT-MOVE :ID 11 :STATE #<PUZZLE 8> :BALL 0 :FROM-PEG 0 :FROM-POCKET 2 :TO-PEG 1 :TO-POCKET 1)
-->
  SPEW:   0.00:   (PREFERENCE :ID 22 :BETTER-OPERATOR #<DIRECT-MOVE 11>)
    With: 1.00
    Req:  1.00
    Cont: 0.90 (* 1.00 = 0.90)
--------------------------------------------------------------------------------
UNARY-PREFERENCE
  1.00:   (PUZZLE :ID 8 :CONTENTS #2A((2 NIL NIL) (1 NIL NIL) (0 NIL NIL)))
  1.00:   (END-PUZZLE :ID 9 :CONTENTS #2A((NIL 2 1) (NIL 0 NIL) (NIL NIL NIL)))
  1.00:   (DIRECT-MOVE :ID 12 :STATE #<PUZZLE 8> :BALL 1 :FROM-PEG 0 :FROM-POCKET 1 :TO-PEG 2 :TO-POCKET 0)
-->
  SPEW:   0.00:   (PREFERENCE :ID 21 :BETTER-OPERATOR #<DIRECT-MOVE 12>)
    With: 1.00
    Req:  1.00
    Cont: 0.90 (* 1.00 = 0.90)
--------------------------------------------------------------------------------
UNARY-PREFERENCE
  1.00:   (PUZZLE :ID 8 :CONTENTS #2A((2 NIL NIL) (1 NIL NIL) (0 NIL NIL)))
  1.00:   (END-PUZZLE :ID 9 :CONTENTS #2A((NIL 2 1) (NIL 0 NIL) (NIL NIL NIL)))
  1.00:   (DIRECT-MOVE :ID 13 :STATE #<PUZZLE 8> :BALL 2 :FROM-PEG 0 :FROM-POCKET 0 :TO-PEG 1 :TO-POCKET 0)
-->
  SPEW:   0.00:   (PREFERENCE :ID 20 :BETTER-OPERATOR #<DIRECT-MOVE 13>)
    With: 1.00
    Req:  1.00
    Cont: 0.90 (* 1.00 = 0.90)
--------------------------------------------------------------------------------
BINARY-PREFERENCE
  1.00:   (PUZZLE :ID 8 :CONTENTS #2A((2 NIL NIL) (1 NIL NIL) (0 NIL NIL)))
  1.00:   (END-PUZZLE :ID 9 :CONTENTS #2A((NIL 2 1) (NIL 0 NIL) (NIL NIL NIL)))
  1.00:   (DIRECT-MOVE :ID 13 :STATE #<PUZZLE 8> :BALL 2 :FROM-PEG 0 :FROM-POCKET 0 :TO-PEG 1 :TO-POCKET 0)
  1.00:   (DIRECT-MOVE :ID 12 :STATE #<PUZZLE 8> :BALL 1 :FROM-PEG 0 :FROM-POCKET 1 :TO-PEG 2 :TO-POCKET 0)
-->
  SPEW:   0.00:   (PREFERENCE :ID 19 :BETTER-OPERATOR #<DIRECT-MOVE 13> :WORSE-OPERATOR #<DIRECT-MOVE 12>)
    With: 1.00
    Req:  1.00
    Cont: 0.90 (* 1.00 = 0.90)
--------------------------------------------------------------------------------
BINARY-PREFERENCE
  1.00:   (PUZZLE :ID 8 :CONTENTS #2A((2 NIL NIL) (1 NIL NIL) (0 NIL NIL)))
  1.00:   (END-PUZZLE :ID 9 :CONTENTS #2A((NIL 2 1) (NIL 0 NIL) (NIL NIL NIL)))
  1.00:   (DIRECT-MOVE :ID 11 :STATE #<PUZZLE 8> :BALL 0 :FROM-PEG 0 :FROM-POCKET 2 :TO-PEG 1 :TO-POCKET 1)
  1.00:   (DIRECT-MOVE :ID 12 :STATE #<PUZZLE 8> :BALL 1 :FROM-PEG 0 :FROM-POCKET 1 :TO-PEG 2 :TO-POCKET 0)
-->
  SPEW:   0.00:   (PREFERENCE :ID 18 :BETTER-OPERATOR #<DIRECT-MOVE 11> :WORSE-OPERATOR #<DIRECT-MOVE 12>)
    With: 1.00
    Req:  1.00
    Cont: 0.90 (* 1.00 = 0.90)
--------------------------------------------------------------------------------
BINARY-PREFERENCE
  1.00:   (PUZZLE :ID 8 :CONTENTS #2A((2 NIL NIL) (1 NIL NIL) (0 NIL NIL)))
  1.00:   (END-PUZZLE :ID 9 :CONTENTS #2A((NIL 2 1) (NIL 0 NIL) (NIL NIL NIL)))
  1.00:   (DIRECT-MOVE :ID 11 :STATE #<PUZZLE 8> :BALL 0 :FROM-PEG 0 :FROM-POCKET 2 :TO-PEG 1 :TO-POCKET 1)
  1.00:   (DIRECT-MOVE :ID 13 :STATE #<PUZZLE 8> :BALL 2 :FROM-PEG 0 :FROM-POCKET 0 :TO-PEG 1 :TO-POCKET 0)
-->
  SPEW:   0.00:   (PREFERENCE :ID 17 :BETTER-OPERATOR #<DIRECT-MOVE 11> :WORSE-OPERATOR #<DIRECT-MOVE 13>)
    With: 1.00
    Req:  1.00
    Cont: 0.90 (* 1.00 = 0.90)
--------------------------------------------------------------------------------
BUFFER-PREFERENCE
  1.00:   (PUZZLE :ID 8 :CONTENTS #2A((2 NIL NIL) (1 NIL NIL) (0 NIL NIL)))
  1.00:   (END-PUZZLE :ID 9 :CONTENTS #2A((NIL 2 1) (NIL 0 NIL) (NIL NIL NIL)))
  1.00:   (BUFFER-UNBLOCK-POCKET-MOVE :ID 10 :STATE #<PUZZLE 8> :BALL 0 :FROM-PEG 0 :FROM-POCKET 2 :TO-PEG 2 :TO-POCKET 0)
  1.00:   (DIRECT-MOVE :ID 11 :STATE #<PUZZLE 8> :BALL 0 :FROM-PEG 0 :FROM-POCKET 2 :TO-PEG 1 :TO-POCKET 1)
  1.00:   (BALL :ID 2 :BALL 0)
-->
  SPEW:   0.00:   (PREFERENCE :ID 16 :BETTER-OPERATOR #<BUFFER-UNBLOCK-POCKET-MOVE 10> :WORSE-OPERATOR #<DIRECT-MOVE 11>)
    With: 1.00
    Req:  1.00
    Cont: 0.90 (* 1.00 = 0.90)
--------------------------------------------------------------------------------
BUFFER-PREFERENCE
  1.00:   (PUZZLE :ID 8 :CONTENTS #2A((2 NIL NIL) (1 NIL NIL) (0 NIL NIL)))
  1.00:   (END-PUZZLE :ID 9 :CONTENTS #2A((NIL 2 1) (NIL 0 NIL) (NIL NIL NIL)))
  1.00:   (BUFFER-UNBLOCK-POCKET-MOVE :ID 10 :STATE #<PUZZLE 8> :BALL 0 :FROM-PEG 0 :FROM-POCKET 2 :TO-PEG 2 :TO-POCKET 0)
  1.00:   (DIRECT-MOVE :ID 12 :STATE #<PUZZLE 8> :BALL 1 :FROM-PEG 0 :FROM-POCKET 1 :TO-PEG 2 :TO-POCKET 0)
  1.00:   (BALL :ID 2 :BALL 0)
-->
  SPEW:   0.00:   (PREFERENCE :ID 15 :BETTER-OPERATOR #<BUFFER-UNBLOCK-POCKET-MOVE 10> :WORSE-OPERATOR #<DIRECT-MOVE 12>)
    With: 1.00
    Req:  1.00
    Cont: 0.90 (* 1.00 = 0.90)
--------------------------------------------------------------------------------
BUFFER-PREFERENCE
  1.00:   (PUZZLE :ID 8 :CONTENTS #2A((2 NIL NIL) (1 NIL NIL) (0 NIL NIL)))
  1.00:   (END-PUZZLE :ID 9 :CONTENTS #2A((NIL 2 1) (NIL 0 NIL) (NIL NIL NIL)))
  1.00:   (BUFFER-UNBLOCK-POCKET-MOVE :ID 10 :STATE #<PUZZLE 8> :BALL 0 :FROM-PEG 0 :FROM-POCKET 2 :TO-PEG 2 :TO-POCKET 0)
  1.00:   (DIRECT-MOVE :ID 13 :STATE #<PUZZLE 8> :BALL 2 :FROM-PEG 0 :FROM-POCKET 0 :TO-PEG 1 :TO-POCKET 0)
  1.00:   (BALL :ID 2 :BALL 0)
-->
  SPEW:   0.00:   (PREFERENCE :ID 14 :BETTER-OPERATOR #<BUFFER-UNBLOCK-POCKET-MOVE 10> :WORSE-OPERATOR #<DIRECT-MOVE 13>)
    With: 1.00
    Req:  1.00
    Cont: 0.90 (* 1.00 = 0.90)
********************************************************************************

********************************************************************************
                                MACRO CYCLE: 3
================================================================================
LH-EXECUTIVE: 2
--------------------------------------------------------------------------------
SELECT-AMONG-UNARY-PREFERENCES
  1.00:   (PUZZLE :ID 8 :CONTENTS #2A((2 NIL NIL) (1 NIL NIL) (0 NIL NIL)))
  1.00:   (END-PUZZLE :ID 9 :CONTENTS #2A((NIL 2 1) (NIL 0 NIL) (NIL NIL NIL)))
  1.00:   (BUFFER-UNBLOCK-POCKET-MOVE :ID 10 :STATE #<PUZZLE 8> :BALL 0 :FROM-PEG 0 :FROM-POCKET 2 :TO-PEG 2 :TO-POCKET 0)
  0.90:   (PREFERENCE :ID 23 :BETTER-OPERATOR #<BUFFER-UNBLOCK-POCKET-MOVE 10>)
-->
  SPEW:   0.00:   (PREFERRED-OPERATOR :ID 24 :OPERATOR #<BUFFER-UNBLOCK-POCKET-MOVE 10>)
    With: 1.00
    Req:  1.00
    Cont: 0.90 (* 1.00 = 0.90)
********************************************************************************

********************************************************************************
                                MACRO CYCLE: 4
================================================================================
RH-EXECUTIVE: 1
--------------------------------------------------------------------------------
PROPOSE-UNBLOCK-BALL-GOAL
  1.00:   (PUZZLE :ID 8 :CONTENTS #2A((2 NIL NIL) (1 NIL NIL) (0 NIL NIL)))
  1.00:   (END-PUZZLE :ID 9 :CONTENTS #2A((NIL 2 1) (NIL 0 NIL) (NIL NIL NIL)))
  1.00:   (BUFFER-UNBLOCK-POCKET-MOVE :ID 10 :STATE #<PUZZLE 8> :BALL 0 :FROM-PEG 0 :FROM-POCKET 2 :TO-PEG 2 :TO-POCKET 0)
  0.90:   (PREFERRED-OPERATOR :ID 24 :OPERATOR #<BUFFER-UNBLOCK-POCKET-MOVE 10>)
-->
  SPEW:   0.00:   (UNBLOCK-BALL-GOAL :ID 25 :OPERATOR #<BUFFER-UNBLOCK-POCKET-MOVE 10> :BALL 0 :FROM-POCKET 2 :FROM-PEG 0 :TO-POCKET 0 :TO-PEG 2)
    With: 1.00
    Req:  1.00
    Cont: 1.00 (* 2.00 = 2.00)
================================================================================
LH-EXECUTIVE: 3
--------------------------------------------------------------------------------
SUPPRESS-PREFERRENCE
  0.90:   (PREFERRED-OPERATOR :ID 24 :OPERATOR #<BUFFER-UNBLOCK-POCKET-MOVE 10>)
  0.81:   (PREFERENCE :ID 14 :BETTER-OPERATOR #<BUFFER-UNBLOCK-POCKET-MOVE 10> :WORSE-OPERATOR #<DIRECT-MOVE 13>)
  1.00:   (PUZZLE :ID 8 :CONTENTS #2A((2 NIL NIL) (1 NIL NIL) (0 NIL NIL)))
-->
  SPEW:   0.81:   (PREFERENCE :ID 14 :BETTER-OPERATOR #<BUFFER-UNBLOCK-POCKET-MOVE 10> :WORSE-OPERATOR #<DIRECT-MOVE 13>)
    With: -1.00
    Req:  0.00
    Cont: 0.00 (* 1.00 = 0.00)
--------------------------------------------------------------------------------
SUPPRESS-PREFERRENCE
  0.90:   (PREFERRED-OPERATOR :ID 24 :OPERATOR #<BUFFER-UNBLOCK-POCKET-MOVE 10>)
  0.81:   (PREFERENCE :ID 15 :BETTER-OPERATOR #<BUFFER-UNBLOCK-POCKET-MOVE 10> :WORSE-OPERATOR #<DIRECT-MOVE 12>)
  1.00:   (PUZZLE :ID 8 :CONTENTS #2A((2 NIL NIL) (1 NIL NIL) (0 NIL NIL)))
-->
  SPEW:   0.81:   (PREFERENCE :ID 15 :BETTER-OPERATOR #<BUFFER-UNBLOCK-POCKET-MOVE 10> :WORSE-OPERATOR #<DIRECT-MOVE 12>)
    With: -1.00
    Req:  0.00
    Cont: 0.00 (* 1.00 = 0.00)
--------------------------------------------------------------------------------
SUPPRESS-PREFERRENCE
  0.90:   (PREFERRED-OPERATOR :ID 24 :OPERATOR #<BUFFER-UNBLOCK-POCKET-MOVE 10>)
  0.81:   (PREFERENCE :ID 16 :BETTER-OPERATOR #<BUFFER-UNBLOCK-POCKET-MOVE 10> :WORSE-OPERATOR #<DIRECT-MOVE 11>)
  1.00:   (PUZZLE :ID 8 :CONTENTS #2A((2 NIL NIL) (1 NIL NIL) (0 NIL NIL)))
-->
  SPEW:   0.81:   (PREFERENCE :ID 16 :BETTER-OPERATOR #<BUFFER-UNBLOCK-POCKET-MOVE 10> :WORSE-OPERATOR #<DIRECT-MOVE 11>)
    With: -1.00
    Req:  0.00
    Cont: 0.00 (* 1.00 = 0.00)
--------------------------------------------------------------------------------
SUPPRESS-PREFERRENCE
  0.90:   (PREFERRED-OPERATOR :ID 24 :OPERATOR #<BUFFER-UNBLOCK-POCKET-MOVE 10>)
  0.81:   (PREFERENCE :ID 17 :BETTER-OPERATOR #<DIRECT-MOVE 11> :WORSE-OPERATOR #<DIRECT-MOVE 13>)
  1.00:   (PUZZLE :ID 8 :CONTENTS #2A((2 NIL NIL) (1 NIL NIL) (0 NIL NIL)))
-->
  SPEW:   0.81:   (PREFERENCE :ID 17 :BETTER-OPERATOR #<DIRECT-MOVE 11> :WORSE-OPERATOR #<DIRECT-MOVE 13>)
    With: -1.00
    Req:  0.00
    Cont: 0.00 (* 1.00 = 0.00)
--------------------------------------------------------------------------------
SUPPRESS-PREFERRENCE
  0.90:   (PREFERRED-OPERATOR :ID 24 :OPERATOR #<BUFFER-UNBLOCK-POCKET-MOVE 10>)
  0.81:   (PREFERENCE :ID 18 :BETTER-OPERATOR #<DIRECT-MOVE 11> :WORSE-OPERATOR #<DIRECT-MOVE 12>)
  1.00:   (PUZZLE :ID 8 :CONTENTS #2A((2 NIL NIL) (1 NIL NIL) (0 NIL NIL)))
-->
  SPEW:   0.81:   (PREFERENCE :ID 18 :BETTER-OPERATOR #<DIRECT-MOVE 11> :WORSE-OPERATOR #<DIRECT-MOVE 12>)
    With: -1.00
    Req:  0.00
    Cont: 0.00 (* 1.00 = 0.00)
--------------------------------------------------------------------------------
SUPPRESS-PREFERRENCE
  0.90:   (PREFERRED-OPERATOR :ID 24 :OPERATOR #<BUFFER-UNBLOCK-POCKET-MOVE 10>)
  0.81:   (PREFERENCE :ID 19 :BETTER-OPERATOR #<DIRECT-MOVE 13> :WORSE-OPERATOR #<DIRECT-MOVE 12>)
  1.00:   (PUZZLE :ID 8 :CONTENTS #2A((2 NIL NIL) (1 NIL NIL) (0 NIL NIL)))
-->
  SPEW:   0.81:   (PREFERENCE :ID 19 :BETTER-OPERATOR #<DIRECT-MOVE 13> :WORSE-OPERATOR #<DIRECT-MOVE 12>)
    With: -1.00
    Req:  0.00
    Cont: 0.00 (* 1.00 = 0.00)
--------------------------------------------------------------------------------
SUPPRESS-PREFERRENCE
  0.90:   (PREFERRED-OPERATOR :ID 24 :OPERATOR #<BUFFER-UNBLOCK-POCKET-MOVE 10>)
  0.81:   (PREFERENCE :ID 20 :BETTER-OPERATOR #<DIRECT-MOVE 13>)
  1.00:   (PUZZLE :ID 8 :CONTENTS #2A((2 NIL NIL) (1 NIL NIL) (0 NIL NIL)))
-->
  SPEW:   0.81:   (PREFERENCE :ID 20 :BETTER-OPERATOR #<DIRECT-MOVE 13>)
    With: -1.00
    Req:  0.00
    Cont: 0.00 (* 1.00 = 0.00)
--------------------------------------------------------------------------------
SUPPRESS-PREFERRENCE
  0.90:   (PREFERRED-OPERATOR :ID 24 :OPERATOR #<BUFFER-UNBLOCK-POCKET-MOVE 10>)
  0.81:   (PREFERENCE :ID 21 :BETTER-OPERATOR #<DIRECT-MOVE 12>)
  1.00:   (PUZZLE :ID 8 :CONTENTS #2A((2 NIL NIL) (1 NIL NIL) (0 NIL NIL)))
-->
  SPEW:   0.81:   (PREFERENCE :ID 21 :BETTER-OPERATOR #<DIRECT-MOVE 12>)
    With: -1.00
    Req:  0.00
    Cont: 0.00 (* 1.00 = 0.00)
--------------------------------------------------------------------------------
SUPPRESS-PREFERRENCE
  0.90:   (PREFERRED-OPERATOR :ID 24 :OPERATOR #<BUFFER-UNBLOCK-POCKET-MOVE 10>)
  0.81:   (PREFERENCE :ID 22 :BETTER-OPERATOR #<DIRECT-MOVE 11>)
  1.00:   (PUZZLE :ID 8 :CONTENTS #2A((2 NIL NIL) (1 NIL NIL) (0 NIL NIL)))
-->
  SPEW:   0.81:   (PREFERENCE :ID 22 :BETTER-OPERATOR #<DIRECT-MOVE 11>)
    With: -1.00
    Req:  0.00
    Cont: 0.00 (* 1.00 = 0.00)
--------------------------------------------------------------------------------
SUPPRESS-PREFERRENCE
  0.90:   (PREFERRED-OPERATOR :ID 24 :OPERATOR #<BUFFER-UNBLOCK-POCKET-MOVE 10>)
  0.81:   (PREFERENCE :ID 23 :BETTER-OPERATOR #<BUFFER-UNBLOCK-POCKET-MOVE 10>)
  1.00:   (PUZZLE :ID 8 :CONTENTS #2A((2 NIL NIL) (1 NIL NIL) (0 NIL NIL)))
-->
  SPEW:   0.81:   (PREFERENCE :ID 23 :BETTER-OPERATOR #<BUFFER-UNBLOCK-POCKET-MOVE 10>)
    With: -1.00
    Req:  0.00
    Cont: 0.00 (* 1.00 = 0.00)
================================================================================
RH-SPATIAL: 2
--------------------------------------------------------------------------------
SUPPRESS-UNPREFERRED-OPERATOR
  0.90:   (PREFERRED-OPERATOR :ID 24 :OPERATOR #<BUFFER-UNBLOCK-POCKET-MOVE 10>)
  1.00:   (BUFFER-UNBLOCK-POCKET-MOVE :ID 10 :STATE #<PUZZLE 8> :BALL 0 :FROM-PEG 0 :FROM-POCKET 2 :TO-PEG 2 :TO-POCKET 0)
  1.00:   (DIRECT-MOVE :ID 13 :STATE #<PUZZLE 8> :BALL 2 :FROM-PEG 0 :FROM-POCKET 0 :TO-PEG 1 :TO-POCKET 0)
-->
  SPEW:   1.00:   (DIRECT-MOVE :ID 13 :STATE #<PUZZLE 8> :BALL 2 :FROM-PEG 0 :FROM-POCKET 0 :TO-PEG 1 :TO-POCKET 0)
    With: -1.00
    Req:  0.00
    Cont: 0.00 (* 1.00 = 0.00)
--------------------------------------------------------------------------------
SUPPRESS-UNPREFERRED-OPERATOR
  0.90:   (PREFERRED-OPERATOR :ID 24 :OPERATOR #<BUFFER-UNBLOCK-POCKET-MOVE 10>)
  1.00:   (BUFFER-UNBLOCK-POCKET-MOVE :ID 10 :STATE #<PUZZLE 8> :BALL 0 :FROM-PEG 0 :FROM-POCKET 2 :TO-PEG 2 :TO-POCKET 0)
  1.00:   (DIRECT-MOVE :ID 12 :STATE #<PUZZLE 8> :BALL 1 :FROM-PEG 0 :FROM-POCKET 1 :TO-PEG 2 :TO-POCKET 0)
-->
  SPEW:   1.00:   (DIRECT-MOVE :ID 12 :STATE #<PUZZLE 8> :BALL 1 :FROM-PEG 0 :FROM-POCKET 1 :TO-PEG 2 :TO-POCKET 0)
    With: -1.00
    Req:  0.00
    Cont: 0.00 (* 1.00 = 0.00)
--------------------------------------------------------------------------------
SUPPRESS-UNPREFERRED-OPERATOR
  0.90:   (PREFERRED-OPERATOR :ID 24 :OPERATOR #<BUFFER-UNBLOCK-POCKET-MOVE 10>)
  1.00:   (BUFFER-UNBLOCK-POCKET-MOVE :ID 10 :STATE #<PUZZLE 8> :BALL 0 :FROM-PEG 0 :FROM-POCKET 2 :TO-PEG 2 :TO-POCKET 0)
  1.00:   (DIRECT-MOVE :ID 11 :STATE #<PUZZLE 8> :BALL 0 :FROM-PEG 0 :FROM-POCKET 2 :TO-PEG 1 :TO-POCKET 1)
-->
  SPEW:   1.00:   (DIRECT-MOVE :ID 11 :STATE #<PUZZLE 8> :BALL 0 :FROM-PEG 0 :FROM-POCKET 2 :TO-PEG 1 :TO-POCKET 1)
    With: -1.00
    Req:  0.00
    Cont: 0.00 (* 1.00 = 0.00)
********************************************************************************

********************************************************************************
                                MACRO CYCLE: 5
================================================================================
LH-EXECUTIVE: 4
--------------------------------------------------------------------------------
SUPPRESS-PREEMPTED-PREFERRED-OPERATOR-MARKER
  1.00:   (UNBLOCK-BALL-GOAL :ID 25 :OPERATOR #<BUFFER-UNBLOCK-POCKET-MOVE 10> :BALL 0 :FROM-POCKET 2 :FROM-PEG 0 :TO-POCKET 0 :TO-PEG 2)
  0.90:   (PREFERRED-OPERATOR :ID 24 :OPERATOR #<BUFFER-UNBLOCK-POCKET-MOVE 10>)
  1.00:   (BUFFER-UNBLOCK-POCKET-MOVE :ID 10 :STATE #<PUZZLE 8> :BALL 0 :FROM-PEG 0 :FROM-POCKET 2 :TO-PEG 2 :TO-POCKET 0)
-->
  SPEW:   0.90:   (PREFERRED-OPERATOR :ID 24 :OPERATOR #<BUFFER-UNBLOCK-POCKET-MOVE 10>)
    With: -1.00
    Req:  0.00
    Cont: 0.00 (* 1.00 = 0.00)
================================================================================
RH-SPATIAL: 3
--------------------------------------------------------------------------------
SUPPRESS-PREEMPTED-PREFERRED-OPERATOR
  1.00:   (UNBLOCK-BALL-GOAL :ID 25 :OPERATOR #<BUFFER-UNBLOCK-POCKET-MOVE 10> :BALL 0 :FROM-POCKET 2 :FROM-PEG 0 :TO-POCKET 0 :TO-PEG 2)
  0.90:   (PREFERRED-OPERATOR :ID 24 :OPERATOR #<BUFFER-UNBLOCK-POCKET-MOVE 10>)
  1.00:   (BUFFER-UNBLOCK-POCKET-MOVE :ID 10 :STATE #<PUZZLE 8> :BALL 0 :FROM-PEG 0 :FROM-POCKET 2 :TO-PEG 2 :TO-POCKET 0)
-->
  SPEW:   1.00:   (BUFFER-UNBLOCK-POCKET-MOVE :ID 10 :STATE #<PUZZLE 8> :BALL 0 :FROM-PEG 0 :FROM-POCKET 2 :TO-PEG 2 :TO-POCKET 0)
    With: -1.00
    Req:  0.00
    Cont: n/a
--------------------------------------------------------------------------------
PROPOSE-UNBLOCK-BALL-MOVE
  1.00:   (PUZZLE :ID 8 :CONTENTS #2A((2 NIL NIL) (1 NIL NIL) (0 NIL NIL)))
  1.00:   (END-PUZZLE :ID 9 :CONTENTS #2A((NIL 2 1) (NIL 0 NIL) (NIL NIL NIL)))
  1.00:   (UNBLOCK-BALL-GOAL :ID 25 :OPERATOR #<BUFFER-UNBLOCK-POCKET-MOVE 10> :BALL 0 :FROM-POCKET 2 :FROM-PEG 0 :TO-POCKET 0 :TO-PEG 2)
  1.00:   (BUFFER-UNBLOCK-POCKET-MOVE :ID 10 :STATE #<PUZZLE 8> :BALL 0 :FROM-PEG 0 :FROM-POCKET 2 :TO-PEG 2 :TO-POCKET 0)
  1.00:   (BALL :ID 4 :BALL 2)
  1.00:   (PEG :ID 6 :PEG 1)
-->
  SPEW:   0.00:   (UNBLOCK-BALL-MOVE :ID 26 :STATE #<PUZZLE 8> :BALL 2 :FROM-PEG 0 :FROM-POCKET 0 :TO-PEG 1 :TO-POCKET 1 :GOAL #<UNBLOCK-BALL-GOAL 25>)
    With: 1.00
    Req:  1.00
    Cont: n/a
********************************************************************************

********************************************************************************
                                MACRO CYCLE: 6
================================================================================
LH-EXECUTIVE: 5
--------------------------------------------------------------------------------
UNARY-PREFERENCE
  1.00:   (PUZZLE :ID 8 :CONTENTS #2A((2 NIL NIL) (1 NIL NIL) (0 NIL NIL)))
  1.00:   (END-PUZZLE :ID 9 :CONTENTS #2A((NIL 2 1) (NIL 0 NIL) (NIL NIL NIL)))
  1.00:   (UNBLOCK-BALL-MOVE :ID 26 :STATE #<PUZZLE 8> :BALL 2 :FROM-PEG 0 :FROM-POCKET 0 :TO-PEG 1 :TO-POCKET 1 :GOAL #<UNBLOCK-BALL-GOAL 25>)
-->
  SPEW:   0.00:   (PREFERENCE :ID 27 :BETTER-OPERATOR #<UNBLOCK-BALL-MOVE 26>)
    With: 1.00
    Req:  1.00
    Cont: 1.00 (* 1.00 = 1.00)
********************************************************************************

********************************************************************************
                                MACRO CYCLE: 7
================================================================================
LH-EXECUTIVE: 6
--------------------------------------------------------------------------------
SELECT-AMONG-UNARY-PREFERENCES
  1.00:   (PUZZLE :ID 8 :CONTENTS #2A((2 NIL NIL) (1 NIL NIL) (0 NIL NIL)))
  1.00:   (END-PUZZLE :ID 9 :CONTENTS #2A((NIL 2 1) (NIL 0 NIL) (NIL NIL NIL)))
  1.00:   (UNBLOCK-BALL-MOVE :ID 26 :STATE #<PUZZLE 8> :BALL 2 :FROM-PEG 0 :FROM-POCKET 0 :TO-PEG 1 :TO-POCKET 1 :GOAL #<UNBLOCK-BALL-GOAL 25>)
  1.00:   (PREFERENCE :ID 27 :BETTER-OPERATOR #<UNBLOCK-BALL-MOVE 26>)
-->
  SPEW:   0.00:   (PREFERRED-OPERATOR :ID 28 :OPERATOR #<UNBLOCK-BALL-MOVE 26>)
    With: 1.00
    Req:  1.00
    Cont: 1.00 (* 1.00 = 1.00)
********************************************************************************

********************************************************************************
                                MACRO CYCLE: 8
================================================================================
LH-EXECUTIVE: 7
--------------------------------------------------------------------------------
SUPPRESS-PREFERRENCE
  1.00:   (PREFERRED-OPERATOR :ID 28 :OPERATOR #<UNBLOCK-BALL-MOVE 26>)
  1.00:   (PREFERENCE :ID 27 :BETTER-OPERATOR #<UNBLOCK-BALL-MOVE 26>)
  1.00:   (PUZZLE :ID 8 :CONTENTS #2A((2 NIL NIL) (1 NIL NIL) (0 NIL NIL)))
-->
  SPEW:   1.00:   (PREFERENCE :ID 27 :BETTER-OPERATOR #<UNBLOCK-BALL-MOVE 26>)
    With: -1.00
    Req:  0.00
    Cont: 0.00 (* 1.00 = 0.00)
================================================================================
LH-SPATIAL: 1
--------------------------------------------------------------------------------
PERFORM-MOVE
  1.00:   (PUZZLE :ID 8 :CONTENTS #2A((2 NIL NIL) (1 NIL NIL) (0 NIL NIL)))
  1.00:   (END-PUZZLE :ID 9 :CONTENTS #2A((NIL 2 1) (NIL 0 NIL) (NIL NIL NIL)))
  1.00:   (UNBLOCK-BALL-MOVE :ID 26 :STATE #<PUZZLE 8> :BALL 2 :FROM-PEG 0 :FROM-POCKET 0 :TO-PEG 1 :TO-POCKET 1 :GOAL #<UNBLOCK-BALL-GOAL 25>)
  1.00:   (PREFERRED-OPERATOR :ID 28 :OPERATOR #<UNBLOCK-BALL-MOVE 26>)
-->
  SPEW:   0.00:   (PUZZLE :ID 29 :CONTENTS #2A((NIL NIL NIL) (1 2 NIL) (0 NIL NIL)))
    With: 1.00
    Req:  1.00
    Cont: 1.00 (* 1.00 = 1.00)
********************************************************************************

********************************************************************************
                                MACRO CYCLE: 9
================================================================================
LH-EXECUTIVE: 8
--------------------------------------------------------------------------------
SUPPRESS-PREFERRED-OPERATOR-MARKER
  1.00:   (PREFERRED-OPERATOR :ID 28 :OPERATOR #<UNBLOCK-BALL-MOVE 26>)
  1.00:   (UNBLOCK-BALL-MOVE :ID 26 :STATE #<PUZZLE 8> :BALL 2 :FROM-PEG 0 :FROM-POCKET 0 :TO-PEG 1 :TO-POCKET 1 :GOAL #<UNBLOCK-BALL-GOAL 25>)
  1.00:   (PUZZLE :ID 8 :CONTENTS #2A((2 NIL NIL) (1 NIL NIL) (0 NIL NIL)))
  1.00:   (PUZZLE :ID 29 :CONTENTS #2A((NIL NIL NIL) (1 2 NIL) (0 NIL NIL)))
-->
  SPEW:   1.00:   (PREFERRED-OPERATOR :ID 28 :OPERATOR #<UNBLOCK-BALL-MOVE 26>)
    With: -1.00
    Req:  0.00
    Cont: 0.00 (* 1.00 = 0.00)
================================================================================
RH-SPATIAL: 4
--------------------------------------------------------------------------------
SUPPRESS-PERFORMED-PREFERRED-OPERATOR
  1.00:   (PREFERRED-OPERATOR :ID 28 :OPERATOR #<UNBLOCK-BALL-MOVE 26>)
  1.00:   (UNBLOCK-BALL-MOVE :ID 26 :STATE #<PUZZLE 8> :BALL 2 :FROM-PEG 0 :FROM-POCKET 0 :TO-PEG 1 :TO-POCKET 1 :GOAL #<UNBLOCK-BALL-GOAL 25>)
  1.00:   (PUZZLE :ID 8 :CONTENTS #2A((2 NIL NIL) (1 NIL NIL) (0 NIL NIL)))
  1.00:   (PUZZLE :ID 29 :CONTENTS #2A((NIL NIL NIL) (1 2 NIL) (0 NIL NIL)))
-->
  SPEW:   1.00:   (UNBLOCK-BALL-MOVE :ID 26 :STATE #<PUZZLE 8> :BALL 2 :FROM-PEG 0 :FROM-POCKET 0 :TO-PEG 1 :TO-POCKET 1 :GOAL #<UNBLOCK-BALL-GOAL 25>)
    With: -1.00
    Req:  0.00
    Cont: n/a
********************************************************************************
================================================================================
all centers
--------------------------------------------------------------------------------
  1.00:	(SOLVE-PUZZLE-GOAL :ID 1)
  1.00:	(BALL :ID 2 :BALL 0)
  1.00:	(BALL :ID 3 :BALL 1)
  1.00:	(BALL :ID 4 :BALL 2)
  1.00:	(PEG :ID 5 :PEG 0)
  1.00:	(PEG :ID 6 :PEG 1)
  1.00:	(PEG :ID 7 :PEG 2)
  1.00:	(PUZZLE :ID 8 :CONTENTS #2A((2 NIL NIL) (1 NIL NIL) (0 NIL NIL)))
  1.00:	(END-PUZZLE :ID 9 :CONTENTS #2A((NIL 2 1) (NIL 0 NIL) (NIL NIL NIL)))
  1.00:	(UNBLOCK-BALL-GOAL :ID 25 :OPERATOR #<BUFFER-UNBLOCK-POCKET-MOVE 10> :BALL 0 :FROM-POCKET 2 :FROM-PEG 0 :TO-POCKET 0 :TO-PEG 2)
  1.00:	(PUZZLE :ID 29 :CONTENTS #2A((NIL NIL NIL) (1 2 NIL) (0 NIL NIL)))
================================================================================